# Audio

./: .gitignore  README.md
CNN/: README.md  align2spk.py  build_recognizer.py  clean-train.sh  collect-train.sh  data-prep.slurm  detect_outlier.py  enrollment_list.json  gentle.sh  get.sh  model-test.slurm  overlap.json  process-list.sh  put.sh  remove_duplicate.py  select_speakers.py  spk_extract.py  strip-tpt.sh  test_recognizer.py  tmp-list  train_test.sh  ubm_data.py
CNN/speaker/: recognition.py  skgmm.py
GSoC2015/Breath_Detection/: README.md
GSoC2015/Breath_Detection/breath_detection_codes/: Audio_from_video.py  Call_Detect_breath_audio.sh  Call_Detect_breath_video.sh  Detect_breath.m  HNGDandMSSPs.m  Readme.txt  RunMean.m  epochExtract.m  epochStrengthExtract_voc.m  gdelay1d.m  ngdpreprocbypoleat0.m  ngdpreprocbyzeroatpi.m  vnvseg_voc.m  zfsig.m  zfsig_mod.m  ztl.m
GSoC2015/Breath_Detection/sample_outputs/: ReadMe.txt  breath_sp_11.phn  breath_sp_11.txt  breath_sp_12.phn  breath_sp_12.txt  breath_sp_13.phn  breath_sp_13.txt  breath_sp_14.phn  breath_sp_14.txt  breath_sp_15.phn  breath_sp_15.txt  breath_sp_16.phn  breath_sp_16.txt  breath_sp_17.phn  breath_sp_17.txt  breath_sp_18.phn  breath_sp_18.txt  breath_sp_19.phn  breath_sp_19.txt  breath_sp_20.phn  breath_sp_20.txt  breath_sp_21.phn  breath_sp_21.txt  breath_sp_22.phn  breath_sp_22.txt  breath_sp_23.phn  breath_sp_23.txt  breath_sp_24.phn  breath_sp_24.txt  breath_sp_25.phn  breath_sp_25.txt  sp_1.txt  sp_10.txt  sp_2.txt  sp_3.txt  sp_4.txt  sp_5.txt  sp_6.txt  sp_7.txt  sp_8.txt  (+1 more)
GSoC2015/BroadcastSegmentor/: README.md
GSoC2015/BroadcastSegmentor/mattia_cerrato/cerrato-soc/novelty/: novelty.py
GSoC2015/BroadcastSegmentor/src/novelty/: NaivePeakExtractor.py  novelty.py
GSoC2015/Forced-Alignment/: README.md  run.sh
GSoC2015/Forced-Alignment/Post_1/: README.txt  run.sh
GSoC2015/Forced-Alignment/Post_3/run_kaldi_decoder/: run_kaldi.sh
GSoC2015/Forced-Alignment/scripts/: 001_audio_from_video.py  01_pre-processing.py  02_single_show_diarization.py
GSoC2015/Forced-Alignment/scripts/run_kaldi_decoder/: run_kaldi.sh
GSoC2015/ResAndDev/: README.md
GSoC2015/ResAndDev/Discrete_emo/: utils.py
GSoC2015/ResAndDev/GMMHMM_emo/: README.md  findingemo.py  gmm_conf.pkl  gmmhmm.pkl  segment.py
GSoC2015/ResAndDev/OpenEAR_emo/: Test.sh  TimeDiff.php  audiotrim.sh  commands.sh
GSoC2015/Speaker_Dia_RedHen/: 01_pre-processing.py  02_single_show_diarization.py  README.md
GSoC2015/Speaker_Dia_RedHen/ALIZE_spk_seg/: README  spk_det.sh
GSoC2015/Speaker_Dia_RedHen/ALIZE_spk_seg/lst/: list.lst
GSoC2015/Speaker_Dia_RedHen/ALIZE_spk_seg/scripts/: feature_extract.sh
GSoC2015/Speaker_Dia_RedHen/LIUM/: LIUM_SpkDiarization-8.4.1.src.tgz  README.html  build.xml
GSoC2015/Speaker_Dia_RedHen/LIUM/codecLib/mp3/: MPADExceptionStrings.properties
GSoC2015/Speaker_Dia_RedHen/LIUM/com/googlecode/javacv/cpp/macosx-x86_64/: libavdevice.54.dylib  libavfilter.3.dylib  libavformat.54.dylib  libavutil.52.dylib  libjniARToolKitPlus.dylib  libjniavcodec.dylib  libjniavdevice.dylib  libjniavfilter.dylib  libjniavformat.dylib  libjniavutil.dylib  libjnicvkernels.dylib  libjnidc1394.dylib  libjnifreenect.dylib  libjniopencv_calib3d.dylib  libjniopencv_contrib.dylib  libjniopencv_core.dylib  libjniopencv_features2d.dylib  libjniopencv_flann.dylib  libjniopencv_highgui.dylib  libjniopencv_imgproc.dylib  libjniopencv_legacy.dylib  libjniopencv_ml.dylib  libjniopencv_nonfree.dylib  libjniopencv_objdetect.dylib  libjniopencv_photo.dylib  libjniopencv_stitching.dylib  libjniopencv_video.dylib  libjniopencv_videostab.dylib  libjnipostproc.dylib  libjniswresample.dylib  libjniswscale.dylib  libopencv_calib3d.2.4.dylib  libopencv_contrib.2.4.dylib  libopencv_core.2.4.dylib  libopencv_features2d.2.4.dylib  libopencv_flann.2.4.dylib  libopencv_gpu.2.4.dylib  libopencv_highgui.2.4.dylib  libopencv_imgproc.2.4.dylib  libopencv_legacy.2.4.dylib  (+13 more)
GSoC2015/Speaker_Dia_RedHen/LIUM/fr/lium/spkDiarization/lib/: MainTools.java
GSoC2015/Speaker_Dia_RedHen/LIUM/fr/lium/spkDiarization/libFeature/: AudioFeatureSetFactory.java
GSoC2015/Speaker_Dia_RedHen/LIUM/fr/lium/test/: BeliefFunctionsTest.java  testIVector.java
GSoC2015/Speaker_Dia_RedHen/LIUM/scripts/: id_rsa.pub  md-eval-v21.pl
GSoC2015/Speaker_Dia_RedHen/pycasp/: 03_diarizer_cfg.py  04_Cluster.pbs  Readme.md
GSoC2015/Speaker_Dia_RedHen/scripts/: diarization.sh  single2cross.sh  speaker_count.sh  tpt2rttm.py  wave2mfcc.sh
GSoC2015/Speaker_Dia_RedHen/tools/spro-4.0/: Makefile  config.h  config.status  scompare  scopy  sfbank  sfbcep  slpcep
GSoC2015/dbs/: nfft_panako_db  nfft_panako_db.p
Pipeline/: Main.ipynb  RunTime.ipynb
Pipeline/.ipynb_checkpoints/: Main-checkpoint.ipynb
Pipeline/AudioPipe/data/: manage.py
Pipeline/AudioPipe/diarization/: 01_pre-processing.py  02_mfcc_extractor.py  03_diarizer_cfg.py  04_Cluster.slurm  IS.gmm  __init__.py  cluster.py  cluster.sh  config.mfcc  diarization.py
Pipeline/AudioPipe/features/: base.py
Pipeline/AudioPipe/fingerprint/: Fingerprinting.ipynb  panako.py
Pipeline/AudioPipe/fingerprint/.ipynb_checkpoints/: Fingerprinting-checkpoint.ipynb
Pipeline/AudioPipe/fingerprint/panako/: config.properties
Pipeline/AudioPipe/fingerprint/panako1/: config.properties
Pipeline/AudioPipe/speaker/: SpeakerID.py  SpeakerRec.py  pycaspgmm.py  rec.py  recognition.py
Pipeline/AudioPipe/utils/: utils.py
Pipeline/Data/Diarization/: 2015-08-07_0050_US_FOX-News_US_Presidential_Politics.rttm
Pipeline/Data/Fingerprint/dbs/: nfft_panako_db.p  nfft_panako_db.t
Pipeline/Data/Gender/: 2015-08-07_0050_US_FOX-News_US_Presidential_Politics.gen  2015-08-07_0050_US_FOX-News_US_Presidential_Politics.genr
Pipeline/Data/Model/DiaCfg/: 2015-08-07_0050_US_FOX-News_US_Presidential_Politics.cfg
Pipeline/Data/Model/Gender/: README  gender.model
Pipeline/Data/Model/Speaker/: README
Pipeline/Data/Speaker/: 2015-08-07_0050_US_FOX-News_US_Presidential_Politics.spk  2015-08-07_0050_US_FOX-News_US_Presidential_Politics.spkr
(+632 files in other folders)
