################INPUT################
# The maximum file size (in bytes) of files 
# that are stored. The default is 600 megabytes.
MAX_FILE_SIZE=629145600
# Checks the data store if the file
# is already added. Set this to false
# if a large number of unique files are added
# for a small performance gain.
CHECK_DUPLICATE_FILE_NAMES=TRUE


################AUDIO#DECODER##############
#Decoding is either done via java or
# via a sub process of which the output
# is piped into Panako. The pipe should
# provide raw PCM, 44100Hz, 16bit.  
# To be able to use the pipe, libav, ffmpeg
# or a similar tool needs to be installed.
# Since decoding using such library is faster,
# more robust, better supported, and has more
# support for audio formats, it is advised
# to use a pipe.
# If Java is used, by default only audio already
# in the correct format is supported.
#(JAVA|PIPE)
DECODER=PIPE
#The pipe command environment
DECODER_PIPE_ENVIRONMENT=/bin/bash
#the pipe command argument
DECODER_PIPE_ENVIRONMENT_ARG=-c
#The command that streams PCM audio to a pipe
DECODER_PIPE_COMMAND=avconv -i "%resource%" -vn -ar %sample_rate% -ac %channels% -sample_fmt s16 -f s16le pipe:1
#The buffer used to cache the results from 
#the pipe. 44100 bytes is half a second.
DECODER_PIPE_BUFFER_SIZE=10000
#Log file, /dev/null or some text file, for debugging
DECODER_PIPE_LOG_FILE=/dev/null


################Performance################
# The number of processors available 
# to Panako. If zero (or less) all 
# available processors are used.
AVAILABLE_PROCESSORS=0


################MONITOR################
# The step size while monitoring a long 
# audio fragment, in seconds.
MONITOR_STEP_SIZE=25
# The overlap, also in seconds.
# By default detection resolution
# is 25-5=20 seconds.
MONITOR_OVERLAP=5


################ALGORITHM################
# Strategy defines the algorithm to use,
# CTEQ|FFT
STRATEGY=NFFT


######CTEQ configuration
#The expected audio sample rate
CTEQ_SAMPLE_RATE=44100
#The expected step size in samples
CTEQ_STEP_SIZE=1500
# The minimum pitch, in absolute cents.
# 3383 cents is about 77Hz.
CTEQ_MIN_FREQ=3700
# The maximum pitch, in absolute cents. 
# 11533 cents is about +-6392.63 Hz.
CTEQ_MAX_FREQ=12200
# The number of bins per octave.
CTEQ_BINS_PER_OCTAVE=36
# The number of landmarks per audio second to store (Hz)
CTEQ_EVENT_POINTS_PER_SECOND_FOR_STORAGE=7
# The number of landmarks per audio second for queries (Hz)
CTEQ_EVENT_POINTS_PER_SECOND_FOR_QUERY=7
# The maximum delta between two frequency components in one 
# landmark trio, in cents
CTEQ_EVENT_POINT_FREQUENCY_DELTA_MAX=1066
#Defines how much fingerprints can be connected to one 
# point in the spectrum. Increasing this factor improves 
# retrieval rate but limits performance and storage needs.
CTEQ_EVENT_POINT_BRANCHING_FOR_STORAGE=1
# The branching factor for a query needs to be higher to make sure
# matches are found, but not too high, so no unneeded hash collisions
# are found.
CTEQ_EVENT_POINT_BRANCHING_FOR_QUERY=2
# The maximum number of hash collisions allowed in storage. 
# It is a trade-off between recall and response time.
# More hash collisions means a larger search time, but more hits. 
# Allowing more collisions also increases disk space.
CTEQ_MAX_HASH_COLLISIONS=1000
# The minimum number of fingerprints that 
# need to match between a query and the reference audio. 
# The aim is to remove random fingerprint matches.
# If this is set too high, some real matches may be discarded. 
# Set it too low, and the matching algorithm will spend a lot of time 
# checking random matches.  
CTEQ_MINIMUM_MATCHES_THRESHOLD=4
# The matching algorithm detects a real match if at least this number of fingerprints align. 
# If it is set too low, false positives may appear. If it is set too high some real matches
# may be ignored. 
CTEQ_MINIMUM_ALIGNED_MATCHES_THRESHOLD=3
# The location of the MapDB database file. Preferably, this should be
# on either an SSD or a ramdisk.
CTEQ_MAPDB_DATABASE=cteq_panako_db

######FFT configuration
# The location of the MapDB database file. Preferably, this should be
# on either an SSD or a ramdisk.
FFT_MAPDB_DATABASE=dbs/fft_panako_db
FFT_SAMPLE_RATE=8000
FFT_SIZE=512
FFT_STEP_SIZE=256
FFT_LANDMARKS_PER_SECOND_FOR_STORAGE=10
FFT_LANDMARKS_PER_SECOND_FOR_QUERY=20


######PCH configuration
# The location of the PCH files.
PCH_FILES=dbs/pch
PCH_SAMPLE_RATE=22050
PCH_OVERLAP=1024
PCH_SIZE=2048


######NFFT configuration
# The location of the MapDB database file. Preferably, this should be
# on either an SSD or a ramdisk.
NFFT_MAPDB_DATABASE=dbs/nfft_panako_db
NFFT_SAMPLE_RATE=8000
NFFT_SIZE=512
NFFT_STEP_SIZE=256

	
###### HTTP server configuration
# The port to use for the HTTP server providing the JSON REST API.
HTTP_SERVER_PORT(8080),
	

###### Sync 	
#The synchronization algorithm only considers the match as valid 
# if this number of aligning matches are found.
#
SYNC_MIN_ALIGNED_MATCHES(7);



