TOP|20150807005002|2015-08-07_0050_US_FOX-News_US_Presidential_Politics
COL|Communication Studies Archive, UCLA
UID|f6269718-3cb0-11e5-a80e-089e01ba0326
DUR|2:09:53.48
VID|640x352|1920x1088
SRC|UCLA Library
CMT|First Republican Candidates Debate
LBT|2015-08-06 17:50 America/Los_Angeles
SPK_01|2016-03-22 19:54|Source_Program=SpeakerRec.py Data/Model/Gender/gender.model|Source_Person=He Xu
0:00:00|0:00:05|Person=Male|Log Likelihood=-19.4959857925
0:00:05|0:00:10|Person=Male|Log Likelihood=-21.846795058
0:00:10|0:00:15|Person=Male|Log Likelihood=-20.9711321077
0:00:15|0:00:20|Person=Female|Log Likelihood=-22.1394382495
0:00:20|0:00:25|Person=Male|Log Likelihood=-21.9387320779
0:00:25|0:00:30|Person=Female|Log Likelihood=-21.851058086
0:00:30|0:00:35|Person=Female|Log Likelihood=-22.3588286826
0:00:35|0:00:40|Person=Female|Log Likelihood=-21.0034549356
0:00:40|0:00:45|Person=Female|Log Likelihood=-19.6312690833
0:00:45|0:00:50|Person=Female|Log Likelihood=-19.4061594564
0:00:50|0:00:55|Person=Male|Log Likelihood=-20.7571683617
0:00:55|0:01:00|Person=Male|Log Likelihood=-19.6364239837
0:01:00|0:01:05|Person=Male|Log Likelihood=-19.5520576899
0:01:05|0:01:10|Person=Male|Log Likelihood=-19.4449539166
0:01:10|0:01:15|Person=Male|Log Likelihood=-19.6368104033
0:01:15|0:01:20|Person=Male|Log Likelihood=-21.7402878296
0:01:20|0:01:25|Person=Female|Log Likelihood=-22.947824546
0:01:25|0:01:30|Person=Male|Log Likelihood=-22.7946537086
0:01:30|0:01:35|Person=Male|Log Likelihood=-19.6808352152
0:01:35|0:01:40|Person=Male|Log Likelihood=-20.6896227771
0:01:40|0:01:45|Person=Male|Log Likelihood=-20.0492907893
0:01:45|0:01:50|Person=Male|Log Likelihood=-20.4045259047
0:01:50|0:01:55|Person=Male|Log Likelihood=-21.4192673953
0:01:55|0:02:00|Person=Male|Log Likelihood=-21.2353943553
0:02:00|0:02:05|Person=Male|Log Likelihood=-19.9853094195
0:02:05|0:02:10|Person=Male|Log Likelihood=-20.0381688578
0:02:10|0:02:15|Person=Female|Log Likelihood=-20.2447225489
0:02:15|0:02:20|Person=Female|Log Likelihood=-19.7371753247
0:02:20|0:02:25|Person=Female|Log Likelihood=-19.8278972056
0:02:25|0:02:30|Person=Female|Log Likelihood=-20.1247421778
0:02:30|0:02:35|Person=Female|Log Likelihood=-19.5691220888
0:02:35|0:02:40|Person=Female|Log Likelihood=-19.9975213715
0:02:40|0:02:45|Person=Female|Log Likelihood=-19.1999213285
0:02:45|0:02:50|Person=Female|Log Likelihood=-19.2995297123
0:02:50|0:02:55|Person=Female|Log Likelihood=-19.3494072187
0:02:55|0:03:00|Person=Male|Log Likelihood=-20.6855553813
0:03:00|0:03:05|Person=Male|Log Likelihood=-20.1301664888
0:03:05|0:03:10|Person=Male|Log Likelihood=-20.1500884915
0:03:10|0:03:15|Person=Male|Log Likelihood=-19.9014436912
0:03:15|0:03:20|Person=Male|Log Likelihood=-20.0961014335
0:03:20|0:03:25|Person=Male|Log Likelihood=-19.970461395
0:03:25|0:03:30|Person=Male|Log Likelihood=-20.1648373811
0:03:30|0:03:35|Person=Male|Log Likelihood=-20.0397227396
0:03:35|0:03:40|Person=Male|Log Likelihood=-19.5185868984
0:03:40|0:03:45|Person=Male|Log Likelihood=-20.6282211843
0:03:45|0:03:50|Person=Female|Log Likelihood=-20.4444022046
0:03:50|0:03:55|Person=Female|Log Likelihood=-18.8939895362
0:03:55|0:04:00|Person=Female|Log Likelihood=-19.2053839152
0:04:00|0:04:05|Person=Female|Log Likelihood=-19.5135990654
0:04:05|0:04:10|Person=Female|Log Likelihood=-18.5224404209
0:04:10|0:04:15|Person=Female|Log Likelihood=-18.5163383892
0:04:15|0:04:20|Person=Female|Log Likelihood=-18.6135550416
0:04:20|0:04:25|Person=Female|Log Likelihood=-18.9246970304
0:04:25|0:04:30|Person=Female|Log Likelihood=-19.3668240972
0:04:30|0:04:35|Person=Female|Log Likelihood=-18.7013170714
0:04:35|0:04:40|Person=Female|Log Likelihood=-18.7563188054
0:04:40|0:04:45|Person=Female|Log Likelihood=-19.7250742507
0:04:45|0:04:50|Person=Female|Log Likelihood=-19.7327575114
0:04:50|0:04:55|Person=Female|Log Likelihood=-21.2796227217
0:04:55|0:05:00|Person=Female|Log Likelihood=-22.034288252
0:05:00|0:05:05|Person=Female|Log Likelihood=-20.8969978549
0:05:05|0:05:10|Person=Female|Log Likelihood=-20.5225111863
0:05:10|0:05:15|Person=Male|Log Likelihood=-19.8631953021
0:05:15|0:05:20|Person=Female|Log Likelihood=-21.5214872975
0:05:20|0:05:25|Person=Female|Log Likelihood=-22.5161194652
0:05:25|0:05:30|Person=Female|Log Likelihood=-21.3423655285
0:05:30|0:05:35|Person=Female|Log Likelihood=-22.5964675643
0:05:35|0:05:40|Person=Female|Log Likelihood=-22.0934988266
0:05:40|0:05:45|Person=Female|Log Likelihood=-20.9261908062
0:05:45|0:05:50|Person=Female|Log Likelihood=-21.1947847544
0:05:50|0:05:55|Person=Female|Log Likelihood=-21.6423972456
0:05:55|0:06:00|Person=Female|Log Likelihood=-21.9064421145
0:06:00|0:06:05|Person=Female|Log Likelihood=-22.4280743475
0:06:05|0:06:10|Person=Female|Log Likelihood=-22.862832601
0:06:10|0:06:15|Person=Female|Log Likelihood=-22.3043856942
0:06:15|0:06:20|Person=Female|Log Likelihood=-22.6727111766
0:06:20|0:06:25|Person=Female|Log Likelihood=-21.9365945958
0:06:25|0:06:30|Person=Female|Log Likelihood=-22.4225806338
0:06:30|0:06:35|Person=Male|Log Likelihood=-22.128929704
0:06:35|0:06:40|Person=Male|Log Likelihood=-22.8352225238
0:06:40|0:06:45|Person=Male|Log Likelihood=-20.6300744079
0:06:45|0:06:50|Person=Male|Log Likelihood=-19.7283194311
0:06:50|0:06:55|Person=Female|Log Likelihood=-21.5282102669
0:06:55|0:07:00|Person=Female|Log Likelihood=-20.2576660292
0:07:00|0:07:05|Person=Female|Log Likelihood=-20.6166212172
0:07:05|0:07:10|Person=Male|Log Likelihood=-21.7666674401
0:07:10|0:07:15|Person=Female|Log Likelihood=-19.7419925855
0:07:15|0:07:20|Person=Male|Log Likelihood=-19.7954033635
0:07:20|0:07:25|Person=Female|Log Likelihood=-22.9070755988
0:07:25|0:07:30|Person=Female|Log Likelihood=-23.0025959436
0:07:30|0:07:35|Person=Male|Log Likelihood=-22.9705385756
0:07:35|0:07:40|Person=Female|Log Likelihood=-19.4657668064
0:07:40|0:07:45|Person=Female|Log Likelihood=-20.3535869993
0:07:45|0:07:50|Person=Female|Log Likelihood=-19.6320405893
0:07:50|0:07:55|Person=Male|Log Likelihood=-20.9127438502
0:07:55|0:08:00|Person=Male|Log Likelihood=-19.9127871029
0:08:00|0:08:05|Person=Male|Log Likelihood=-20.3048777884
0:08:05|0:08:10|Person=Male|Log Likelihood=-20.2795348429
0:08:10|0:08:15|Person=Male|Log Likelihood=-20.1998169205
0:08:15|0:08:20|Person=Female|Log Likelihood=-20.7924661074
0:08:20|0:08:25|Person=Male|Log Likelihood=-22.2297432142
0:08:25|0:08:30|Person=Female|Log Likelihood=-19.9606209586
0:08:30|0:08:35|Person=Male|Log Likelihood=-19.6259588018
0:08:35|0:08:40|Person=Male|Log Likelihood=-19.6017412348
0:08:40|0:08:45|Person=Male|Log Likelihood=-20.2615877014
0:08:45|0:08:50|Person=Female|Log Likelihood=-19.9013782119
0:08:50|0:08:55|Person=Female|Log Likelihood=-20.482398399
0:08:55|0:09:00|Person=Female|Log Likelihood=-20.8962142364
0:09:00|0:09:05|Person=Male|Log Likelihood=-19.7050159386
0:09:05|0:09:10|Person=Male|Log Likelihood=-21.1096984479
0:09:10|0:09:15|Person=Male|Log Likelihood=-19.5465011783
0:09:15|0:09:20|Person=Male|Log Likelihood=-19.5891070475
0:09:20|0:09:25|Person=Male|Log Likelihood=-19.8472932056
0:09:25|0:09:30|Person=Male|Log Likelihood=-20.128829038
0:09:30|0:09:35|Person=Female|Log Likelihood=-19.2466840353
0:09:35|0:09:40|Person=Female|Log Likelihood=-19.3606085579
0:09:40|0:09:45|Person=Female|Log Likelihood=-20.3381127065
0:09:45|0:09:50|Person=Female|Log Likelihood=-19.3070303214
0:09:50|0:09:55|Person=Female|Log Likelihood=-19.9504596104
0:09:55|0:10:00|Person=Male|Log Likelihood=-19.9878773159
0:10:00|0:10:05|Person=Male|Log Likelihood=-21.8025741008
0:10:05|0:10:10|Person=Female|Log Likelihood=-22.0157303275
0:10:10|0:10:15|Person=Male|Log Likelihood=-23.0113168759
0:10:15|0:10:20|Person=Female|Log Likelihood=-20.7927220716
0:10:20|0:10:25|Person=Female|Log Likelihood=-19.8970194349
0:10:25|0:10:30|Person=Female|Log Likelihood=-20.6509397254
0:10:30|0:10:35|Person=Female|Log Likelihood=-22.0264916646
0:10:35|0:10:40|Person=Female|Log Likelihood=-22.0908863465
0:10:40|0:10:45|Person=Female|Log Likelihood=-20.741084118
0:10:45|0:10:50|Person=Female|Log Likelihood=-18.8148257388
0:10:50|0:10:55|Person=Male|Log Likelihood=-20.2457114201
0:10:55|0:11:00|Person=Male|Log Likelihood=-19.7225626873
0:11:00|0:11:05|Person=Male|Log Likelihood=-20.0064388308
0:11:05|0:11:10|Person=Male|Log Likelihood=-20.9034477186
0:11:10|0:11:15|Person=Male|Log Likelihood=-19.8707355651
0:11:15|0:11:20|Person=Female|Log Likelihood=-20.7502009768
0:11:20|0:11:25|Person=Female|Log Likelihood=-20.8390169538
0:11:25|0:11:30|Person=Female|Log Likelihood=-20.2971155099
0:11:30|0:11:35|Person=Male|Log Likelihood=-19.68755303
0:11:35|0:11:40|Person=Male|Log Likelihood=-20.0869139329
0:11:40|0:11:45|Person=Female|Log Likelihood=-19.4811004618
0:11:45|0:11:50|Person=Female|Log Likelihood=-19.7015546678
0:11:50|0:11:55|Person=Female|Log Likelihood=-20.9183299901
0:11:55|0:12:00|Person=Female|Log Likelihood=-22.957578624
0:12:00|0:12:05|Person=Female|Log Likelihood=-22.498557431
0:12:05|0:12:10|Person=Female|Log Likelihood=-22.9456840353
0:12:10|0:12:15|Person=Female|Log Likelihood=-22.509361359
0:12:15|0:12:20|Person=Female|Log Likelihood=-21.7389095873
0:12:20|0:12:25|Person=Female|Log Likelihood=-22.1110048734
0:12:25|0:12:30|Person=Female|Log Likelihood=-23.0074534427
0:12:30|0:12:35|Person=Male|Log Likelihood=-21.9820874718
0:12:35|0:12:40|Person=Female|Log Likelihood=-22.3738601797
0:12:40|0:12:45|Person=Female|Log Likelihood=-23.0399887759
0:12:45|0:12:50|Person=Male|Log Likelihood=-23.08911122
0:12:50|0:12:55|Person=Female|Log Likelihood=-23.2611924323
0:12:55|0:13:00|Person=Male|Log Likelihood=-23.1680975388
0:13:00|0:13:05|Person=Female|Log Likelihood=-22.5498410536
0:13:05|0:13:10|Person=Male|Log Likelihood=-20.544394662
0:13:10|0:13:15|Person=Male|Log Likelihood=-19.7147024885
0:13:15|0:13:20|Person=Male|Log Likelihood=-20.8770405669
0:13:20|0:13:25|Person=Male|Log Likelihood=-20.480546616
0:13:25|0:13:30|Person=Female|Log Likelihood=-20.8019566509
0:13:30|0:13:35|Person=Female|Log Likelihood=-19.5076091264
0:13:35|0:13:40|Person=Male|Log Likelihood=-19.9392946932
0:13:40|0:13:45|Person=Male|Log Likelihood=-20.8264879182
0:13:45|0:13:50|Person=Male|Log Likelihood=-19.9431945958
0:13:50|0:13:55|Person=Male|Log Likelihood=-19.6735906924
0:13:55|0:14:00|Person=Female|Log Likelihood=-20.2297351525
0:14:00|0:14:05|Person=Male|Log Likelihood=-19.9646523407
0:14:05|0:14:10|Person=Female|Log Likelihood=-20.0305693859
0:14:10|0:14:15|Person=Female|Log Likelihood=-21.9034182459
0:14:15|0:14:20|Person=Female|Log Likelihood=-21.451637658
0:14:20|0:14:25|Person=Female|Log Likelihood=-22.5828524385
0:14:25|0:14:30|Person=Female|Log Likelihood=-21.4814021399
0:14:30|0:14:35|Person=Male|Log Likelihood=-19.6326528928
0:14:35|0:14:40|Person=Male|Log Likelihood=-19.5197308669
0:14:40|0:14:45|Person=Female|Log Likelihood=-20.3768393829
0:14:45|0:14:50|Person=Male|Log Likelihood=-20.1761798834
0:14:50|0:14:55|Person=Female|Log Likelihood=-19.7228909949
0:14:55|0:15:00|Person=Female|Log Likelihood=-20.4592951736
0:15:00|0:15:05|Person=Male|Log Likelihood=-19.9340384232
0:15:05|0:15:10|Person=Male|Log Likelihood=-20.6900360798
0:15:10|0:15:15|Person=Male|Log Likelihood=-20.3507614002
0:15:15|0:15:20|Person=Male|Log Likelihood=-20.4262507941
0:15:20|0:15:25|Person=Male|Log Likelihood=-20.030335156
0:15:25|0:15:30|Person=Male|Log Likelihood=-20.8798890389
0:15:30|0:15:35|Person=Male|Log Likelihood=-20.1375175106
0:15:35|0:15:40|Person=Male|Log Likelihood=-20.0863745542
0:15:40|0:15:45|Person=Male|Log Likelihood=-21.215641373
0:15:45|0:15:50|Person=Male|Log Likelihood=-21.8771357018
0:15:50|0:15:55|Person=Male|Log Likelihood=-22.6048638405
0:15:55|0:16:00|Person=Male|Log Likelihood=-22.9905340996
0:16:00|0:16:05|Person=Female|Log Likelihood=-19.988227654
0:16:05|0:16:10|Person=Female|Log Likelihood=-20.1166278818
0:16:10|0:16:15|Person=Female|Log Likelihood=-19.4498630738
0:16:15|0:16:20|Person=Female|Log Likelihood=-19.9609873446
0:16:20|0:16:25|Person=Female|Log Likelihood=-19.3730305974
0:16:25|0:16:30|Person=Female|Log Likelihood=-19.5862799525
0:16:30|0:16:35|Person=Female|Log Likelihood=-19.8698308517
0:16:35|0:16:40|Person=Female|Log Likelihood=-19.6838157254
0:16:40|0:16:45|Person=Male|Log Likelihood=-19.6228557615
0:16:45|0:16:50|Person=Male|Log Likelihood=-20.3825809474
0:16:50|0:16:55|Person=Male|Log Likelihood=-19.4596867094
0:16:55|0:17:00|Person=Male|Log Likelihood=-19.7922819177
0:17:00|0:17:05|Person=Female|Log Likelihood=-21.9157102798
0:17:05|0:17:10|Person=Male|Log Likelihood=-19.5655342987
0:17:10|0:17:15|Person=Male|Log Likelihood=-19.7124136983
0:17:15|0:17:20|Person=Male|Log Likelihood=-20.3063766606
0:17:20|0:17:25|Person=Male|Log Likelihood=-19.6947120277
0:17:25|0:17:30|Person=Male|Log Likelihood=-20.0532233158
0:17:30|0:17:35|Person=Female|Log Likelihood=-22.4728623327
0:17:35|0:17:40|Person=Male|Log Likelihood=-20.2966483919
0:17:40|0:17:45|Person=Male|Log Likelihood=-20.1999920681
0:17:45|0:17:50|Person=Male|Log Likelihood=-20.5706756234
0:17:50|0:17:55|Person=Male|Log Likelihood=-20.3018750616
0:17:55|0:18:00|Person=Male|Log Likelihood=-20.29282477
0:18:00|0:18:05|Person=Male|Log Likelihood=-19.6133375302
0:18:05|0:18:10|Person=Male|Log Likelihood=-19.2372483482
0:18:10|0:18:15|Person=Male|Log Likelihood=-19.6072798498
0:18:15|0:18:20|Person=Male|Log Likelihood=-19.8221077661
0:18:20|0:18:25|Person=Male|Log Likelihood=-19.6967466256
0:18:25|0:18:30|Person=Male|Log Likelihood=-19.8952625777
0:18:30|0:18:35|Person=Female|Log Likelihood=-19.9845996777
0:18:35|0:18:40|Person=Female|Log Likelihood=-19.9216413897
0:18:40|0:18:45|Person=Male|Log Likelihood=-19.851842816
0:18:45|0:18:50|Person=Female|Log Likelihood=-20.4493826298
0:18:50|0:18:55|Person=Female|Log Likelihood=-19.4437226403
0:18:55|0:19:00|Person=Female|Log Likelihood=-20.178120077
0:19:00|0:19:05|Person=Female|Log Likelihood=-20.7477896671
0:19:05|0:19:10|Person=Female|Log Likelihood=-20.9311496862
0:19:10|0:19:15|Person=Female|Log Likelihood=-21.0419290936
0:19:15|0:19:20|Person=Female|Log Likelihood=-22.0092875148
0:19:20|0:19:25|Person=Male|Log Likelihood=-19.4303135351
0:19:25|0:19:30|Person=Female|Log Likelihood=-20.3711750684
0:19:30|0:19:35|Person=Male|Log Likelihood=-19.7346314378
0:19:35|0:19:40|Person=Male|Log Likelihood=-19.9152644022
0:19:40|0:19:45|Person=Male|Log Likelihood=-19.7120514724
0:19:45|0:19:50|Person=Male|Log Likelihood=-20.4997019745
0:19:50|0:19:55|Person=Male|Log Likelihood=-19.652661658
0:19:55|0:20:00|Person=Male|Log Likelihood=-20.168085457
0:20:00|0:20:05|Person=Male|Log Likelihood=-19.4901889144
0:20:05|0:20:10|Person=Male|Log Likelihood=-20.3472449833
0:20:10|0:20:15|Person=Male|Log Likelihood=-19.5164709688
0:20:15|0:20:20|Person=Male|Log Likelihood=-20.4052937242
0:20:20|0:20:25|Person=Male|Log Likelihood=-21.1471419114
0:20:25|0:20:30|Person=Male|Log Likelihood=-20.2161982529
0:20:30|0:20:35|Person=Male|Log Likelihood=-19.8532844346
0:20:35|0:20:40|Person=Male|Log Likelihood=-20.7481008472
0:20:40|0:20:45|Person=Female|Log Likelihood=-23.0418562203
0:20:45|0:20:50|Person=Female|Log Likelihood=-19.3410793709
0:20:50|0:20:55|Person=Female|Log Likelihood=-19.5348547841
0:20:55|0:21:00|Person=Female|Log Likelihood=-20.0529441233
0:21:00|0:21:05|Person=Female|Log Likelihood=-20.4160334675
0:21:05|0:21:10|Person=Female|Log Likelihood=-23.3616645669
0:21:10|0:21:15|Person=Female|Log Likelihood=-23.0985034535
0:21:15|0:21:20|Person=Female|Log Likelihood=-23.4560675764
0:21:20|0:21:25|Person=Female|Log Likelihood=-20.9264740277
0:21:25|0:21:30|Person=Female|Log Likelihood=-19.6231091056
0:21:30|0:21:35|Person=Female|Log Likelihood=-19.4804648057
0:21:35|0:21:40|Person=Female|Log Likelihood=-19.9785041562
0:21:40|0:21:45|Person=Female|Log Likelihood=-19.9746079791
0:21:45|0:21:50|Person=Female|Log Likelihood=-20.0056108351
0:21:50|0:21:55|Person=Female|Log Likelihood=-21.7382874815
0:21:55|0:22:00|Person=Female|Log Likelihood=-21.039763902
0:22:00|0:22:05|Person=Male|Log Likelihood=-19.9722227055
0:22:05|0:22:10|Person=Male|Log Likelihood=-20.2302765899
0:22:10|0:22:15|Person=Male|Log Likelihood=-19.6032838367
0:22:15|0:22:20|Person=Female|Log Likelihood=-20.2047675582
0:22:20|0:22:25|Person=Female|Log Likelihood=-19.8940557631
0:22:25|0:22:30|Person=Male|Log Likelihood=-19.396997518
0:22:30|0:22:35|Person=Male|Log Likelihood=-20.2300242744
0:22:35|0:22:40|Person=Male|Log Likelihood=-22.5686336246
0:22:40|0:22:45|Person=Female|Log Likelihood=-20.5369313041
0:22:45|0:22:50|Person=Female|Log Likelihood=-20.9118462742
0:22:50|0:22:55|Person=Female|Log Likelihood=-22.9334375516
0:22:55|0:23:00|Person=Male|Log Likelihood=-20.0247829634
0:23:00|0:23:05|Person=Male|Log Likelihood=-20.6372812205
0:23:05|0:23:10|Person=Male|Log Likelihood=-20.196593366
0:23:10|0:23:15|Person=Male|Log Likelihood=-20.0952282896
0:23:15|0:23:20|Person=Male|Log Likelihood=-19.6144403699
0:23:20|0:23:25|Person=Female|Log Likelihood=-21.7083742683
0:23:25|0:23:30|Person=Male|Log Likelihood=-19.6104420887
0:23:30|0:23:35|Person=Male|Log Likelihood=-20.3621565707
0:23:35|0:23:40|Person=Female|Log Likelihood=-21.9411702342
0:23:40|0:23:45|Person=Male|Log Likelihood=-20.7797861423
0:23:45|0:23:50|Person=Female|Log Likelihood=-19.9213863301
0:23:50|0:23:55|Person=Male|Log Likelihood=-20.2708401316
0:23:55|0:24:00|Person=Female|Log Likelihood=-20.6421588486
0:24:00|0:24:05|Person=Male|Log Likelihood=-20.2679650444
0:24:05|0:24:10|Person=Female|Log Likelihood=-20.2798196822
0:24:10|0:24:15|Person=Male|Log Likelihood=-20.637122866
0:24:15|0:24:20|Person=Female|Log Likelihood=-22.809288606
0:24:20|0:24:25|Person=Female|Log Likelihood=-22.6783899727
0:24:25|0:24:30|Person=Male|Log Likelihood=-19.316101582
0:24:30|0:24:35|Person=Male|Log Likelihood=-19.5721786771
0:24:35|0:24:40|Person=Male|Log Likelihood=-19.5160464619
0:24:40|0:24:45|Person=Male|Log Likelihood=-19.750475025
0:24:45|0:24:50|Person=Male|Log Likelihood=-19.5966957471
0:24:50|0:24:55|Person=Male|Log Likelihood=-19.9271521829
0:24:55|0:25:00|Person=Male|Log Likelihood=-20.2266791595
0:25:00|0:25:05|Person=Male|Log Likelihood=-20.5940279102
0:25:05|0:25:10|Person=Male|Log Likelihood=-20.9122050349
0:25:10|0:25:15|Person=Male|Log Likelihood=-20.7752808933
0:25:15|0:25:20|Person=Male|Log Likelihood=-19.6887362249
0:25:20|0:25:25|Person=Male|Log Likelihood=-20.3563589374
0:25:25|0:25:30|Person=Male|Log Likelihood=-20.0917614313
0:25:30|0:25:35|Person=Male|Log Likelihood=-19.9106896562
0:25:35|0:25:40|Person=Male|Log Likelihood=-19.8333971958
0:25:40|0:25:45|Person=Male|Log Likelihood=-20.4345909531
0:25:45|0:25:50|Person=Male|Log Likelihood=-19.9859545574
0:25:50|0:25:55|Person=Male|Log Likelihood=-19.7684400091
0:25:55|0:26:00|Person=Male|Log Likelihood=-19.6805339831
0:26:00|0:26:05|Person=Male|Log Likelihood=-21.4865283096
0:26:05|0:26:10|Person=Female|Log Likelihood=-23.3506720404
0:26:10|0:26:15|Person=Female|Log Likelihood=-19.9951279872
0:26:15|0:26:20|Person=Female|Log Likelihood=-19.1768374854
0:26:20|0:26:25|Person=Female|Log Likelihood=-19.368061665
0:26:25|0:26:30|Person=Female|Log Likelihood=-19.9089632297
0:26:30|0:26:35|Person=Female|Log Likelihood=-19.1418859652
0:26:35|0:26:40|Person=Male|Log Likelihood=-20.3581749201
0:26:40|0:26:45|Person=Female|Log Likelihood=-20.9659371931
0:26:45|0:26:50|Person=Male|Log Likelihood=-19.9266380663
0:26:50|0:26:55|Person=Male|Log Likelihood=-19.9283100517
0:26:55|0:27:00|Person=Male|Log Likelihood=-19.6587434395
0:27:00|0:27:05|Person=Male|Log Likelihood=-19.8301369908
0:27:05|0:27:10|Person=Female|Log Likelihood=-21.3255637495
0:27:10|0:27:15|Person=Female|Log Likelihood=-22.7647350874
0:27:15|0:27:20|Person=Male|Log Likelihood=-19.9794535887
0:27:20|0:27:25|Person=Male|Log Likelihood=-20.4426308883
0:27:25|0:27:30|Person=Male|Log Likelihood=-20.5413714186
0:27:30|0:27:35|Person=Male|Log Likelihood=-20.6950131508
0:27:35|0:27:40|Person=Male|Log Likelihood=-20.4001388918
0:27:40|0:27:45|Person=Male|Log Likelihood=-19.9571730702
0:27:45|0:27:50|Person=Male|Log Likelihood=-19.3614004095
0:27:50|0:27:55|Person=Male|Log Likelihood=-19.2431638638
0:27:55|0:28:00|Person=Male|Log Likelihood=-19.6347783408
0:28:00|0:28:05|Person=Male|Log Likelihood=-19.2276424134
0:28:05|0:28:10|Person=Male|Log Likelihood=-19.7028406764
0:28:10|0:28:15|Person=Male|Log Likelihood=-19.3509594037
0:28:15|0:28:20|Person=Male|Log Likelihood=-19.5857129057
0:28:20|0:28:25|Person=Male|Log Likelihood=-19.5759780196
0:28:25|0:28:30|Person=Male|Log Likelihood=-19.9571676378
0:28:30|0:28:35|Person=Male|Log Likelihood=-19.9102340885
0:28:35|0:28:40|Person=Female|Log Likelihood=-20.3587249945
0:28:40|0:28:45|Person=Male|Log Likelihood=-19.548617622
0:28:45|0:28:50|Person=Female|Log Likelihood=-21.791989072
0:28:50|0:28:55|Person=Male|Log Likelihood=-21.0747069358
0:28:55|0:29:00|Person=Male|Log Likelihood=-19.6832203509
0:29:00|0:29:05|Person=Male|Log Likelihood=-20.0700435456
0:29:05|0:29:10|Person=Male|Log Likelihood=-19.9257650332
0:29:10|0:29:15|Person=Male|Log Likelihood=-19.6165449706
0:29:15|0:29:20|Person=Male|Log Likelihood=-19.6948648144
0:29:20|0:29:25|Person=Male|Log Likelihood=-19.6868878531
0:29:25|0:29:30|Person=Male|Log Likelihood=-20.0862010572
0:29:30|0:29:35|Person=Female|Log Likelihood=-20.7825866325
0:29:35|0:29:40|Person=Male|Log Likelihood=-20.2711658999
0:29:40|0:29:45|Person=Male|Log Likelihood=-20.0748203552
0:29:45|0:29:50|Person=Female|Log Likelihood=-19.9238647766
0:29:50|0:29:55|Person=Female|Log Likelihood=-20.385179165
0:29:55|0:30:00|Person=Male|Log Likelihood=-19.6939673291
0:30:00|0:30:05|Person=Male|Log Likelihood=-19.0702062255
0:30:05|0:30:10|Person=Female|Log Likelihood=-22.9085281794
0:30:10|0:30:15|Person=Female|Log Likelihood=-20.7443178383
0:30:15|0:30:20|Person=Female|Log Likelihood=-19.2577172327
0:30:20|0:30:25|Person=Female|Log Likelihood=-19.1751242737
0:30:25|0:30:30|Person=Female|Log Likelihood=-19.0249398475
0:30:30|0:30:35|Person=Female|Log Likelihood=-19.2818779476
0:30:35|0:30:40|Person=Female|Log Likelihood=-19.9788394802
0:30:40|0:30:45|Person=Female|Log Likelihood=-19.6540495397
0:30:45|0:30:50|Person=Male|Log Likelihood=-19.2407251614
0:30:50|0:30:55|Person=Male|Log Likelihood=-19.3688523361
0:30:55|0:31:00|Person=Male|Log Likelihood=-19.9825658007
0:31:00|0:31:05|Person=Male|Log Likelihood=-20.4956951751
0:31:05|0:31:10|Person=Male|Log Likelihood=-19.9618835809
0:31:10|0:31:15|Person=Male|Log Likelihood=-19.5320216397
0:31:15|0:31:20|Person=Male|Log Likelihood=-20.0022743205
0:31:20|0:31:25|Person=Male|Log Likelihood=-19.6986249515
0:31:25|0:31:30|Person=Male|Log Likelihood=-20.5085590899
0:31:30|0:31:35|Person=Male|Log Likelihood=-19.7844822027
0:31:35|0:31:40|Person=Male|Log Likelihood=-19.877049274
0:31:40|0:31:45|Person=Male|Log Likelihood=-19.4648279832
0:31:45|0:31:50|Person=Male|Log Likelihood=-20.110343756
0:31:50|0:31:55|Person=Male|Log Likelihood=-21.3911613834
0:31:55|0:32:00|Person=Female|Log Likelihood=-23.248013104
0:32:00|0:32:05|Person=Male|Log Likelihood=-20.6205559485
0:32:05|0:32:10|Person=Male|Log Likelihood=-20.2419441519
0:32:10|0:32:15|Person=Male|Log Likelihood=-20.6685324483
0:32:15|0:32:20|Person=Male|Log Likelihood=-19.5087863532
0:32:20|0:32:25|Person=Male|Log Likelihood=-19.744118353
0:32:25|0:32:30|Person=Male|Log Likelihood=-20.0845339813
0:32:30|0:32:35|Person=Male|Log Likelihood=-19.6414995043
0:32:35|0:32:40|Person=Female|Log Likelihood=-20.2363956597
0:32:40|0:32:45|Person=Male|Log Likelihood=-21.0235038322
0:32:45|0:32:50|Person=Male|Log Likelihood=-20.575039767
0:32:50|0:32:55|Person=Male|Log Likelihood=-19.7521517227
0:32:55|0:33:00|Person=Male|Log Likelihood=-19.4196647147
0:33:00|0:33:05|Person=Male|Log Likelihood=-19.3866424302
0:33:05|0:33:10|Person=Male|Log Likelihood=-19.7538977526
0:33:10|0:33:15|Person=Male|Log Likelihood=-20.3177733329
0:33:15|0:33:20|Person=Male|Log Likelihood=-20.4815124616
0:33:20|0:33:25|Person=Male|Log Likelihood=-21.6094606868
0:33:25|0:33:30|Person=Male|Log Likelihood=-19.9475516173
0:33:30|0:33:35|Person=Male|Log Likelihood=-19.774559871
0:33:35|0:33:40|Person=Male|Log Likelihood=-19.9690025816
0:33:40|0:33:45|Person=Male|Log Likelihood=-20.5597422593
0:33:45|0:33:50|Person=Male|Log Likelihood=-19.7810287881
0:33:50|0:33:55|Person=Female|Log Likelihood=-22.1709056573
0:33:55|0:34:00|Person=Male|Log Likelihood=-20.1316729536
0:34:00|0:34:05|Person=Male|Log Likelihood=-19.8193781658
0:34:05|0:34:10|Person=Male|Log Likelihood=-20.7564041386
0:34:10|0:34:15|Person=Male|Log Likelihood=-20.1520262232
0:34:15|0:34:20|Person=Male|Log Likelihood=-20.9838668267
0:34:20|0:34:25|Person=Female|Log Likelihood=-20.7796192093
0:34:25|0:34:30|Person=Male|Log Likelihood=-20.5552816597
0:34:30|0:34:35|Person=Male|Log Likelihood=-19.8979553789
0:34:35|0:34:40|Person=Male|Log Likelihood=-19.4207113911
0:34:40|0:34:45|Person=Female|Log Likelihood=-20.7864696781
0:34:45|0:34:50|Person=Female|Log Likelihood=-20.8611552576
0:34:50|0:34:55|Person=Female|Log Likelihood=-19.7869123114
0:34:55|0:35:00|Person=Male|Log Likelihood=-19.609408573
0:35:00|0:35:05|Person=Male|Log Likelihood=-20.5312508352
0:35:05|0:35:10|Person=Female|Log Likelihood=-19.9874769566
0:35:10|0:35:15|Person=Male|Log Likelihood=-20.0461459719
0:35:15|0:35:20|Person=Male|Log Likelihood=-20.1502009505
0:35:20|0:35:25|Person=Male|Log Likelihood=-20.662597864
0:35:25|0:35:30|Person=Female|Log Likelihood=-20.8933417444
0:35:30|0:35:35|Person=Male|Log Likelihood=-20.9373691404
0:35:35|0:35:40|Person=Male|Log Likelihood=-21.4161663134
0:35:40|0:35:45|Person=Male|Log Likelihood=-21.1916785631
0:35:45|0:35:50|Person=Male|Log Likelihood=-19.7526669437
0:35:50|0:35:55|Person=Male|Log Likelihood=-20.4865860684
0:35:55|0:36:00|Person=Male|Log Likelihood=-19.9705158449
0:36:00|0:36:05|Person=Male|Log Likelihood=-20.7077096525
0:36:05|0:36:10|Person=Male|Log Likelihood=-19.8281250139
0:36:10|0:36:15|Person=Male|Log Likelihood=-20.0102472977
0:36:15|0:36:20|Person=Male|Log Likelihood=-20.5840054509
0:36:20|0:36:25|Person=Male|Log Likelihood=-21.2915769358
0:36:25|0:36:30|Person=Female|Log Likelihood=-22.3003707707
0:36:30|0:36:35|Person=Male|Log Likelihood=-20.1613475268
0:36:35|0:36:40|Person=Male|Log Likelihood=-20.5766616829
0:36:40|0:36:45|Person=Male|Log Likelihood=-21.3856055301
0:36:45|0:36:50|Person=Male|Log Likelihood=-21.4747233844
0:36:50|0:36:55|Person=Female|Log Likelihood=-20.8259545299
0:36:55|0:37:00|Person=Male|Log Likelihood=-22.3024178148
0:37:00|0:37:05|Person=Female|Log Likelihood=-22.8711989875
0:37:05|0:37:10|Person=Male|Log Likelihood=-21.8729766803
0:37:10|0:37:15|Person=Male|Log Likelihood=-22.4088116311
0:37:15|0:37:20|Person=Female|Log Likelihood=-21.757405509
0:37:20|0:37:25|Person=Male|Log Likelihood=-21.3979150217
0:37:25|0:37:30|Person=Male|Log Likelihood=-22.6739106576
0:37:30|0:37:35|Person=Female|Log Likelihood=-21.5351755278
0:37:35|0:37:40|Person=Female|Log Likelihood=-21.8325212147
0:37:40|0:37:45|Person=Male|Log Likelihood=-22.472577921
0:37:45|0:37:50|Person=Female|Log Likelihood=-21.9666291518
0:37:50|0:37:55|Person=Male|Log Likelihood=-22.0208826914
0:37:55|0:38:00|Person=Female|Log Likelihood=-22.5979108044
0:38:00|0:38:05|Person=Female|Log Likelihood=-22.8030772156
0:38:05|0:38:10|Person=Male|Log Likelihood=-21.0254201733
0:38:10|0:38:15|Person=Male|Log Likelihood=-21.5462273792
0:38:15|0:38:20|Person=Male|Log Likelihood=-20.3776295278
0:38:20|0:38:25|Person=Male|Log Likelihood=-21.5013514645
0:38:25|0:38:30|Person=Male|Log Likelihood=-21.8030378738
0:38:30|0:38:35|Person=Male|Log Likelihood=-21.622537569
0:38:35|0:38:40|Person=Male|Log Likelihood=-20.3435430355
0:38:40|0:38:45|Person=Male|Log Likelihood=-20.8771508375
0:38:45|0:38:50|Person=Male|Log Likelihood=-20.2217224696
0:38:50|0:38:55|Person=Male|Log Likelihood=-19.8630538189
0:38:55|0:39:00|Person=Male|Log Likelihood=-20.6259923201
0:39:00|0:39:05|Person=Male|Log Likelihood=-20.3051484063
0:39:05|0:39:10|Person=Male|Log Likelihood=-20.331759799
0:39:10|0:39:15|Person=Male|Log Likelihood=-19.7464764073
0:39:15|0:39:20|Person=Male|Log Likelihood=-20.0364523996
0:39:20|0:39:25|Person=Male|Log Likelihood=-19.9085941239
0:39:25|0:39:30|Person=Male|Log Likelihood=-19.6915407475
0:39:30|0:39:35|Person=Male|Log Likelihood=-20.5246307448
0:39:35|0:39:40|Person=Male|Log Likelihood=-19.7278460695
0:39:40|0:39:45|Person=Male|Log Likelihood=-21.3860957192
0:39:45|0:39:50|Person=Male|Log Likelihood=-22.630306561
0:39:50|0:39:55|Person=Male|Log Likelihood=-19.721185873
0:39:55|0:40:00|Person=Male|Log Likelihood=-20.0517060102
0:40:00|0:40:05|Person=Male|Log Likelihood=-20.0417893493
0:40:05|0:40:10|Person=Male|Log Likelihood=-20.3318280027
0:40:10|0:40:15|Person=Male|Log Likelihood=-19.8655207046
0:40:15|0:40:20|Person=Male|Log Likelihood=-20.5442382224
0:40:20|0:40:25|Person=Male|Log Likelihood=-19.4818645641
0:40:25|0:40:30|Person=Male|Log Likelihood=-19.6766477745
0:40:30|0:40:35|Person=Male|Log Likelihood=-20.7418886389
0:40:35|0:40:40|Person=Male|Log Likelihood=-20.4422590995
0:40:40|0:40:45|Person=Male|Log Likelihood=-20.6905066895
0:40:45|0:40:50|Person=Male|Log Likelihood=-20.1123501062
0:40:50|0:40:55|Person=Male|Log Likelihood=-19.7808068668
0:40:55|0:41:00|Person=Male|Log Likelihood=-20.5793029828
0:41:00|0:41:05|Person=Male|Log Likelihood=-20.3258562945
0:41:05|0:41:10|Person=Male|Log Likelihood=-20.3866919822
0:41:10|0:41:15|Person=Male|Log Likelihood=-19.6772810683
0:41:15|0:41:20|Person=Male|Log Likelihood=-19.7511297062
0:41:20|0:41:25|Person=Male|Log Likelihood=-20.3131278709
0:41:25|0:41:30|Person=Male|Log Likelihood=-20.8070080855
0:41:30|0:41:35|Person=Male|Log Likelihood=-20.0303108532
0:41:35|0:41:40|Person=Male|Log Likelihood=-19.8573432261
0:41:40|0:41:45|Person=Male|Log Likelihood=-19.8913870265
0:41:45|0:41:50|Person=Male|Log Likelihood=-19.8829268311
0:41:50|0:41:55|Person=Male|Log Likelihood=-19.5924274066
0:41:55|0:42:00|Person=Male|Log Likelihood=-20.0510649843
0:42:00|0:42:05|Person=Male|Log Likelihood=-19.5337704686
0:42:05|0:42:10|Person=Male|Log Likelihood=-19.3606851357
0:42:10|0:42:15|Person=Male|Log Likelihood=-19.6319473407
0:42:15|0:42:20|Person=Male|Log Likelihood=-20.0427647039
0:42:20|0:42:25|Person=Male|Log Likelihood=-19.7247082522
0:42:25|0:42:30|Person=Female|Log Likelihood=-19.7708880178
0:42:30|0:42:35|Person=Female|Log Likelihood=-20.4203497846
0:42:35|0:42:40|Person=Female|Log Likelihood=-20.2690903564
0:42:40|0:42:45|Person=Male|Log Likelihood=-20.7882459321
0:42:45|0:42:50|Person=Female|Log Likelihood=-20.9227127086
0:42:50|0:42:55|Person=Male|Log Likelihood=-20.2127784394
0:42:55|0:43:00|Person=Male|Log Likelihood=-20.4017551819
0:43:00|0:43:05|Person=Male|Log Likelihood=-20.1316418341
0:43:05|0:43:10|Person=Male|Log Likelihood=-20.6696941308
0:43:10|0:43:15|Person=Male|Log Likelihood=-19.8642825209
0:43:15|0:43:20|Person=Male|Log Likelihood=-20.4887432211
0:43:20|0:43:25|Person=Male|Log Likelihood=-20.0937872982
0:43:25|0:43:30|Person=Male|Log Likelihood=-19.8388926853
0:43:30|0:43:35|Person=Male|Log Likelihood=-19.5965334572
0:43:35|0:43:40|Person=Male|Log Likelihood=-19.4175691249
0:43:40|0:43:45|Person=Male|Log Likelihood=-19.2914373533
0:43:45|0:43:50|Person=Male|Log Likelihood=-20.1429623052
0:43:50|0:43:55|Person=Male|Log Likelihood=-19.6224247125
0:43:55|0:44:00|Person=Male|Log Likelihood=-20.5261859488
0:44:00|0:44:05|Person=Female|Log Likelihood=-22.3189739115
0:44:05|0:44:10|Person=Male|Log Likelihood=-20.0402593156
0:44:10|0:44:15|Person=Male|Log Likelihood=-19.636772607
0:44:15|0:44:20|Person=Male|Log Likelihood=-19.7932237798
0:44:20|0:44:25|Person=Male|Log Likelihood=-19.9848251445
0:44:25|0:44:30|Person=Male|Log Likelihood=-20.0063920623
0:44:30|0:44:35|Person=Male|Log Likelihood=-19.6061592761
0:44:35|0:44:40|Person=Male|Log Likelihood=-20.3646330315
0:44:40|0:44:45|Person=Male|Log Likelihood=-20.4497349583
0:44:45|0:44:50|Person=Male|Log Likelihood=-20.2856549819
0:44:50|0:44:55|Person=Female|Log Likelihood=-21.2421935436
0:44:55|0:45:00|Person=Male|Log Likelihood=-20.0027584383
0:45:00|0:45:05|Person=Male|Log Likelihood=-19.8128820646
0:45:05|0:45:10|Person=Male|Log Likelihood=-19.6377915281
0:45:10|0:45:15|Person=Male|Log Likelihood=-19.6313526217
0:45:15|0:45:20|Person=Male|Log Likelihood=-19.6402069305
0:45:20|0:45:25|Person=Male|Log Likelihood=-21.0068261428
0:45:25|0:45:30|Person=Female|Log Likelihood=-20.1402927938
0:45:30|0:45:35|Person=Male|Log Likelihood=-20.1450609387
0:45:35|0:45:40|Person=Male|Log Likelihood=-20.6793251494
0:45:40|0:45:45|Person=Female|Log Likelihood=-21.4370696314
0:45:45|0:45:50|Person=Female|Log Likelihood=-21.3719214512
0:45:50|0:45:55|Person=Female|Log Likelihood=-19.6144262522
0:45:55|0:46:00|Person=Female|Log Likelihood=-19.2583890139
0:46:00|0:46:05|Person=Female|Log Likelihood=-19.4236857779
0:46:05|0:46:10|Person=Female|Log Likelihood=-19.4283893405
0:46:10|0:46:15|Person=Male|Log Likelihood=-20.0950371127
0:46:15|0:46:20|Person=Male|Log Likelihood=-20.6116014517
0:46:20|0:46:25|Person=Male|Log Likelihood=-20.5617025411
0:46:25|0:46:30|Person=Male|Log Likelihood=-20.8130166544
0:46:30|0:46:35|Person=Male|Log Likelihood=-20.0603266806
0:46:35|0:46:40|Person=Male|Log Likelihood=-19.4470468064
0:46:40|0:46:45|Person=Male|Log Likelihood=-19.9952878609
0:46:45|0:46:50|Person=Male|Log Likelihood=-19.6293443195
0:46:50|0:46:55|Person=Male|Log Likelihood=-19.7560341833
0:46:55|0:47:00|Person=Male|Log Likelihood=-20.1852515348
0:47:00|0:47:05|Person=Male|Log Likelihood=-19.8162100248
0:47:05|0:47:10|Person=Male|Log Likelihood=-19.2367699485
0:47:10|0:47:15|Person=Male|Log Likelihood=-19.9492300899
0:47:15|0:47:20|Person=Male|Log Likelihood=-19.8524084111
0:47:20|0:47:25|Person=Female|Log Likelihood=-22.9112617675
0:47:25|0:47:30|Person=Female|Log Likelihood=-21.1692112634
0:47:30|0:47:35|Person=Female|Log Likelihood=-20.8445616598
0:47:35|0:47:40|Person=Male|Log Likelihood=-20.0601539175
0:47:40|0:47:45|Person=Female|Log Likelihood=-19.9608354445
0:47:45|0:47:50|Person=Female|Log Likelihood=-21.067505919
0:47:50|0:47:55|Person=Male|Log Likelihood=-20.9498893139
0:47:55|0:48:00|Person=Male|Log Likelihood=-19.7693292255
0:48:00|0:48:05|Person=Male|Log Likelihood=-20.8274987412
0:48:05|0:48:10|Person=Male|Log Likelihood=-20.833721424
0:48:10|0:48:15|Person=Male|Log Likelihood=-20.0428927668
0:48:15|0:48:20|Person=Male|Log Likelihood=-20.9934399736
0:48:20|0:48:25|Person=Male|Log Likelihood=-20.9304633943
0:48:25|0:48:30|Person=Male|Log Likelihood=-19.6631502733
0:48:30|0:48:35|Person=Male|Log Likelihood=-19.8924116766
0:48:35|0:48:40|Person=Male|Log Likelihood=-20.1740335034
0:48:40|0:48:45|Person=Male|Log Likelihood=-19.623864309
0:48:45|0:48:50|Person=Female|Log Likelihood=-22.5803661198
0:48:50|0:48:55|Person=Male|Log Likelihood=-22.4848287444
0:48:55|0:49:00|Person=Male|Log Likelihood=-20.5862850485
0:49:00|0:49:05|Person=Male|Log Likelihood=-20.9220421721
0:49:05|0:49:10|Person=Male|Log Likelihood=-20.0968622741
0:49:10|0:49:15|Person=Female|Log Likelihood=-20.9666753796
0:49:15|0:49:20|Person=Female|Log Likelihood=-20.8885898313
0:49:20|0:49:25|Person=Female|Log Likelihood=-20.9804517327
0:49:25|0:49:30|Person=Female|Log Likelihood=-19.719661804
0:49:30|0:49:35|Person=Male|Log Likelihood=-22.3490044628
0:49:35|0:49:40|Person=Female|Log Likelihood=-21.4853470005
0:49:40|0:49:45|Person=Female|Log Likelihood=-20.9181777519
0:49:45|0:49:50|Person=Female|Log Likelihood=-19.582630441
0:49:50|0:49:55|Person=Female|Log Likelihood=-19.3727276151
0:49:55|0:50:00|Person=Female|Log Likelihood=-19.5781545895
0:50:00|0:50:05|Person=Female|Log Likelihood=-19.5007800057
0:50:05|0:50:10|Person=Female|Log Likelihood=-19.6218427391
0:50:10|0:50:15|Person=Male|Log Likelihood=-20.1657285448
0:50:15|0:50:20|Person=Male|Log Likelihood=-20.2850144198
0:50:20|0:50:25|Person=Female|Log Likelihood=-20.0059633901
0:50:25|0:50:30|Person=Female|Log Likelihood=-23.2145686141
0:50:30|0:50:35|Person=Male|Log Likelihood=-20.7063007175
0:50:35|0:50:40|Person=Male|Log Likelihood=-20.1898402048
0:50:40|0:50:45|Person=Male|Log Likelihood=-19.8201904987
0:50:45|0:50:50|Person=Male|Log Likelihood=-20.2218798446
0:50:50|0:50:55|Person=Female|Log Likelihood=-20.4515309804
0:50:55|0:51:00|Person=Female|Log Likelihood=-20.884899317
0:51:00|0:51:05|Person=Female|Log Likelihood=-19.722249132
0:51:05|0:51:10|Person=Female|Log Likelihood=-21.8786216141
0:51:10|0:51:15|Person=Female|Log Likelihood=-22.2381675334
0:51:15|0:51:20|Person=Male|Log Likelihood=-20.3901778599
0:51:20|0:51:25|Person=Male|Log Likelihood=-20.0865016757
0:51:25|0:51:30|Person=Male|Log Likelihood=-21.0391637818
0:51:30|0:51:35|Person=Female|Log Likelihood=-21.5229309855
0:51:35|0:51:40|Person=Male|Log Likelihood=-20.1139087963
0:51:40|0:51:45|Person=Female|Log Likelihood=-20.9902414372
0:51:45|0:51:50|Person=Male|Log Likelihood=-20.0449005539
0:51:50|0:51:55|Person=Male|Log Likelihood=-20.9321112317
0:51:55|0:52:00|Person=Female|Log Likelihood=-23.3002318688
0:52:00|0:52:05|Person=Female|Log Likelihood=-19.6414660417
0:52:05|0:52:10|Person=Female|Log Likelihood=-20.9778857369
0:52:10|0:52:15|Person=Female|Log Likelihood=-19.4755274586
0:52:15|0:52:20|Person=Female|Log Likelihood=-19.4503843856
0:52:20|0:52:25|Person=Female|Log Likelihood=-19.2392818985
0:52:25|0:52:30|Person=Male|Log Likelihood=-19.1059838809
0:52:30|0:52:35|Person=Male|Log Likelihood=-19.3193350471
0:52:35|0:52:40|Person=Male|Log Likelihood=-20.0930254368
0:52:40|0:52:45|Person=Male|Log Likelihood=-20.0951107157
0:52:45|0:52:50|Person=Male|Log Likelihood=-20.0888127368
0:52:50|0:52:55|Person=Male|Log Likelihood=-20.296847616
0:52:55|0:53:00|Person=Male|Log Likelihood=-20.0021534874
0:53:00|0:53:05|Person=Male|Log Likelihood=-19.9177586391
0:53:05|0:53:10|Person=Male|Log Likelihood=-20.4130879742
0:53:10|0:53:15|Person=Male|Log Likelihood=-19.8395907756
0:53:15|0:53:20|Person=Male|Log Likelihood=-19.653436619
0:53:20|0:53:25|Person=Male|Log Likelihood=-19.9678508024
0:53:25|0:53:30|Person=Male|Log Likelihood=-20.3808354087
0:53:30|0:53:35|Person=Female|Log Likelihood=-21.4414126875
0:53:35|0:53:40|Person=Female|Log Likelihood=-20.6640561208
0:53:40|0:53:45|Person=Female|Log Likelihood=-19.3770007056
0:53:45|0:53:50|Person=Male|Log Likelihood=-19.5984234175
0:53:50|0:53:55|Person=Male|Log Likelihood=-19.2212687124
0:53:55|0:54:00|Person=Male|Log Likelihood=-19.2852782347
0:54:00|0:54:05|Person=Male|Log Likelihood=-19.6487540428
0:54:05|0:54:10|Person=Male|Log Likelihood=-20.5900167491
0:54:10|0:54:15|Person=Male|Log Likelihood=-20.0705000408
0:54:15|0:54:20|Person=Female|Log Likelihood=-20.2319737802
0:54:20|0:54:25|Person=Female|Log Likelihood=-19.2103009447
0:54:25|0:54:30|Person=Female|Log Likelihood=-19.3808034415
0:54:30|0:54:35|Person=Male|Log Likelihood=-20.5573138235
0:54:35|0:54:40|Person=Male|Log Likelihood=-22.6887607716
0:54:40|0:54:45|Person=Male|Log Likelihood=-21.0082734053
0:54:45|0:54:50|Person=Male|Log Likelihood=-19.9516448737
0:54:50|0:54:55|Person=Male|Log Likelihood=-20.3034135751
0:54:55|0:55:00|Person=Male|Log Likelihood=-21.502852777
0:55:00|0:55:05|Person=Male|Log Likelihood=-19.5673851335
0:55:05|0:55:10|Person=Female|Log Likelihood=-23.3020868768
0:55:10|0:55:15|Person=Female|Log Likelihood=-20.65972988
0:55:15|0:55:20|Person=Male|Log Likelihood=-20.2422328963
0:55:20|0:55:25|Person=Male|Log Likelihood=-20.4567445475
0:55:25|0:55:30|Person=Male|Log Likelihood=-20.0986623048
0:55:30|0:55:35|Person=Male|Log Likelihood=-20.0968155974
0:55:35|0:55:40|Person=Male|Log Likelihood=-20.1785110296
0:55:40|0:55:45|Person=Female|Log Likelihood=-21.7763208243
0:55:45|0:55:50|Person=Female|Log Likelihood=-21.5660880711
0:55:50|0:55:55|Person=Male|Log Likelihood=-20.3959953362
0:55:55|0:56:00|Person=Male|Log Likelihood=-20.5926039459
0:56:00|0:56:05|Person=Male|Log Likelihood=-20.1284066979
0:56:05|0:56:10|Person=Male|Log Likelihood=-19.6598340334
0:56:10|0:56:15|Person=Male|Log Likelihood=-20.1536372399
0:56:15|0:56:20|Person=Male|Log Likelihood=-20.0066982661
0:56:20|0:56:25|Person=Male|Log Likelihood=-19.8274568772
0:56:25|0:56:30|Person=Male|Log Likelihood=-19.9298560195
0:56:30|0:56:35|Person=Male|Log Likelihood=-20.2767466641
0:56:35|0:56:40|Person=Male|Log Likelihood=-19.931980816
0:56:40|0:56:45|Person=Female|Log Likelihood=-20.7024041746
0:56:45|0:56:50|Person=Male|Log Likelihood=-19.8777944613
0:56:50|0:56:55|Person=Male|Log Likelihood=-19.8541365138
0:56:55|0:57:00|Person=Male|Log Likelihood=-20.1403333427
0:57:00|0:57:05|Person=Male|Log Likelihood=-19.872631234
0:57:05|0:57:10|Person=Male|Log Likelihood=-19.7915462674
0:57:10|0:57:15|Person=Male|Log Likelihood=-19.8655434194
0:57:15|0:57:20|Person=Male|Log Likelihood=-21.3358162921
0:57:20|0:57:25|Person=Male|Log Likelihood=-20.5903076449
0:57:25|0:57:30|Person=Male|Log Likelihood=-19.9421731268
0:57:30|0:57:35|Person=Male|Log Likelihood=-19.4476093752
0:57:35|0:57:40|Person=Male|Log Likelihood=-20.6753418777
0:57:40|0:57:45|Person=Female|Log Likelihood=-20.9895842485
0:57:45|0:57:50|Person=Male|Log Likelihood=-20.149955927
0:57:50|0:57:55|Person=Male|Log Likelihood=-19.5330467829
0:57:55|0:58:00|Person=Male|Log Likelihood=-20.174496007
0:58:00|0:58:05|Person=Male|Log Likelihood=-19.973365939
0:58:05|0:58:10|Person=Male|Log Likelihood=-19.9572738643
0:58:10|0:58:15|Person=Male|Log Likelihood=-19.9041081653
0:58:15|0:58:20|Person=Male|Log Likelihood=-20.1334128678
0:58:20|0:58:25|Person=Male|Log Likelihood=-21.8430131388
0:58:25|0:58:30|Person=Female|Log Likelihood=-20.8602085992
0:58:30|0:58:35|Person=Male|Log Likelihood=-20.9339161989
0:58:35|0:58:40|Person=Male|Log Likelihood=-19.8883822222
0:58:40|0:58:45|Person=Male|Log Likelihood=-20.209197181
0:58:45|0:58:50|Person=Male|Log Likelihood=-20.3548646587
0:58:50|0:58:55|Person=Male|Log Likelihood=-20.2274992634
0:58:55|0:59:00|Person=Male|Log Likelihood=-20.5622687521
0:59:00|0:59:05|Person=Female|Log Likelihood=-20.7457910538
0:59:05|0:59:10|Person=Female|Log Likelihood=-20.5316392545
0:59:10|0:59:15|Person=Male|Log Likelihood=-21.2030541428
0:59:15|0:59:20|Person=Male|Log Likelihood=-20.0319761272
0:59:20|0:59:25|Person=Male|Log Likelihood=-19.6107933864
0:59:25|0:59:30|Person=Male|Log Likelihood=-20.0015350544
0:59:30|0:59:35|Person=Male|Log Likelihood=-21.7123667026
0:59:35|0:59:40|Person=Female|Log Likelihood=-21.2318132461
0:59:40|0:59:45|Person=Female|Log Likelihood=-19.7365975986
0:59:45|0:59:50|Person=Female|Log Likelihood=-20.5395408025
0:59:50|0:59:55|Person=Male|Log Likelihood=-20.3698616641
0:59:55|1:00:00|Person=Female|Log Likelihood=-19.8213575171
1:00:00|1:00:05|Person=Female|Log Likelihood=-20.2270112798
1:00:05|1:00:10|Person=Female|Log Likelihood=-20.0743561267
1:00:10|1:00:15|Person=Male|Log Likelihood=-19.7793692599
1:00:15|1:00:20|Person=Male|Log Likelihood=-19.8760670748
1:00:20|1:00:25|Person=Male|Log Likelihood=-19.735502958
1:00:25|1:00:30|Person=Male|Log Likelihood=-19.6545008454
1:00:30|1:00:35|Person=Male|Log Likelihood=-19.4911971193
1:00:35|1:00:40|Person=Male|Log Likelihood=-19.7180620386
1:00:40|1:00:45|Person=Male|Log Likelihood=-19.3656436698
1:00:45|1:00:50|Person=Male|Log Likelihood=-19.4597345702
1:00:50|1:00:55|Person=Male|Log Likelihood=-19.1777394118
1:00:55|1:01:00|Person=Female|Log Likelihood=-20.0770227708
1:01:00|1:01:05|Person=Male|Log Likelihood=-20.8843117266
1:01:05|1:01:10|Person=Male|Log Likelihood=-19.5026342004
1:01:10|1:01:15|Person=Male|Log Likelihood=-20.2488584474
1:01:15|1:01:20|Person=Male|Log Likelihood=-20.5049376481
1:01:20|1:01:25|Person=Male|Log Likelihood=-20.8006171552
1:01:25|1:01:30|Person=Male|Log Likelihood=-19.7324616943
1:01:30|1:01:35|Person=Male|Log Likelihood=-20.1225642375
1:01:35|1:01:40|Person=Male|Log Likelihood=-20.7289554514
1:01:40|1:01:45|Person=Male|Log Likelihood=-19.6613333651
1:01:45|1:01:50|Person=Male|Log Likelihood=-19.6004792226
1:01:50|1:01:55|Person=Male|Log Likelihood=-19.6860099532
1:01:55|1:02:00|Person=Male|Log Likelihood=-19.8971224416
1:02:00|1:02:05|Person=Female|Log Likelihood=-22.0595654833
1:02:05|1:02:10|Person=Male|Log Likelihood=-19.8598054023
1:02:10|1:02:15|Person=Female|Log Likelihood=-19.568588483
1:02:15|1:02:20|Person=Male|Log Likelihood=-20.6975030378
1:02:20|1:02:25|Person=Male|Log Likelihood=-19.7182171988
1:02:25|1:02:30|Person=Male|Log Likelihood=-19.6923919656
1:02:30|1:02:35|Person=Male|Log Likelihood=-19.6979366038
1:02:35|1:02:40|Person=Male|Log Likelihood=-19.3393170775
1:02:40|1:02:45|Person=Male|Log Likelihood=-19.5412789401
1:02:45|1:02:50|Person=Male|Log Likelihood=-21.4227004763
1:02:50|1:02:55|Person=Male|Log Likelihood=-20.1404777806
1:02:55|1:03:00|Person=Male|Log Likelihood=-20.1486162173
1:03:00|1:03:05|Person=Male|Log Likelihood=-19.9692537448
1:03:05|1:03:10|Person=Male|Log Likelihood=-20.4488375164
1:03:10|1:03:15|Person=Male|Log Likelihood=-19.9063602968
1:03:15|1:03:20|Person=Male|Log Likelihood=-19.6955992875
1:03:20|1:03:25|Person=Male|Log Likelihood=-19.7866486104
1:03:25|1:03:30|Person=Male|Log Likelihood=-20.8312176266
1:03:30|1:03:35|Person=Female|Log Likelihood=-21.3201188372
1:03:35|1:03:40|Person=Male|Log Likelihood=-19.7581538206
1:03:40|1:03:45|Person=Male|Log Likelihood=-19.8195602198
1:03:45|1:03:50|Person=Male|Log Likelihood=-20.0253227619
1:03:50|1:03:55|Person=Male|Log Likelihood=-20.336261912
1:03:55|1:04:00|Person=Male|Log Likelihood=-19.8364411009
1:04:00|1:04:05|Person=Female|Log Likelihood=-20.355609589
1:04:05|1:04:10|Person=Male|Log Likelihood=-20.1061898319
1:04:10|1:04:15|Person=Male|Log Likelihood=-19.4603568477
1:04:15|1:04:20|Person=Female|Log Likelihood=-22.4950374258
1:04:20|1:04:25|Person=Male|Log Likelihood=-19.584420259
1:04:25|1:04:30|Person=Male|Log Likelihood=-20.242803834
1:04:30|1:04:35|Person=Male|Log Likelihood=-19.5219278087
1:04:35|1:04:40|Person=Male|Log Likelihood=-20.1230294618
1:04:40|1:04:45|Person=Male|Log Likelihood=-19.6283010977
1:04:45|1:04:50|Person=Male|Log Likelihood=-19.8352776199
1:04:50|1:04:55|Person=Male|Log Likelihood=-20.5353418321
1:04:55|1:05:00|Person=Male|Log Likelihood=-21.0734316065
1:05:00|1:05:05|Person=Male|Log Likelihood=-21.2551383672
1:05:05|1:05:10|Person=Male|Log Likelihood=-20.3574281895
1:05:10|1:05:15|Person=Male|Log Likelihood=-20.0713319472
1:05:15|1:05:20|Person=Female|Log Likelihood=-22.1888289288
1:05:20|1:05:25|Person=Male|Log Likelihood=-21.5254969015
1:05:25|1:05:30|Person=Female|Log Likelihood=-20.2595135091
1:05:30|1:05:35|Person=Female|Log Likelihood=-20.6532308456
1:05:35|1:05:40|Person=Male|Log Likelihood=-21.649332247
1:05:40|1:05:45|Person=Female|Log Likelihood=-20.8395969686
1:05:45|1:05:50|Person=Female|Log Likelihood=-21.9631135125
1:05:50|1:05:55|Person=Male|Log Likelihood=-21.3016283039
1:05:55|1:06:00|Person=Female|Log Likelihood=-21.305995722
1:06:00|1:06:05|Person=Female|Log Likelihood=-21.5696367882
1:06:05|1:06:10|Person=Female|Log Likelihood=-21.0755865809
1:06:10|1:06:15|Person=Male|Log Likelihood=-22.3803118268
1:06:15|1:06:20|Person=Male|Log Likelihood=-21.6836454798
1:06:20|1:06:25|Person=Male|Log Likelihood=-21.6590787931
1:06:25|1:06:30|Person=Female|Log Likelihood=-22.2511833266
1:06:30|1:06:35|Person=Male|Log Likelihood=-22.035185013
1:06:35|1:06:40|Person=Male|Log Likelihood=-22.3601115702
1:06:40|1:06:45|Person=Female|Log Likelihood=-22.5485566903
1:06:45|1:06:50|Person=Female|Log Likelihood=-22.1622331439
1:06:50|1:06:55|Person=Male|Log Likelihood=-21.0652836113
1:06:55|1:07:00|Person=Male|Log Likelihood=-20.8439801661
1:07:00|1:07:05|Person=Female|Log Likelihood=-20.9145166611
1:07:05|1:07:10|Person=Female|Log Likelihood=-22.6696726059
1:07:10|1:07:15|Person=Female|Log Likelihood=-22.1670361132
1:07:15|1:07:20|Person=Female|Log Likelihood=-22.4290676994
1:07:20|1:07:25|Person=Male|Log Likelihood=-22.4274430092
1:07:25|1:07:30|Person=Male|Log Likelihood=-21.1322507107
1:07:30|1:07:35|Person=Male|Log Likelihood=-20.9783762326
1:07:35|1:07:40|Person=Male|Log Likelihood=-21.7660567179
1:07:40|1:07:45|Person=Male|Log Likelihood=-21.1532478849
1:07:45|1:07:50|Person=Male|Log Likelihood=-21.5418234243
1:07:50|1:07:55|Person=Female|Log Likelihood=-21.8135138861
1:07:55|1:08:00|Person=Male|Log Likelihood=-19.8822730522
1:08:00|1:08:05|Person=Male|Log Likelihood=-20.0232800983
1:08:05|1:08:10|Person=Female|Log Likelihood=-21.6989492069
1:08:10|1:08:15|Person=Female|Log Likelihood=-21.091451924
1:08:15|1:08:20|Person=Male|Log Likelihood=-21.4973671232
1:08:20|1:08:25|Person=Male|Log Likelihood=-22.3965048787
1:08:25|1:08:30|Person=Male|Log Likelihood=-22.4747401678
1:08:30|1:08:35|Person=Female|Log Likelihood=-19.7683722666
1:08:35|1:08:40|Person=Female|Log Likelihood=-19.5530879662
1:08:40|1:08:45|Person=Female|Log Likelihood=-19.4796915517
1:08:45|1:08:50|Person=Female|Log Likelihood=-19.2551075926
1:08:50|1:08:55|Person=Male|Log Likelihood=-20.089862771
1:08:55|1:09:00|Person=Male|Log Likelihood=-19.9868236939
1:09:00|1:09:05|Person=Male|Log Likelihood=-20.1889162603
1:09:05|1:09:10|Person=Male|Log Likelihood=-20.1467779515
1:09:10|1:09:15|Person=Male|Log Likelihood=-19.7294415511
1:09:15|1:09:20|Person=Male|Log Likelihood=-20.6347994846
1:09:20|1:09:25|Person=Male|Log Likelihood=-20.2303535271
1:09:25|1:09:30|Person=Male|Log Likelihood=-20.6996166209
1:09:30|1:09:35|Person=Male|Log Likelihood=-19.5733123103
1:09:35|1:09:40|Person=Male|Log Likelihood=-20.3555275886
1:09:40|1:09:45|Person=Male|Log Likelihood=-20.3789470835
1:09:45|1:09:50|Person=Male|Log Likelihood=-20.9295082097
1:09:50|1:09:55|Person=Male|Log Likelihood=-19.843655179
1:09:55|1:10:00|Person=Male|Log Likelihood=-19.3810969422
1:10:00|1:10:05|Person=Male|Log Likelihood=-19.6242378011
1:10:05|1:10:10|Person=Male|Log Likelihood=-19.5227057452
1:10:10|1:10:15|Person=Male|Log Likelihood=-19.3161687978
1:10:15|1:10:20|Person=Male|Log Likelihood=-19.4936904853
1:10:20|1:10:25|Person=Male|Log Likelihood=-19.8743240042
1:10:25|1:10:30|Person=Male|Log Likelihood=-20.4490284537
1:10:30|1:10:35|Person=Male|Log Likelihood=-19.779294075
1:10:35|1:10:40|Person=Male|Log Likelihood=-20.0690646823
1:10:40|1:10:45|Person=Male|Log Likelihood=-20.6710294069
1:10:45|1:10:50|Person=Male|Log Likelihood=-19.6010859404
1:10:50|1:10:55|Person=Male|Log Likelihood=-19.8307151623
1:10:55|1:11:00|Person=Male|Log Likelihood=-21.2541832962
1:11:00|1:11:05|Person=Male|Log Likelihood=-19.742036729
1:11:05|1:11:10|Person=Male|Log Likelihood=-20.9226788687
1:11:10|1:11:15|Person=Male|Log Likelihood=-20.2311458615
1:11:15|1:11:20|Person=Female|Log Likelihood=-20.810887776
1:11:20|1:11:25|Person=Male|Log Likelihood=-20.8643327559
1:11:25|1:11:30|Person=Male|Log Likelihood=-22.0246535022
1:11:30|1:11:35|Person=Male|Log Likelihood=-20.41128141
1:11:35|1:11:40|Person=Male|Log Likelihood=-19.8112292672
1:11:40|1:11:45|Person=Male|Log Likelihood=-19.9581783868
1:11:45|1:11:50|Person=Male|Log Likelihood=-19.8415430982
1:11:50|1:11:55|Person=Male|Log Likelihood=-19.7794103101
1:11:55|1:12:00|Person=Male|Log Likelihood=-19.486875717
1:12:00|1:12:05|Person=Male|Log Likelihood=-19.9672745871
1:12:05|1:12:10|Person=Male|Log Likelihood=-20.1917952495
1:12:10|1:12:15|Person=Male|Log Likelihood=-19.4077093204
1:12:15|1:12:20|Person=Male|Log Likelihood=-20.0617605644
1:12:20|1:12:25|Person=Female|Log Likelihood=-21.615916476
1:12:25|1:12:30|Person=Male|Log Likelihood=-21.6946997995
1:12:30|1:12:35|Person=Male|Log Likelihood=-20.3275757883
1:12:35|1:12:40|Person=Male|Log Likelihood=-21.073898494
1:12:40|1:12:45|Person=Male|Log Likelihood=-20.3254800029
1:12:45|1:12:50|Person=Male|Log Likelihood=-20.6769156676
1:12:50|1:12:55|Person=Female|Log Likelihood=-20.3661492988
1:12:55|1:13:00|Person=Male|Log Likelihood=-20.1157752829
1:13:00|1:13:05|Person=Male|Log Likelihood=-19.9226804577
1:13:05|1:13:10|Person=Male|Log Likelihood=-19.9124554453
1:13:10|1:13:15|Person=Male|Log Likelihood=-20.148304667
1:13:15|1:13:20|Person=Male|Log Likelihood=-19.9389412287
1:13:20|1:13:25|Person=Male|Log Likelihood=-19.5866295615
1:13:25|1:13:30|Person=Male|Log Likelihood=-20.3446298461
1:13:30|1:13:35|Person=Male|Log Likelihood=-19.5858252449
1:13:35|1:13:40|Person=Male|Log Likelihood=-20.2064535676
1:13:40|1:13:45|Person=Male|Log Likelihood=-19.9140888313
1:13:45|1:13:50|Person=Male|Log Likelihood=-19.8169622798
1:13:50|1:13:55|Person=Male|Log Likelihood=-20.0733916897
1:13:55|1:14:00|Person=Male|Log Likelihood=-19.7340413512
1:14:00|1:14:05|Person=Male|Log Likelihood=-20.140148746
1:14:05|1:14:10|Person=Male|Log Likelihood=-20.4420374159
1:14:10|1:14:15|Person=Male|Log Likelihood=-21.2125591668
1:14:15|1:14:20|Person=Male|Log Likelihood=-20.5395261976
1:14:20|1:14:25|Person=Male|Log Likelihood=-19.9808044418
1:14:25|1:14:30|Person=Male|Log Likelihood=-20.5231917768
1:14:30|1:14:35|Person=Male|Log Likelihood=-20.5891282142
1:14:35|1:14:40|Person=Male|Log Likelihood=-19.7065282463
1:14:40|1:14:45|Person=Male|Log Likelihood=-19.7955685842
1:14:45|1:14:50|Person=Male|Log Likelihood=-19.7807233229
1:14:50|1:14:55|Person=Male|Log Likelihood=-19.4904802836
1:14:55|1:15:00|Person=Male|Log Likelihood=-19.4328308554
1:15:00|1:15:05|Person=Male|Log Likelihood=-19.8796945349
1:15:05|1:15:10|Person=Male|Log Likelihood=-19.7302159301
1:15:10|1:15:15|Person=Male|Log Likelihood=-19.2919736324
1:15:15|1:15:20|Person=Male|Log Likelihood=-19.7796220815
1:15:20|1:15:25|Person=Male|Log Likelihood=-19.6818360516
1:15:25|1:15:30|Person=Male|Log Likelihood=-19.1624321868
1:15:30|1:15:35|Person=Male|Log Likelihood=-21.096301
1:15:35|1:15:40|Person=Male|Log Likelihood=-20.5534464662
1:15:40|1:15:45|Person=Male|Log Likelihood=-19.8585648278
1:15:45|1:15:50|Person=Male|Log Likelihood=-19.8495574639
1:15:50|1:15:55|Person=Male|Log Likelihood=-19.9218789841
1:15:55|1:16:00|Person=Male|Log Likelihood=-20.3664690396
1:16:00|1:16:05|Person=Male|Log Likelihood=-19.8499941827
1:16:05|1:16:10|Person=Male|Log Likelihood=-20.5665144453
1:16:10|1:16:15|Person=Male|Log Likelihood=-19.7766600752
1:16:15|1:16:20|Person=Male|Log Likelihood=-19.702476672
1:16:20|1:16:25|Person=Male|Log Likelihood=-19.9975010734
1:16:25|1:16:30|Person=Male|Log Likelihood=-20.1841076622
1:16:30|1:16:35|Person=Male|Log Likelihood=-19.441336504
1:16:35|1:16:40|Person=Male|Log Likelihood=-19.478297538
1:16:40|1:16:45|Person=Male|Log Likelihood=-19.7456823117
1:16:45|1:16:50|Person=Male|Log Likelihood=-19.6946551749
1:16:50|1:16:55|Person=Male|Log Likelihood=-19.7116483129
1:16:55|1:17:00|Person=Male|Log Likelihood=-20.0863492978
1:17:00|1:17:05|Person=Male|Log Likelihood=-19.7840098936
1:17:05|1:17:10|Person=Male|Log Likelihood=-19.8887511791
1:17:10|1:17:15|Person=Female|Log Likelihood=-21.5878947144
1:17:15|1:17:20|Person=Male|Log Likelihood=-20.2928533435
1:17:20|1:17:25|Person=Male|Log Likelihood=-19.6720805848
1:17:25|1:17:30|Person=Male|Log Likelihood=-19.2193233818
1:17:30|1:17:35|Person=Male|Log Likelihood=-20.250823886
1:17:35|1:17:40|Person=Male|Log Likelihood=-20.3919817714
1:17:40|1:17:45|Person=Male|Log Likelihood=-19.3830971387
1:17:45|1:17:50|Person=Male|Log Likelihood=-19.4008851768
1:17:50|1:17:55|Person=Male|Log Likelihood=-19.3406051942
1:17:55|1:18:00|Person=Male|Log Likelihood=-19.6601226735
1:18:00|1:18:05|Person=Male|Log Likelihood=-19.4047100916
1:18:05|1:18:10|Person=Male|Log Likelihood=-19.1963117814
1:18:10|1:18:15|Person=Male|Log Likelihood=-19.9207603588
1:18:15|1:18:20|Person=Male|Log Likelihood=-20.171144402
1:18:20|1:18:25|Person=Male|Log Likelihood=-19.4653437139
1:18:25|1:18:30|Person=Male|Log Likelihood=-19.9625067599
1:18:30|1:18:35|Person=Male|Log Likelihood=-19.816223342
1:18:35|1:18:40|Person=Male|Log Likelihood=-19.707670642
1:18:40|1:18:45|Person=Male|Log Likelihood=-19.8229202179
1:18:45|1:18:50|Person=Male|Log Likelihood=-19.4976248674
1:18:50|1:18:55|Person=Male|Log Likelihood=-21.4719988143
1:18:55|1:19:00|Person=Male|Log Likelihood=-20.3066026813
1:19:00|1:19:05|Person=Male|Log Likelihood=-19.6552675317
1:19:05|1:19:10|Person=Male|Log Likelihood=-20.5510413349
1:19:10|1:19:15|Person=Male|Log Likelihood=-20.0054209514
1:19:15|1:19:20|Person=Male|Log Likelihood=-20.0758725567
1:19:20|1:19:25|Person=Male|Log Likelihood=-20.4086416139
1:19:25|1:19:30|Person=Male|Log Likelihood=-19.5412563201
1:19:30|1:19:35|Person=Male|Log Likelihood=-19.5464561929
1:19:35|1:19:40|Person=Male|Log Likelihood=-19.2929151567
1:19:40|1:19:45|Person=Male|Log Likelihood=-20.2984632088
1:19:45|1:19:50|Person=Male|Log Likelihood=-19.4711805535
1:19:50|1:19:55|Person=Male|Log Likelihood=-20.1772931324
1:19:55|1:20:00|Person=Male|Log Likelihood=-20.3712597988
1:20:00|1:20:05|Person=Female|Log Likelihood=-22.2396673848
1:20:05|1:20:10|Person=Female|Log Likelihood=-21.4667115029
1:20:10|1:20:15|Person=Male|Log Likelihood=-20.7967714746
1:20:15|1:20:20|Person=Male|Log Likelihood=-20.207182305
1:20:20|1:20:25|Person=Male|Log Likelihood=-20.2489691563
1:20:25|1:20:30|Person=Male|Log Likelihood=-19.7896151571
1:20:30|1:20:35|Person=Male|Log Likelihood=-20.5149369787
1:20:35|1:20:40|Person=Male|Log Likelihood=-20.0812603243
1:20:40|1:20:45|Person=Male|Log Likelihood=-19.8385402747
1:20:45|1:20:50|Person=Male|Log Likelihood=-20.0282615071
1:20:50|1:20:55|Person=Male|Log Likelihood=-20.0882889591
1:20:55|1:21:00|Person=Male|Log Likelihood=-19.7892019363
1:21:00|1:21:05|Person=Female|Log Likelihood=-20.5959696565
1:21:05|1:21:10|Person=Male|Log Likelihood=-20.5788427155
1:21:10|1:21:15|Person=Female|Log Likelihood=-20.0788581935
1:21:15|1:21:20|Person=Female|Log Likelihood=-20.0830263059
1:21:20|1:21:25|Person=Male|Log Likelihood=-20.5978680434
1:21:25|1:21:30|Person=Male|Log Likelihood=-20.3668845723
1:21:30|1:21:35|Person=Male|Log Likelihood=-20.139569922
1:21:35|1:21:40|Person=Male|Log Likelihood=-19.9962822584
1:21:40|1:21:45|Person=Male|Log Likelihood=-20.3139609568
1:21:45|1:21:50|Person=Female|Log Likelihood=-21.3526722859
1:21:50|1:21:55|Person=Male|Log Likelihood=-20.2536877135
1:21:55|1:22:00|Person=Male|Log Likelihood=-20.3097344405
1:22:00|1:22:05|Person=Female|Log Likelihood=-20.5802965391
1:22:05|1:22:10|Person=Male|Log Likelihood=-21.1406075559
1:22:10|1:22:15|Person=Male|Log Likelihood=-21.1583769256
1:22:15|1:22:20|Person=Male|Log Likelihood=-20.2580852898
1:22:20|1:22:25|Person=Male|Log Likelihood=-20.8881320908
1:22:25|1:22:30|Person=Female|Log Likelihood=-21.5066939417
1:22:30|1:22:35|Person=Female|Log Likelihood=-20.7821164347
1:22:35|1:22:40|Person=Female|Log Likelihood=-21.4035949242
1:22:40|1:22:45|Person=Female|Log Likelihood=-20.6762421387
1:22:45|1:22:50|Person=Female|Log Likelihood=-20.4990904027
1:22:50|1:22:55|Person=Female|Log Likelihood=-20.8571047587
1:22:55|1:23:00|Person=Female|Log Likelihood=-20.6427764006
1:23:00|1:23:05|Person=Female|Log Likelihood=-21.1870663179
1:23:05|1:23:10|Person=Female|Log Likelihood=-23.2151508981
1:23:10|1:23:15|Person=Male|Log Likelihood=-21.3420681188
1:23:15|1:23:20|Person=Male|Log Likelihood=-19.6432307962
1:23:20|1:23:25|Person=Male|Log Likelihood=-19.583360778
1:23:25|1:23:30|Person=Female|Log Likelihood=-21.3243652242
1:23:30|1:23:35|Person=Female|Log Likelihood=-19.9225961467
1:23:35|1:23:40|Person=Female|Log Likelihood=-19.0152889789
1:23:40|1:23:45|Person=Male|Log Likelihood=-19.8112974432
1:23:45|1:23:50|Person=Male|Log Likelihood=-20.1439303833
1:23:50|1:23:55|Person=Male|Log Likelihood=-19.93613339
1:23:55|1:24:00|Person=Male|Log Likelihood=-20.2418640806
1:24:00|1:24:05|Person=Male|Log Likelihood=-19.5911216176
1:24:05|1:24:10|Person=Male|Log Likelihood=-19.6450831322
1:24:10|1:24:15|Person=Male|Log Likelihood=-19.7808878129
1:24:15|1:24:20|Person=Male|Log Likelihood=-20.1172812052
1:24:20|1:24:25|Person=Male|Log Likelihood=-19.6952935996
1:24:25|1:24:30|Person=Male|Log Likelihood=-19.8493099202
1:24:30|1:24:35|Person=Male|Log Likelihood=-21.4430450253
1:24:35|1:24:40|Person=Male|Log Likelihood=-20.0057589698
1:24:40|1:24:45|Person=Male|Log Likelihood=-19.2683348829
1:24:45|1:24:50|Person=Female|Log Likelihood=-20.1306516245
1:24:50|1:24:55|Person=Male|Log Likelihood=-20.7088930156
1:24:55|1:25:00|Person=Male|Log Likelihood=-19.5788109925
1:25:00|1:25:05|Person=Male|Log Likelihood=-20.024386209
1:25:05|1:25:10|Person=Male|Log Likelihood=-19.8444350669
1:25:10|1:25:15|Person=Male|Log Likelihood=-19.9233974317
1:25:15|1:25:20|Person=Male|Log Likelihood=-20.033738419
1:25:20|1:25:25|Person=Female|Log Likelihood=-21.1746523112
1:25:25|1:25:30|Person=Male|Log Likelihood=-20.2350640565
1:25:30|1:25:35|Person=Male|Log Likelihood=-20.3092571223
1:25:35|1:25:40|Person=Female|Log Likelihood=-20.5335223932
1:25:40|1:25:45|Person=Female|Log Likelihood=-19.9704587269
1:25:45|1:25:50|Person=Female|Log Likelihood=-19.6574002285
1:25:50|1:25:55|Person=Female|Log Likelihood=-19.8854408013
1:25:55|1:26:00|Person=Male|Log Likelihood=-21.2190768154
1:26:00|1:26:05|Person=Male|Log Likelihood=-19.7984214139
1:26:05|1:26:10|Person=Male|Log Likelihood=-19.9926653077
1:26:10|1:26:15|Person=Male|Log Likelihood=-19.4887111262
1:26:15|1:26:20|Person=Male|Log Likelihood=-19.3559907446
1:26:20|1:26:25|Person=Male|Log Likelihood=-19.4672372227
1:26:25|1:26:30|Person=Male|Log Likelihood=-19.6146872298
1:26:30|1:26:35|Person=Male|Log Likelihood=-20.0797647966
1:26:35|1:26:40|Person=Male|Log Likelihood=-19.5890319496
1:26:40|1:26:45|Person=Male|Log Likelihood=-20.0119338223
1:26:45|1:26:50|Person=Female|Log Likelihood=-21.4359328823
1:26:50|1:26:55|Person=Male|Log Likelihood=-19.9403419887
1:26:55|1:27:00|Person=Male|Log Likelihood=-19.5579541927
1:27:00|1:27:05|Person=Male|Log Likelihood=-20.0204562244
1:27:05|1:27:10|Person=Male|Log Likelihood=-19.6142985534
1:27:10|1:27:15|Person=Female|Log Likelihood=-19.7274850661
1:27:15|1:27:20|Person=Male|Log Likelihood=-19.3291600376
1:27:20|1:27:25|Person=Male|Log Likelihood=-19.6847178726
1:27:25|1:27:30|Person=Male|Log Likelihood=-21.0270933482
1:27:30|1:27:35|Person=Male|Log Likelihood=-19.6924510049
1:27:35|1:27:40|Person=Male|Log Likelihood=-19.5462388956
1:27:40|1:27:45|Person=Male|Log Likelihood=-20.5896915846
1:27:45|1:27:50|Person=Male|Log Likelihood=-19.799900899
1:27:50|1:27:55|Person=Female|Log Likelihood=-20.0610455989
1:27:55|1:28:00|Person=Female|Log Likelihood=-20.0164499612
1:28:00|1:28:05|Person=Male|Log Likelihood=-19.9113192395
1:28:05|1:28:10|Person=Male|Log Likelihood=-19.8990572507
1:28:10|1:28:15|Person=Male|Log Likelihood=-20.0429087839
1:28:15|1:28:20|Person=Male|Log Likelihood=-19.0058528643
1:28:20|1:28:25|Person=Male|Log Likelihood=-19.3814520181
1:28:25|1:28:30|Person=Male|Log Likelihood=-19.1250198332
1:28:30|1:28:35|Person=Male|Log Likelihood=-20.2822111406
1:28:35|1:28:40|Person=Female|Log Likelihood=-21.6899313348
1:28:40|1:28:45|Person=Female|Log Likelihood=-20.9293035533
1:28:45|1:28:50|Person=Female|Log Likelihood=-21.4649192732
1:28:50|1:28:55|Person=Male|Log Likelihood=-22.4626130438
1:28:55|1:29:00|Person=Female|Log Likelihood=-21.6939589743
1:29:00|1:29:05|Person=Male|Log Likelihood=-21.4996728818
1:29:05|1:29:10|Person=Male|Log Likelihood=-20.6311118168
1:29:10|1:29:15|Person=Male|Log Likelihood=-20.1137635432
1:29:15|1:29:20|Person=Male|Log Likelihood=-20.8771126
1:29:20|1:29:25|Person=Male|Log Likelihood=-20.3647433085
1:29:25|1:29:30|Person=Female|Log Likelihood=-21.5734363652
1:29:30|1:29:35|Person=Male|Log Likelihood=-20.6609077688
1:29:35|1:29:40|Person=Male|Log Likelihood=-20.8882774654
1:29:40|1:29:45|Person=Female|Log Likelihood=-21.0006635508
1:29:45|1:29:50|Person=Male|Log Likelihood=-20.8079029856
1:29:50|1:29:55|Person=Female|Log Likelihood=-20.9836471742
1:29:55|1:30:00|Person=Male|Log Likelihood=-20.285862728
1:30:00|1:30:05|Person=Male|Log Likelihood=-21.077786261
1:30:05|1:30:10|Person=Female|Log Likelihood=-21.0909547352
1:30:10|1:30:15|Person=Female|Log Likelihood=-21.6049967303
1:30:15|1:30:20|Person=Male|Log Likelihood=-20.5955278422
1:30:20|1:30:25|Person=Male|Log Likelihood=-20.2966899196
1:30:25|1:30:30|Person=Male|Log Likelihood=-21.1686864964
1:30:30|1:30:35|Person=Female|Log Likelihood=-20.8148375814
1:30:35|1:30:40|Person=Male|Log Likelihood=-20.4888295454
1:30:40|1:30:45|Person=Female|Log Likelihood=-21.0623660321
1:30:45|1:30:50|Person=Female|Log Likelihood=-21.1423839082
1:30:50|1:30:55|Person=Female|Log Likelihood=-21.0746017696
1:30:55|1:31:00|Person=Female|Log Likelihood=-21.985940763
1:31:00|1:31:05|Person=Male|Log Likelihood=-21.8135811047
1:31:05|1:31:10|Person=Male|Log Likelihood=-21.3668276507
1:31:10|1:31:15|Person=Male|Log Likelihood=-21.1229609209
1:31:15|1:31:20|Person=Female|Log Likelihood=-21.099078888
1:31:20|1:31:25|Person=Male|Log Likelihood=-21.1434675657
1:31:25|1:31:30|Person=Male|Log Likelihood=-21.3482364077
1:31:30|1:31:35|Person=Male|Log Likelihood=-20.2788602276
1:31:35|1:31:40|Person=Male|Log Likelihood=-20.8700672559
1:31:40|1:31:45|Person=Male|Log Likelihood=-19.9898017369
1:31:45|1:31:50|Person=Male|Log Likelihood=-19.6524832189
1:31:50|1:31:55|Person=Male|Log Likelihood=-20.823502651
1:31:55|1:32:00|Person=Male|Log Likelihood=-20.1966300481
1:32:00|1:32:05|Person=Male|Log Likelihood=-20.4185824284
1:32:05|1:32:10|Person=Male|Log Likelihood=-19.9300820372
1:32:10|1:32:15|Person=Male|Log Likelihood=-19.972623108
1:32:15|1:32:20|Person=Male|Log Likelihood=-19.6483849821
1:32:20|1:32:25|Person=Male|Log Likelihood=-20.5116422566
1:32:25|1:32:30|Person=Male|Log Likelihood=-20.5318663357
1:32:30|1:32:35|Person=Male|Log Likelihood=-19.7077923953
1:32:35|1:32:40|Person=Female|Log Likelihood=-20.3345753314
1:32:40|1:32:45|Person=Female|Log Likelihood=-19.7686831562
1:32:45|1:32:50|Person=Female|Log Likelihood=-19.9320872384
1:32:50|1:32:55|Person=Female|Log Likelihood=-21.161755323
1:32:55|1:33:00|Person=Female|Log Likelihood=-20.7459137362
1:33:00|1:33:05|Person=Female|Log Likelihood=-20.3545369112
1:33:05|1:33:10|Person=Male|Log Likelihood=-22.1736298523
1:33:10|1:33:15|Person=Male|Log Likelihood=-21.518724217
1:33:15|1:33:20|Person=Male|Log Likelihood=-20.4676871957
1:33:20|1:33:25|Person=Male|Log Likelihood=-21.0247950302
1:33:25|1:33:30|Person=Male|Log Likelihood=-20.6160181633
1:33:30|1:33:35|Person=Male|Log Likelihood=-20.6894246579
1:33:35|1:33:40|Person=Male|Log Likelihood=-20.8411377895
1:33:40|1:33:45|Person=Male|Log Likelihood=-20.5879312353
1:33:45|1:33:50|Person=Male|Log Likelihood=-21.2008172737
1:33:50|1:33:55|Person=Male|Log Likelihood=-19.8335253763
1:33:55|1:34:00|Person=Male|Log Likelihood=-19.8338688701
1:34:00|1:34:05|Person=Male|Log Likelihood=-19.801890275
1:34:05|1:34:10|Person=Male|Log Likelihood=-19.9714682973
1:34:10|1:34:15|Person=Male|Log Likelihood=-20.1339079338
1:34:15|1:34:20|Person=Male|Log Likelihood=-19.7490423332
1:34:20|1:34:25|Person=Male|Log Likelihood=-19.8291513791
1:34:25|1:34:30|Person=Male|Log Likelihood=-20.5585455046
1:34:30|1:34:35|Person=Male|Log Likelihood=-20.0978218636
1:34:35|1:34:40|Person=Male|Log Likelihood=-19.6127033366
1:34:40|1:34:45|Person=Female|Log Likelihood=-21.0568736348
1:34:45|1:34:50|Person=Female|Log Likelihood=-20.3289875582
1:34:50|1:34:55|Person=Female|Log Likelihood=-19.9044782814
1:34:55|1:35:00|Person=Female|Log Likelihood=-20.0749200315
1:35:00|1:35:05|Person=Female|Log Likelihood=-19.9231917827
1:35:05|1:35:10|Person=Male|Log Likelihood=-19.8273960169
1:35:10|1:35:15|Person=Female|Log Likelihood=-19.5885269587
1:35:15|1:35:20|Person=Male|Log Likelihood=-19.1024046617
1:35:20|1:35:25|Person=Male|Log Likelihood=-19.6196079356
1:35:25|1:35:30|Person=Female|Log Likelihood=-20.1501736164
1:35:30|1:35:35|Person=Female|Log Likelihood=-19.9025865269
1:35:35|1:35:40|Person=Male|Log Likelihood=-20.1821202277
1:35:40|1:35:45|Person=Female|Log Likelihood=-19.9766624358
1:35:45|1:35:50|Person=Male|Log Likelihood=-19.6520010177
1:35:50|1:35:55|Person=Female|Log Likelihood=-21.7941472403
1:35:55|1:36:00|Person=Female|Log Likelihood=-19.6991919565
1:36:00|1:36:05|Person=Female|Log Likelihood=-19.7078317206
1:36:05|1:36:10|Person=Female|Log Likelihood=-20.0752222324
1:36:10|1:36:15|Person=Female|Log Likelihood=-19.0016112161
1:36:15|1:36:20|Person=Female|Log Likelihood=-20.9590289071
1:36:20|1:36:25|Person=Female|Log Likelihood=-22.8251612099
1:36:25|1:36:30|Person=Male|Log Likelihood=-19.672634067
1:36:30|1:36:35|Person=Male|Log Likelihood=-19.9595608311
1:36:35|1:36:40|Person=Male|Log Likelihood=-19.7428907048
1:36:40|1:36:45|Person=Female|Log Likelihood=-19.7079367825
1:36:45|1:36:50|Person=Female|Log Likelihood=-19.9364135417
1:36:50|1:36:55|Person=Male|Log Likelihood=-19.6746582034
1:36:55|1:37:00|Person=Male|Log Likelihood=-20.3467156388
1:37:00|1:37:05|Person=Male|Log Likelihood=-19.8723893053
1:37:05|1:37:10|Person=Male|Log Likelihood=-19.7914307622
1:37:10|1:37:15|Person=Male|Log Likelihood=-19.4770888251
1:37:15|1:37:20|Person=Male|Log Likelihood=-19.6475712536
1:37:20|1:37:25|Person=Female|Log Likelihood=-19.4564889682
1:37:25|1:37:30|Person=Male|Log Likelihood=-19.6246312551
1:37:30|1:37:35|Person=Male|Log Likelihood=-20.3251195009
1:37:35|1:37:40|Person=Male|Log Likelihood=-19.8041879232
1:37:40|1:37:45|Person=Female|Log Likelihood=-20.7488546339
1:37:45|1:37:50|Person=Female|Log Likelihood=-19.5342527915
1:37:50|1:37:55|Person=Female|Log Likelihood=-20.2579460632
1:37:55|1:38:00|Person=Male|Log Likelihood=-20.5743827006
1:38:00|1:38:05|Person=Male|Log Likelihood=-20.0525465138
1:38:05|1:38:10|Person=Male|Log Likelihood=-20.5433984937
1:38:10|1:38:15|Person=Male|Log Likelihood=-19.6102324724
1:38:15|1:38:20|Person=Male|Log Likelihood=-19.7731892187
1:38:20|1:38:25|Person=Male|Log Likelihood=-19.930725717
1:38:25|1:38:30|Person=Male|Log Likelihood=-20.4161716061
1:38:30|1:38:35|Person=Male|Log Likelihood=-19.6887523824
1:38:35|1:38:40|Person=Male|Log Likelihood=-19.1986404358
1:38:40|1:38:45|Person=Male|Log Likelihood=-20.140008789
1:38:45|1:38:50|Person=Male|Log Likelihood=-19.7947382984
1:38:50|1:38:55|Person=Male|Log Likelihood=-20.4105175239
1:38:55|1:39:00|Person=Female|Log Likelihood=-21.7080974471
1:39:00|1:39:05|Person=Male|Log Likelihood=-20.472349997
1:39:05|1:39:10|Person=Male|Log Likelihood=-19.6197241673
1:39:10|1:39:15|Person=Female|Log Likelihood=-19.8040787188
1:39:15|1:39:20|Person=Male|Log Likelihood=-19.4463214332
1:39:20|1:39:25|Person=Male|Log Likelihood=-19.891958573
1:39:25|1:39:30|Person=Male|Log Likelihood=-21.2162705889
1:39:30|1:39:35|Person=Female|Log Likelihood=-21.812403314
1:39:35|1:39:40|Person=Female|Log Likelihood=-19.5871591441
1:39:40|1:39:45|Person=Female|Log Likelihood=-20.1600398246
1:39:45|1:39:50|Person=Male|Log Likelihood=-19.4483580859
1:39:50|1:39:55|Person=Male|Log Likelihood=-19.7537311121
1:39:55|1:40:00|Person=Female|Log Likelihood=-19.3893981388
1:40:00|1:40:05|Person=Male|Log Likelihood=-20.6474578998
1:40:05|1:40:10|Person=Male|Log Likelihood=-19.887540653
1:40:10|1:40:15|Person=Male|Log Likelihood=-21.184202918
1:40:15|1:40:20|Person=Female|Log Likelihood=-21.8291537032
1:40:20|1:40:25|Person=Male|Log Likelihood=-19.943789351
1:40:25|1:40:30|Person=Male|Log Likelihood=-19.4076680073
1:40:30|1:40:35|Person=Male|Log Likelihood=-19.537883349
1:40:35|1:40:40|Person=Male|Log Likelihood=-20.1006628285
1:40:40|1:40:45|Person=Male|Log Likelihood=-20.161260731
1:40:45|1:40:50|Person=Female|Log Likelihood=-22.2699563782
1:40:50|1:40:55|Person=Female|Log Likelihood=-21.548786691
1:40:55|1:41:00|Person=Female|Log Likelihood=-19.795810666
1:41:00|1:41:05|Person=Female|Log Likelihood=-19.5609038437
1:41:05|1:41:10|Person=Female|Log Likelihood=-19.6064190305
1:41:10|1:41:15|Person=Male|Log Likelihood=-19.6195767579
1:41:15|1:41:20|Person=Female|Log Likelihood=-22.4963819943
1:41:20|1:41:25|Person=Female|Log Likelihood=-20.4387807201
1:41:25|1:41:30|Person=Male|Log Likelihood=-19.7775663029
1:41:30|1:41:35|Person=Female|Log Likelihood=-20.0137349727
1:41:35|1:41:40|Person=Male|Log Likelihood=-19.7030934716
1:41:40|1:41:45|Person=Male|Log Likelihood=-19.2961391943
1:41:45|1:41:50|Person=Female|Log Likelihood=-21.8722838501
1:41:50|1:41:55|Person=Female|Log Likelihood=-21.7861550688
1:41:55|1:42:00|Person=Female|Log Likelihood=-19.1728016282
1:42:00|1:42:05|Person=Female|Log Likelihood=-19.2384422208
1:42:05|1:42:10|Person=Female|Log Likelihood=-20.0284275706
1:42:10|1:42:15|Person=Male|Log Likelihood=-19.3854020208
1:42:15|1:42:20|Person=Male|Log Likelihood=-19.513212223
1:42:20|1:42:25|Person=Male|Log Likelihood=-19.9174743688
1:42:25|1:42:30|Person=Male|Log Likelihood=-19.6058217792
1:42:30|1:42:35|Person=Male|Log Likelihood=-19.3220720164
1:42:35|1:42:40|Person=Male|Log Likelihood=-20.264525602
1:42:40|1:42:45|Person=Female|Log Likelihood=-22.3301767202
1:42:45|1:42:50|Person=Male|Log Likelihood=-19.860733036
1:42:50|1:42:55|Person=Male|Log Likelihood=-21.2473374917
1:42:55|1:43:00|Person=Female|Log Likelihood=-22.5671157022
1:43:00|1:43:05|Person=Female|Log Likelihood=-22.2593159079
1:43:05|1:43:10|Person=Male|Log Likelihood=-21.1355188526
1:43:10|1:43:15|Person=Female|Log Likelihood=-21.782783658
1:43:15|1:43:20|Person=Female|Log Likelihood=-21.3694554677
1:43:20|1:43:25|Person=Female|Log Likelihood=-22.056902829
1:43:25|1:43:30|Person=Female|Log Likelihood=-21.5200997263
1:43:30|1:43:35|Person=Male|Log Likelihood=-21.4833819846
1:43:35|1:43:40|Person=Male|Log Likelihood=-20.7495427592
1:43:40|1:43:45|Person=Male|Log Likelihood=-21.6376061647
1:43:45|1:43:50|Person=Male|Log Likelihood=-21.6493301855
1:43:50|1:43:55|Person=Male|Log Likelihood=-21.6950445016
1:43:55|1:44:00|Person=Female|Log Likelihood=-21.4758647926
1:44:00|1:44:05|Person=Female|Log Likelihood=-22.8077919835
1:44:05|1:44:10|Person=Male|Log Likelihood=-19.6687721845
1:44:10|1:44:15|Person=Female|Log Likelihood=-20.0853161377
1:44:15|1:44:20|Person=Female|Log Likelihood=-22.0378857416
1:44:20|1:44:25|Person=Female|Log Likelihood=-22.4401869403
1:44:25|1:44:30|Person=Female|Log Likelihood=-20.6601136895
1:44:30|1:44:35|Person=Male|Log Likelihood=-21.08413608
1:44:35|1:44:40|Person=Male|Log Likelihood=-20.83098893
1:44:40|1:44:45|Person=Male|Log Likelihood=-20.6561085537
1:44:45|1:44:50|Person=Male|Log Likelihood=-20.6776104641
1:44:50|1:44:55|Person=Female|Log Likelihood=-19.7710962361
1:44:55|1:45:00|Person=Female|Log Likelihood=-20.3055495164
1:45:00|1:45:05|Person=Female|Log Likelihood=-21.0101267522
1:45:05|1:45:10|Person=Female|Log Likelihood=-21.6267615683
1:45:10|1:45:15|Person=Female|Log Likelihood=-21.0941570448
1:45:15|1:45:20|Person=Female|Log Likelihood=-20.9443536946
1:45:20|1:45:25|Person=Female|Log Likelihood=-20.3172960359
1:45:25|1:45:30|Person=Female|Log Likelihood=-20.416722146
1:45:30|1:45:35|Person=Female|Log Likelihood=-20.2054933928
1:45:35|1:45:40|Person=Female|Log Likelihood=-21.1233187285
1:45:40|1:45:45|Person=Female|Log Likelihood=-21.8696627572
1:45:45|1:45:50|Person=Female|Log Likelihood=-21.5431641382
1:45:50|1:45:55|Person=Male|Log Likelihood=-21.9244985299
1:45:55|1:46:00|Person=Female|Log Likelihood=-21.5731797275
1:46:00|1:46:05|Person=Male|Log Likelihood=-22.0328084166
1:46:05|1:46:10|Person=Male|Log Likelihood=-22.8768496454
1:46:10|1:46:15|Person=Male|Log Likelihood=-20.8382211374
1:46:15|1:46:20|Person=Female|Log Likelihood=-19.9580715444
1:46:20|1:46:25|Person=Female|Log Likelihood=-19.6561729163
1:46:25|1:46:30|Person=Female|Log Likelihood=-20.0254436107
1:46:30|1:46:35|Person=Female|Log Likelihood=-20.1810296556
1:46:35|1:46:40|Person=Female|Log Likelihood=-20.0079364946
1:46:40|1:46:45|Person=Male|Log Likelihood=-20.0927854698
1:46:45|1:46:50|Person=Male|Log Likelihood=-20.1466877536
1:46:50|1:46:55|Person=Male|Log Likelihood=-20.1540607626
1:46:55|1:47:00|Person=Male|Log Likelihood=-20.1205156332
1:47:00|1:47:05|Person=Male|Log Likelihood=-20.9879253056
1:47:05|1:47:10|Person=Male|Log Likelihood=-20.8315229445
1:47:10|1:47:15|Person=Male|Log Likelihood=-20.1196093617
1:47:15|1:47:20|Person=Male|Log Likelihood=-19.6332947991
1:47:20|1:47:25|Person=Male|Log Likelihood=-20.6479957447
1:47:25|1:47:30|Person=Female|Log Likelihood=-20.833214622
1:47:30|1:47:35|Person=Male|Log Likelihood=-22.7215350545
1:47:35|1:47:40|Person=Female|Log Likelihood=-20.5256647937
1:47:40|1:47:45|Person=Male|Log Likelihood=-19.8076768601
1:47:45|1:47:50|Person=Male|Log Likelihood=-19.901292203
1:47:50|1:47:55|Person=Male|Log Likelihood=-20.4849824096
1:47:55|1:48:00|Person=Male|Log Likelihood=-20.4026712057
1:48:00|1:48:05|Person=Male|Log Likelihood=-21.3121481632
1:48:05|1:48:10|Person=Female|Log Likelihood=-20.9037039785
1:48:10|1:48:15|Person=Male|Log Likelihood=-19.766267415
1:48:15|1:48:20|Person=Female|Log Likelihood=-19.9849378384
1:48:20|1:48:25|Person=Male|Log Likelihood=-19.9233446004
1:48:25|1:48:30|Person=Female|Log Likelihood=-19.9658303616
1:48:30|1:48:35|Person=Male|Log Likelihood=-20.0415947527
1:48:35|1:48:40|Person=Male|Log Likelihood=-19.5102082153
1:48:40|1:48:45|Person=Female|Log Likelihood=-20.0577026308
1:48:45|1:48:50|Person=Male|Log Likelihood=-19.9225964456
1:48:50|1:48:55|Person=Male|Log Likelihood=-19.5841911672
1:48:55|1:49:00|Person=Male|Log Likelihood=-19.8038795506
1:49:00|1:49:05|Person=Male|Log Likelihood=-19.7678085887
1:49:05|1:49:10|Person=Female|Log Likelihood=-20.0693561367
1:49:10|1:49:15|Person=Male|Log Likelihood=-19.557000252
1:49:15|1:49:20|Person=Female|Log Likelihood=-19.7636795173
1:49:20|1:49:25|Person=Female|Log Likelihood=-19.4327296692
1:49:25|1:49:30|Person=Female|Log Likelihood=-19.7362182622
1:49:30|1:49:35|Person=Female|Log Likelihood=-20.0171042903
1:49:35|1:49:40|Person=Male|Log Likelihood=-19.9279334641
1:49:40|1:49:45|Person=Male|Log Likelihood=-20.9033879909
1:49:45|1:49:50|Person=Male|Log Likelihood=-19.7979113126
1:49:50|1:49:55|Person=Male|Log Likelihood=-19.7088173457
1:49:55|1:50:00|Person=Male|Log Likelihood=-19.8920894541
1:50:00|1:50:05|Person=Male|Log Likelihood=-19.8131526518
1:50:05|1:50:10|Person=Male|Log Likelihood=-19.960150928
1:50:10|1:50:15|Person=Male|Log Likelihood=-19.2254379665
1:50:15|1:50:20|Person=Male|Log Likelihood=-19.2660816535
1:50:20|1:50:25|Person=Male|Log Likelihood=-19.3764755555
1:50:25|1:50:30|Person=Male|Log Likelihood=-19.4885094086
1:50:30|1:50:35|Person=Male|Log Likelihood=-19.9443702883
1:50:35|1:50:40|Person=Male|Log Likelihood=-19.4837899946
1:50:40|1:50:45|Person=Male|Log Likelihood=-19.7725447553
1:50:45|1:50:50|Person=Male|Log Likelihood=-19.3714757104
1:50:50|1:50:55|Person=Male|Log Likelihood=-20.0425751754
1:50:55|1:51:00|Person=Male|Log Likelihood=-19.5404894415
1:51:00|1:51:05|Person=Male|Log Likelihood=-19.8680611514
1:51:05|1:51:10|Person=Male|Log Likelihood=-20.0242005167
1:51:10|1:51:15|Person=Female|Log Likelihood=-22.1854239362
1:51:15|1:51:20|Person=Male|Log Likelihood=-19.8809875551
1:51:20|1:51:25|Person=Male|Log Likelihood=-19.2676574692
1:51:25|1:51:30|Person=Male|Log Likelihood=-19.6148372824
1:51:30|1:51:35|Person=Male|Log Likelihood=-19.6250988018
1:51:35|1:51:40|Person=Female|Log Likelihood=-21.1364068944
1:51:40|1:51:45|Person=Male|Log Likelihood=-21.5730714454
1:51:45|1:51:50|Person=Male|Log Likelihood=-19.6671065736
1:51:50|1:51:55|Person=Male|Log Likelihood=-19.928041479
1:51:55|1:52:00|Person=Male|Log Likelihood=-19.4149101557
1:52:00|1:52:05|Person=Male|Log Likelihood=-19.5268726853
1:52:05|1:52:10|Person=Male|Log Likelihood=-19.534774889
1:52:10|1:52:15|Person=Male|Log Likelihood=-19.7581096152
1:52:15|1:52:20|Person=Male|Log Likelihood=-20.7805018809
1:52:20|1:52:25|Person=Male|Log Likelihood=-19.83324022
1:52:25|1:52:30|Person=Male|Log Likelihood=-19.5850815387
1:52:30|1:52:35|Person=Male|Log Likelihood=-19.3397167336
1:52:35|1:52:40|Person=Male|Log Likelihood=-19.1868831877
1:52:40|1:52:45|Person=Male|Log Likelihood=-19.527577981
1:52:45|1:52:50|Person=Male|Log Likelihood=-19.8741168357
1:52:50|1:52:55|Person=Male|Log Likelihood=-19.5299573091
1:52:55|1:53:00|Person=Male|Log Likelihood=-19.1850444835
1:53:00|1:53:05|Person=Male|Log Likelihood=-19.4285630918
1:53:05|1:53:10|Person=Male|Log Likelihood=-20.3996099879
1:53:10|1:53:15|Person=Male|Log Likelihood=-19.3180273064
1:53:15|1:53:20|Person=Male|Log Likelihood=-19.3735104499
1:53:20|1:53:25|Person=Male|Log Likelihood=-19.1959538851
1:53:25|1:53:30|Person=Male|Log Likelihood=-19.6100863477
1:53:30|1:53:35|Person=Male|Log Likelihood=-19.4172943028
1:53:35|1:53:40|Person=Male|Log Likelihood=-18.9229476749
1:53:40|1:53:45|Person=Male|Log Likelihood=-19.3879498602
1:53:45|1:53:50|Person=Male|Log Likelihood=-22.0096147916
1:53:50|1:53:55|Person=Male|Log Likelihood=-20.0675122027
1:53:55|1:54:00|Person=Female|Log Likelihood=-20.0560104094
1:54:00|1:54:05|Person=Male|Log Likelihood=-19.5441379781
1:54:05|1:54:10|Person=Male|Log Likelihood=-20.0647169493
1:54:10|1:54:15|Person=Male|Log Likelihood=-19.6269328225
1:54:15|1:54:20|Person=Male|Log Likelihood=-19.5498904219
1:54:20|1:54:25|Person=Female|Log Likelihood=-20.7526453606
1:54:25|1:54:30|Person=Male|Log Likelihood=-20.0732044966
1:54:30|1:54:35|Person=Male|Log Likelihood=-19.4832944156
1:54:35|1:54:40|Person=Male|Log Likelihood=-19.3306755211
1:54:40|1:54:45|Person=Male|Log Likelihood=-19.6198260938
1:54:45|1:54:50|Person=Male|Log Likelihood=-19.6185169468
1:54:50|1:54:55|Person=Male|Log Likelihood=-19.4134506171
1:54:55|1:55:00|Person=Male|Log Likelihood=-19.4431337461
1:55:00|1:55:05|Person=Male|Log Likelihood=-19.8708348391
1:55:05|1:55:10|Person=Male|Log Likelihood=-19.8503306155
1:55:10|1:55:15|Person=Male|Log Likelihood=-20.666274859
1:55:15|1:55:20|Person=Female|Log Likelihood=-22.3016544961
1:55:20|1:55:25|Person=Male|Log Likelihood=-19.9501336341
1:55:25|1:55:30|Person=Male|Log Likelihood=-19.9325336932
1:55:30|1:55:35|Person=Male|Log Likelihood=-19.8913541517
1:55:35|1:55:40|Person=Male|Log Likelihood=-19.7830473432
1:55:40|1:55:45|Person=Male|Log Likelihood=-19.3331352065
1:55:45|1:55:50|Person=Male|Log Likelihood=-20.0390269906
1:55:50|1:55:55|Person=Male|Log Likelihood=-19.856866482
1:55:55|1:56:00|Person=Male|Log Likelihood=-19.8998315168
1:56:00|1:56:05|Person=Male|Log Likelihood=-19.4256200711
1:56:05|1:56:10|Person=Male|Log Likelihood=-19.8570578059
1:56:10|1:56:15|Person=Male|Log Likelihood=-21.3508879798
1:56:15|1:56:20|Person=Female|Log Likelihood=-20.0252372198
1:56:20|1:56:25|Person=Female|Log Likelihood=-20.2749018728
1:56:25|1:56:30|Person=Male|Log Likelihood=-21.6558452911
1:56:30|1:56:35|Person=Female|Log Likelihood=-22.399296306
1:56:35|1:56:40|Person=Female|Log Likelihood=-22.6820823176
1:56:40|1:56:45|Person=Male|Log Likelihood=-21.7210415434
1:56:45|1:56:50|Person=Male|Log Likelihood=-21.9352759704
1:56:50|1:56:55|Person=Male|Log Likelihood=-22.1030954116
1:56:55|1:57:00|Person=Female|Log Likelihood=-21.237734343
1:57:00|1:57:05|Person=Male|Log Likelihood=-22.1930875415
1:57:05|1:57:10|Person=Female|Log Likelihood=-22.7022274915
1:57:10|1:57:15|Person=Male|Log Likelihood=-20.365436088
1:57:15|1:57:20|Person=Male|Log Likelihood=-20.5789725739
1:57:20|1:57:25|Person=Male|Log Likelihood=-20.3901237813
1:57:25|1:57:30|Person=Male|Log Likelihood=-21.8072291697
1:57:30|1:57:35|Person=Female|Log Likelihood=-21.24978407
1:57:35|1:57:40|Person=Male|Log Likelihood=-20.9866347764
1:57:40|1:57:45|Person=Male|Log Likelihood=-20.8676345986
1:57:45|1:57:50|Person=Male|Log Likelihood=-20.4253590936
1:57:50|1:57:55|Person=Female|Log Likelihood=-21.1254386606
1:57:55|1:58:00|Person=Male|Log Likelihood=-20.5545766331
1:58:00|1:58:05|Person=Male|Log Likelihood=-21.1684009866
1:58:05|1:58:10|Person=Male|Log Likelihood=-21.1221855846
1:58:10|1:58:15|Person=Female|Log Likelihood=-21.7920974489
1:58:15|1:58:20|Person=Female|Log Likelihood=-21.514129198
1:58:20|1:58:25|Person=Male|Log Likelihood=-21.6782250077
1:58:25|1:58:30|Person=Female|Log Likelihood=-20.6640978099
1:58:30|1:58:35|Person=Female|Log Likelihood=-19.7626891856
1:58:35|1:58:40|Person=Female|Log Likelihood=-20.0955637906
1:58:40|1:58:45|Person=Male|Log Likelihood=-21.4987963604
1:58:45|1:58:50|Person=Male|Log Likelihood=-21.1889808633
1:58:50|1:58:55|Person=Male|Log Likelihood=-21.493688652
1:58:55|1:59:00|Person=Female|Log Likelihood=-21.5116769498
1:59:00|1:59:05|Person=Male|Log Likelihood=-21.625081136
1:59:05|1:59:10|Person=Male|Log Likelihood=-21.2802073712
1:59:10|1:59:15|Person=Female|Log Likelihood=-21.0617139405
1:59:15|1:59:20|Person=Female|Log Likelihood=-21.3148458177
1:59:20|1:59:25|Person=Male|Log Likelihood=-21.383690496
1:59:25|1:59:30|Person=Female|Log Likelihood=-21.7732482719
1:59:30|1:59:35|Person=Female|Log Likelihood=-21.4169691
1:59:35|1:59:40|Person=Male|Log Likelihood=-21.6039426442
1:59:40|1:59:45|Person=Male|Log Likelihood=-23.0201321754
1:59:45|1:59:50|Person=Male|Log Likelihood=-22.0797509696
1:59:50|1:59:55|Person=Female|Log Likelihood=-19.3727295248
1:59:55|2:00:00|Person=Female|Log Likelihood=-19.7389387549
2:00:00|2:00:05|Person=Female|Log Likelihood=-19.3979672638
2:00:05|2:00:10|Person=Female|Log Likelihood=-19.908882892
2:00:10|2:00:15|Person=Male|Log Likelihood=-19.7357754426
2:00:15|2:00:20|Person=Male|Log Likelihood=-19.9139226167
2:00:20|2:00:25|Person=Female|Log Likelihood=-22.0833629505
2:00:25|2:00:30|Person=Male|Log Likelihood=-20.064505464
2:00:30|2:00:35|Person=Male|Log Likelihood=-21.4971128874
2:00:35|2:00:40|Person=Male|Log Likelihood=-19.9347646964
2:00:40|2:00:45|Person=Male|Log Likelihood=-20.3110841721
2:00:45|2:00:50|Person=Male|Log Likelihood=-21.7826085549
2:00:50|2:00:55|Person=Male|Log Likelihood=-19.97463191
2:00:55|2:01:00|Person=Male|Log Likelihood=-19.5829933933
2:01:00|2:01:05|Person=Male|Log Likelihood=-19.8375282928
2:01:05|2:01:10|Person=Male|Log Likelihood=-19.6192918898
2:01:10|2:01:15|Person=Female|Log Likelihood=-19.624864564
2:01:15|2:01:20|Person=Female|Log Likelihood=-20.4562828637
2:01:20|2:01:25|Person=Male|Log Likelihood=-20.5395333231
2:01:25|2:01:30|Person=Female|Log Likelihood=-22.472234018
2:01:30|2:01:35|Person=Male|Log Likelihood=-20.2313613173
2:01:35|2:01:40|Person=Male|Log Likelihood=-19.1269722683
2:01:40|2:01:45|Person=Male|Log Likelihood=-20.8214463391
2:01:45|2:01:50|Person=Female|Log Likelihood=-21.3210581681
2:01:50|2:01:55|Person=Male|Log Likelihood=-20.0009859417
2:01:55|2:02:00|Person=Male|Log Likelihood=-19.8102235827
2:02:00|2:02:05|Person=Male|Log Likelihood=-19.5860397584
2:02:05|2:02:10|Person=Male|Log Likelihood=-20.0471375344
2:02:10|2:02:15|Person=Male|Log Likelihood=-19.6837688801
2:02:15|2:02:20|Person=Male|Log Likelihood=-19.7269372032
2:02:20|2:02:25|Person=Male|Log Likelihood=-19.8210369692
2:02:25|2:02:30|Person=Female|Log Likelihood=-20.2605587831
2:02:30|2:02:35|Person=Male|Log Likelihood=-20.05840127
2:02:35|2:02:40|Person=Male|Log Likelihood=-19.9521309961
2:02:40|2:02:45|Person=Male|Log Likelihood=-19.45739587
2:02:45|2:02:50|Person=Female|Log Likelihood=-20.2985014377
2:02:50|2:02:55|Person=Female|Log Likelihood=-22.1601145728
2:02:55|2:03:00|Person=Male|Log Likelihood=-20.2664270893
2:03:00|2:03:05|Person=Male|Log Likelihood=-19.5861433154
2:03:05|2:03:10|Person=Male|Log Likelihood=-19.4587504742
2:03:10|2:03:15|Person=Male|Log Likelihood=-19.436457617
2:03:15|2:03:20|Person=Male|Log Likelihood=-19.8278617969
2:03:20|2:03:25|Person=Male|Log Likelihood=-20.1397041715
2:03:25|2:03:30|Person=Male|Log Likelihood=-20.0628282864
2:03:30|2:03:35|Person=Male|Log Likelihood=-19.2910288023
2:03:35|2:03:40|Person=Female|Log Likelihood=-20.4459091401
2:03:40|2:03:45|Person=Female|Log Likelihood=-19.4439844325
2:03:45|2:03:50|Person=Female|Log Likelihood=-19.4261368189
2:03:50|2:03:55|Person=Male|Log Likelihood=-19.5562459052
2:03:55|2:04:00|Person=Female|Log Likelihood=-20.8143030008
2:04:00|2:04:05|Person=Female|Log Likelihood=-22.882428975
2:04:05|2:04:10|Person=Female|Log Likelihood=-22.489794245
2:04:10|2:04:15|Person=Male|Log Likelihood=-19.0427502728
2:04:15|2:04:20|Person=Male|Log Likelihood=-19.751113747
2:04:20|2:04:25|Person=Male|Log Likelihood=-19.2149448194
2:04:25|2:04:30|Person=Male|Log Likelihood=-19.9212683553
2:04:30|2:04:35|Person=Female|Log Likelihood=-19.455703131
2:04:35|2:04:40|Person=Male|Log Likelihood=-19.962451629
2:04:40|2:04:45|Person=Female|Log Likelihood=-21.5789526791
2:04:45|2:04:50|Person=Female|Log Likelihood=-22.9987664433
2:04:50|2:04:55|Person=Female|Log Likelihood=-19.6529555872
2:04:55|2:05:00|Person=Female|Log Likelihood=-19.7250411199
2:05:00|2:05:05|Person=Female|Log Likelihood=-19.613861694
2:05:05|2:05:10|Person=Male|Log Likelihood=-20.2920276481
2:05:10|2:05:15|Person=Male|Log Likelihood=-19.432968008
2:05:15|2:05:20|Person=Male|Log Likelihood=-20.1596722321
2:05:20|2:05:25|Person=Male|Log Likelihood=-19.5310072242
2:05:25|2:05:30|Person=Male|Log Likelihood=-19.8292946701
2:05:30|2:05:35|Person=Male|Log Likelihood=-19.3734376443
2:05:35|2:05:40|Person=Male|Log Likelihood=-19.6049421749
2:05:40|2:05:45|Person=Male|Log Likelihood=-19.3129049457
2:05:45|2:05:50|Person=Female|Log Likelihood=-21.2716493631
2:05:50|2:05:55|Person=Male|Log Likelihood=-23.2407195462
2:05:55|2:06:00|Person=Male|Log Likelihood=-21.2078382308
2:06:00|2:06:05|Person=Male|Log Likelihood=-19.6843426031
2:06:05|2:06:10|Person=Female|Log Likelihood=-20.3484977506
2:06:10|2:06:15|Person=Female|Log Likelihood=-21.7553195102
2:06:15|2:06:20|Person=Male|Log Likelihood=-19.8287833355
2:06:20|2:06:25|Person=Female|Log Likelihood=-22.4974321193
2:06:25|2:06:30|Person=Male|Log Likelihood=-20.2604128323
2:06:30|2:06:35|Person=Male|Log Likelihood=-19.9692912826
2:06:35|2:06:40|Person=Male|Log Likelihood=-19.4689141111
2:06:40|2:06:45|Person=Male|Log Likelihood=-19.4136463427
2:06:45|2:06:50|Person=Male|Log Likelihood=-19.7861223715
2:06:50|2:06:55|Person=Male|Log Likelihood=-19.9381901648
2:06:55|2:07:00|Person=Male|Log Likelihood=-19.1961942869
2:07:00|2:07:05|Person=Male|Log Likelihood=-20.7078867716
2:07:05|2:07:10|Person=Male|Log Likelihood=-20.0918203116
2:07:10|2:07:15|Person=Female|Log Likelihood=-23.0812439399
2:07:15|2:07:20|Person=Male|Log Likelihood=-23.2134170024
2:07:20|2:07:25|Person=Male|Log Likelihood=-21.1007621204
2:07:25|2:07:30|Person=Male|Log Likelihood=-19.7754106842
2:07:30|2:07:35|Person=Male|Log Likelihood=-19.7048341674
2:07:35|2:07:40|Person=Male|Log Likelihood=-19.770120679
2:07:40|2:07:45|Person=Male|Log Likelihood=-19.3697059994
2:07:45|2:07:50|Person=Male|Log Likelihood=-19.5191831623
2:07:50|2:07:55|Person=Male|Log Likelihood=-19.8923004153
2:07:55|2:08:00|Person=Male|Log Likelihood=-20.9191266267
2:08:00|2:08:05|Person=Male|Log Likelihood=-19.5505440157
2:08:05|2:08:10|Person=Female|Log Likelihood=-22.6916611489
2:08:10|2:08:15|Person=Male|Log Likelihood=-21.085221041
2:08:15|2:08:20|Person=Male|Log Likelihood=-19.8106082381
2:08:20|2:08:25|Person=Male|Log Likelihood=-19.872448432
2:08:25|2:08:30|Person=Female|Log Likelihood=-20.9907973264
2:08:30|2:08:35|Person=Male|Log Likelihood=-19.6466921381
2:08:35|2:08:40|Person=Male|Log Likelihood=-19.8714562794
2:08:40|2:08:45|Person=Male|Log Likelihood=-20.0612501295
2:08:45|2:08:50|Person=Male|Log Likelihood=-22.451954258
2:08:50|2:08:55|Person=Male|Log Likelihood=-19.8968758948
2:08:55|2:09:00|Person=Male|Log Likelihood=-19.4451986897
2:09:00|2:09:05|Person=Male|Log Likelihood=-19.4528583165
2:09:05|2:09:10|Person=Female|Log Likelihood=-19.558801855
2:09:10|2:09:15|Person=Male|Log Likelihood=-19.7402663019
2:09:15|2:09:20|Person=Male|Log Likelihood=-19.9941190889
2:09:20|2:09:25|Person=Male|Log Likelihood=-19.5712994146
2:09:25|2:09:30|Person=Male|Log Likelihood=-19.2625020338
2:09:30|2:09:35|Person=Female|Log Likelihood=-20.1925313638
2:09:35|2:09:40|Person=Female|Log Likelihood=-22.9877949738
2:09:40|2:09:45|Person=Male|Log Likelihood=-20.1186278939
2:09:45|2:09:50|Person=Male|Log Likelihood=-19.719668865
2:09:50|2:09:53|Person=Male|Log Likelihood=-21.7868550698
END|20150807025953|2015-08-07_0050_US_FOX-News_US_Presidential_Politics