TOP|20150807005002|2015-08-07_0050_US_FOX-News_US_Presidential_Politics
COL|Communication Studies Archive, UCLA
UID|f6269718-3cb0-11e5-a80e-089e01ba0326
DUR|2:09:53.48
VID|640x352|1920x1088
SRC|UCLA Library
CMT|First Republican Candidates Debate
LBT|2015-08-06 17:50 America/Los_Angeles
SPK_01|2016-03-22 19:53|Source_Program=SpeakerID.py Data/Model/Gender/gender.model|Source_Person=He Xu
0:00:00|0:00:07|Person=Male|Log Likelihood=-19.6638865771
0:00:07|0:00:10|Person=Male|Log Likelihood=-21.5807774474
0:00:10|0:00:15|Person=Male|Log Likelihood=-20.9711321077
0:00:15|0:00:40|Person=Female|Log Likelihood=-21.8779369708
0:00:40|0:01:05|Person=Female|Log Likelihood=-19.8508939905
0:01:05|0:02:02|Person=Male|Log Likelihood=-20.555584882
0:02:02|0:03:00|Person=Female|Log Likelihood=-19.9033349808
0:03:00|0:03:05|Person=Male|Log Likelihood=-20.1301664888
0:03:05|0:03:07|Person=Male|Log Likelihood=-20.1217392673
0:03:07|0:03:12|Person=Male|Log Likelihood=-20.4150692072
0:03:12|0:03:22|Person=Male|Log Likelihood=-20.0043454673
0:03:22|0:03:25|Person=Female|Log Likelihood=-20.531791856
0:03:25|0:03:27|Person=Male|Log Likelihood=-19.9092603583
0:03:27|0:03:30|Person=Male|Log Likelihood=-20.8181812434
0:03:30|0:03:35|Person=Male|Log Likelihood=-20.0397227396
0:03:35|0:03:37|Person=Male|Log Likelihood=-19.986223899
0:03:37|0:04:57|Person=Female|Log Likelihood=-19.4230736334
0:04:57|0:05:02|Person=Female|Log Likelihood=-21.7793624365
0:05:02|0:05:17|Person=Male|Log Likelihood=-20.0969474986
0:05:17|0:05:27|Person=Female|Log Likelihood=-22.2793068384
0:05:27|0:05:30|Person=Female|Log Likelihood=-20.8092610359
0:05:30|0:05:40|Person=Female|Log Likelihood=-22.1834373515
0:05:40|0:05:52|Person=Female|Log Likelihood=-20.7321515008
0:05:52|0:06:40|Person=Female|Log Likelihood=-22.4709767225
0:06:40|0:07:20|Person=Female|Log Likelihood=-20.2942984873
0:07:20|0:07:35|Person=Male|Log Likelihood=-22.9312032416
0:07:35|0:08:17|Person=Female|Log Likelihood=-20.3616414925
0:08:17|0:08:25|Person=Female|Log Likelihood=-21.7882670378
0:08:25|0:08:52|Person=Female|Log Likelihood=-19.741889164
0:08:52|0:08:57|Person=Female|Log Likelihood=-21.6094472327
0:08:57|0:10:00|Person=Female|Log Likelihood=-19.8926410174
0:10:00|0:10:02|Person=Male|Log Likelihood=-21.7790855886
0:10:02|0:10:30|Person=Female|Log Likelihood=-20.857342381
0:10:30|0:10:42|Person=Female|Log Likelihood=-22.0046353073
0:10:42|0:11:52|Person=Female|Log Likelihood=-19.8404608129
0:11:52|0:12:37|Person=Female|Log Likelihood=-22.5711553589
0:12:37|0:12:40|Person=Male|Log Likelihood=-21.887917415
0:12:40|0:13:02|Person=Female|Log Likelihood=-23.2312928863
0:13:02|0:14:12|Person=Male|Log Likelihood=-20.3096974326
0:14:12|0:14:17|Person=Female|Log Likelihood=-21.9110420557
0:14:17|0:14:20|Person=Female|Log Likelihood=-22.0243521074
0:14:20|0:14:22|Person=Female|Log Likelihood=-22.5179691029
0:14:22|0:14:27|Person=Female|Log Likelihood=-22.2081234935
0:14:27|0:14:32|Person=Male|Log Likelihood=-20.688202799
0:14:32|0:14:35|Person=Male|Log Likelihood=-19.4129173831
0:14:35|0:14:37|Person=Male|Log Likelihood=-19.4330348501
0:14:37|0:14:47|Person=Male|Log Likelihood=-20.147382905
0:14:47|0:15:15|Person=Female|Log Likelihood=-20.0922782537
0:15:15|0:15:22|Person=Male|Log Likelihood=-19.9507089887
0:15:22|0:15:42|Person=Male|Log Likelihood=-20.3296171896
0:15:42|0:15:47|Person=Male|Log Likelihood=-21.0232794597
0:15:47|0:15:52|Person=Female|Log Likelihood=-22.5278554449
0:15:52|0:16:40|Person=Female|Log Likelihood=-19.8450845704
0:16:40|0:17:35|Person=Male|Log Likelihood=-20.2391251295
0:17:35|0:18:00|Person=Male|Log Likelihood=-20.0692834575
0:18:00|0:18:15|Person=Male|Log Likelihood=-19.3855859531
0:18:15|0:18:17|Person=Male|Log Likelihood=-19.2273759496
0:18:17|0:18:22|Person=Male|Log Likelihood=-20.0080058866
0:18:22|0:18:25|Person=Male|Log Likelihood=-19.7460484458
0:18:25|0:18:40|Person=Female|Log Likelihood=-19.9988931908
0:18:40|0:18:45|Person=Male|Log Likelihood=-19.851842816
0:18:45|0:19:07|Person=Female|Log Likelihood=-20.2570805415
0:19:07|0:19:12|Person=Male|Log Likelihood=-20.5329672813
0:19:12|0:19:20|Person=Female|Log Likelihood=-22.0662716352
0:19:20|0:19:45|Person=Male|Log Likelihood=-19.6692915538
0:19:45|0:20:45|Person=Male|Log Likelihood=-20.195078126
0:20:45|0:21:02|Person=Female|Log Likelihood=-19.7032163319
0:21:02|0:21:22|Person=Female|Log Likelihood=-22.758323514
0:21:22|0:21:47|Person=Female|Log Likelihood=-19.4480104995
0:21:47|0:22:55|Person=Female|Log Likelihood=-20.3655936609
0:22:55|0:23:20|Person=Male|Log Likelihood=-19.93334098
0:23:20|0:23:22|Person=Male|Log Likelihood=-23.3251113337
0:23:22|0:23:27|Person=Male|Log Likelihood=-20.1850555515
0:23:27|0:23:52|Person=Female|Log Likelihood=-20.5341252886
0:23:52|0:23:55|Person=Female|Log Likelihood=-21.4709903545
0:23:55|0:24:22|Person=Female|Log Likelihood=-20.7993467929
0:24:22|0:24:57|Person=Male|Log Likelihood=-19.6231446581
0:24:57|0:25:00|Person=Male|Log Likelihood=-20.5086801977
0:25:00|0:25:02|Person=Female|Log Likelihood=-20.4445059347
0:25:02|0:26:12|Person=Male|Log Likelihood=-20.2960309594
0:26:12|0:26:37|Person=Female|Log Likelihood=-19.2420172475
0:26:37|0:27:12|Person=Male|Log Likelihood=-20.7033559453
0:27:12|0:27:42|Person=Male|Log Likelihood=-20.2350285513
0:27:42|0:28:52|Person=Male|Log Likelihood=-19.8604864143
0:28:52|0:29:15|Person=Male|Log Likelihood=-19.7487106969
0:29:15|0:30:12|Person=Female|Log Likelihood=-20.0778933395
0:30:12|0:30:45|Person=Female|Log Likelihood=-19.3090437793
0:30:45|0:32:02|Person=Male|Log Likelihood=-20.1187924023
0:32:02|0:32:42|Person=Male|Log Likelihood=-19.7763292566
0:32:42|0:33:57|Person=Male|Log Likelihood=-19.8959972277
0:33:57|0:34:35|Person=Male|Log Likelihood=-20.1252849574
0:34:35|0:35:42|Person=Male|Log Likelihood=-20.3979725002
0:35:42|0:35:52|Person=Male|Log Likelihood=-19.7996620392
0:35:52|0:36:27|Person=Male|Log Likelihood=-20.3132119361
0:36:27|0:40:22|Person=Male|Log Likelihood=-21.3947549298
0:40:22|0:41:10|Person=Male|Log Likelihood=-20.0017771813
0:41:10|0:41:12|Person=Male|Log Likelihood=-20.4490370572
0:41:12|0:41:27|Person=Male|Log Likelihood=-20.025097085
0:41:27|0:41:42|Person=Male|Log Likelihood=-19.9126857939
0:41:42|0:41:47|Person=Male|Log Likelihood=-19.6170616511
0:41:47|0:41:50|Person=Male|Log Likelihood=-20.3147733822
0:41:50|0:42:25|Person=Male|Log Likelihood=-19.6334164345
0:42:25|0:42:27|Person=Male|Log Likelihood=-19.3753903947
0:42:27|0:42:50|Person=Female|Log Likelihood=-20.4483307681
0:42:50|0:43:20|Person=Male|Log Likelihood=-20.0576455457
0:43:20|0:44:02|Person=Male|Log Likelihood=-19.8588768661
0:44:02|0:44:35|Person=Male|Log Likelihood=-19.7689703316
0:44:35|0:45:47|Person=Male|Log Likelihood=-20.1411185091
0:45:47|0:46:17|Person=Female|Log Likelihood=-19.5385883322
0:46:17|0:47:40|Person=Male|Log Likelihood=-20.1227898925
0:47:40|0:47:45|Person=Female|Log Likelihood=-19.9608354445
0:47:45|0:48:37|Person=Male|Log Likelihood=-20.5813235894
0:48:37|0:48:45|Person=Male|Log Likelihood=-19.7744691354
0:48:45|0:49:20|Person=Male|Log Likelihood=-20.9900112455
0:49:20|0:50:10|Person=Female|Log Likelihood=-20.0591749324
0:50:10|0:52:00|Person=Female|Log Likelihood=-20.5521286251
0:52:00|0:52:25|Person=Female|Log Likelihood=-19.5270558026
0:52:25|0:53:37|Person=Male|Log Likelihood=-19.8474456922
0:53:37|0:53:45|Person=Female|Log Likelihood=-19.6861680981
0:53:45|0:54:15|Person=Male|Log Likelihood=-19.4652732787
0:54:15|0:54:30|Person=Female|Log Likelihood=-19.4395673785
0:54:30|0:54:42|Person=Female|Log Likelihood=-21.5518616102
0:54:42|0:54:45|Person=Male|Log Likelihood=-20.9015583018
0:54:45|0:55:50|Person=Male|Log Likelihood=-20.7356661821
0:55:50|0:55:57|Person=Male|Log Likelihood=-20.0229389351
0:55:57|0:56:00|Person=Female|Log Likelihood=-21.3981040467
0:56:00|0:56:15|Person=Male|Log Likelihood=-19.8785388422
0:56:15|0:57:30|Person=Male|Log Likelihood=-20.0359595901
0:57:30|0:57:32|Person=Male|Log Likelihood=-20.3939973919
0:57:32|0:57:42|Person=Male|Log Likelihood=-20.4832747888
0:57:42|0:58:10|Person=Male|Log Likelihood=-19.9423241644
0:58:10|0:58:52|Person=Male|Log Likelihood=-20.3750955947
0:58:52|0:58:55|Person=Male|Log Likelihood=-20.5002285136
0:58:55|0:59:12|Person=Female|Log Likelihood=-20.5343039394
0:59:12|0:59:17|Person=Male|Log Likelihood=-21.3203326841
0:59:17|0:59:37|Person=Male|Log Likelihood=-20.8773028942
0:59:37|1:00:10|Person=Female|Log Likelihood=-20.0549720763
1:00:10|1:00:12|Person=Male|Log Likelihood=-20.320747162
1:00:12|1:00:15|Person=Female|Log Likelihood=-19.3163005125
1:00:15|1:00:47|Person=Male|Log Likelihood=-19.4962787591
1:00:47|1:00:50|Person=Male|Log Likelihood=-19.7834117576
1:00:50|1:01:37|Person=Male|Log Likelihood=-19.9984998763
1:01:37|1:01:40|Person=Male|Log Likelihood=-20.9563206843
1:01:40|1:02:05|Person=Male|Log Likelihood=-20.1363923711
1:02:05|1:02:30|Person=Male|Log Likelihood=-19.9262421645
1:02:30|1:02:32|Person=Male|Log Likelihood=-19.8915200413
1:02:32|1:02:35|Person=Male|Log Likelihood=-20.0566504434
1:02:35|1:03:37|Person=Male|Log Likelihood=-20.0792835537
1:03:37|1:03:52|Person=Male|Log Likelihood=-19.9228541758
1:03:52|1:04:07|Person=Male|Log Likelihood=-19.9609965446
1:04:07|1:04:12|Person=Male|Log Likelihood=-19.8514118104
1:04:12|1:04:52|Person=Male|Log Likelihood=-20.0002512912
1:04:52|1:09:52|Person=Male|Log Likelihood=-21.3474247642
1:09:52|1:11:05|Person=Male|Log Likelihood=-19.8019433443
1:11:05|1:11:22|Person=Male|Log Likelihood=-20.5115182467
1:11:22|1:12:30|Person=Male|Log Likelihood=-20.1913064785
1:12:30|1:13:05|Person=Male|Log Likelihood=-20.2302939394
1:13:05|1:14:17|Person=Male|Log Likelihood=-19.8505996954
1:14:17|1:14:45|Person=Male|Log Likelihood=-20.0238643686
1:14:45|1:15:37|Person=Male|Log Likelihood=-19.7745424527
1:15:37|1:16:05|Person=Male|Log Likelihood=-19.9219462938
1:16:05|1:17:15|Person=Male|Log Likelihood=-19.7389560472
1:17:15|1:17:45|Person=Male|Log Likelihood=-19.6047622295
1:17:45|1:18:40|Person=Male|Log Likelihood=-19.5243402164
1:18:40|1:18:42|Person=Male|Log Likelihood=-19.4664717805
1:18:42|1:19:22|Person=Male|Log Likelihood=-20.1859931779
1:19:22|1:19:25|Person=Male|Log Likelihood=-20.2071247873
1:19:25|1:20:07|Person=Male|Log Likelihood=-20.1870422764
1:20:07|1:20:45|Person=Male|Log Likelihood=-20.1686939915
1:20:45|1:21:07|Person=Male|Log Likelihood=-20.0309614846
1:21:07|1:21:10|Person=Male|Log Likelihood=-20.6756770104
1:21:10|1:21:55|Person=Male|Log Likelihood=-20.3271812785
1:21:55|1:22:15|Person=Male|Log Likelihood=-20.5530865485
1:22:15|1:23:12|Person=Female|Log Likelihood=-20.9424316768
1:23:12|1:23:42|Person=Female|Log Likelihood=-19.985520126
1:23:42|1:23:57|Person=Male|Log Likelihood=-19.8308485503
1:23:57|1:24:00|Person=Female|Log Likelihood=-20.265986769
1:24:00|1:24:37|Person=Male|Log Likelihood=-20.050120214
1:24:37|1:24:40|Person=Male|Log Likelihood=-19.6559770943
1:24:40|1:24:42|Person=Male|Log Likelihood=-19.5586666655
1:24:42|1:24:45|Person=Male|Log Likelihood=-19.4811096346
1:24:45|1:24:52|Person=Female|Log Likelihood=-20.3158317192
1:24:52|1:25:20|Person=Male|Log Likelihood=-19.9399871117
1:25:20|1:25:25|Person=Female|Log Likelihood=-21.1746523112
1:25:25|1:25:27|Person=Male|Log Likelihood=-21.3284438429
1:25:27|1:25:40|Person=Male|Log Likelihood=-20.3228098271
1:25:40|1:25:55|Person=Female|Log Likelihood=-19.7626205793
1:25:55|1:26:00|Person=Male|Log Likelihood=-21.2190768154
1:26:00|1:26:07|Person=Male|Log Likelihood=-19.7790418805
1:26:07|1:27:32|Person=Male|Log Likelihood=-19.6518227278
1:27:32|1:27:35|Person=Male|Log Likelihood=-20.1407234854
1:27:35|1:27:57|Person=Male|Log Likelihood=-19.9950093327
1:27:57|1:28:00|Person=Male|Log Likelihood=-19.6986278486
1:28:00|1:28:12|Person=Male|Log Likelihood=-19.6931182379
1:28:12|1:28:15|Person=Male|Log Likelihood=-20.1075325494
1:28:15|1:28:45|Person=Female|Log Likelihood=-20.5021456509
1:28:45|1:33:37|Person=Male|Log Likelihood=-21.1319278228
1:33:37|1:34:47|Person=Male|Log Likelihood=-20.0308006692
1:34:47|1:35:07|Person=Female|Log Likelihood=-19.6507193103
1:35:07|1:35:12|Person=Male|Log Likelihood=-19.4072164055
1:35:12|1:35:17|Person=Female|Log Likelihood=-19.7954437969
1:35:17|1:35:35|Person=Female|Log Likelihood=-19.8366358625
1:35:35|1:35:37|Person=Male|Log Likelihood=-20.4206693528
1:35:37|1:35:40|Person=Male|Log Likelihood=-19.8905857385
1:35:40|1:35:42|Person=Male|Log Likelihood=-19.8647086318
1:35:42|1:35:45|Person=Female|Log Likelihood=-19.9648170131
1:35:45|1:35:47|Person=Male|Log Likelihood=-19.6220728877
1:35:47|1:35:55|Person=Female|Log Likelihood=-21.0221900419
1:35:55|1:36:17|Person=Female|Log Likelihood=-19.5615306055
1:36:17|1:37:40|Person=Male|Log Likelihood=-19.8511238396
1:37:40|1:37:55|Person=Female|Log Likelihood=-20.2921082153
1:37:55|1:39:35|Person=Male|Log Likelihood=-20.1019812271
1:39:35|1:39:40|Person=Female|Log Likelihood=-19.5871591441
1:39:40|1:40:55|Person=Male|Log Likelihood=-20.594429081
1:40:55|1:41:07|Person=Female|Log Likelihood=-19.3673173594
1:41:07|1:41:52|Person=Female|Log Likelihood=-20.2850100248
1:41:52|1:42:07|Person=Female|Log Likelihood=-19.08192097
1:42:07|1:42:42|Person=Male|Log Likelihood=-19.9250284744
1:42:42|1:46:30|Person=Female|Log Likelihood=-21.327929433
1:46:30|1:46:32|Person=Male|Log Likelihood=-19.9298605924
1:46:32|1:46:47|Person=Female|Log Likelihood=-20.0867083073
1:46:47|1:48:05|Person=Male|Log Likelihood=-20.2845093248
1:48:05|1:48:32|Person=Male|Log Likelihood=-20.1059960514
1:48:32|1:49:42|Person=Male|Log Likelihood=-19.8775739085
1:49:42|1:50:07|Person=Male|Log Likelihood=-19.7968092434
1:50:07|1:50:15|Person=Male|Log Likelihood=-19.3534113032
1:50:15|1:50:17|Person=Male|Log Likelihood=-20.0534878313
1:50:17|1:51:15|Person=Male|Log Likelihood=-19.7604638346
1:51:15|1:51:27|Person=Male|Log Likelihood=-19.5982912808
1:51:27|1:52:17|Person=Male|Log Likelihood=-20.1075566705
1:52:17|1:52:40|Person=Male|Log Likelihood=-19.5347100092
1:52:40|1:53:50|Person=Male|Log Likelihood=-19.6059048922
1:53:50|1:54:00|Person=Male|Log Likelihood=-19.9880852701
1:54:00|1:54:25|Person=Male|Log Likelihood=-19.8553463207
1:54:25|1:54:27|Person=Male|Log Likelihood=-20.4552716938
1:54:27|1:54:42|Person=Male|Log Likelihood=-19.445722896
1:54:42|1:54:47|Person=Male|Log Likelihood=-19.7630008692
1:54:47|1:56:15|Person=Male|Log Likelihood=-20.014627944
1:56:15|2:00:12|Person=Male|Log Likelihood=-21.3643867685
2:00:12|2:03:35|Person=Male|Log Likelihood=-20.0423623466
2:03:35|2:03:52|Person=Female|Log Likelihood=-19.8695668572
2:03:52|2:04:12|Person=Female|Log Likelihood=-21.6307746054
2:04:12|2:04:15|Person=Male|Log Likelihood=-19.2585108971
2:04:15|2:04:17|Person=Male|Log Likelihood=-19.9936623645
2:04:17|2:04:20|Person=Male|Log Likelihood=-19.3298316816
2:04:20|2:04:25|Person=Male|Log Likelihood=-19.2149448194
2:04:25|2:04:30|Person=Male|Log Likelihood=-19.9212683553
2:04:30|2:04:32|Person=Male|Log Likelihood=-19.4285996835
2:04:32|2:04:35|Person=Female|Log Likelihood=-19.6947558352
2:04:35|2:04:37|Person=Male|Log Likelihood=-19.7845472482
2:04:37|2:04:42|Person=Male|Log Likelihood=-19.831130796
2:04:42|2:04:50|Person=Female|Log Likelihood=-22.9266016579
2:04:50|2:05:07|Person=Female|Log Likelihood=-19.5007944769
2:05:07|2:06:15|Person=Male|Log Likelihood=-20.3669972259
2:06:15|2:06:22|Person=Male|Log Likelihood=-20.0988594223
2:06:22|2:08:22|Person=Male|Log Likelihood=-20.3011744184
2:08:22|2:08:25|Person=Female|Log Likelihood=-19.4533826671
2:08:25|2:08:30|Person=Female|Log Likelihood=-20.9907973264
2:08:30|2:08:37|Person=Male|Log Likelihood=-20.0858458265
2:08:37|2:08:50|Person=Female|Log Likelihood=-20.9257991044
2:08:50|2:08:52|Person=Male|Log Likelihood=-20.1295950341
2:08:52|2:08:55|Person=Male|Log Likelihood=-19.8876262205
2:08:55|2:08:57|Person=Male|Log Likelihood=-19.2083243971
2:08:57|2:09:02|Person=Male|Log Likelihood=-19.439137842
2:09:02|2:09:10|Person=Male|Log Likelihood=-19.5970361029
2:09:10|2:09:12|Person=Female|Log Likelihood=-20.5823576309
2:09:12|2:09:15|Person=Male|Log Likelihood=-19.8686765954
2:09:15|2:09:22|Person=Male|Log Likelihood=-19.8267655158
2:09:22|2:09:27|Person=Male|Log Likelihood=-19.4613203976
2:09:27|2:09:53|Person=Female|Log Likelihood=-20.7962758655
END|20150807025953|2015-08-07_0050_US_FOX-News_US_Presidential_Politics