TOP|20150807005002|2015-08-07_0050_US_FOX-News_US_Presidential_Politics
COL|Communication Studies Archive, UCLA
UID|f6269718-3cb0-11e5-a80e-089e01ba0326
DUR|2:09:53.48
VID|640x352|1920x1088
SRC|UCLA Library
CMT|First Republican Candidates Debate
LBT|2015-08-06 17:50 America/Los_Angeles
SPK_01|2016-03-22 19:56|Source_Program=SpeakerRec.py Data/Model/Speaker/speaker.model|Source_Person=He Xu
0:00:00|0:00:05|Person=Other|Log Likelihood=-19.7850323183
0:00:05|0:00:10|Person=Other|Log Likelihood=-20.988504578
0:00:10|0:00:15|Person=Other|Log Likelihood=-20.7527012621
0:00:15|0:00:20|Person=Other|Log Likelihood=-21.0114455886
0:00:20|0:00:25|Person=Other|Log Likelihood=-20.8411506118
0:00:25|0:00:30|Person=Other|Log Likelihood=-21.1756124607
0:00:30|0:00:35|Person=Other|Log Likelihood=-21.7143565734
0:00:35|0:00:40|Person=Other|Log Likelihood=-21.4973969131
0:00:40|0:00:45|Person=Other|Log Likelihood=-20.9794341184
0:00:45|0:00:50|Person=Other|Log Likelihood=-20.4228285111
0:00:50|0:00:55|Person=Other|Log Likelihood=-20.8257442509
0:00:55|0:01:00|Person=Other|Log Likelihood=-19.7186927223
0:01:00|0:01:05|Person=Other|Log Likelihood=-19.5970555101
0:01:05|0:01:10|Person=Other|Log Likelihood=-19.4867748454
0:01:10|0:01:15|Person=Other|Log Likelihood=-19.5142467514
0:01:15|0:01:20|Person=Other|Log Likelihood=-20.9762410947
0:01:20|0:01:25|Person=Other|Log Likelihood=-21.8802446652
0:01:25|0:01:30|Person=Other|Log Likelihood=-21.0610583757
0:01:30|0:01:35|Person=Other|Log Likelihood=-19.9671097131
0:01:35|0:01:40|Person=Other|Log Likelihood=-20.8611928368
0:01:40|0:01:45|Person=Other|Log Likelihood=-20.1919279298
0:01:45|0:01:50|Person=Other|Log Likelihood=-20.3550549361
0:01:50|0:01:55|Person=Other|Log Likelihood=-20.3475448309
0:01:55|0:02:00|Person=Other|Log Likelihood=-20.2948164217
0:02:00|0:02:05|Person=Other|Log Likelihood=-20.303872054
0:02:05|0:02:10|Person=Other|Log Likelihood=-20.1965749768
0:02:10|0:02:15|Person=Other|Log Likelihood=-20.045790238
0:02:15|0:02:20|Person=Other|Log Likelihood=-19.7711088812
0:02:20|0:02:25|Person=Other|Log Likelihood=-20.2796877435
0:02:25|0:02:30|Person=Other|Log Likelihood=-20.2546037203
0:02:30|0:02:35|Person=Other|Log Likelihood=-19.9543311921
0:02:35|0:02:40|Person=Other|Log Likelihood=-19.8674393167
0:02:40|0:02:45|Person=Other|Log Likelihood=-19.4606402439
0:02:45|0:02:50|Person=Other|Log Likelihood=-19.3969588627
0:02:50|0:02:55|Person=Other|Log Likelihood=-19.8460161836
0:02:55|0:03:00|Person=Other|Log Likelihood=-20.3710627082
0:03:00|0:03:05|Person=Other|Log Likelihood=-19.9676906446
0:03:05|0:03:10|Person=Other|Log Likelihood=-20.1392052841
0:03:10|0:03:15|Person=Other|Log Likelihood=-19.9418477827
0:03:15|0:03:20|Person=Other|Log Likelihood=-19.903366809
0:03:20|0:03:25|Person=Other|Log Likelihood=-19.9007436406
0:03:25|0:03:30|Person=Other|Log Likelihood=-20.1415697457
0:03:30|0:03:35|Person=Other|Log Likelihood=-19.8203249474
0:03:35|0:03:40|Person=Other|Log Likelihood=-19.3902952201
0:03:40|0:03:45|Person=Other|Log Likelihood=-20.5073463822
0:03:45|0:03:50|Person=Other|Log Likelihood=-20.3560794924
0:03:50|0:03:55|Person=Other|Log Likelihood=-20.000764406
0:03:55|0:04:00|Person=Other|Log Likelihood=-20.2511858315
0:04:00|0:04:05|Person=Other|Log Likelihood=-20.3317437697
0:04:05|0:04:10|Person=Other|Log Likelihood=-19.807502014
0:04:10|0:04:15|Person=Other|Log Likelihood=-19.9876171217
0:04:15|0:04:20|Person=Other|Log Likelihood=-19.7609414893
0:04:20|0:04:25|Person=Other|Log Likelihood=-20.3706480586
0:04:25|0:04:30|Person=Other|Log Likelihood=-20.264374245
0:04:30|0:04:35|Person=Other|Log Likelihood=-20.0292552258
0:04:35|0:04:40|Person=Other|Log Likelihood=-19.8948019805
0:04:40|0:04:45|Person=Other|Log Likelihood=-20.4957689853
0:04:45|0:04:50|Person=Other|Log Likelihood=-20.7301304942
0:04:50|0:04:55|Person=Other|Log Likelihood=-21.306637183
0:04:55|0:05:00|Person=Other|Log Likelihood=-21.8081979149
0:05:00|0:05:05|Person=Other|Log Likelihood=-21.4847404987
0:05:05|0:05:10|Person=Other|Log Likelihood=-20.4270262256
0:05:10|0:05:15|Person=Other|Log Likelihood=-19.9248201666
0:05:15|0:05:20|Person=Other|Log Likelihood=-20.9623688396
0:05:20|0:05:25|Person=Other|Log Likelihood=-21.9031002597
0:05:25|0:05:30|Person=Other|Log Likelihood=-21.2043996403
0:05:30|0:05:35|Person=Other|Log Likelihood=-22.2282960748
0:05:35|0:05:40|Person=Other|Log Likelihood=-21.5457738231
0:05:40|0:05:45|Person=Other|Log Likelihood=-21.6446209072
0:05:45|0:05:50|Person=Other|Log Likelihood=-21.8176412942
0:05:50|0:05:55|Person=Other|Log Likelihood=-21.5765153846
0:05:55|0:06:00|Person=Other|Log Likelihood=-21.9716387917
0:06:00|0:06:05|Person=Other|Log Likelihood=-21.9940483117
0:06:05|0:06:10|Person=Other|Log Likelihood=-22.3721112664
0:06:10|0:06:15|Person=Other|Log Likelihood=-21.8138367133
0:06:15|0:06:20|Person=Other|Log Likelihood=-21.1425748795
0:06:20|0:06:25|Person=Other|Log Likelihood=-21.3697903485
0:06:25|0:06:30|Person=Other|Log Likelihood=-21.3333180096
0:06:30|0:06:35|Person=Other|Log Likelihood=-21.1131873809
0:06:35|0:06:40|Person=Other|Log Likelihood=-21.4261501533
0:06:40|0:06:45|Person=Other|Log Likelihood=-20.5939819228
0:06:45|0:06:50|Person=Other|Log Likelihood=-20.1897407767
0:06:50|0:06:55|Person=Other|Log Likelihood=-21.479156593
0:06:55|0:07:00|Person=Other|Log Likelihood=-21.3291898236
0:07:00|0:07:05|Person=Other|Log Likelihood=-21.2592239711
0:07:05|0:07:10|Person=Other|Log Likelihood=-21.5090102312
0:07:10|0:07:15|Person=Other|Log Likelihood=-20.402721486
0:07:15|0:07:20|Person=Other|Log Likelihood=-19.6797344489
0:07:20|0:07:25|Person=Other|Log Likelihood=-21.935507498
0:07:25|0:07:30|Person=Other|Log Likelihood=-21.8480313298
0:07:30|0:07:35|Person=Other|Log Likelihood=-21.9224520884
0:07:35|0:07:40|Person=Other|Log Likelihood=-21.3255006465
0:07:40|0:07:45|Person=Other|Log Likelihood=-21.0287790782
0:07:45|0:07:50|Person=Other|Log Likelihood=-20.3498812915
0:07:50|0:07:55|Person=Other|Log Likelihood=-20.9171642768
0:07:55|0:08:00|Person=Other|Log Likelihood=-20.1772629975
0:08:00|0:08:05|Person=Other|Log Likelihood=-20.5715610126
0:08:05|0:08:10|Person=Other|Log Likelihood=-20.5046036022
0:08:10|0:08:15|Person=Other|Log Likelihood=-20.1784890534
0:08:15|0:08:20|Person=Other|Log Likelihood=-20.5064211815
0:08:20|0:08:25|Person=Other|Log Likelihood=-21.3866197
0:08:25|0:08:30|Person=Other|Log Likelihood=-19.8252094334
0:08:30|0:08:35|Person=Other|Log Likelihood=-19.1990736188
0:08:35|0:08:40|Person=Other|Log Likelihood=-19.3643636642
0:08:40|0:08:45|Person=Other|Log Likelihood=-19.3423744642
0:08:45|0:08:50|Person=Other|Log Likelihood=-20.9603094985
0:08:50|0:08:55|Person=Other|Log Likelihood=-20.9293024144
0:08:55|0:09:00|Person=Other|Log Likelihood=-20.6945862325
0:09:00|0:09:05|Person=Other|Log Likelihood=-20.0990849891
0:09:05|0:09:10|Person=Other|Log Likelihood=-21.1980370239
0:09:10|0:09:15|Person=Other|Log Likelihood=-20.0007950032
0:09:15|0:09:20|Person=Other|Log Likelihood=-19.7522254485
0:09:20|0:09:25|Person=Other|Log Likelihood=-19.8574845951
0:09:25|0:09:30|Person=Other|Log Likelihood=-19.7786227497
0:09:30|0:09:35|Person=Other|Log Likelihood=-20.8414152727
0:09:35|0:09:40|Person=Other|Log Likelihood=-20.2779263709
0:09:40|0:09:45|Person=Other|Log Likelihood=-20.9178220503
0:09:45|0:09:50|Person=Other|Log Likelihood=-20.9787970531
0:09:50|0:09:55|Person=Other|Log Likelihood=-20.9808264329
0:09:55|0:10:00|Person=Other|Log Likelihood=-19.4869866028
0:10:00|0:10:05|Person=Other|Log Likelihood=-21.2690482753
0:10:05|0:10:10|Person=Other|Log Likelihood=-21.0695542057
0:10:10|0:10:15|Person=Other|Log Likelihood=-21.4045575861
0:10:15|0:10:20|Person=Other|Log Likelihood=-20.5906616281
0:10:20|0:10:25|Person=Other|Log Likelihood=-20.4558573579
0:10:25|0:10:30|Person=Other|Log Likelihood=-20.9979461122
0:10:30|0:10:35|Person=Other|Log Likelihood=-21.8672294912
0:10:35|0:10:40|Person=Other|Log Likelihood=-21.9010236432
0:10:40|0:10:45|Person=Other|Log Likelihood=-21.1782783541
0:10:45|0:10:50|Person=Other|Log Likelihood=-20.4827205935
0:10:50|0:10:55|Person=Other|Log Likelihood=-20.1271451726
0:10:55|0:11:00|Person=Other|Log Likelihood=-19.577809407
0:11:00|0:11:05|Person=Other|Log Likelihood=-19.5705944228
0:11:05|0:11:10|Person=Other|Log Likelihood=-20.3506958137
0:11:10|0:11:15|Person=Other|Log Likelihood=-19.847650184
0:11:15|0:11:20|Person=Other|Log Likelihood=-20.9303433468
0:11:20|0:11:25|Person=Other|Log Likelihood=-20.9193037409
0:11:25|0:11:30|Person=Other|Log Likelihood=-20.4834850575
0:11:30|0:11:35|Person=Other|Log Likelihood=-20.0499905045
0:11:35|0:11:40|Person=Other|Log Likelihood=-20.6173089529
0:11:40|0:11:45|Person=Other|Log Likelihood=-20.6411233688
0:11:45|0:11:50|Person=Other|Log Likelihood=-21.1422454415
0:11:50|0:11:55|Person=Other|Log Likelihood=-21.5447169479
0:11:55|0:12:00|Person=Other|Log Likelihood=-21.8437847288
0:12:00|0:12:05|Person=Other|Log Likelihood=-22.1068130628
0:12:05|0:12:10|Person=Other|Log Likelihood=-22.1756985587
0:12:10|0:12:15|Person=Other|Log Likelihood=-22.0668754885
0:12:15|0:12:20|Person=Other|Log Likelihood=-21.0567513569
0:12:20|0:12:25|Person=Other|Log Likelihood=-21.3080007113
0:12:25|0:12:30|Person=Other|Log Likelihood=-21.7220232306
0:12:30|0:12:35|Person=Other|Log Likelihood=-20.7480919329
0:12:35|0:12:40|Person=Other|Log Likelihood=-21.1904477019
0:12:40|0:12:45|Person=Other|Log Likelihood=-22.0263217962
0:12:45|0:12:50|Person=Other|Log Likelihood=-22.3665743397
0:12:50|0:12:55|Person=Other|Log Likelihood=-22.2158539355
0:12:55|0:13:00|Person=Other|Log Likelihood=-22.2149946752
0:13:00|0:13:05|Person=Other|Log Likelihood=-21.2761642563
0:13:05|0:13:10|Person=Other|Log Likelihood=-20.0750499008
0:13:10|0:13:15|Person=Trump|Log Likelihood=-19.2401944275
0:13:15|0:13:20|Person=Other|Log Likelihood=-20.4915415101
0:13:20|0:13:25|Person=Other|Log Likelihood=-20.294720189
0:13:25|0:13:30|Person=Other|Log Likelihood=-20.4495143172
0:13:30|0:13:35|Person=Other|Log Likelihood=-19.6931074391
0:13:35|0:13:40|Person=Trump|Log Likelihood=-19.8310428963
0:13:40|0:13:45|Person=Other|Log Likelihood=-20.6011818742
0:13:45|0:13:50|Person=Other|Log Likelihood=-20.2539336259
0:13:50|0:13:55|Person=Other|Log Likelihood=-19.6051566773
0:13:55|0:14:00|Person=Other|Log Likelihood=-19.9510043744
0:14:00|0:14:05|Person=Other|Log Likelihood=-19.9868285142
0:14:05|0:14:10|Person=Other|Log Likelihood=-20.171008454
0:14:10|0:14:15|Person=Other|Log Likelihood=-21.0216964206
0:14:15|0:14:20|Person=Other|Log Likelihood=-20.6725594322
0:14:20|0:14:25|Person=Other|Log Likelihood=-21.7900605642
0:14:25|0:14:30|Person=Other|Log Likelihood=-21.0638574053
0:14:30|0:14:35|Person=Other|Log Likelihood=-19.4624687176
0:14:35|0:14:40|Person=Other|Log Likelihood=-19.4290448562
0:14:40|0:14:45|Person=Other|Log Likelihood=-19.9731446869
0:14:45|0:14:50|Person=Other|Log Likelihood=-19.6900276159
0:14:50|0:14:55|Person=Trump|Log Likelihood=-19.3636004243
0:14:55|0:15:00|Person=Trump|Log Likelihood=-19.8534269299
0:15:00|0:15:05|Person=Trump|Log Likelihood=-19.5956342963
0:15:05|0:15:10|Person=Other|Log Likelihood=-20.203362726
0:15:10|0:15:15|Person=Other|Log Likelihood=-20.0439740376
0:15:15|0:15:20|Person=Other|Log Likelihood=-20.1445318475
0:15:20|0:15:25|Person=Trump|Log Likelihood=-19.4462579312
0:15:25|0:15:30|Person=Other|Log Likelihood=-20.2634785934
0:15:30|0:15:35|Person=Other|Log Likelihood=-19.5361529312
0:15:35|0:15:40|Person=Other|Log Likelihood=-19.4697414035
0:15:40|0:15:45|Person=Other|Log Likelihood=-20.9825245937
0:15:45|0:15:50|Person=Other|Log Likelihood=-20.4091496415
0:15:50|0:15:55|Person=Other|Log Likelihood=-21.6118812217
0:15:55|0:16:00|Person=Other|Log Likelihood=-22.5438938107
0:16:00|0:16:05|Person=Other|Log Likelihood=-20.8754746529
0:16:05|0:16:10|Person=Other|Log Likelihood=-20.7231755692
0:16:10|0:16:15|Person=Other|Log Likelihood=-20.494289542
0:16:15|0:16:20|Person=Other|Log Likelihood=-20.6305565902
0:16:20|0:16:25|Person=Other|Log Likelihood=-20.3908068605
0:16:25|0:16:30|Person=Other|Log Likelihood=-20.5037374044
0:16:30|0:16:35|Person=Other|Log Likelihood=-20.3195035614
0:16:35|0:16:40|Person=Other|Log Likelihood=-20.0854498868
0:16:40|0:16:45|Person=Other|Log Likelihood=-19.3433306154
0:16:45|0:16:50|Person=Other|Log Likelihood=-20.1084815536
0:16:50|0:16:55|Person=Other|Log Likelihood=-19.5639380444
0:16:55|0:17:00|Person=Other|Log Likelihood=-19.4257061892
0:17:00|0:17:05|Person=Other|Log Likelihood=-20.5717149379
0:17:05|0:17:10|Person=Other|Log Likelihood=-19.4555881239
0:17:10|0:17:15|Person=Other|Log Likelihood=-19.621607431
0:17:15|0:17:20|Person=Other|Log Likelihood=-19.5508445164
0:17:20|0:17:25|Person=Other|Log Likelihood=-19.3781223974
0:17:25|0:17:30|Person=Other|Log Likelihood=-19.603261653
0:17:30|0:17:35|Person=Other|Log Likelihood=-21.1167792165
0:17:35|0:17:40|Person=Other|Log Likelihood=-20.0568704135
0:17:40|0:17:45|Person=Other|Log Likelihood=-20.1954310339
0:17:45|0:17:50|Person=Other|Log Likelihood=-20.6491409247
0:17:50|0:17:55|Person=Other|Log Likelihood=-20.7041282446
0:17:55|0:18:00|Person=Other|Log Likelihood=-20.3787426939
0:18:00|0:18:05|Person=Other|Log Likelihood=-19.4474782544
0:18:05|0:18:10|Person=Other|Log Likelihood=-19.0275918524
0:18:10|0:18:15|Person=Other|Log Likelihood=-19.4488503766
0:18:15|0:18:20|Person=Other|Log Likelihood=-19.2916739706
0:18:20|0:18:25|Person=Other|Log Likelihood=-19.5227704401
0:18:25|0:18:30|Person=Other|Log Likelihood=-19.3165848847
0:18:30|0:18:35|Person=Other|Log Likelihood=-19.541251956
0:18:35|0:18:40|Person=Other|Log Likelihood=-19.2996576155
0:18:40|0:18:45|Person=Other|Log Likelihood=-19.2574931626
0:18:45|0:18:50|Person=Other|Log Likelihood=-19.4896105278
0:18:50|0:18:55|Person=Other|Log Likelihood=-19.3731699009
0:18:55|0:19:00|Person=Other|Log Likelihood=-19.7956865049
0:19:00|0:19:05|Person=Other|Log Likelihood=-20.1032676138
0:19:05|0:19:10|Person=Other|Log Likelihood=-20.4507820849
0:19:10|0:19:15|Person=Other|Log Likelihood=-20.9721762415
0:19:15|0:19:20|Person=Other|Log Likelihood=-20.7181195027
0:19:20|0:19:25|Person=Other|Log Likelihood=-19.2546249259
0:19:25|0:19:30|Person=Other|Log Likelihood=-19.5022300596
0:19:30|0:19:35|Person=Other|Log Likelihood=-19.5039318136
0:19:35|0:19:40|Person=Other|Log Likelihood=-19.3895398217
0:19:40|0:19:45|Person=Other|Log Likelihood=-19.2467317955
0:19:45|0:19:50|Person=Other|Log Likelihood=-20.3992513197
0:19:50|0:19:55|Person=Other|Log Likelihood=-19.3502272522
0:19:55|0:20:00|Person=Other|Log Likelihood=-20.1667784426
0:20:00|0:20:05|Person=Other|Log Likelihood=-19.3665542792
0:20:05|0:20:10|Person=Other|Log Likelihood=-20.3138070581
0:20:10|0:20:15|Person=Other|Log Likelihood=-19.2681284686
0:20:15|0:20:20|Person=Other|Log Likelihood=-19.8695978238
0:20:20|0:20:25|Person=Other|Log Likelihood=-20.639844429
0:20:25|0:20:30|Person=Other|Log Likelihood=-19.4978538777
0:20:30|0:20:35|Person=Trump|Log Likelihood=-19.459373979
0:20:35|0:20:40|Person=Other|Log Likelihood=-20.0880610478
0:20:40|0:20:45|Person=Other|Log Likelihood=-22.0694206813
0:20:45|0:20:50|Person=Other|Log Likelihood=-19.9750906941
0:20:50|0:20:55|Person=Other|Log Likelihood=-20.1048964234
0:20:55|0:21:00|Person=Other|Log Likelihood=-20.3883126904
0:21:00|0:21:05|Person=Other|Log Likelihood=-20.2875338412
0:21:05|0:21:10|Person=Other|Log Likelihood=-22.3031438999
0:21:10|0:21:15|Person=Other|Log Likelihood=-22.2173525878
0:21:15|0:21:20|Person=Other|Log Likelihood=-22.531342103
0:21:20|0:21:25|Person=Other|Log Likelihood=-20.7606469078
0:21:25|0:21:30|Person=Other|Log Likelihood=-20.2145375
0:21:30|0:21:35|Person=Other|Log Likelihood=-20.4940832087
0:21:35|0:21:40|Person=Other|Log Likelihood=-20.3147054654
0:21:40|0:21:45|Person=Other|Log Likelihood=-21.0363866529
0:21:45|0:21:50|Person=Other|Log Likelihood=-19.3698165344
0:21:50|0:21:55|Person=Other|Log Likelihood=-20.7862132055
0:21:55|0:22:00|Person=Other|Log Likelihood=-19.8969510403
0:22:00|0:22:05|Person=Other|Log Likelihood=-19.432449805
0:22:05|0:22:10|Person=Other|Log Likelihood=-19.3260491065
0:22:10|0:22:15|Person=Trump|Log Likelihood=-19.1234194092
0:22:15|0:22:20|Person=Trump|Log Likelihood=-19.4334634346
0:22:20|0:22:25|Person=Trump|Log Likelihood=-19.1157512342
0:22:25|0:22:30|Person=Trump|Log Likelihood=-18.7671623796
0:22:30|0:22:35|Person=Trump|Log Likelihood=-19.8955404255
0:22:35|0:22:40|Person=Other|Log Likelihood=-22.0464713721
0:22:40|0:22:45|Person=Other|Log Likelihood=-20.4459947375
0:22:45|0:22:50|Person=Trump|Log Likelihood=-20.4034298492
0:22:50|0:22:55|Person=Other|Log Likelihood=-21.5685922751
0:22:55|0:23:00|Person=Other|Log Likelihood=-19.7531053539
0:23:00|0:23:05|Person=Other|Log Likelihood=-20.6406502025
0:23:05|0:23:10|Person=Other|Log Likelihood=-20.1590579421
0:23:10|0:23:15|Person=Other|Log Likelihood=-20.0115319057
0:23:15|0:23:20|Person=Other|Log Likelihood=-19.7644600717
0:23:20|0:23:25|Person=Other|Log Likelihood=-20.8674282384
0:23:25|0:23:30|Person=Other|Log Likelihood=-19.6762028961
0:23:30|0:23:35|Person=Other|Log Likelihood=-19.5471340762
0:23:35|0:23:40|Person=Other|Log Likelihood=-21.0890881211
0:23:40|0:23:45|Person=Other|Log Likelihood=-20.4005105255
0:23:45|0:23:50|Person=Other|Log Likelihood=-19.611155051
0:23:50|0:23:55|Person=Other|Log Likelihood=-19.7952734828
0:23:55|0:24:00|Person=Other|Log Likelihood=-20.4646007168
0:24:00|0:24:05|Person=Other|Log Likelihood=-19.8409346543
0:24:05|0:24:10|Person=Other|Log Likelihood=-19.8243201097
0:24:10|0:24:15|Person=Other|Log Likelihood=-19.9456791372
0:24:15|0:24:20|Person=Other|Log Likelihood=-22.1073133496
0:24:20|0:24:25|Person=Other|Log Likelihood=-20.7513515726
0:24:25|0:24:30|Person=Other|Log Likelihood=-19.2055776879
0:24:30|0:24:35|Person=Other|Log Likelihood=-19.5003435644
0:24:35|0:24:40|Person=Other|Log Likelihood=-19.382822099
0:24:40|0:24:45|Person=Other|Log Likelihood=-19.3907174302
0:24:45|0:24:50|Person=Other|Log Likelihood=-19.363250221
0:24:50|0:24:55|Person=Other|Log Likelihood=-19.5173288688
0:24:55|0:25:00|Person=Other|Log Likelihood=-20.0884506779
0:25:00|0:25:05|Person=Other|Log Likelihood=-19.6756609876
0:25:05|0:25:10|Person=Other|Log Likelihood=-20.2252415951
0:25:10|0:25:15|Person=Other|Log Likelihood=-19.6106816015
0:25:15|0:25:20|Person=Other|Log Likelihood=-19.270081431
0:25:20|0:25:25|Person=Other|Log Likelihood=-19.3965357364
0:25:25|0:25:30|Person=Other|Log Likelihood=-19.5046956398
0:25:30|0:25:35|Person=Other|Log Likelihood=-19.282230389
0:25:35|0:25:40|Person=Other|Log Likelihood=-19.3751708709
0:25:40|0:25:45|Person=Other|Log Likelihood=-19.6039151846
0:25:45|0:25:50|Person=Other|Log Likelihood=-19.2875577401
0:25:50|0:25:55|Person=Other|Log Likelihood=-19.0419491347
0:25:55|0:26:00|Person=Other|Log Likelihood=-19.1353377443
0:26:00|0:26:05|Person=Other|Log Likelihood=-20.8056198184
0:26:05|0:26:10|Person=Other|Log Likelihood=-21.9848853189
0:26:10|0:26:15|Person=Other|Log Likelihood=-20.7282768144
0:26:15|0:26:20|Person=Other|Log Likelihood=-20.0949847941
0:26:20|0:26:25|Person=Other|Log Likelihood=-20.3145663017
0:26:25|0:26:30|Person=Other|Log Likelihood=-20.5713542881
0:26:30|0:26:35|Person=Other|Log Likelihood=-19.9130519824
0:26:35|0:26:40|Person=Other|Log Likelihood=-20.3885084832
0:26:40|0:26:45|Person=Other|Log Likelihood=-19.7395564263
0:26:45|0:26:50|Person=Other|Log Likelihood=-19.3100975087
0:26:50|0:26:55|Person=Other|Log Likelihood=-19.9129774133
0:26:55|0:27:00|Person=Other|Log Likelihood=-19.5176932611
0:27:00|0:27:05|Person=Other|Log Likelihood=-19.5381042043
0:27:05|0:27:10|Person=Other|Log Likelihood=-20.106045963
0:27:10|0:27:15|Person=Other|Log Likelihood=-20.371572641
0:27:15|0:27:20|Person=Other|Log Likelihood=-20.163298005
0:27:20|0:27:25|Person=Other|Log Likelihood=-20.6385199932
0:27:25|0:27:30|Person=Other|Log Likelihood=-20.7389777107
0:27:30|0:27:35|Person=Other|Log Likelihood=-21.0117991634
0:27:35|0:27:40|Person=Other|Log Likelihood=-20.3845756952
0:27:40|0:27:45|Person=Other|Log Likelihood=-19.8453233243
0:27:45|0:27:50|Person=Other|Log Likelihood=-19.4797007841
0:27:50|0:27:55|Person=Other|Log Likelihood=-19.364563018
0:27:55|0:28:00|Person=Other|Log Likelihood=-19.4338244253
0:28:00|0:28:05|Person=Other|Log Likelihood=-19.1045297395
0:28:05|0:28:10|Person=Other|Log Likelihood=-19.6292006234
0:28:10|0:28:15|Person=Other|Log Likelihood=-19.1484688755
0:28:15|0:28:20|Person=Other|Log Likelihood=-19.5273317131
0:28:20|0:28:25|Person=Other|Log Likelihood=-19.3890805307
0:28:25|0:28:30|Person=Other|Log Likelihood=-19.6320040583
0:28:30|0:28:35|Person=Other|Log Likelihood=-19.4459265127
0:28:35|0:28:40|Person=Other|Log Likelihood=-19.6759104446
0:28:40|0:28:45|Person=Other|Log Likelihood=-19.286473592
0:28:45|0:28:50|Person=Other|Log Likelihood=-21.0183601876
0:28:50|0:28:55|Person=Other|Log Likelihood=-19.6727181743
0:28:55|0:29:00|Person=Other|Log Likelihood=-19.3591957455
0:29:00|0:29:05|Person=Other|Log Likelihood=-19.683953744
0:29:05|0:29:10|Person=Other|Log Likelihood=-19.6791354421
0:29:10|0:29:15|Person=Other|Log Likelihood=-19.3502114365
0:29:15|0:29:20|Person=Other|Log Likelihood=-18.7630647688
0:29:20|0:29:25|Person=Other|Log Likelihood=-19.0845073189
0:29:25|0:29:30|Person=Other|Log Likelihood=-19.8389875549
0:29:30|0:29:35|Person=Other|Log Likelihood=-19.8587112889
0:29:35|0:29:40|Person=Other|Log Likelihood=-19.6470044021
0:29:40|0:29:45|Person=Other|Log Likelihood=-19.3924888945
0:29:45|0:29:50|Person=Other|Log Likelihood=-19.1428813252
0:29:50|0:29:55|Person=Other|Log Likelihood=-19.4437064311
0:29:55|0:30:00|Person=Other|Log Likelihood=-18.8888975348
0:30:00|0:30:05|Person=Other|Log Likelihood=-18.8252637182
0:30:05|0:30:10|Person=Other|Log Likelihood=-22.0689398035
0:30:10|0:30:15|Person=Other|Log Likelihood=-20.3652381246
0:30:15|0:30:20|Person=Other|Log Likelihood=-20.0914019618
0:30:20|0:30:25|Person=Other|Log Likelihood=-19.7227193615
0:30:25|0:30:30|Person=Other|Log Likelihood=-20.4717164493
0:30:30|0:30:35|Person=Other|Log Likelihood=-20.4179117219
0:30:35|0:30:40|Person=Other|Log Likelihood=-20.5354702113
0:30:40|0:30:45|Person=Other|Log Likelihood=-20.1471048255
0:30:45|0:30:50|Person=Other|Log Likelihood=-19.4819693669
0:30:50|0:30:55|Person=Other|Log Likelihood=-19.1123137392
0:30:55|0:31:00|Person=Other|Log Likelihood=-19.3291605816
0:31:00|0:31:05|Person=Other|Log Likelihood=-19.697419707
0:31:05|0:31:10|Person=Other|Log Likelihood=-19.4165067099
0:31:10|0:31:15|Person=Other|Log Likelihood=-19.188560969
0:31:15|0:31:20|Person=Other|Log Likelihood=-19.4651774186
0:31:20|0:31:25|Person=Other|Log Likelihood=-19.1491336371
0:31:25|0:31:30|Person=Other|Log Likelihood=-20.1258847792
0:31:30|0:31:35|Person=Other|Log Likelihood=-19.1596178523
0:31:35|0:31:40|Person=Other|Log Likelihood=-19.6189453585
0:31:40|0:31:45|Person=Other|Log Likelihood=-19.2521617809
0:31:45|0:31:50|Person=Other|Log Likelihood=-19.8970667166
0:31:50|0:31:55|Person=Other|Log Likelihood=-20.4038806488
0:31:55|0:32:00|Person=Other|Log Likelihood=-22.0778899291
0:32:00|0:32:05|Person=Other|Log Likelihood=-19.8751421742
0:32:05|0:32:10|Person=Other|Log Likelihood=-20.4635075519
0:32:10|0:32:15|Person=Other|Log Likelihood=-20.7450799511
0:32:15|0:32:20|Person=Other|Log Likelihood=-19.5507623464
0:32:20|0:32:25|Person=Other|Log Likelihood=-19.8571426722
0:32:25|0:32:30|Person=Other|Log Likelihood=-20.3444921794
0:32:30|0:32:35|Person=Other|Log Likelihood=-19.8275266374
0:32:35|0:32:40|Person=Other|Log Likelihood=-20.0865147153
0:32:40|0:32:45|Person=Other|Log Likelihood=-20.8432162961
0:32:45|0:32:50|Person=Other|Log Likelihood=-20.386856503
0:32:50|0:32:55|Person=Other|Log Likelihood=-19.5274897091
0:32:55|0:33:00|Person=Other|Log Likelihood=-19.2130128762
0:33:00|0:33:05|Person=Other|Log Likelihood=-19.4014029811
0:33:05|0:33:10|Person=Other|Log Likelihood=-19.4683346954
0:33:10|0:33:15|Person=Other|Log Likelihood=-20.0982946536
0:33:15|0:33:20|Person=Other|Log Likelihood=-19.5940197365
0:33:20|0:33:25|Person=Other|Log Likelihood=-20.2509746506
0:33:25|0:33:30|Person=Other|Log Likelihood=-19.7464618436
0:33:30|0:33:35|Person=Other|Log Likelihood=-19.3086640005
0:33:35|0:33:40|Person=Other|Log Likelihood=-19.5124453157
0:33:40|0:33:45|Person=Other|Log Likelihood=-20.0353562849
0:33:45|0:33:50|Person=Other|Log Likelihood=-19.3928702608
0:33:50|0:33:55|Person=Other|Log Likelihood=-21.2952915616
0:33:55|0:34:00|Person=Other|Log Likelihood=-19.6937709365
0:34:00|0:34:05|Person=Other|Log Likelihood=-19.9699484272
0:34:05|0:34:10|Person=Other|Log Likelihood=-20.9266447795
0:34:10|0:34:15|Person=Other|Log Likelihood=-20.6091685828
0:34:15|0:34:20|Person=Other|Log Likelihood=-20.8390494129
0:34:20|0:34:25|Person=Other|Log Likelihood=-20.8318302279
0:34:25|0:34:30|Person=Other|Log Likelihood=-20.9348873074
0:34:30|0:34:35|Person=Other|Log Likelihood=-20.2395595643
0:34:35|0:34:40|Person=Other|Log Likelihood=-19.2099143409
0:34:40|0:34:45|Person=Trump|Log Likelihood=-19.9062461301
0:34:45|0:34:50|Person=Other|Log Likelihood=-19.9991988793
0:34:50|0:34:55|Person=Trump|Log Likelihood=-18.4839239304
0:34:55|0:35:00|Person=Trump|Log Likelihood=-19.049571331
0:35:00|0:35:05|Person=Trump|Log Likelihood=-19.5827722476
0:35:05|0:35:10|Person=Other|Log Likelihood=-19.3748084274
0:35:10|0:35:15|Person=Trump|Log Likelihood=-19.2212733778
0:35:15|0:35:20|Person=Trump|Log Likelihood=-19.5028558086
0:35:20|0:35:25|Person=Trump|Log Likelihood=-20.1230639609
0:35:25|0:35:30|Person=Trump|Log Likelihood=-19.8548139459
0:35:30|0:35:35|Person=Trump|Log Likelihood=-20.1506115475
0:35:35|0:35:40|Person=Other|Log Likelihood=-20.75848537
0:35:40|0:35:45|Person=Other|Log Likelihood=-20.3223025042
0:35:45|0:35:50|Person=Other|Log Likelihood=-19.7786952806
0:35:50|0:35:55|Person=Other|Log Likelihood=-20.7487956125
0:35:55|0:36:00|Person=Trump|Log Likelihood=-19.3932577952
0:36:00|0:36:05|Person=Trump|Log Likelihood=-19.4603780481
0:36:05|0:36:10|Person=Trump|Log Likelihood=-19.0802463946
0:36:10|0:36:15|Person=Trump|Log Likelihood=-19.4810243216
0:36:15|0:36:20|Person=Trump|Log Likelihood=-19.209139445
0:36:20|0:36:25|Person=Other|Log Likelihood=-20.4971329737
0:36:25|0:36:30|Person=Other|Log Likelihood=-21.3821981131
0:36:30|0:36:35|Person=Other|Log Likelihood=-20.3282679526
0:36:35|0:36:40|Person=Other|Log Likelihood=-19.557844065
0:36:40|0:36:45|Person=Other|Log Likelihood=-19.8927671904
0:36:45|0:36:50|Person=Other|Log Likelihood=-20.1156453577
0:36:50|0:36:55|Person=Other|Log Likelihood=-20.1561956188
0:36:55|0:37:00|Person=Other|Log Likelihood=-20.5518421236
0:37:00|0:37:05|Person=Other|Log Likelihood=-20.9869552367
0:37:05|0:37:10|Person=Other|Log Likelihood=-20.7016736175
0:37:10|0:37:15|Person=Other|Log Likelihood=-20.6308393737
0:37:15|0:37:20|Person=Other|Log Likelihood=-20.3852723312
0:37:20|0:37:25|Person=Other|Log Likelihood=-20.3179463039
0:37:25|0:37:30|Person=Other|Log Likelihood=-20.8817128037
0:37:30|0:37:35|Person=Other|Log Likelihood=-20.5746793545
0:37:35|0:37:40|Person=Other|Log Likelihood=-20.2513122691
0:37:40|0:37:45|Person=Other|Log Likelihood=-20.8760576359
0:37:45|0:37:50|Person=Other|Log Likelihood=-20.6009513944
0:37:50|0:37:55|Person=Other|Log Likelihood=-21.002323401
0:37:55|0:38:00|Person=Other|Log Likelihood=-21.0050751874
0:38:00|0:38:05|Person=Other|Log Likelihood=-20.9377370271
0:38:05|0:38:10|Person=Other|Log Likelihood=-20.821126002
0:38:10|0:38:15|Person=Other|Log Likelihood=-21.3494970696
0:38:15|0:38:20|Person=Other|Log Likelihood=-19.9722415225
0:38:20|0:38:25|Person=Other|Log Likelihood=-20.6059857685
0:38:25|0:38:30|Person=Other|Log Likelihood=-21.2593006682
0:38:30|0:38:35|Person=Other|Log Likelihood=-20.5256790189
0:38:35|0:38:40|Person=Other|Log Likelihood=-19.9791027972
0:38:40|0:38:45|Person=Other|Log Likelihood=-20.2128212722
0:38:45|0:38:50|Person=Other|Log Likelihood=-19.9405938775
0:38:50|0:38:55|Person=Other|Log Likelihood=-19.6106114203
0:38:55|0:39:00|Person=Other|Log Likelihood=-20.3704204727
0:39:00|0:39:05|Person=Other|Log Likelihood=-20.1126145603
0:39:05|0:39:10|Person=Other|Log Likelihood=-20.0262638461
0:39:10|0:39:15|Person=Other|Log Likelihood=-19.4318495525
0:39:15|0:39:20|Person=Other|Log Likelihood=-19.925625605
0:39:20|0:39:25|Person=Other|Log Likelihood=-19.7484670027
0:39:25|0:39:30|Person=Other|Log Likelihood=-19.6404791638
0:39:30|0:39:35|Person=Other|Log Likelihood=-20.2317503089
0:39:35|0:39:40|Person=Other|Log Likelihood=-19.5741659524
0:39:40|0:39:45|Person=Other|Log Likelihood=-20.4356275761
0:39:45|0:39:50|Person=Other|Log Likelihood=-21.1317612969
0:39:50|0:39:55|Person=Other|Log Likelihood=-19.6340975288
0:39:55|0:40:00|Person=Other|Log Likelihood=-20.0699647636
0:40:00|0:40:05|Person=Other|Log Likelihood=-20.1352004504
0:40:05|0:40:10|Person=Other|Log Likelihood=-20.3106738728
0:40:10|0:40:15|Person=Other|Log Likelihood=-19.899900667
0:40:15|0:40:20|Person=Other|Log Likelihood=-20.5755088884
0:40:20|0:40:25|Person=Other|Log Likelihood=-19.5289526207
0:40:25|0:40:30|Person=Other|Log Likelihood=-19.3298936903
0:40:30|0:40:35|Person=Other|Log Likelihood=-20.2950882847
0:40:35|0:40:40|Person=Other|Log Likelihood=-19.6211827172
0:40:40|0:40:45|Person=Other|Log Likelihood=-20.1697498633
0:40:45|0:40:50|Person=Other|Log Likelihood=-19.5035564652
0:40:50|0:40:55|Person=Other|Log Likelihood=-19.3548475352
0:40:55|0:41:00|Person=Other|Log Likelihood=-19.8193825481
0:41:00|0:41:05|Person=Other|Log Likelihood=-19.9965983061
0:41:05|0:41:10|Person=Other|Log Likelihood=-19.6060453792
0:41:10|0:41:15|Person=Other|Log Likelihood=-19.860537193
0:41:15|0:41:20|Person=Other|Log Likelihood=-19.4202965629
0:41:20|0:41:25|Person=Other|Log Likelihood=-19.8924053875
0:41:25|0:41:30|Person=Other|Log Likelihood=-20.6561426187
0:41:30|0:41:35|Person=Other|Log Likelihood=-20.0398140539
0:41:35|0:41:40|Person=Other|Log Likelihood=-19.7553186894
0:41:40|0:41:45|Person=Other|Log Likelihood=-20.2437528692
0:41:45|0:41:50|Person=Other|Log Likelihood=-20.0000742836
0:41:50|0:41:55|Person=Other|Log Likelihood=-19.218007562
0:41:55|0:42:00|Person=Other|Log Likelihood=-19.9188695134
0:42:00|0:42:05|Person=Other|Log Likelihood=-19.1857325927
0:42:05|0:42:10|Person=Other|Log Likelihood=-19.3611302043
0:42:10|0:42:15|Person=Other|Log Likelihood=-19.1705113812
0:42:15|0:42:20|Person=Other|Log Likelihood=-19.7072212376
0:42:20|0:42:25|Person=Other|Log Likelihood=-19.5574834014
0:42:25|0:42:30|Person=Other|Log Likelihood=-19.5592186113
0:42:30|0:42:35|Person=Other|Log Likelihood=-20.2592303601
0:42:35|0:42:40|Person=Other|Log Likelihood=-19.8340605926
0:42:40|0:42:45|Person=Other|Log Likelihood=-20.1286912449
0:42:45|0:42:50|Person=Other|Log Likelihood=-19.8774739881
0:42:50|0:42:55|Person=Other|Log Likelihood=-19.9375615756
0:42:55|0:43:00|Person=Other|Log Likelihood=-20.4108599427
0:43:00|0:43:05|Person=Other|Log Likelihood=-20.1923766942
0:43:05|0:43:10|Person=Other|Log Likelihood=-20.5941323939
0:43:10|0:43:15|Person=Other|Log Likelihood=-19.8161317033
0:43:15|0:43:20|Person=Other|Log Likelihood=-20.8857691553
0:43:20|0:43:25|Person=Other|Log Likelihood=-19.4325886731
0:43:25|0:43:30|Person=Other|Log Likelihood=-20.1247882486
0:43:30|0:43:35|Person=Other|Log Likelihood=-19.7869615387
0:43:35|0:43:40|Person=Other|Log Likelihood=-19.2825539385
0:43:40|0:43:45|Person=Other|Log Likelihood=-18.950767176
0:43:45|0:43:50|Person=Other|Log Likelihood=-19.9550960753
0:43:50|0:43:55|Person=Other|Log Likelihood=-19.4164825826
0:43:55|0:44:00|Person=Other|Log Likelihood=-19.4160082357
0:44:00|0:44:05|Person=Other|Log Likelihood=-21.0627852295
0:44:05|0:44:10|Person=Other|Log Likelihood=-20.357999368
0:44:10|0:44:15|Person=Other|Log Likelihood=-19.838614739
0:44:15|0:44:20|Person=Other|Log Likelihood=-19.8758917704
0:44:20|0:44:25|Person=Other|Log Likelihood=-19.9873705397
0:44:25|0:44:30|Person=Other|Log Likelihood=-20.2457585218
0:44:30|0:44:35|Person=Other|Log Likelihood=-19.8320660013
0:44:35|0:44:40|Person=Other|Log Likelihood=-19.9114406349
0:44:40|0:44:45|Person=Other|Log Likelihood=-19.9090640482
0:44:45|0:44:50|Person=Other|Log Likelihood=-19.8710003704
0:44:50|0:44:55|Person=Other|Log Likelihood=-20.8652342128
0:44:55|0:45:00|Person=Other|Log Likelihood=-19.8844032881
0:45:00|0:45:05|Person=Other|Log Likelihood=-19.4493957977
0:45:05|0:45:10|Person=Other|Log Likelihood=-19.5796261754
0:45:10|0:45:15|Person=Other|Log Likelihood=-19.6159271146
0:45:15|0:45:20|Person=Trump|Log Likelihood=-19.7791606187
0:45:20|0:45:25|Person=Other|Log Likelihood=-20.7247895418
0:45:25|0:45:30|Person=Other|Log Likelihood=-19.8522356914
0:45:30|0:45:35|Person=Other|Log Likelihood=-19.9594522157
0:45:35|0:45:40|Person=Other|Log Likelihood=-20.1963098455
0:45:40|0:45:45|Person=Other|Log Likelihood=-20.5250315001
0:45:45|0:45:50|Person=Other|Log Likelihood=-21.0528971695
0:45:50|0:45:55|Person=Other|Log Likelihood=-20.0053442954
0:45:55|0:46:00|Person=Other|Log Likelihood=-20.207282087
0:46:00|0:46:05|Person=Other|Log Likelihood=-20.1637618338
0:46:05|0:46:10|Person=Other|Log Likelihood=-20.3303536549
0:46:10|0:46:15|Person=Other|Log Likelihood=-20.2227605191
0:46:15|0:46:20|Person=Other|Log Likelihood=-20.0427685801
0:46:20|0:46:25|Person=Other|Log Likelihood=-19.6068410383
0:46:25|0:46:30|Person=Other|Log Likelihood=-19.9651111014
0:46:30|0:46:35|Person=Other|Log Likelihood=-19.4643186705
0:46:35|0:46:40|Person=Other|Log Likelihood=-19.4565241919
0:46:40|0:46:45|Person=Other|Log Likelihood=-19.4106228497
0:46:45|0:46:50|Person=Other|Log Likelihood=-19.1872478855
0:46:50|0:46:55|Person=Other|Log Likelihood=-19.474092782
0:46:55|0:47:00|Person=Other|Log Likelihood=-19.4033447824
0:47:00|0:47:05|Person=Other|Log Likelihood=-19.2470098221
0:47:05|0:47:10|Person=Other|Log Likelihood=-18.8375949955
0:47:10|0:47:15|Person=Other|Log Likelihood=-19.4730269647
0:47:15|0:47:20|Person=Other|Log Likelihood=-19.306152502
0:47:20|0:47:25|Person=Other|Log Likelihood=-21.6560719988
0:47:25|0:47:30|Person=Other|Log Likelihood=-19.8432861585
0:47:30|0:47:35|Person=Other|Log Likelihood=-19.9082769385
0:47:35|0:47:40|Person=Other|Log Likelihood=-19.4900412741
0:47:40|0:47:45|Person=Other|Log Likelihood=-19.9399865044
0:47:45|0:47:50|Person=Other|Log Likelihood=-20.2718312591
0:47:50|0:47:55|Person=Other|Log Likelihood=-20.269196119
0:47:55|0:48:00|Person=Other|Log Likelihood=-19.3440807637
0:48:00|0:48:05|Person=Other|Log Likelihood=-20.11749462
0:48:05|0:48:10|Person=Other|Log Likelihood=-20.6223710703
0:48:10|0:48:15|Person=Other|Log Likelihood=-19.3880442728
0:48:15|0:48:20|Person=Other|Log Likelihood=-20.1434012187
0:48:20|0:48:25|Person=Other|Log Likelihood=-20.2007853882
0:48:25|0:48:30|Person=Other|Log Likelihood=-19.2607539789
0:48:30|0:48:35|Person=Other|Log Likelihood=-19.2223756719
0:48:35|0:48:40|Person=Other|Log Likelihood=-19.5742937554
0:48:40|0:48:45|Person=Other|Log Likelihood=-19.5536446117
0:48:45|0:48:50|Person=Other|Log Likelihood=-21.8239229381
0:48:50|0:48:55|Person=Other|Log Likelihood=-21.5626628861
0:48:55|0:49:00|Person=Other|Log Likelihood=-20.3201462637
0:49:00|0:49:05|Person=Other|Log Likelihood=-20.1303426528
0:49:05|0:49:10|Person=Other|Log Likelihood=-19.5660392563
0:49:10|0:49:15|Person=Other|Log Likelihood=-20.2229169995
0:49:15|0:49:20|Person=Other|Log Likelihood=-20.8622723881
0:49:20|0:49:25|Person=Other|Log Likelihood=-21.513940323
0:49:25|0:49:30|Person=Other|Log Likelihood=-20.5754227302
0:49:30|0:49:35|Person=Other|Log Likelihood=-21.093341245
0:49:35|0:49:40|Person=Other|Log Likelihood=-20.5287135006
0:49:40|0:49:45|Person=Other|Log Likelihood=-20.5563313643
0:49:45|0:49:50|Person=Other|Log Likelihood=-20.2534832371
0:49:50|0:49:55|Person=Other|Log Likelihood=-20.3344272389
0:49:55|0:50:00|Person=Other|Log Likelihood=-20.4401972482
0:50:00|0:50:05|Person=Other|Log Likelihood=-20.3356012713
0:50:05|0:50:10|Person=Other|Log Likelihood=-20.1077199159
0:50:10|0:50:15|Person=Other|Log Likelihood=-19.5307027896
0:50:15|0:50:20|Person=Other|Log Likelihood=-19.7611785677
0:50:20|0:50:25|Person=Other|Log Likelihood=-19.8186792557
0:50:25|0:50:30|Person=Other|Log Likelihood=-22.0245405424
0:50:30|0:50:35|Person=Other|Log Likelihood=-19.9061050313
0:50:35|0:50:40|Person=Other|Log Likelihood=-19.6136782255
0:50:40|0:50:45|Person=Other|Log Likelihood=-19.6172681993
0:50:45|0:50:50|Person=Other|Log Likelihood=-19.9938993435
0:50:50|0:50:55|Person=Other|Log Likelihood=-20.3376991288
0:50:55|0:51:00|Person=Other|Log Likelihood=-20.1671913914
0:51:00|0:51:05|Person=Other|Log Likelihood=-19.582262227
0:51:05|0:51:10|Person=Other|Log Likelihood=-21.8582082666
0:51:10|0:51:15|Person=Other|Log Likelihood=-20.7927069513
0:51:15|0:51:20|Person=Other|Log Likelihood=-20.0110592138
0:51:20|0:51:25|Person=Other|Log Likelihood=-19.8113540486
0:51:25|0:51:30|Person=Other|Log Likelihood=-20.4374059777
0:51:30|0:51:35|Person=Other|Log Likelihood=-20.6736366766
0:51:35|0:51:40|Person=Other|Log Likelihood=-20.1688002664
0:51:40|0:51:45|Person=Other|Log Likelihood=-20.3530969949
0:51:45|0:51:50|Person=Other|Log Likelihood=-19.6530808679
0:51:50|0:51:55|Person=Other|Log Likelihood=-19.9944813941
0:51:55|0:52:00|Person=Other|Log Likelihood=-22.3713213133
0:52:00|0:52:05|Person=Other|Log Likelihood=-20.3599992268
0:52:05|0:52:10|Person=Other|Log Likelihood=-21.1452019461
0:52:10|0:52:15|Person=Other|Log Likelihood=-20.6763345539
0:52:15|0:52:20|Person=Other|Log Likelihood=-20.1638948627
0:52:20|0:52:25|Person=Other|Log Likelihood=-19.9295302282
0:52:25|0:52:30|Person=Other|Log Likelihood=-19.1233275951
0:52:30|0:52:35|Person=Other|Log Likelihood=-19.4530593894
0:52:35|0:52:40|Person=Other|Log Likelihood=-19.8228720772
0:52:40|0:52:45|Person=Other|Log Likelihood=-20.0190207955
0:52:45|0:52:50|Person=Other|Log Likelihood=-19.8308290599
0:52:50|0:52:55|Person=Other|Log Likelihood=-20.0145701659
0:52:55|0:53:00|Person=Other|Log Likelihood=-19.8938498079
0:53:00|0:53:05|Person=Other|Log Likelihood=-19.3421222119
0:53:05|0:53:10|Person=Other|Log Likelihood=-20.1006622399
0:53:10|0:53:15|Person=Other|Log Likelihood=-19.4711624156
0:53:15|0:53:20|Person=Other|Log Likelihood=-19.2812279677
0:53:20|0:53:25|Person=Other|Log Likelihood=-19.543962989
0:53:25|0:53:30|Person=Other|Log Likelihood=-19.9644689027
0:53:30|0:53:35|Person=Other|Log Likelihood=-20.1902044411
0:53:35|0:53:40|Person=Other|Log Likelihood=-20.9956195654
0:53:40|0:53:45|Person=Other|Log Likelihood=-20.2990906976
0:53:45|0:53:50|Person=Other|Log Likelihood=-19.5652029159
0:53:50|0:53:55|Person=Other|Log Likelihood=-19.2337331426
0:53:55|0:54:00|Person=Other|Log Likelihood=-19.0870835827
0:54:00|0:54:05|Person=Other|Log Likelihood=-19.1331113401
0:54:05|0:54:10|Person=Other|Log Likelihood=-20.1642619017
0:54:10|0:54:15|Person=Other|Log Likelihood=-19.714321451
0:54:15|0:54:20|Person=Other|Log Likelihood=-20.1854272951
0:54:20|0:54:25|Person=Other|Log Likelihood=-20.2855721438
0:54:25|0:54:30|Person=Other|Log Likelihood=-20.1690771051
0:54:30|0:54:35|Person=Other|Log Likelihood=-20.6031780601
0:54:35|0:54:40|Person=Other|Log Likelihood=-22.2587089233
0:54:40|0:54:45|Person=Other|Log Likelihood=-20.4870028082
0:54:45|0:54:50|Person=Other|Log Likelihood=-19.7030520455
0:54:50|0:54:55|Person=Other|Log Likelihood=-19.8353926833
0:54:55|0:55:00|Person=Other|Log Likelihood=-20.5358470805
0:55:00|0:55:05|Person=Other|Log Likelihood=-19.2149762095
0:55:05|0:55:10|Person=Other|Log Likelihood=-21.5095055545
0:55:10|0:55:15|Person=Other|Log Likelihood=-19.9769091739
0:55:15|0:55:20|Person=Other|Log Likelihood=-19.7847907046
0:55:20|0:55:25|Person=Other|Log Likelihood=-19.6499942387
0:55:25|0:55:30|Person=Other|Log Likelihood=-19.6260725712
0:55:30|0:55:35|Person=Other|Log Likelihood=-19.9475454103
0:55:35|0:55:40|Person=Other|Log Likelihood=-19.6235965972
0:55:40|0:55:45|Person=Other|Log Likelihood=-20.9491609654
0:55:45|0:55:50|Person=Other|Log Likelihood=-20.7569544069
0:55:50|0:55:55|Person=Other|Log Likelihood=-20.1128016283
0:55:55|0:56:00|Person=Other|Log Likelihood=-19.5762940574
0:56:00|0:56:05|Person=Other|Log Likelihood=-19.7221681054
0:56:05|0:56:10|Person=Other|Log Likelihood=-19.231679482
0:56:10|0:56:15|Person=Other|Log Likelihood=-19.6308682136
0:56:15|0:56:20|Person=Other|Log Likelihood=-19.6291504059
0:56:20|0:56:25|Person=Trump|Log Likelihood=-19.2662915293
0:56:25|0:56:30|Person=Trump|Log Likelihood=-18.8797005938
0:56:30|0:56:35|Person=Trump|Log Likelihood=-19.47604924
0:56:35|0:56:40|Person=Other|Log Likelihood=-19.14350139
0:56:40|0:56:45|Person=Other|Log Likelihood=-19.780775733
0:56:45|0:56:50|Person=Trump|Log Likelihood=-18.9888627099
0:56:50|0:56:55|Person=Trump|Log Likelihood=-18.9799172012
0:56:55|0:57:00|Person=Other|Log Likelihood=-19.9691780458
0:57:00|0:57:05|Person=Other|Log Likelihood=-19.2572080839
0:57:05|0:57:10|Person=Other|Log Likelihood=-19.4727471029
0:57:10|0:57:15|Person=Trump|Log Likelihood=-19.0964646086
0:57:15|0:57:20|Person=Other|Log Likelihood=-20.4063488368
0:57:20|0:57:25|Person=Other|Log Likelihood=-19.8334057431
0:57:25|0:57:30|Person=Other|Log Likelihood=-19.5557484998
0:57:30|0:57:35|Person=Other|Log Likelihood=-19.0767019658
0:57:35|0:57:40|Person=Other|Log Likelihood=-20.3002288532
0:57:40|0:57:45|Person=Other|Log Likelihood=-20.2453633233
0:57:45|0:57:50|Person=Other|Log Likelihood=-19.7477073431
0:57:50|0:57:55|Person=Other|Log Likelihood=-19.3769995722
0:57:55|0:58:00|Person=Other|Log Likelihood=-19.5196422843
0:58:00|0:58:05|Person=Other|Log Likelihood=-19.5740293667
0:58:05|0:58:10|Person=Other|Log Likelihood=-19.7348131045
0:58:10|0:58:15|Person=Trump|Log Likelihood=-19.1988065824
0:58:15|0:58:20|Person=Other|Log Likelihood=-20.1247816135
0:58:20|0:58:25|Person=Other|Log Likelihood=-21.1706859891
0:58:25|0:58:30|Person=Other|Log Likelihood=-20.5624653416
0:58:30|0:58:35|Person=Trump|Log Likelihood=-20.3624688798
0:58:35|0:58:40|Person=Trump|Log Likelihood=-18.9979865898
0:58:40|0:58:45|Person=Trump|Log Likelihood=-19.6175220259
0:58:45|0:58:50|Person=Trump|Log Likelihood=-19.0318793783
0:58:50|0:58:55|Person=Trump|Log Likelihood=-19.9155886574
0:58:55|0:59:00|Person=Trump|Log Likelihood=-19.8527414353
0:59:00|0:59:05|Person=Trump|Log Likelihood=-20.0471134045
0:59:05|0:59:10|Person=Trump|Log Likelihood=-19.3048451877
0:59:10|0:59:15|Person=Other|Log Likelihood=-20.671527716
0:59:15|0:59:20|Person=Other|Log Likelihood=-19.784832569
0:59:20|0:59:25|Person=Other|Log Likelihood=-19.5488828959
0:59:25|0:59:30|Person=Other|Log Likelihood=-19.9026048494
0:59:30|0:59:35|Person=Other|Log Likelihood=-20.6644128283
0:59:35|0:59:40|Person=Other|Log Likelihood=-20.3393746642
0:59:40|0:59:45|Person=Other|Log Likelihood=-19.4150700462
0:59:45|0:59:50|Person=Other|Log Likelihood=-19.9681844896
0:59:50|0:59:55|Person=Other|Log Likelihood=-19.4960431116
0:59:55|1:00:00|Person=Other|Log Likelihood=-19.5360418368
1:00:00|1:00:05|Person=Other|Log Likelihood=-19.7197347655
1:00:05|1:00:10|Person=Other|Log Likelihood=-19.4675075133
1:00:10|1:00:15|Person=Other|Log Likelihood=-19.446171275
1:00:15|1:00:20|Person=Other|Log Likelihood=-19.5415503626
1:00:20|1:00:25|Person=Other|Log Likelihood=-19.6345806039
1:00:25|1:00:30|Person=Other|Log Likelihood=-19.5683708225
1:00:30|1:00:35|Person=Other|Log Likelihood=-19.2437527096
1:00:35|1:00:40|Person=Other|Log Likelihood=-19.6095991881
1:00:40|1:00:45|Person=Other|Log Likelihood=-19.2020899474
1:00:45|1:00:50|Person=Other|Log Likelihood=-19.4932190543
1:00:50|1:00:55|Person=Other|Log Likelihood=-19.1674135418
1:00:55|1:01:00|Person=Other|Log Likelihood=-19.8075413643
1:01:00|1:01:05|Person=Other|Log Likelihood=-20.1984460617
1:01:05|1:01:10|Person=Other|Log Likelihood=-19.3640419455
1:01:10|1:01:15|Person=Other|Log Likelihood=-19.823363682
1:01:15|1:01:20|Person=Other|Log Likelihood=-20.0952633553
1:01:20|1:01:25|Person=Other|Log Likelihood=-20.218852862
1:01:25|1:01:30|Person=Other|Log Likelihood=-19.0756305971
1:01:30|1:01:35|Person=Other|Log Likelihood=-19.8019172075
1:01:35|1:01:40|Person=Other|Log Likelihood=-19.962486249
1:01:40|1:01:45|Person=Other|Log Likelihood=-19.5231187158
1:01:45|1:01:50|Person=Other|Log Likelihood=-19.448314743
1:01:50|1:01:55|Person=Other|Log Likelihood=-19.1139761505
1:01:55|1:02:00|Person=Other|Log Likelihood=-19.4859897544
1:02:00|1:02:05|Person=Other|Log Likelihood=-20.8655158847
1:02:05|1:02:10|Person=Other|Log Likelihood=-19.3693223593
1:02:10|1:02:15|Person=Other|Log Likelihood=-19.0906115981
1:02:15|1:02:20|Person=Other|Log Likelihood=-19.9271610294
1:02:20|1:02:25|Person=Other|Log Likelihood=-19.2598064977
1:02:25|1:02:30|Person=Other|Log Likelihood=-19.2607692853
1:02:30|1:02:35|Person=Other|Log Likelihood=-19.3732324442
1:02:35|1:02:40|Person=Other|Log Likelihood=-19.5533743783
1:02:40|1:02:45|Person=Other|Log Likelihood=-19.3923743818
1:02:45|1:02:50|Person=Other|Log Likelihood=-20.0747261403
1:02:50|1:02:55|Person=Other|Log Likelihood=-19.3579821096
1:02:55|1:03:00|Person=Other|Log Likelihood=-20.0482894979
1:03:00|1:03:05|Person=Other|Log Likelihood=-19.6921025659
1:03:05|1:03:10|Person=Other|Log Likelihood=-19.5994631853
1:03:10|1:03:15|Person=Other|Log Likelihood=-19.4888308985
1:03:15|1:03:20|Person=Other|Log Likelihood=-19.5716319201
1:03:20|1:03:25|Person=Other|Log Likelihood=-19.3061740116
1:03:25|1:03:30|Person=Other|Log Likelihood=-20.0303796375
1:03:30|1:03:35|Person=Other|Log Likelihood=-20.3149146415
1:03:35|1:03:40|Person=Other|Log Likelihood=-19.5957154794
1:03:40|1:03:45|Person=Other|Log Likelihood=-19.8206359096
1:03:45|1:03:50|Person=Other|Log Likelihood=-19.7869435657
1:03:50|1:03:55|Person=Other|Log Likelihood=-20.0410581289
1:03:55|1:04:00|Person=Other|Log Likelihood=-19.3473109627
1:04:00|1:04:05|Person=Other|Log Likelihood=-20.0990347
1:04:05|1:04:10|Person=Other|Log Likelihood=-19.8111287132
1:04:10|1:04:15|Person=Other|Log Likelihood=-19.3091556884
1:04:15|1:04:20|Person=Other|Log Likelihood=-21.3268186375
1:04:20|1:04:25|Person=Other|Log Likelihood=-19.1618114532
1:04:25|1:04:30|Person=Other|Log Likelihood=-19.671753908
1:04:30|1:04:35|Person=Other|Log Likelihood=-19.1406402172
1:04:35|1:04:40|Person=Other|Log Likelihood=-19.9845770364
1:04:40|1:04:45|Person=Other|Log Likelihood=-19.3665059739
1:04:45|1:04:50|Person=Other|Log Likelihood=-19.6671749858
1:04:50|1:04:55|Person=Other|Log Likelihood=-19.6949747638
1:04:55|1:05:00|Person=Other|Log Likelihood=-20.0079968869
1:05:00|1:05:05|Person=Other|Log Likelihood=-20.0555297292
1:05:05|1:05:10|Person=Other|Log Likelihood=-19.5000206437
1:05:10|1:05:15|Person=Other|Log Likelihood=-19.2791482969
1:05:15|1:05:20|Person=Other|Log Likelihood=-20.9790418471
1:05:20|1:05:25|Person=Other|Log Likelihood=-19.763623251
1:05:25|1:05:30|Person=Other|Log Likelihood=-19.7732895406
1:05:30|1:05:35|Person=Other|Log Likelihood=-20.7470633935
1:05:35|1:05:40|Person=Other|Log Likelihood=-20.1565144918
1:05:40|1:05:45|Person=Other|Log Likelihood=-20.0612949601
1:05:45|1:05:50|Person=Other|Log Likelihood=-20.8104209555
1:05:50|1:05:55|Person=Other|Log Likelihood=-20.0203570857
1:05:55|1:06:00|Person=Other|Log Likelihood=-20.3530842932
1:06:00|1:06:05|Person=Other|Log Likelihood=-20.7133015614
1:06:05|1:06:10|Person=Other|Log Likelihood=-20.4820188679
1:06:10|1:06:15|Person=Other|Log Likelihood=-21.1419837978
1:06:15|1:06:20|Person=Other|Log Likelihood=-20.1576742579
1:06:20|1:06:25|Person=Other|Log Likelihood=-20.5585180653
1:06:25|1:06:30|Person=Other|Log Likelihood=-20.7089660922
1:06:30|1:06:35|Person=Other|Log Likelihood=-20.4282385742
1:06:35|1:06:40|Person=Other|Log Likelihood=-20.8435851428
1:06:40|1:06:45|Person=Other|Log Likelihood=-21.2766284329
1:06:45|1:06:50|Person=Other|Log Likelihood=-20.8994872643
1:06:50|1:06:55|Person=Other|Log Likelihood=-20.1575927079
1:06:55|1:07:00|Person=Other|Log Likelihood=-19.8621203353
1:07:00|1:07:05|Person=Other|Log Likelihood=-19.9763974078
1:07:05|1:07:10|Person=Other|Log Likelihood=-21.0944279265
1:07:10|1:07:15|Person=Other|Log Likelihood=-21.1723092838
1:07:15|1:07:20|Person=Other|Log Likelihood=-21.3829533984
1:07:20|1:07:25|Person=Other|Log Likelihood=-21.0801331755
1:07:25|1:07:30|Person=Other|Log Likelihood=-20.0624952778
1:07:30|1:07:35|Person=Other|Log Likelihood=-19.9380301797
1:07:35|1:07:40|Person=Other|Log Likelihood=-20.52471549
1:07:40|1:07:45|Person=Other|Log Likelihood=-20.1305442326
1:07:45|1:07:50|Person=Other|Log Likelihood=-20.3515665936
1:07:50|1:07:55|Person=Other|Log Likelihood=-20.2262263227
1:07:55|1:08:00|Person=Other|Log Likelihood=-19.6670132001
1:08:00|1:08:05|Person=Other|Log Likelihood=-19.4355767664
1:08:05|1:08:10|Person=Other|Log Likelihood=-20.2301792299
1:08:10|1:08:15|Person=Other|Log Likelihood=-19.7613777937
1:08:15|1:08:20|Person=Other|Log Likelihood=-20.1490443777
1:08:20|1:08:25|Person=Other|Log Likelihood=-21.1999314979
1:08:25|1:08:30|Person=Other|Log Likelihood=-21.0867632669
1:08:30|1:08:35|Person=Other|Log Likelihood=-20.5623868951
1:08:35|1:08:40|Person=Other|Log Likelihood=-20.2920237482
1:08:40|1:08:45|Person=Other|Log Likelihood=-20.7238177627
1:08:45|1:08:50|Person=Other|Log Likelihood=-20.5645208211
1:08:50|1:08:55|Person=Other|Log Likelihood=-20.1326904876
1:08:55|1:09:00|Person=Other|Log Likelihood=-20.1849529955
1:09:00|1:09:05|Person=Other|Log Likelihood=-20.4231506588
1:09:05|1:09:10|Person=Other|Log Likelihood=-19.7971094586
1:09:10|1:09:15|Person=Other|Log Likelihood=-19.7528038296
1:09:15|1:09:20|Person=Other|Log Likelihood=-20.0393275483
1:09:20|1:09:25|Person=Other|Log Likelihood=-20.247047557
1:09:25|1:09:30|Person=Other|Log Likelihood=-20.9302714181
1:09:30|1:09:35|Person=Other|Log Likelihood=-19.8294822455
1:09:35|1:09:40|Person=Other|Log Likelihood=-20.2205651116
1:09:40|1:09:45|Person=Other|Log Likelihood=-20.6745343361
1:09:45|1:09:50|Person=Other|Log Likelihood=-20.5318789966
1:09:50|1:09:55|Person=Other|Log Likelihood=-20.0750947023
1:09:55|1:10:00|Person=Other|Log Likelihood=-19.1123752808
1:10:00|1:10:05|Person=Other|Log Likelihood=-19.2878728317
1:10:05|1:10:10|Person=Other|Log Likelihood=-19.641612306
1:10:10|1:10:15|Person=Other|Log Likelihood=-19.073383199
1:10:15|1:10:20|Person=Other|Log Likelihood=-19.3656887981
1:10:20|1:10:25|Person=Other|Log Likelihood=-19.4396209322
1:10:25|1:10:30|Person=Other|Log Likelihood=-19.8331554919
1:10:30|1:10:35|Person=Other|Log Likelihood=-19.4979244602
1:10:35|1:10:40|Person=Other|Log Likelihood=-19.6352999739
1:10:40|1:10:45|Person=Other|Log Likelihood=-20.3505682998
1:10:45|1:10:50|Person=Other|Log Likelihood=-19.2953801819
1:10:50|1:10:55|Person=Other|Log Likelihood=-19.4923729836
1:10:55|1:11:00|Person=Other|Log Likelihood=-20.3527260078
1:11:00|1:11:05|Person=Other|Log Likelihood=-19.1972927183
1:11:05|1:11:10|Person=Other|Log Likelihood=-20.9959868203
1:11:10|1:11:15|Person=Other|Log Likelihood=-20.1928472965
1:11:15|1:11:20|Person=Other|Log Likelihood=-20.92520212
1:11:20|1:11:25|Person=Other|Log Likelihood=-20.4433830416
1:11:25|1:11:30|Person=Other|Log Likelihood=-21.0295639455
1:11:30|1:11:35|Person=Other|Log Likelihood=-19.5958794454
1:11:35|1:11:40|Person=Other|Log Likelihood=-19.2024447072
1:11:40|1:11:45|Person=Other|Log Likelihood=-19.6054275234
1:11:45|1:11:50|Person=Other|Log Likelihood=-19.2561108082
1:11:50|1:11:55|Person=Other|Log Likelihood=-19.273046897
1:11:55|1:12:00|Person=Other|Log Likelihood=-19.2088636467
1:12:00|1:12:05|Person=Other|Log Likelihood=-19.5745291056
1:12:05|1:12:10|Person=Other|Log Likelihood=-19.7575858836
1:12:10|1:12:15|Person=Other|Log Likelihood=-19.0733725915
1:12:15|1:12:20|Person=Other|Log Likelihood=-19.5289971663
1:12:20|1:12:25|Person=Other|Log Likelihood=-20.7818493086
1:12:25|1:12:30|Person=Other|Log Likelihood=-20.577440567
1:12:30|1:12:35|Person=Other|Log Likelihood=-20.214775767
1:12:35|1:12:40|Person=Other|Log Likelihood=-20.9043183204
1:12:40|1:12:45|Person=Other|Log Likelihood=-20.5493402097
1:12:45|1:12:50|Person=Other|Log Likelihood=-20.6185836662
1:12:50|1:12:55|Person=Other|Log Likelihood=-20.6460689933
1:12:55|1:13:00|Person=Other|Log Likelihood=-20.2650351853
1:13:00|1:13:05|Person=Other|Log Likelihood=-20.0566036475
1:13:05|1:13:10|Person=Other|Log Likelihood=-19.3687647384
1:13:10|1:13:15|Person=Other|Log Likelihood=-19.8172856326
1:13:15|1:13:20|Person=Other|Log Likelihood=-19.3048786445
1:13:20|1:13:25|Person=Other|Log Likelihood=-19.600966882
1:13:25|1:13:30|Person=Other|Log Likelihood=-20.398705441
1:13:30|1:13:35|Person=Other|Log Likelihood=-19.3500938705
1:13:35|1:13:40|Person=Other|Log Likelihood=-19.4450264574
1:13:40|1:13:45|Person=Other|Log Likelihood=-19.6470320622
1:13:45|1:13:50|Person=Other|Log Likelihood=-19.2029080734
1:13:50|1:13:55|Person=Other|Log Likelihood=-19.8305792631
1:13:55|1:14:00|Person=Other|Log Likelihood=-19.476331573
1:14:00|1:14:05|Person=Other|Log Likelihood=-19.428110741
1:14:05|1:14:10|Person=Other|Log Likelihood=-19.8431729056
1:14:10|1:14:15|Person=Other|Log Likelihood=-20.1764066397
1:14:15|1:14:20|Person=Other|Log Likelihood=-20.3504979567
1:14:20|1:14:25|Person=Other|Log Likelihood=-19.9509005765
1:14:25|1:14:30|Person=Other|Log Likelihood=-20.4334940048
1:14:30|1:14:35|Person=Other|Log Likelihood=-20.6990073346
1:14:35|1:14:40|Person=Other|Log Likelihood=-19.8420615522
1:14:40|1:14:45|Person=Other|Log Likelihood=-19.9060679865
1:14:45|1:14:50|Person=Other|Log Likelihood=-19.3909536011
1:14:50|1:14:55|Person=Other|Log Likelihood=-19.4575948389
1:14:55|1:15:00|Person=Other|Log Likelihood=-19.1349196513
1:15:00|1:15:05|Person=Other|Log Likelihood=-19.5512953763
1:15:05|1:15:10|Person=Other|Log Likelihood=-19.1580084147
1:15:10|1:15:15|Person=Other|Log Likelihood=-18.9820427179
1:15:15|1:15:20|Person=Other|Log Likelihood=-19.5695341978
1:15:20|1:15:25|Person=Other|Log Likelihood=-19.620174306
1:15:25|1:15:30|Person=Other|Log Likelihood=-18.7524509772
1:15:30|1:15:35|Person=Other|Log Likelihood=-19.6865777402
1:15:35|1:15:40|Person=Other|Log Likelihood=-19.8988389828
1:15:40|1:15:45|Person=Other|Log Likelihood=-20.2031290438
1:15:45|1:15:50|Person=Other|Log Likelihood=-19.6608310274
1:15:50|1:15:55|Person=Other|Log Likelihood=-20.0584654129
1:15:55|1:16:00|Person=Other|Log Likelihood=-19.9570764772
1:16:00|1:16:05|Person=Other|Log Likelihood=-19.7816456398
1:16:05|1:16:10|Person=Other|Log Likelihood=-19.6934519995
1:16:10|1:16:15|Person=Other|Log Likelihood=-19.6233850313
1:16:15|1:16:20|Person=Other|Log Likelihood=-19.2081996133
1:16:20|1:16:25|Person=Other|Log Likelihood=-19.2733656257
1:16:25|1:16:30|Person=Other|Log Likelihood=-19.4152991642
1:16:30|1:16:35|Person=Other|Log Likelihood=-19.1198745724
1:16:35|1:16:40|Person=Other|Log Likelihood=-19.3192366869
1:16:40|1:16:45|Person=Other|Log Likelihood=-19.3383474209
1:16:45|1:16:50|Person=Other|Log Likelihood=-19.3366275014
1:16:50|1:16:55|Person=Other|Log Likelihood=-19.732470398
1:16:55|1:17:00|Person=Other|Log Likelihood=-19.2683532451
1:17:00|1:17:05|Person=Other|Log Likelihood=-19.4793890051
1:17:05|1:17:10|Person=Other|Log Likelihood=-19.7139088645
1:17:10|1:17:15|Person=Other|Log Likelihood=-20.6558722986
1:17:15|1:17:20|Person=Other|Log Likelihood=-20.0667914993
1:17:20|1:17:25|Person=Other|Log Likelihood=-19.974277424
1:17:25|1:17:30|Person=Other|Log Likelihood=-19.392294745
1:17:30|1:17:35|Person=Other|Log Likelihood=-20.4260883161
1:17:35|1:17:40|Person=Other|Log Likelihood=-20.5680488932
1:17:40|1:17:45|Person=Other|Log Likelihood=-19.3959248558
1:17:45|1:17:50|Person=Other|Log Likelihood=-18.8211682198
1:17:50|1:17:55|Person=Other|Log Likelihood=-19.2635560809
1:17:55|1:18:00|Person=Other|Log Likelihood=-19.4063163163
1:18:00|1:18:05|Person=Other|Log Likelihood=-19.436189849
1:18:05|1:18:10|Person=Other|Log Likelihood=-18.7631676106
1:18:10|1:18:15|Person=Other|Log Likelihood=-19.7325123252
1:18:15|1:18:20|Person=Other|Log Likelihood=-19.4183013554
1:18:20|1:18:25|Person=Other|Log Likelihood=-19.3417450333
1:18:25|1:18:30|Person=Other|Log Likelihood=-19.3038868682
1:18:30|1:18:35|Person=Other|Log Likelihood=-19.3813187487
1:18:35|1:18:40|Person=Other|Log Likelihood=-19.573444438
1:18:40|1:18:45|Person=Other|Log Likelihood=-20.0109998811
1:18:45|1:18:50|Person=Other|Log Likelihood=-19.4619343287
1:18:50|1:18:55|Person=Other|Log Likelihood=-20.5592021403
1:18:55|1:19:00|Person=Other|Log Likelihood=-20.0681021855
1:19:00|1:19:05|Person=Other|Log Likelihood=-19.2982205431
1:19:05|1:19:10|Person=Other|Log Likelihood=-19.575007691
1:19:10|1:19:15|Person=Other|Log Likelihood=-19.4629884316
1:19:15|1:19:20|Person=Other|Log Likelihood=-19.713851401
1:19:20|1:19:25|Person=Other|Log Likelihood=-20.0852475376
1:19:25|1:19:30|Person=Other|Log Likelihood=-19.4952077712
1:19:30|1:19:35|Person=Other|Log Likelihood=-19.348716714
1:19:35|1:19:40|Person=Other|Log Likelihood=-19.3446368704
1:19:40|1:19:45|Person=Other|Log Likelihood=-19.7239457427
1:19:45|1:19:50|Person=Other|Log Likelihood=-19.5787787765
1:19:50|1:19:55|Person=Other|Log Likelihood=-19.7696480233
1:19:55|1:20:00|Person=Other|Log Likelihood=-20.2447758245
1:20:00|1:20:05|Person=Other|Log Likelihood=-21.4316203656
1:20:05|1:20:10|Person=Other|Log Likelihood=-20.945731826
1:20:10|1:20:15|Person=Other|Log Likelihood=-20.7431887026
1:20:15|1:20:20|Person=Other|Log Likelihood=-20.3592849047
1:20:20|1:20:25|Person=Other|Log Likelihood=-20.3570953149
1:20:25|1:20:30|Person=Other|Log Likelihood=-19.8666598443
1:20:30|1:20:35|Person=Other|Log Likelihood=-20.5532429687
1:20:35|1:20:40|Person=Other|Log Likelihood=-20.258501882
1:20:40|1:20:45|Person=Other|Log Likelihood=-20.0518393994
1:20:45|1:20:50|Person=Trump|Log Likelihood=-19.2725752272
1:20:50|1:20:55|Person=Trump|Log Likelihood=-19.5806672158
1:20:55|1:21:00|Person=Trump|Log Likelihood=-18.9067823629
1:21:00|1:21:05|Person=Other|Log Likelihood=-20.3903937822
1:21:05|1:21:10|Person=Other|Log Likelihood=-20.3078779394
1:21:10|1:21:15|Person=Trump|Log Likelihood=-19.3439729173
1:21:15|1:21:20|Person=Trump|Log Likelihood=-19.1978109802
1:21:20|1:21:25|Person=Trump|Log Likelihood=-19.564100477
1:21:25|1:21:30|Person=Trump|Log Likelihood=-19.6116258506
1:21:30|1:21:35|Person=Other|Log Likelihood=-19.5371317248
1:21:35|1:21:40|Person=Trump|Log Likelihood=-19.398780602
1:21:40|1:21:45|Person=Trump|Log Likelihood=-19.3315735575
1:21:45|1:21:50|Person=Other|Log Likelihood=-20.5573111339
1:21:50|1:21:55|Person=Trump|Log Likelihood=-19.699546483
1:21:55|1:22:00|Person=Other|Log Likelihood=-20.0629010308
1:22:00|1:22:05|Person=Other|Log Likelihood=-20.2882263464
1:22:05|1:22:10|Person=Other|Log Likelihood=-21.0797306508
1:22:10|1:22:15|Person=Other|Log Likelihood=-20.9575024629
1:22:15|1:22:20|Person=Trump|Log Likelihood=-19.168136095
1:22:20|1:22:25|Person=Other|Log Likelihood=-20.3360075528
1:22:25|1:22:30|Person=Other|Log Likelihood=-20.7680650565
1:22:30|1:22:35|Person=Trump|Log Likelihood=-19.6034126349
1:22:35|1:22:40|Person=Trump|Log Likelihood=-20.480448
1:22:40|1:22:45|Person=Trump|Log Likelihood=-19.7763373548
1:22:45|1:22:50|Person=Trump|Log Likelihood=-19.574641025
1:22:50|1:22:55|Person=Trump|Log Likelihood=-20.2107692138
1:22:55|1:23:00|Person=Other|Log Likelihood=-20.0328810946
1:23:00|1:23:05|Person=Other|Log Likelihood=-20.5785540365
1:23:05|1:23:10|Person=Other|Log Likelihood=-22.1150601279
1:23:10|1:23:15|Person=Other|Log Likelihood=-20.4222782646
1:23:15|1:23:20|Person=Other|Log Likelihood=-19.677724874
1:23:20|1:23:25|Person=Other|Log Likelihood=-19.687043609
1:23:25|1:23:30|Person=Other|Log Likelihood=-20.5654678388
1:23:30|1:23:35|Person=Other|Log Likelihood=-19.3604156078
1:23:35|1:23:40|Person=Other|Log Likelihood=-19.3211250933
1:23:40|1:23:45|Person=Other|Log Likelihood=-19.9629576314
1:23:45|1:23:50|Person=Other|Log Likelihood=-19.8570328426
1:23:50|1:23:55|Person=Other|Log Likelihood=-19.4571901024
1:23:55|1:24:00|Person=Other|Log Likelihood=-19.8062357286
1:24:00|1:24:05|Person=Other|Log Likelihood=-19.2253676681
1:24:05|1:24:10|Person=Other|Log Likelihood=-19.2161334672
1:24:10|1:24:15|Person=Other|Log Likelihood=-19.7087336056
1:24:15|1:24:20|Person=Other|Log Likelihood=-19.7564311469
1:24:20|1:24:25|Person=Other|Log Likelihood=-19.0736970442
1:24:25|1:24:30|Person=Other|Log Likelihood=-19.2917879072
1:24:30|1:24:35|Person=Other|Log Likelihood=-20.3066416657
1:24:35|1:24:40|Person=Other|Log Likelihood=-19.6464112658
1:24:40|1:24:45|Person=Other|Log Likelihood=-19.4250774345
1:24:45|1:24:50|Person=Other|Log Likelihood=-19.5941003669
1:24:50|1:24:55|Person=Other|Log Likelihood=-20.0737014349
1:24:55|1:25:00|Person=Other|Log Likelihood=-19.3181040336
1:25:00|1:25:05|Person=Other|Log Likelihood=-19.7604975941
1:25:05|1:25:10|Person=Other|Log Likelihood=-19.6453311358
1:25:10|1:25:15|Person=Other|Log Likelihood=-19.4765167094
1:25:15|1:25:20|Person=Other|Log Likelihood=-19.5230575026
1:25:20|1:25:25|Person=Other|Log Likelihood=-20.6112174892
1:25:25|1:25:30|Person=Other|Log Likelihood=-19.7628036137
1:25:30|1:25:35|Person=Other|Log Likelihood=-20.0726227532
1:25:35|1:25:40|Person=Other|Log Likelihood=-20.2907499447
1:25:40|1:25:45|Person=Other|Log Likelihood=-20.0207107014
1:25:45|1:25:50|Person=Other|Log Likelihood=-19.9613439067
1:25:50|1:25:55|Person=Other|Log Likelihood=-19.8844731824
1:25:55|1:26:00|Person=Other|Log Likelihood=-20.3237990515
1:26:00|1:26:05|Person=Other|Log Likelihood=-19.3412430986
1:26:05|1:26:10|Person=Other|Log Likelihood=-19.8816464219
1:26:10|1:26:15|Person=Other|Log Likelihood=-19.1047751996
1:26:15|1:26:20|Person=Other|Log Likelihood=-19.1730436114
1:26:20|1:26:25|Person=Other|Log Likelihood=-18.8877869113
1:26:25|1:26:30|Person=Other|Log Likelihood=-19.148553393
1:26:30|1:26:35|Person=Other|Log Likelihood=-19.3602096519
1:26:35|1:26:40|Person=Other|Log Likelihood=-19.2099823962
1:26:40|1:26:45|Person=Other|Log Likelihood=-19.5251179097
1:26:45|1:26:50|Person=Other|Log Likelihood=-20.2028414865
1:26:50|1:26:55|Person=Other|Log Likelihood=-19.4181797261
1:26:55|1:27:00|Person=Other|Log Likelihood=-19.0893954508
1:27:00|1:27:05|Person=Other|Log Likelihood=-19.4168974541
1:27:05|1:27:10|Person=Other|Log Likelihood=-19.3604495702
1:27:10|1:27:15|Person=Other|Log Likelihood=-19.1725397278
1:27:15|1:27:20|Person=Other|Log Likelihood=-19.3008100353
1:27:20|1:27:25|Person=Other|Log Likelihood=-19.0241658402
1:27:25|1:27:30|Person=Other|Log Likelihood=-19.8652180607
1:27:30|1:27:35|Person=Other|Log Likelihood=-19.5082211261
1:27:35|1:27:40|Person=Other|Log Likelihood=-19.5203544085
1:27:40|1:27:45|Person=Other|Log Likelihood=-20.0989568389
1:27:45|1:27:50|Person=Other|Log Likelihood=-19.4773704557
1:27:50|1:27:55|Person=Other|Log Likelihood=-19.8358799346
1:27:55|1:28:00|Person=Other|Log Likelihood=-19.6839954376
1:28:00|1:28:05|Person=Other|Log Likelihood=-19.3251105839
1:28:05|1:28:10|Person=Other|Log Likelihood=-19.7877430004
1:28:10|1:28:15|Person=Other|Log Likelihood=-19.9537924716
1:28:15|1:28:20|Person=Other|Log Likelihood=-18.7580772157
1:28:20|1:28:25|Person=Other|Log Likelihood=-19.3392216962
1:28:25|1:28:30|Person=Other|Log Likelihood=-19.2889369381
1:28:30|1:28:35|Person=Other|Log Likelihood=-19.995182935
1:28:35|1:28:40|Person=Other|Log Likelihood=-20.5047699255
1:28:40|1:28:45|Person=Other|Log Likelihood=-21.2320415831
1:28:45|1:28:50|Person=Other|Log Likelihood=-20.4114304469
1:28:50|1:28:55|Person=Other|Log Likelihood=-21.1232832287
1:28:55|1:29:00|Person=Other|Log Likelihood=-20.418999932
1:29:00|1:29:05|Person=Other|Log Likelihood=-20.2684584306
1:29:05|1:29:10|Person=Other|Log Likelihood=-20.1314440455
1:29:10|1:29:15|Person=Other|Log Likelihood=-19.5316665358
1:29:15|1:29:20|Person=Other|Log Likelihood=-19.9731847583
1:29:20|1:29:25|Person=Other|Log Likelihood=-19.912808748
1:29:25|1:29:30|Person=Other|Log Likelihood=-20.1135937648
1:29:30|1:29:35|Person=Other|Log Likelihood=-19.9804161353
1:29:35|1:29:40|Person=Other|Log Likelihood=-19.9959842405
1:29:40|1:29:45|Person=Other|Log Likelihood=-20.3173078237
1:29:45|1:29:50|Person=Other|Log Likelihood=-19.8914389989
1:29:50|1:29:55|Person=Other|Log Likelihood=-19.9033160521
1:29:55|1:30:00|Person=Other|Log Likelihood=-19.5053741283
1:30:00|1:30:05|Person=Other|Log Likelihood=-20.3981813716
1:30:05|1:30:10|Person=Other|Log Likelihood=-20.6804429539
1:30:10|1:30:15|Person=Other|Log Likelihood=-20.8925759428
1:30:15|1:30:20|Person=Other|Log Likelihood=-20.1670432358
1:30:20|1:30:25|Person=Other|Log Likelihood=-19.8339103042
1:30:25|1:30:30|Person=Other|Log Likelihood=-20.2141730555
1:30:30|1:30:35|Person=Other|Log Likelihood=-20.3806518226
1:30:35|1:30:40|Person=Other|Log Likelihood=-19.939812442
1:30:40|1:30:45|Person=Other|Log Likelihood=-20.2551592804
1:30:45|1:30:50|Person=Other|Log Likelihood=-20.4844424252
1:30:50|1:30:55|Person=Other|Log Likelihood=-20.4566206591
1:30:55|1:31:00|Person=Other|Log Likelihood=-20.8988479747
1:31:00|1:31:05|Person=Other|Log Likelihood=-20.7622021577
1:31:05|1:31:10|Person=Other|Log Likelihood=-20.3055447059
1:31:10|1:31:15|Person=Other|Log Likelihood=-20.2726907947
1:31:15|1:31:20|Person=Other|Log Likelihood=-19.7389687096
1:31:20|1:31:25|Person=Other|Log Likelihood=-20.1111053407
1:31:25|1:31:30|Person=Other|Log Likelihood=-20.4760217272
1:31:30|1:31:35|Person=Other|Log Likelihood=-19.8953399384
1:31:35|1:31:40|Person=Other|Log Likelihood=-20.2095144202
1:31:40|1:31:45|Person=Other|Log Likelihood=-19.7785486929
1:31:45|1:31:50|Person=Other|Log Likelihood=-19.6931668695
1:31:50|1:31:55|Person=Other|Log Likelihood=-20.5627316817
1:31:55|1:32:00|Person=Other|Log Likelihood=-19.8790964388
1:32:00|1:32:05|Person=Other|Log Likelihood=-20.0681539066
1:32:05|1:32:10|Person=Other|Log Likelihood=-19.4935959395
1:32:10|1:32:15|Person=Other|Log Likelihood=-20.0051414821
1:32:15|1:32:20|Person=Other|Log Likelihood=-19.2997800468
1:32:20|1:32:25|Person=Other|Log Likelihood=-20.4488190555
1:32:25|1:32:30|Person=Other|Log Likelihood=-20.2856233114
1:32:30|1:32:35|Person=Other|Log Likelihood=-19.4943661373
1:32:35|1:32:40|Person=Other|Log Likelihood=-20.5324213281
1:32:40|1:32:45|Person=Other|Log Likelihood=-19.9933480134
1:32:45|1:32:50|Person=Other|Log Likelihood=-20.6568492698
1:32:50|1:32:55|Person=Other|Log Likelihood=-20.2128417167
1:32:55|1:33:00|Person=Other|Log Likelihood=-20.2998670317
1:33:00|1:33:05|Person=Other|Log Likelihood=-20.3298992592
1:33:05|1:33:10|Person=Other|Log Likelihood=-20.7198060332
1:33:10|1:33:15|Person=Other|Log Likelihood=-20.2310355051
1:33:15|1:33:20|Person=Other|Log Likelihood=-19.4595890856
1:33:20|1:33:25|Person=Other|Log Likelihood=-20.1540456745
1:33:25|1:33:30|Person=Other|Log Likelihood=-19.6306590153
1:33:30|1:33:35|Person=Other|Log Likelihood=-19.929094432
1:33:35|1:33:40|Person=Other|Log Likelihood=-19.9376186464
1:33:40|1:33:45|Person=Other|Log Likelihood=-20.1425649586
1:33:45|1:33:50|Person=Other|Log Likelihood=-19.856451003
1:33:50|1:33:55|Person=Other|Log Likelihood=-19.331027604
1:33:55|1:34:00|Person=Other|Log Likelihood=-19.5820680687
1:34:00|1:34:05|Person=Other|Log Likelihood=-19.4076530847
1:34:05|1:34:10|Person=Other|Log Likelihood=-19.4290620314
1:34:10|1:34:15|Person=Other|Log Likelihood=-20.1604786747
1:34:15|1:34:20|Person=Other|Log Likelihood=-19.5806674468
1:34:20|1:34:25|Person=Other|Log Likelihood=-19.5376598552
1:34:25|1:34:30|Person=Other|Log Likelihood=-19.7796296681
1:34:30|1:34:35|Person=Other|Log Likelihood=-19.6057265885
1:34:35|1:34:40|Person=Other|Log Likelihood=-19.3667646686
1:34:40|1:34:45|Person=Other|Log Likelihood=-19.8985843472
1:34:45|1:34:50|Person=Other|Log Likelihood=-20.8177942374
1:34:50|1:34:55|Person=Other|Log Likelihood=-20.4664638135
1:34:55|1:35:00|Person=Other|Log Likelihood=-20.5223640846
1:35:00|1:35:05|Person=Other|Log Likelihood=-20.6000783356
1:35:05|1:35:10|Person=Other|Log Likelihood=-19.9741049353
1:35:10|1:35:15|Person=Other|Log Likelihood=-20.2565492648
1:35:15|1:35:20|Person=Other|Log Likelihood=-19.3646064059
1:35:20|1:35:25|Person=Other|Log Likelihood=-19.4458404727
1:35:25|1:35:30|Person=Other|Log Likelihood=-19.72017709
1:35:30|1:35:35|Person=Other|Log Likelihood=-19.7105617325
1:35:35|1:35:40|Person=Other|Log Likelihood=-20.0422833875
1:35:40|1:35:45|Person=Other|Log Likelihood=-19.3750769046
1:35:45|1:35:50|Person=Other|Log Likelihood=-19.3948364124
1:35:50|1:35:55|Person=Other|Log Likelihood=-21.0986087607
1:35:55|1:36:00|Person=Other|Log Likelihood=-20.4083807125
1:36:00|1:36:05|Person=Other|Log Likelihood=-20.5873088384
1:36:05|1:36:10|Person=Other|Log Likelihood=-21.2063906102
1:36:10|1:36:15|Person=Other|Log Likelihood=-20.3783094915
1:36:15|1:36:20|Person=Other|Log Likelihood=-20.7770401167
1:36:20|1:36:25|Person=Other|Log Likelihood=-21.9239859166
1:36:25|1:36:30|Person=Trump|Log Likelihood=-19.2997646239
1:36:30|1:36:35|Person=Trump|Log Likelihood=-19.9510169734
1:36:35|1:36:40|Person=Trump|Log Likelihood=-19.4443330966
1:36:40|1:36:45|Person=Other|Log Likelihood=-19.2147446214
1:36:45|1:36:50|Person=Trump|Log Likelihood=-19.4148845273
1:36:50|1:36:55|Person=Trump|Log Likelihood=-19.3511826941
1:36:55|1:37:00|Person=Other|Log Likelihood=-20.2285159572
1:37:00|1:37:05|Person=Trump|Log Likelihood=-19.2215001399
1:37:05|1:37:10|Person=Trump|Log Likelihood=-19.2018596202
1:37:10|1:37:15|Person=Other|Log Likelihood=-19.1283336309
1:37:15|1:37:20|Person=Trump|Log Likelihood=-19.1552242686
1:37:20|1:37:25|Person=Trump|Log Likelihood=-18.655732943
1:37:25|1:37:30|Person=Other|Log Likelihood=-19.4439807175
1:37:30|1:37:35|Person=Other|Log Likelihood=-19.754241006
1:37:35|1:37:40|Person=Trump|Log Likelihood=-19.025080347
1:37:40|1:37:45|Person=Other|Log Likelihood=-21.0048957493
1:37:45|1:37:50|Person=Other|Log Likelihood=-20.3330082291
1:37:50|1:37:55|Person=Other|Log Likelihood=-20.8422802033
1:37:55|1:38:00|Person=Other|Log Likelihood=-19.8272629946
1:38:00|1:38:05|Person=Other|Log Likelihood=-19.773632838
1:38:05|1:38:10|Person=Other|Log Likelihood=-19.7408384183
1:38:10|1:38:15|Person=Other|Log Likelihood=-19.4386670418
1:38:15|1:38:20|Person=Other|Log Likelihood=-19.6883456272
1:38:20|1:38:25|Person=Other|Log Likelihood=-19.3002454536
1:38:25|1:38:30|Person=Other|Log Likelihood=-20.2360623497
1:38:30|1:38:35|Person=Other|Log Likelihood=-19.1726150787
1:38:35|1:38:40|Person=Other|Log Likelihood=-18.9734788373
1:38:40|1:38:45|Person=Other|Log Likelihood=-19.8153630671
1:38:45|1:38:50|Person=Other|Log Likelihood=-19.451603594
1:38:50|1:38:55|Person=Other|Log Likelihood=-19.7643887987
1:38:55|1:39:00|Person=Other|Log Likelihood=-20.7513346834
1:39:00|1:39:05|Person=Trump|Log Likelihood=-20.0113005325
1:39:05|1:39:10|Person=Trump|Log Likelihood=-19.3225183154
1:39:10|1:39:15|Person=Other|Log Likelihood=-19.4822784294
1:39:15|1:39:20|Person=Other|Log Likelihood=-18.989682688
1:39:20|1:39:25|Person=Other|Log Likelihood=-19.390232603
1:39:25|1:39:30|Person=Other|Log Likelihood=-20.2325868079
1:39:30|1:39:35|Person=Other|Log Likelihood=-21.5660085865
1:39:35|1:39:40|Person=Other|Log Likelihood=-20.2539182279
1:39:40|1:39:45|Person=Other|Log Likelihood=-19.7870662834
1:39:45|1:39:50|Person=Other|Log Likelihood=-19.2886474192
1:39:50|1:39:55|Person=Other|Log Likelihood=-19.6579111023
1:39:55|1:40:00|Person=Trump|Log Likelihood=-19.175877867
1:40:00|1:40:05|Person=Other|Log Likelihood=-19.9292222536
1:40:05|1:40:10|Person=Other|Log Likelihood=-19.3945955292
1:40:10|1:40:15|Person=Other|Log Likelihood=-20.0529256035
1:40:15|1:40:20|Person=Other|Log Likelihood=-20.7321142655
1:40:20|1:40:25|Person=Other|Log Likelihood=-19.4260494604
1:40:25|1:40:30|Person=Other|Log Likelihood=-19.2435302406
1:40:30|1:40:35|Person=Other|Log Likelihood=-19.2130380849
1:40:35|1:40:40|Person=Other|Log Likelihood=-19.6771162058
1:40:40|1:40:45|Person=Other|Log Likelihood=-19.8203497634
1:40:45|1:40:50|Person=Other|Log Likelihood=-21.2887552015
1:40:50|1:40:55|Person=Other|Log Likelihood=-21.3412064547
1:40:55|1:41:00|Person=Other|Log Likelihood=-20.2387009325
1:41:00|1:41:05|Person=Other|Log Likelihood=-20.6291184095
1:41:05|1:41:10|Person=Other|Log Likelihood=-19.9705516758
1:41:10|1:41:15|Person=Other|Log Likelihood=-18.9980885
1:41:15|1:41:20|Person=Other|Log Likelihood=-21.6255163494
1:41:20|1:41:25|Person=Other|Log Likelihood=-19.4663245984
1:41:25|1:41:30|Person=Other|Log Likelihood=-19.3590441543
1:41:30|1:41:35|Person=Other|Log Likelihood=-19.690589839
1:41:35|1:41:40|Person=Other|Log Likelihood=-18.8757160197
1:41:40|1:41:45|Person=Other|Log Likelihood=-18.9995634115
1:41:45|1:41:50|Person=Other|Log Likelihood=-20.7846366918
1:41:50|1:41:55|Person=Other|Log Likelihood=-20.9241013743
1:41:55|1:42:00|Person=Other|Log Likelihood=-20.0830835587
1:42:00|1:42:05|Person=Other|Log Likelihood=-20.1116566469
1:42:05|1:42:10|Person=Other|Log Likelihood=-20.5183641045
1:42:10|1:42:15|Person=Other|Log Likelihood=-18.9459521366
1:42:15|1:42:20|Person=Other|Log Likelihood=-19.0313885389
1:42:20|1:42:25|Person=Other|Log Likelihood=-19.8564092927
1:42:25|1:42:30|Person=Other|Log Likelihood=-18.8177495752
1:42:30|1:42:35|Person=Other|Log Likelihood=-19.064949758
1:42:35|1:42:40|Person=Other|Log Likelihood=-19.4996490924
1:42:40|1:42:45|Person=Other|Log Likelihood=-21.3345875985
1:42:45|1:42:50|Person=Other|Log Likelihood=-19.9349918385
1:42:50|1:42:55|Person=Other|Log Likelihood=-19.7541170532
1:42:55|1:43:00|Person=Other|Log Likelihood=-21.0554214652
1:43:00|1:43:05|Person=Other|Log Likelihood=-21.0298769843
1:43:05|1:43:10|Person=Other|Log Likelihood=-20.6757036298
1:43:10|1:43:15|Person=Other|Log Likelihood=-21.1511789892
1:43:15|1:43:20|Person=Other|Log Likelihood=-20.7107358521
1:43:20|1:43:25|Person=Other|Log Likelihood=-20.1717876528
1:43:25|1:43:30|Person=Other|Log Likelihood=-20.4957570572
1:43:30|1:43:35|Person=Other|Log Likelihood=-20.6695830813
1:43:35|1:43:40|Person=Other|Log Likelihood=-20.0467479937
1:43:40|1:43:45|Person=Other|Log Likelihood=-20.5010050421
1:43:45|1:43:50|Person=Other|Log Likelihood=-20.6484064266
1:43:50|1:43:55|Person=Other|Log Likelihood=-20.8663917423
1:43:55|1:44:00|Person=Other|Log Likelihood=-20.1316004733
1:44:00|1:44:05|Person=Other|Log Likelihood=-21.0619122692
1:44:05|1:44:10|Person=Other|Log Likelihood=-19.6993009911
1:44:10|1:44:15|Person=Other|Log Likelihood=-20.3662943836
1:44:15|1:44:20|Person=Other|Log Likelihood=-21.2460074835
1:44:20|1:44:25|Person=Other|Log Likelihood=-21.5386360714
1:44:25|1:44:30|Person=Other|Log Likelihood=-21.0175148544
1:44:30|1:44:35|Person=Other|Log Likelihood=-20.1648142016
1:44:35|1:44:40|Person=Other|Log Likelihood=-19.7562316489
1:44:40|1:44:45|Person=Other|Log Likelihood=-19.7402038041
1:44:45|1:44:50|Person=Other|Log Likelihood=-19.5907438251
1:44:50|1:44:55|Person=Other|Log Likelihood=-19.4879720399
1:44:55|1:45:00|Person=Other|Log Likelihood=-19.8424515974
1:45:00|1:45:05|Person=Other|Log Likelihood=-21.0951363328
1:45:05|1:45:10|Person=Other|Log Likelihood=-21.264894127
1:45:10|1:45:15|Person=Other|Log Likelihood=-20.9676190326
1:45:15|1:45:20|Person=Other|Log Likelihood=-20.552710452
1:45:20|1:45:25|Person=Other|Log Likelihood=-20.0220689058
1:45:25|1:45:30|Person=Other|Log Likelihood=-20.233650992
1:45:30|1:45:35|Person=Other|Log Likelihood=-20.0586526949
1:45:35|1:45:40|Person=Other|Log Likelihood=-20.794411895
1:45:40|1:45:45|Person=Other|Log Likelihood=-20.8684568452
1:45:45|1:45:50|Person=Other|Log Likelihood=-20.3769527713
1:45:50|1:45:55|Person=Other|Log Likelihood=-20.7842791341
1:45:55|1:46:00|Person=Other|Log Likelihood=-20.3919598986
1:46:00|1:46:05|Person=Other|Log Likelihood=-20.6338278804
1:46:05|1:46:10|Person=Other|Log Likelihood=-21.3803619929
1:46:10|1:46:15|Person=Other|Log Likelihood=-19.9300828752
1:46:15|1:46:20|Person=Other|Log Likelihood=-19.6402028651
1:46:20|1:46:25|Person=Other|Log Likelihood=-19.5923483949
1:46:25|1:46:30|Person=Other|Log Likelihood=-19.5046970382
1:46:30|1:46:35|Person=Other|Log Likelihood=-19.497759025
1:46:35|1:46:40|Person=Other|Log Likelihood=-19.6008043604
1:46:40|1:46:45|Person=Other|Log Likelihood=-19.4282048672
1:46:45|1:46:50|Person=Other|Log Likelihood=-19.4711236573
1:46:50|1:46:55|Person=Other|Log Likelihood=-19.7959088529
1:46:55|1:47:00|Person=Trump|Log Likelihood=-19.4035687646
1:47:00|1:47:05|Person=Other|Log Likelihood=-20.2860868194
1:47:05|1:47:10|Person=Trump|Log Likelihood=-19.5810966679
1:47:10|1:47:15|Person=Other|Log Likelihood=-20.0133521757
1:47:15|1:47:20|Person=Other|Log Likelihood=-19.1869748191
1:47:20|1:47:25|Person=Trump|Log Likelihood=-20.0461164832
1:47:25|1:47:30|Person=Other|Log Likelihood=-20.3953389259
1:47:30|1:47:35|Person=Other|Log Likelihood=-20.9873148815
1:47:35|1:47:40|Person=Other|Log Likelihood=-20.1975629537
1:47:40|1:47:45|Person=Other|Log Likelihood=-19.6334380028
1:47:45|1:47:50|Person=Trump|Log Likelihood=-19.1309742964
1:47:50|1:47:55|Person=Other|Log Likelihood=-20.4140035637
1:47:55|1:48:00|Person=Other|Log Likelihood=-19.4375244928
1:48:00|1:48:05|Person=Other|Log Likelihood=-20.2199406357
1:48:05|1:48:10|Person=Other|Log Likelihood=-19.9049775341
1:48:10|1:48:15|Person=Other|Log Likelihood=-19.1122737989
1:48:15|1:48:20|Person=Other|Log Likelihood=-19.5097135531
1:48:20|1:48:25|Person=Other|Log Likelihood=-19.4044584472
1:48:25|1:48:30|Person=Other|Log Likelihood=-19.6610587395
1:48:30|1:48:35|Person=Other|Log Likelihood=-20.0773892994
1:48:35|1:48:40|Person=Other|Log Likelihood=-19.3449525799
1:48:40|1:48:45|Person=Other|Log Likelihood=-19.984975335
1:48:45|1:48:50|Person=Other|Log Likelihood=-19.9887467429
1:48:50|1:48:55|Person=Other|Log Likelihood=-19.6741896515
1:48:55|1:49:00|Person=Other|Log Likelihood=-19.4431351538
1:49:00|1:49:05|Person=Other|Log Likelihood=-19.7905466034
1:49:05|1:49:10|Person=Other|Log Likelihood=-19.6512566583
1:49:10|1:49:15|Person=Other|Log Likelihood=-19.6123875638
1:49:15|1:49:20|Person=Other|Log Likelihood=-19.7664423749
1:49:20|1:49:25|Person=Other|Log Likelihood=-19.4818423011
1:49:25|1:49:30|Person=Other|Log Likelihood=-19.6698252587
1:49:30|1:49:35|Person=Other|Log Likelihood=-19.7834567574
1:49:35|1:49:40|Person=Other|Log Likelihood=-19.4415686143
1:49:40|1:49:45|Person=Other|Log Likelihood=-19.7437967945
1:49:45|1:49:50|Person=Other|Log Likelihood=-19.4021317452
1:49:50|1:49:55|Person=Other|Log Likelihood=-19.4541582347
1:49:55|1:50:00|Person=Other|Log Likelihood=-19.4685965565
1:50:00|1:50:05|Person=Other|Log Likelihood=-19.4111576489
1:50:05|1:50:10|Person=Other|Log Likelihood=-19.6851254362
1:50:10|1:50:15|Person=Other|Log Likelihood=-18.9557073217
1:50:15|1:50:20|Person=Other|Log Likelihood=-18.9088115717
1:50:20|1:50:25|Person=Other|Log Likelihood=-18.7149021209
1:50:25|1:50:30|Person=Other|Log Likelihood=-19.1779284011
1:50:30|1:50:35|Person=Other|Log Likelihood=-19.4479717321
1:50:35|1:50:40|Person=Other|Log Likelihood=-19.2621369212
1:50:40|1:50:45|Person=Other|Log Likelihood=-19.1939234432
1:50:45|1:50:50|Person=Other|Log Likelihood=-19.0325422253
1:50:50|1:50:55|Person=Other|Log Likelihood=-19.7652360125
1:50:55|1:51:00|Person=Other|Log Likelihood=-19.3772265691
1:51:00|1:51:05|Person=Other|Log Likelihood=-19.4777918054
1:51:05|1:51:10|Person=Other|Log Likelihood=-19.9488401924
1:51:10|1:51:15|Person=Other|Log Likelihood=-20.5666138885
1:51:15|1:51:20|Person=Other|Log Likelihood=-19.4086245598
1:51:20|1:51:25|Person=Other|Log Likelihood=-18.981467692
1:51:25|1:51:30|Person=Other|Log Likelihood=-19.3300074054
1:51:30|1:51:35|Person=Other|Log Likelihood=-19.3914112155
1:51:35|1:51:40|Person=Other|Log Likelihood=-19.8058321676
1:51:40|1:51:45|Person=Other|Log Likelihood=-20.2532148916
1:51:45|1:51:50|Person=Other|Log Likelihood=-19.2792420568
1:51:50|1:51:55|Person=Other|Log Likelihood=-19.1256612277
1:51:55|1:52:00|Person=Other|Log Likelihood=-18.9907724536
1:52:00|1:52:05|Person=Other|Log Likelihood=-19.1604737639
1:52:05|1:52:10|Person=Other|Log Likelihood=-19.4084718203
1:52:10|1:52:15|Person=Other|Log Likelihood=-19.3536942687
1:52:15|1:52:20|Person=Other|Log Likelihood=-19.7857507743
1:52:20|1:52:25|Person=Other|Log Likelihood=-19.581770914
1:52:25|1:52:30|Person=Other|Log Likelihood=-19.188966576
1:52:30|1:52:35|Person=Other|Log Likelihood=-19.208177629
1:52:35|1:52:40|Person=Other|Log Likelihood=-18.9999043117
1:52:40|1:52:45|Person=Other|Log Likelihood=-19.3298822322
1:52:45|1:52:50|Person=Other|Log Likelihood=-19.436351351
1:52:50|1:52:55|Person=Other|Log Likelihood=-19.1914727717
1:52:55|1:53:00|Person=Other|Log Likelihood=-19.2113020695
1:53:00|1:53:05|Person=Other|Log Likelihood=-19.2297988708
1:53:05|1:53:10|Person=Other|Log Likelihood=-19.7124115145
1:53:10|1:53:15|Person=Other|Log Likelihood=-19.3837860602
1:53:15|1:53:20|Person=Other|Log Likelihood=-19.7254509066
1:53:20|1:53:25|Person=Other|Log Likelihood=-19.3341626695
1:53:25|1:53:30|Person=Other|Log Likelihood=-19.5065653341
1:53:30|1:53:35|Person=Other|Log Likelihood=-19.2722693162
1:53:35|1:53:40|Person=Other|Log Likelihood=-19.1627380272
1:53:40|1:53:45|Person=Other|Log Likelihood=-19.5269647651
1:53:45|1:53:50|Person=Other|Log Likelihood=-20.9527001462
1:53:50|1:53:55|Person=Other|Log Likelihood=-19.4985968258
1:53:55|1:54:00|Person=Other|Log Likelihood=-19.5071049208
1:54:00|1:54:05|Person=Other|Log Likelihood=-19.1337248796
1:54:05|1:54:10|Person=Other|Log Likelihood=-19.7396503509
1:54:10|1:54:15|Person=Other|Log Likelihood=-18.9836525784
1:54:15|1:54:20|Person=Other|Log Likelihood=-19.1697744558
1:54:20|1:54:25|Person=Other|Log Likelihood=-19.810224694
1:54:25|1:54:30|Person=Other|Log Likelihood=-19.5878237208
1:54:30|1:54:35|Person=Other|Log Likelihood=-19.0722280939
1:54:35|1:54:40|Person=Other|Log Likelihood=-18.972782705
1:54:40|1:54:45|Person=Other|Log Likelihood=-19.2867924376
1:54:45|1:54:50|Person=Other|Log Likelihood=-19.3973128912
1:54:50|1:54:55|Person=Other|Log Likelihood=-18.9289852805
1:54:55|1:55:00|Person=Other|Log Likelihood=-19.1381172387
1:55:00|1:55:05|Person=Other|Log Likelihood=-19.4698365916
1:55:05|1:55:10|Person=Other|Log Likelihood=-19.3255014943
1:55:10|1:55:15|Person=Other|Log Likelihood=-19.7021826434
1:55:15|1:55:20|Person=Other|Log Likelihood=-20.8813211888
1:55:20|1:55:25|Person=Other|Log Likelihood=-19.3849475862
1:55:25|1:55:30|Person=Other|Log Likelihood=-19.5925293511
1:55:30|1:55:35|Person=Other|Log Likelihood=-19.5179067373
1:55:35|1:55:40|Person=Other|Log Likelihood=-19.4249490399
1:55:40|1:55:45|Person=Other|Log Likelihood=-19.2907705961
1:55:45|1:55:50|Person=Other|Log Likelihood=-19.4612021439
1:55:50|1:55:55|Person=Other|Log Likelihood=-19.5757006035
1:55:55|1:56:00|Person=Other|Log Likelihood=-19.429851381
1:56:00|1:56:05|Person=Other|Log Likelihood=-19.1581941993
1:56:05|1:56:10|Person=Other|Log Likelihood=-19.0294357417
1:56:10|1:56:15|Person=Other|Log Likelihood=-20.5838085952
1:56:15|1:56:20|Person=Other|Log Likelihood=-20.0392229263
1:56:20|1:56:25|Person=Other|Log Likelihood=-20.1898012959
1:56:25|1:56:30|Person=Other|Log Likelihood=-20.1496009482
1:56:30|1:56:35|Person=Other|Log Likelihood=-20.8310390477
1:56:35|1:56:40|Person=Other|Log Likelihood=-20.8915022089
1:56:40|1:56:45|Person=Other|Log Likelihood=-20.7501625758
1:56:45|1:56:50|Person=Other|Log Likelihood=-20.499828522
1:56:50|1:56:55|Person=Other|Log Likelihood=-20.7206455264
1:56:55|1:57:00|Person=Other|Log Likelihood=-20.5105638393
1:57:00|1:57:05|Person=Other|Log Likelihood=-20.5243634295
1:57:05|1:57:10|Person=Other|Log Likelihood=-20.8006160479
1:57:10|1:57:15|Person=Other|Log Likelihood=-19.5188796661
1:57:15|1:57:20|Person=Other|Log Likelihood=-19.8039132788
1:57:20|1:57:25|Person=Other|Log Likelihood=-19.9528122815
1:57:25|1:57:30|Person=Other|Log Likelihood=-20.5533185736
1:57:30|1:57:35|Person=Other|Log Likelihood=-20.5735304412
1:57:35|1:57:40|Person=Other|Log Likelihood=-20.5036882582
1:57:40|1:57:45|Person=Other|Log Likelihood=-20.37087657
1:57:45|1:57:50|Person=Other|Log Likelihood=-20.1054405579
1:57:50|1:57:55|Person=Other|Log Likelihood=-20.6545733926
1:57:55|1:58:00|Person=Other|Log Likelihood=-19.9334526221
1:58:00|1:58:05|Person=Other|Log Likelihood=-20.1956004332
1:58:05|1:58:10|Person=Other|Log Likelihood=-20.2113139204
1:58:10|1:58:15|Person=Other|Log Likelihood=-20.4441692975
1:58:15|1:58:20|Person=Other|Log Likelihood=-20.2586591682
1:58:20|1:58:25|Person=Other|Log Likelihood=-20.7527259399
1:58:25|1:58:30|Person=Other|Log Likelihood=-20.4448468065
1:58:30|1:58:35|Person=Other|Log Likelihood=-20.0784230586
1:58:35|1:58:40|Person=Other|Log Likelihood=-20.2935332083
1:58:40|1:58:45|Person=Other|Log Likelihood=-21.0581018301
1:58:45|1:58:50|Person=Other|Log Likelihood=-20.4889882301
1:58:50|1:58:55|Person=Other|Log Likelihood=-20.8349154263
1:58:55|1:59:00|Person=Other|Log Likelihood=-20.6434350778
1:59:00|1:59:05|Person=Other|Log Likelihood=-20.9010364078
1:59:05|1:59:10|Person=Other|Log Likelihood=-20.6906293411
1:59:10|1:59:15|Person=Other|Log Likelihood=-20.47716996
1:59:15|1:59:20|Person=Other|Log Likelihood=-20.6809466316
1:59:20|1:59:25|Person=Other|Log Likelihood=-20.3661210022
1:59:25|1:59:30|Person=Other|Log Likelihood=-20.6423921718
1:59:30|1:59:35|Person=Other|Log Likelihood=-20.6438068343
1:59:35|1:59:40|Person=Other|Log Likelihood=-20.4983744319
1:59:40|1:59:45|Person=Other|Log Likelihood=-21.1695630159
1:59:45|1:59:50|Person=Other|Log Likelihood=-20.8343025215
1:59:50|1:59:55|Person=Other|Log Likelihood=-20.2272469258
1:59:55|2:00:00|Person=Other|Log Likelihood=-20.2985712596
2:00:00|2:00:05|Person=Other|Log Likelihood=-20.2847936987
2:00:05|2:00:10|Person=Other|Log Likelihood=-20.4318123081
2:00:10|2:00:15|Person=Other|Log Likelihood=-19.8064579159
2:00:15|2:00:20|Person=Other|Log Likelihood=-19.0915163159
2:00:20|2:00:25|Person=Other|Log Likelihood=-20.9116463515
2:00:25|2:00:30|Person=Other|Log Likelihood=-19.8894602241
2:00:30|2:00:35|Person=Other|Log Likelihood=-21.19696038
2:00:35|2:00:40|Person=Other|Log Likelihood=-19.8831289243
2:00:40|2:00:45|Person=Trump|Log Likelihood=-19.9862648982
2:00:45|2:00:50|Person=Other|Log Likelihood=-20.7366127674
2:00:50|2:00:55|Person=Other|Log Likelihood=-19.6589153748
2:00:55|2:01:00|Person=Other|Log Likelihood=-19.4513544091
2:01:00|2:01:05|Person=Other|Log Likelihood=-19.6048521261
2:01:05|2:01:10|Person=Other|Log Likelihood=-19.6266189683
2:01:10|2:01:15|Person=Other|Log Likelihood=-19.5931092021
2:01:15|2:01:20|Person=Other|Log Likelihood=-20.0373113135
2:01:20|2:01:25|Person=Other|Log Likelihood=-20.0805399694
2:01:25|2:01:30|Person=Other|Log Likelihood=-21.6408970712
2:01:30|2:01:35|Person=Other|Log Likelihood=-19.9507304128
2:01:35|2:01:40|Person=Other|Log Likelihood=-18.7550139748
2:01:40|2:01:45|Person=Other|Log Likelihood=-19.8138326707
2:01:45|2:01:50|Person=Other|Log Likelihood=-19.8248010089
2:01:50|2:01:55|Person=Other|Log Likelihood=-19.3564890423
2:01:55|2:02:00|Person=Other|Log Likelihood=-19.7100954592
2:02:00|2:02:05|Person=Other|Log Likelihood=-19.1505317995
2:02:05|2:02:10|Person=Other|Log Likelihood=-19.9603967963
2:02:10|2:02:15|Person=Other|Log Likelihood=-19.1280963141
2:02:15|2:02:20|Person=Other|Log Likelihood=-19.4112715809
2:02:20|2:02:25|Person=Other|Log Likelihood=-19.0063852065
2:02:25|2:02:30|Person=Other|Log Likelihood=-19.7127410929
2:02:30|2:02:35|Person=Other|Log Likelihood=-19.5364326841
2:02:35|2:02:40|Person=Other|Log Likelihood=-19.3760065889
2:02:40|2:02:45|Person=Other|Log Likelihood=-18.7486185513
2:02:45|2:02:50|Person=Other|Log Likelihood=-20.0541890531
2:02:50|2:02:55|Person=Other|Log Likelihood=-21.5208662354
2:02:55|2:03:00|Person=Other|Log Likelihood=-19.5701926928
2:03:00|2:03:05|Person=Other|Log Likelihood=-18.890227634
2:03:05|2:03:10|Person=Other|Log Likelihood=-19.5209004038
2:03:10|2:03:15|Person=Other|Log Likelihood=-19.3625293459
2:03:15|2:03:20|Person=Other|Log Likelihood=-19.3334486568
2:03:20|2:03:25|Person=Other|Log Likelihood=-19.8084853704
2:03:25|2:03:30|Person=Other|Log Likelihood=-19.5404526233
2:03:30|2:03:35|Person=Other|Log Likelihood=-19.3087514286
2:03:35|2:03:40|Person=Other|Log Likelihood=-20.8568729902
2:03:40|2:03:45|Person=Other|Log Likelihood=-20.4710756836
2:03:45|2:03:50|Person=Other|Log Likelihood=-20.268969607
2:03:50|2:03:55|Person=Other|Log Likelihood=-19.725123505
2:03:55|2:04:00|Person=Other|Log Likelihood=-20.2432169495
2:04:00|2:04:05|Person=Other|Log Likelihood=-21.8173091974
2:04:05|2:04:10|Person=Other|Log Likelihood=-21.7058552762
2:04:10|2:04:15|Person=Other|Log Likelihood=-19.418073791
2:04:15|2:04:20|Person=Other|Log Likelihood=-19.4037591184
2:04:20|2:04:25|Person=Other|Log Likelihood=-19.1459107702
2:04:25|2:04:30|Person=Other|Log Likelihood=-19.5518635226
2:04:30|2:04:35|Person=Other|Log Likelihood=-19.3595237025
2:04:35|2:04:40|Person=Other|Log Likelihood=-19.8508331865
2:04:40|2:04:45|Person=Other|Log Likelihood=-20.3439861086
2:04:45|2:04:50|Person=Other|Log Likelihood=-21.5055582487
2:04:50|2:04:55|Person=Other|Log Likelihood=-20.5154165067
2:04:55|2:05:00|Person=Other|Log Likelihood=-20.033074426
2:05:00|2:05:05|Person=Other|Log Likelihood=-20.4619695558
2:05:05|2:05:10|Person=Other|Log Likelihood=-20.3949596507
2:05:10|2:05:15|Person=Other|Log Likelihood=-19.053551241
2:05:15|2:05:20|Person=Other|Log Likelihood=-19.0349453645
2:05:20|2:05:25|Person=Other|Log Likelihood=-19.145159979
2:05:25|2:05:30|Person=Other|Log Likelihood=-19.4937784963
2:05:30|2:05:35|Person=Other|Log Likelihood=-19.2046278559
2:05:35|2:05:40|Person=Other|Log Likelihood=-18.993364056
2:05:40|2:05:45|Person=Other|Log Likelihood=-19.2925620182
2:05:45|2:05:50|Person=Other|Log Likelihood=-20.0594342455
2:05:50|2:05:55|Person=Other|Log Likelihood=-22.0451444435
2:05:55|2:06:00|Person=Other|Log Likelihood=-19.9859689508
2:06:00|2:06:05|Person=Other|Log Likelihood=-19.2053966841
2:06:05|2:06:10|Person=Other|Log Likelihood=-19.9060115097
2:06:10|2:06:15|Person=Other|Log Likelihood=-20.7933236269
2:06:15|2:06:20|Person=Other|Log Likelihood=-19.3824391567
2:06:20|2:06:25|Person=Other|Log Likelihood=-21.2077886834
2:06:25|2:06:30|Person=Other|Log Likelihood=-20.0855685269
2:06:30|2:06:35|Person=Other|Log Likelihood=-19.3083860037
2:06:35|2:06:40|Person=Other|Log Likelihood=-19.3586192715
2:06:40|2:06:45|Person=Other|Log Likelihood=-19.3245736126
2:06:45|2:06:50|Person=Other|Log Likelihood=-19.6356692143
2:06:50|2:06:55|Person=Other|Log Likelihood=-19.3856421754
2:06:55|2:07:00|Person=Other|Log Likelihood=-19.1589014788
2:07:00|2:07:05|Person=Other|Log Likelihood=-20.3152270037
2:07:05|2:07:10|Person=Other|Log Likelihood=-19.4994698378
2:07:10|2:07:15|Person=Other|Log Likelihood=-21.742744149
2:07:15|2:07:20|Person=Other|Log Likelihood=-22.3270793296
2:07:20|2:07:25|Person=Other|Log Likelihood=-20.3316909212
2:07:25|2:07:30|Person=Other|Log Likelihood=-19.4132304703
2:07:30|2:07:35|Person=Other|Log Likelihood=-19.3204604315
2:07:35|2:07:40|Person=Other|Log Likelihood=-19.0787792927
2:07:40|2:07:45|Person=Other|Log Likelihood=-18.8307540742
2:07:45|2:07:50|Person=Other|Log Likelihood=-19.1102572771
2:07:50|2:07:55|Person=Other|Log Likelihood=-19.2108249159
2:07:55|2:08:00|Person=Other|Log Likelihood=-19.945492058
2:08:00|2:08:05|Person=Other|Log Likelihood=-19.035923258
2:08:05|2:08:10|Person=Other|Log Likelihood=-20.6453407002
2:08:10|2:08:15|Person=Other|Log Likelihood=-19.8974645158
2:08:15|2:08:20|Person=Other|Log Likelihood=-19.267680015
2:08:20|2:08:25|Person=Other|Log Likelihood=-19.2731369901
2:08:25|2:08:30|Person=Other|Log Likelihood=-20.2224100824
2:08:30|2:08:35|Person=Other|Log Likelihood=-19.690413914
2:08:35|2:08:40|Person=Other|Log Likelihood=-19.5419064916
2:08:40|2:08:45|Person=Other|Log Likelihood=-19.5599114806
2:08:45|2:08:50|Person=Other|Log Likelihood=-21.0688195213
2:08:50|2:08:55|Person=Other|Log Likelihood=-19.94289278
2:08:55|2:09:00|Person=Other|Log Likelihood=-19.5916839216
2:09:00|2:09:05|Person=Other|Log Likelihood=-19.2844406318
2:09:05|2:09:10|Person=Other|Log Likelihood=-19.4012523422
2:09:10|2:09:15|Person=Other|Log Likelihood=-19.1574294291
2:09:15|2:09:20|Person=Other|Log Likelihood=-19.8492916159
2:09:20|2:09:25|Person=Other|Log Likelihood=-19.1024176408
2:09:25|2:09:30|Person=Other|Log Likelihood=-19.155096209
2:09:30|2:09:35|Person=Other|Log Likelihood=-19.5765632712
2:09:35|2:09:40|Person=Other|Log Likelihood=-21.8764218684
2:09:40|2:09:45|Person=Other|Log Likelihood=-19.9009742926
2:09:45|2:09:50|Person=Other|Log Likelihood=-19.5084214649
2:09:50|2:09:53|Person=Other|Log Likelihood=-20.8696237389
END|20150807025953|2015-08-07_0050_US_FOX-News_US_Presidential_Politics