TOP|20150807005002|2015-08-07_0050_US_FOX-News_US_Presidential_Politics
COL|Communication Studies Archive, UCLA
UID|f6269718-3cb0-11e5-a80e-089e01ba0326
DUR|2:09:53.48
VID|640x352|1920x1088
SRC|UCLA Library
CMT|First Republican Candidates Debate
LBT|2015-08-06 17:50 America/Los_Angeles
SPK_01|2016-03-22 19:55|Source_Program=SpeakerID.py Data/Model/Speaker/speaker.model|Source_Person=He Xu
0:00:00|0:00:07|Person=Other|Log Likelihood=-19.9594622598
0:00:07|0:00:10|Person=Other|Log Likelihood=-20.9657984337
0:00:10|0:00:15|Person=Other|Log Likelihood=-20.7527012621
0:00:15|0:00:40|Person=Other|Log Likelihood=-21.1151554171
0:00:40|0:01:05|Person=Other|Log Likelihood=-20.0171310879
0:01:05|0:02:02|Person=Other|Log Likelihood=-20.0440124023
0:02:02|0:03:00|Person=Other|Log Likelihood=-19.9201533284
0:03:00|0:03:05|Person=Other|Log Likelihood=-19.9676906446
0:03:05|0:03:07|Person=Other|Log Likelihood=-20.0933226191
0:03:07|0:03:12|Person=Other|Log Likelihood=-20.4343832677
0:03:12|0:03:22|Person=Other|Log Likelihood=-19.7908563248
0:03:22|0:03:25|Person=Other|Log Likelihood=-20.5332346785
0:03:25|0:03:27|Person=Other|Log Likelihood=-19.6795881484
0:03:27|0:03:30|Person=Other|Log Likelihood=-20.8066805268
0:03:30|0:03:35|Person=Other|Log Likelihood=-19.8203249474
0:03:35|0:03:37|Person=Other|Log Likelihood=-19.7623389421
0:03:37|0:04:57|Person=Other|Log Likelihood=-20.3197876652
0:04:57|0:05:02|Person=Other|Log Likelihood=-21.9985472833
0:05:02|0:05:17|Person=Other|Log Likelihood=-20.1962585705
0:05:17|0:05:27|Person=Other|Log Likelihood=-21.6920152318
0:05:27|0:05:30|Person=Other|Log Likelihood=-20.9205347067
0:05:30|0:05:40|Person=Other|Log Likelihood=-21.9460496985
0:05:40|0:05:52|Person=Other|Log Likelihood=-21.4294194294
0:05:52|0:06:40|Person=Other|Log Likelihood=-21.5826841557
0:06:40|0:07:20|Person=Other|Log Likelihood=-20.4765415529
0:07:20|0:07:35|Person=Other|Log Likelihood=-21.7530878912
0:07:35|0:08:17|Person=Other|Log Likelihood=-20.5239479999
0:08:17|0:08:25|Person=Other|Log Likelihood=-21.1925246445
0:08:25|0:08:52|Person=Other|Log Likelihood=-19.6360769333
0:08:52|0:08:57|Person=Other|Log Likelihood=-21.0746719041
0:08:57|0:10:00|Person=Other|Log Likelihood=-20.17204537
0:10:00|0:10:02|Person=Other|Log Likelihood=-21.2459884926
0:10:02|0:10:30|Person=Other|Log Likelihood=-20.4216543641
0:10:30|0:10:42|Person=Other|Log Likelihood=-21.8331885564
0:10:42|0:11:52|Person=Other|Log Likelihood=-20.1973284141
0:11:52|0:12:37|Person=Other|Log Likelihood=-21.6815537765
0:12:37|0:12:40|Person=Other|Log Likelihood=-21.3710788162
0:12:40|0:13:02|Person=Other|Log Likelihood=-22.19363914
0:13:02|0:14:12|Person=Other|Log Likelihood=-20.0061480906
0:14:12|0:14:17|Person=Other|Log Likelihood=-21.0629889732
0:14:17|0:14:20|Person=Other|Log Likelihood=-21.3100000248
0:14:20|0:14:22|Person=Other|Log Likelihood=-22.0267819148
0:14:22|0:14:27|Person=Other|Log Likelihood=-21.6158478193
0:14:27|0:14:32|Person=Other|Log Likelihood=-20.4036629186
0:14:32|0:14:35|Person=Other|Log Likelihood=-19.4098657626
0:14:35|0:14:37|Person=Other|Log Likelihood=-19.332924877
0:14:37|0:14:47|Person=Other|Log Likelihood=-19.7573579539
0:14:47|0:15:15|Person=Trump|Log Likelihood=-19.6521689831
0:15:15|0:15:22|Person=Other|Log Likelihood=-19.6503726294
0:15:22|0:15:42|Person=Other|Log Likelihood=-19.7855346816
0:15:42|0:15:47|Person=Other|Log Likelihood=-20.8507449094
0:15:47|0:15:52|Person=Other|Log Likelihood=-21.4958656395
0:15:52|0:16:40|Person=Other|Log Likelihood=-20.5736088377
0:16:40|0:17:35|Person=Other|Log Likelihood=-19.6503282863
0:17:35|0:18:00|Person=Other|Log Likelihood=-20.2237329934
0:18:00|0:18:15|Person=Other|Log Likelihood=-19.2555861041
0:18:15|0:18:17|Person=Other|Log Likelihood=-19.1162098875
0:18:17|0:18:22|Person=Other|Log Likelihood=-19.6159411222
0:18:22|0:18:25|Person=Other|Log Likelihood=-19.5325876207
0:18:25|0:18:40|Person=Other|Log Likelihood=-19.3889426081
0:18:40|0:18:45|Person=Other|Log Likelihood=-19.2574931626
0:18:45|0:19:07|Person=Other|Log Likelihood=-19.7562124754
0:19:07|0:19:12|Person=Other|Log Likelihood=-20.0751668816
0:19:12|0:19:20|Person=Other|Log Likelihood=-21.1264458099
0:19:20|0:19:45|Person=Other|Log Likelihood=-19.2482746712
0:19:45|0:20:45|Person=Other|Log Likelihood=-19.6939206496
0:20:45|0:21:02|Person=Other|Log Likelihood=-20.1804351417
0:21:02|0:21:22|Person=Other|Log Likelihood=-21.7765927777
0:21:22|0:21:47|Person=Other|Log Likelihood=-20.1923804492
0:21:47|0:22:55|Person=Other|Log Likelihood=-19.7609678104
0:22:55|0:23:20|Person=Other|Log Likelihood=-19.8790225623
0:23:20|0:23:22|Person=Other|Log Likelihood=-22.1304090099
0:23:22|0:23:27|Person=Other|Log Likelihood=-20.1036666629
0:23:27|0:23:52|Person=Other|Log Likelihood=-19.8965852033
0:23:52|0:23:55|Person=Other|Log Likelihood=-21.5067063324
0:23:55|0:24:22|Person=Other|Log Likelihood=-20.2570387116
0:24:22|0:24:57|Person=Other|Log Likelihood=-19.3755879744
0:24:57|0:25:00|Person=Other|Log Likelihood=-20.5509976034
0:25:00|0:25:02|Person=Other|Log Likelihood=-19.6920604605
0:25:02|0:26:12|Person=Other|Log Likelihood=-19.6222713468
0:26:12|0:26:37|Person=Other|Log Likelihood=-20.1322191374
0:26:37|0:27:12|Person=Other|Log Likelihood=-19.6005336783
0:27:12|0:27:42|Person=Other|Log Likelihood=-20.4471018006
0:27:42|0:28:52|Person=Other|Log Likelihood=-19.4388924879
0:28:52|0:29:15|Person=Other|Log Likelihood=-19.3872420201
0:29:15|0:30:12|Person=Other|Log Likelihood=-19.3030190759
0:30:12|0:30:45|Person=Other|Log Likelihood=-20.1646525646
0:30:45|0:32:02|Person=Other|Log Likelihood=-19.3926496921
0:32:02|0:32:42|Person=Other|Log Likelihood=-19.9294299505
0:32:42|0:33:57|Person=Other|Log Likelihood=-19.5621971931
0:33:57|0:34:35|Person=Other|Log Likelihood=-20.2601941171
0:34:35|0:35:42|Person=Trump|Log Likelihood=-19.5011016281
0:35:42|0:35:52|Person=Other|Log Likelihood=-19.9282854543
0:35:52|0:36:27|Person=Trump|Log Likelihood=-19.4316069496
0:36:27|0:40:22|Person=Other|Log Likelihood=-20.0049200541
0:40:22|0:41:10|Person=Other|Log Likelihood=-19.568246596
0:41:10|0:41:12|Person=Other|Log Likelihood=-20.5750727438
0:41:12|0:41:27|Person=Other|Log Likelihood=-19.6043669044
0:41:27|0:41:42|Person=Other|Log Likelihood=-19.9565111193
0:41:42|0:41:47|Person=Other|Log Likelihood=-19.7653301236
0:41:47|0:41:50|Person=Other|Log Likelihood=-20.386664317
0:41:50|0:42:25|Person=Other|Log Likelihood=-19.3354333347
0:42:25|0:42:27|Person=Other|Log Likelihood=-19.370394885
0:42:27|0:42:50|Person=Other|Log Likelihood=-19.9783424099
0:42:50|0:43:20|Person=Other|Log Likelihood=-20.0882375049
0:43:20|0:44:02|Person=Other|Log Likelihood=-19.358408289
0:44:02|0:44:35|Person=Other|Log Likelihood=-19.9173259797
0:44:35|0:45:47|Person=Other|Log Likelihood=-19.8791633615
0:45:47|0:46:17|Person=Other|Log Likelihood=-20.1467219073
0:46:17|0:47:40|Person=Other|Log Likelihood=-19.4838364667
0:47:40|0:47:45|Person=Other|Log Likelihood=-19.9399865044
0:47:45|0:48:37|Person=Other|Log Likelihood=-19.8501321448
0:48:37|0:48:45|Person=Other|Log Likelihood=-19.5672423869
0:48:45|0:49:20|Person=Other|Log Likelihood=-20.5046903798
0:49:20|0:50:10|Person=Other|Log Likelihood=-20.5009163122
0:50:10|0:52:00|Person=Other|Log Likelihood=-20.0159309904
0:52:00|0:52:25|Person=Other|Log Likelihood=-20.3117064526
0:52:25|0:53:37|Person=Other|Log Likelihood=-19.5919850765
0:53:37|0:53:45|Person=Other|Log Likelihood=-20.5197858376
0:53:45|0:54:15|Person=Other|Log Likelihood=-19.2263583644
0:54:15|0:54:30|Person=Other|Log Likelihood=-20.1290142148
0:54:30|0:54:42|Person=Other|Log Likelihood=-21.5388829414
0:54:42|0:54:45|Person=Other|Log Likelihood=-20.5915103867
0:54:45|0:55:50|Person=Other|Log Likelihood=-19.8883994073
0:55:50|0:55:57|Person=Other|Log Likelihood=-19.6842918078
0:55:57|0:56:00|Person=Other|Log Likelihood=-20.4868989452
0:56:00|0:56:15|Person=Other|Log Likelihood=-19.4059237122
0:56:15|0:57:30|Person=Other|Log Likelihood=-19.4049584822
0:57:30|0:57:32|Person=Other|Log Likelihood=-19.9732049202
0:57:32|0:57:42|Person=Other|Log Likelihood=-19.8879413931
0:57:42|0:58:10|Person=Other|Log Likelihood=-19.5165255472
0:58:10|0:58:52|Person=Trump|Log Likelihood=-19.8377353995
0:58:52|0:58:55|Person=Other|Log Likelihood=-20.3754845385
0:58:55|0:59:12|Person=Trump|Log Likelihood=-19.4783106656
0:59:12|0:59:17|Person=Other|Log Likelihood=-20.815775526
0:59:17|0:59:37|Person=Other|Log Likelihood=-19.9572090517
0:59:37|1:00:10|Person=Other|Log Likelihood=-19.5075340365
1:00:10|1:00:12|Person=Other|Log Likelihood=-19.6404416372
1:00:12|1:00:15|Person=Other|Log Likelihood=-19.5923084829
1:00:15|1:00:47|Person=Other|Log Likelihood=-19.3759752117
1:00:47|1:00:50|Person=Other|Log Likelihood=-19.6788795124
1:00:50|1:01:37|Person=Other|Log Likelihood=-19.5958446059
1:01:37|1:01:40|Person=Other|Log Likelihood=-20.4274699246
1:01:40|1:02:05|Person=Other|Log Likelihood=-19.6083595982
1:02:05|1:02:30|Person=Other|Log Likelihood=-19.3583272001
1:02:30|1:02:32|Person=Other|Log Likelihood=-19.6295787021
1:02:32|1:02:35|Person=Other|Log Likelihood=-19.3821631499
1:02:35|1:03:37|Person=Other|Log Likelihood=-19.6058671987
1:03:37|1:03:52|Person=Other|Log Likelihood=-19.7871543263
1:03:52|1:04:07|Person=Other|Log Likelihood=-19.5995959928
1:04:07|1:04:12|Person=Other|Log Likelihood=-19.5792115194
1:04:12|1:04:52|Person=Other|Log Likelihood=-19.5980718008
1:04:52|1:09:52|Person=Other|Log Likelihood=-19.9890892214
1:09:52|1:11:05|Person=Other|Log Likelihood=-19.4277719705
1:11:05|1:11:22|Person=Other|Log Likelihood=-20.5933047028
1:11:22|1:12:30|Person=Other|Log Likelihood=-19.6281387017
1:12:30|1:13:05|Person=Other|Log Likelihood=-20.301513651
1:13:05|1:14:17|Person=Other|Log Likelihood=-19.5267076948
1:14:17|1:14:45|Person=Other|Log Likelihood=-20.1265475843
1:14:45|1:15:37|Person=Other|Log Likelihood=-19.2545227828
1:15:37|1:16:05|Person=Other|Log Likelihood=-19.9204854016
1:16:05|1:17:15|Person=Other|Log Likelihood=-19.2734386762
1:17:15|1:17:45|Person=Other|Log Likelihood=-19.7323987113
1:17:45|1:18:40|Person=Other|Log Likelihood=-19.2141541173
1:18:40|1:18:42|Person=Other|Log Likelihood=-19.7266879457
1:18:42|1:19:22|Person=Other|Log Likelihood=-19.7087612303
1:19:22|1:19:25|Person=Other|Log Likelihood=-20.0332306828
1:19:25|1:20:07|Person=Other|Log Likelihood=-19.7815189363
1:20:07|1:20:45|Person=Other|Log Likelihood=-20.2180109101
1:20:45|1:21:07|Person=Trump|Log Likelihood=-19.4566586636
1:21:07|1:21:10|Person=Other|Log Likelihood=-20.4144207108
1:21:10|1:21:55|Person=Trump|Log Likelihood=-19.4483081719
1:21:55|1:22:15|Person=Other|Log Likelihood=-20.479168131
1:22:15|1:23:12|Person=Trump|Log Likelihood=-20.1890801727
1:23:12|1:23:42|Person=Other|Log Likelihood=-19.7344306362
1:23:42|1:23:57|Person=Other|Log Likelihood=-19.5654558548
1:23:57|1:24:00|Person=Other|Log Likelihood=-19.6297861002
1:24:00|1:24:37|Person=Other|Log Likelihood=-19.3710522722
1:24:37|1:24:40|Person=Other|Log Likelihood=-19.6807971666
1:24:40|1:24:42|Person=Other|Log Likelihood=-19.4124916446
1:24:42|1:24:45|Person=Other|Log Likelihood=-19.6616079894
1:24:45|1:24:52|Person=Other|Log Likelihood=-19.7153997348
1:24:52|1:25:20|Person=Other|Log Likelihood=-19.5120613962
1:25:20|1:25:25|Person=Other|Log Likelihood=-20.6112174892
1:25:25|1:25:27|Person=Other|Log Likelihood=-20.568904441
1:25:27|1:25:40|Person=Other|Log Likelihood=-20.021980277
1:25:40|1:25:55|Person=Other|Log Likelihood=-19.9403509135
1:25:55|1:26:00|Person=Other|Log Likelihood=-20.3237990515
1:26:00|1:26:07|Person=Other|Log Likelihood=-19.4205072741
1:26:07|1:27:32|Person=Other|Log Likelihood=-19.1530484767
1:27:32|1:27:35|Person=Other|Log Likelihood=-19.9324790176
1:27:35|1:27:57|Person=Other|Log Likelihood=-19.7184480953
1:27:57|1:28:00|Person=Other|Log Likelihood=-19.3121869276
1:28:00|1:28:12|Person=Other|Log Likelihood=-19.4936233189
1:28:12|1:28:15|Person=Other|Log Likelihood=-20.0145990382
1:28:15|1:28:45|Person=Other|Log Likelihood=-19.8241126275
1:28:45|1:33:37|Person=Other|Log Likelihood=-20.0687848529
1:33:37|1:34:47|Person=Other|Log Likelihood=-19.5815857007
1:34:47|1:35:07|Person=Other|Log Likelihood=-20.2738297832
1:35:07|1:35:12|Person=Other|Log Likelihood=-19.7370899582
1:35:12|1:35:17|Person=Other|Log Likelihood=-20.3758914107
1:35:17|1:35:35|Person=Other|Log Likelihood=-19.3311701813
1:35:35|1:35:37|Person=Other|Log Likelihood=-20.4686863001
1:35:37|1:35:40|Person=Other|Log Likelihood=-19.6004893619
1:35:40|1:35:42|Person=Other|Log Likelihood=-19.6139018931
1:35:42|1:35:45|Person=Other|Log Likelihood=-19.5987229558
1:35:45|1:35:47|Person=Other|Log Likelihood=-19.45746924
1:35:47|1:35:55|Person=Other|Log Likelihood=-20.2736271201
1:35:55|1:36:17|Person=Other|Log Likelihood=-20.54936389
1:36:17|1:37:40|Person=Trump|Log Likelihood=-19.2979250175
1:37:40|1:37:55|Person=Other|Log Likelihood=-20.6836158154
1:37:55|1:39:35|Person=Other|Log Likelihood=-19.5230859031
1:39:35|1:39:40|Person=Other|Log Likelihood=-20.2539182279
1:39:40|1:40:55|Person=Other|Log Likelihood=-19.6221657675
1:40:55|1:41:07|Person=Other|Log Likelihood=-20.2602039941
1:41:07|1:41:52|Person=Other|Log Likelihood=-19.5397381311
1:41:52|1:42:07|Person=Other|Log Likelihood=-20.1673896548
1:42:07|1:42:42|Person=Other|Log Likelihood=-19.2417886418
1:42:42|1:46:30|Person=Other|Log Likelihood=-20.2205243983
1:46:30|1:46:32|Person=Other|Log Likelihood=-19.5332679054
1:46:32|1:46:47|Person=Other|Log Likelihood=-19.5016002313
1:46:47|1:48:05|Person=Other|Log Likelihood=-19.6863431483
1:48:05|1:48:32|Person=Other|Log Likelihood=-19.4146062557
1:48:32|1:49:42|Person=Other|Log Likelihood=-19.6417873067
1:49:42|1:50:07|Person=Other|Log Likelihood=-19.4575658741
1:50:07|1:50:15|Person=Other|Log Likelihood=-19.0728837284
1:50:15|1:50:17|Person=Other|Log Likelihood=-19.4848039903
1:50:17|1:51:15|Person=Other|Log Likelihood=-19.3146467689
1:51:15|1:51:27|Person=Other|Log Likelihood=-19.2164023999
1:51:27|1:52:17|Person=Other|Log Likelihood=-19.300681143
1:52:17|1:52:40|Person=Other|Log Likelihood=-19.2588460395
1:52:40|1:53:50|Person=Other|Log Likelihood=-19.3587114237
1:53:50|1:54:00|Person=Other|Log Likelihood=-19.3763856715
1:54:00|1:54:25|Person=Other|Log Likelihood=-19.2255607296
1:54:25|1:54:27|Person=Other|Log Likelihood=-20.2930137407
1:54:27|1:54:42|Person=Other|Log Likelihood=-19.0363382014
1:54:42|1:54:47|Person=Other|Log Likelihood=-19.5371338868
1:54:47|1:56:15|Person=Other|Log Likelihood=-19.3951442093
1:56:15|2:00:12|Person=Other|Log Likelihood=-20.0249665245
2:00:12|2:03:35|Person=Other|Log Likelihood=-19.4341298134
2:03:35|2:03:52|Person=Other|Log Likelihood=-20.4618889425
2:03:52|2:04:12|Person=Other|Log Likelihood=-20.853893164
2:04:12|2:04:15|Person=Other|Log Likelihood=-19.8623393303
2:04:15|2:04:17|Person=Other|Log Likelihood=-19.5607000845
2:04:17|2:04:20|Person=Other|Log Likelihood=-19.058837188
2:04:20|2:04:25|Person=Other|Log Likelihood=-19.1459107702
2:04:25|2:04:30|Person=Other|Log Likelihood=-19.5518635226
2:04:30|2:04:32|Person=Other|Log Likelihood=-19.1994831901
2:04:32|2:04:35|Person=Other|Log Likelihood=-19.7407354062
2:04:35|2:04:37|Person=Other|Log Likelihood=-19.9640948405
2:04:37|2:04:42|Person=Other|Log Likelihood=-19.8910423572
2:04:42|2:04:50|Person=Other|Log Likelihood=-21.5484725415
2:04:50|2:05:07|Person=Other|Log Likelihood=-20.208591231
2:05:07|2:06:15|Person=Other|Log Likelihood=-19.5334522331
2:06:15|2:06:22|Person=Other|Log Likelihood=-19.6283599635
2:06:22|2:08:22|Person=Other|Log Likelihood=-19.5981532723
2:08:22|2:08:25|Person=Other|Log Likelihood=-19.3591189033
2:08:25|2:08:30|Person=Other|Log Likelihood=-20.2224100824
2:08:30|2:08:37|Person=Other|Log Likelihood=-20.0144035426
2:08:37|2:08:50|Person=Other|Log Likelihood=-19.7949138002
2:08:50|2:08:52|Person=Other|Log Likelihood=-20.17570223
2:08:52|2:08:55|Person=Other|Log Likelihood=-19.9463707698
2:08:55|2:08:57|Person=Other|Log Likelihood=-19.6164455653
2:08:57|2:09:02|Person=Other|Log Likelihood=-19.3541544859
2:09:02|2:09:10|Person=Other|Log Likelihood=-19.3331795345
2:09:10|2:09:12|Person=Other|Log Likelihood=-19.3550122239
2:09:12|2:09:15|Person=Other|Log Likelihood=-19.5326758696
2:09:15|2:09:22|Person=Other|Log Likelihood=-19.4391515943
2:09:22|2:09:27|Person=Other|Log Likelihood=-19.2242244082
2:09:27|2:09:53|Person=Other|Log Likelihood=-20.0397867212
END|20150807025953|2015-08-07_0050_US_FOX-News_US_Presidential_Politics