ForcedAlignment_001 1 0.00 0.07 AA1_B 
ForcedAlignment_001 1 0.07 0.05 L_I 
ForcedAlignment_001 1 0.12 0.10 ER0_E 
ForcedAlignment_001 1 0.22 0.09 SH_B 
ForcedAlignment_001 1 0.31 0.07 IH1_I 
ForcedAlignment_001 1 0.38 0.07 F_I 
ForcedAlignment_001 1 0.45 0.06 T_I 
ForcedAlignment_001 1 0.51 0.04 AH0_I 
ForcedAlignment_001 1 0.55 0.03 D_E 
ForcedAlignment_001 1 0.58 0.12 W_B 
ForcedAlignment_001 1 0.70 0.08 ER1_I 
ForcedAlignment_001 1 0.78 0.03 T_I 
ForcedAlignment_001 1 0.81 0.15 S_E 
ForcedAlignment_001 1 0.96 0.10 AO1_B 
ForcedAlignment_001 1 1.06 0.04 D_I 
ForcedAlignment_001 1 1.10 0.07 IH0_I 
ForcedAlignment_001 1 1.17 0.05 T_I 
ForcedAlignment_001 1 1.22 0.05 ER0_E 
ForcedAlignment_001 1 1.27 0.12 P_B 
ForcedAlignment_001 1 1.39 0.07 L_I 
ForcedAlignment_001 1 1.46 0.12 EY1_E 
ForcedAlignment_001 1 1.58 0.13 P_B 
ForcedAlignment_001 1 1.71 0.05 EH1_I 
ForcedAlignment_001 1 1.76 0.07 P_I 
ForcedAlignment_001 1 1.83 0.05 ER0_I 
ForcedAlignment_001 1 1.88 0.08 D_E 
ForcedAlignment_001 1 1.96 0.09 AA1_B 
ForcedAlignment_001 1 2.05 0.07 R_I 
ForcedAlignment_001 1 2.12 0.07 D_E 
ForcedAlignment_001 1 2.19 0.33 SIL 
ForcedAlignment_001 1 2.52 0.05 P_B 
ForcedAlignment_001 1 2.57 0.04 ER0_I 
ForcedAlignment_001 1 2.61 0.08 V_I 
ForcedAlignment_001 1 2.69 0.09 EY1_E 
ForcedAlignment_001 1 2.78 0.12 S_B 
ForcedAlignment_001 1 2.90 0.12 IH1_I 
ForcedAlignment_001 1 3.02 0.04 D_I 
ForcedAlignment_001 1 3.06 0.14 ER0_E 
ForcedAlignment_001 1 3.20 0.03 SIL 
ForcedAlignment_001 1 3.23 0.11 K_B 
ForcedAlignment_001 1 3.34 0.15 OW1_I 
ForcedAlignment_001 1 3.49 0.06 S_I 
ForcedAlignment_001 1 3.55 0.07 T_I 
ForcedAlignment_001 1 3.62 0.05 IH0_I 
ForcedAlignment_001 1 3.67 0.04 D_E 
ForcedAlignment_001 1 3.71 0.06 N_B 
ForcedAlignment_001 1 3.77 0.08 AA1_I 
ForcedAlignment_001 1 3.85 0.08 T_E 
ForcedAlignment_001 1 3.93 0.09 W_B 
ForcedAlignment_001 1 4.02 0.04 AA1_I 
ForcedAlignment_001 1 4.06 0.05 M_I 
ForcedAlignment_001 1 4.11 0.09 P_I 
ForcedAlignment_001 1 4.20 0.04 AH0_I 
ForcedAlignment_001 1 4.24 0.06 M_E 
ForcedAlignment_001 1 4.30 0.06 HH_B 
ForcedAlignment_001 1 4.36 0.08 IY1_I 
ForcedAlignment_001 1 4.44 0.14 ER0_E 
ForcedAlignment_001 1 4.58 0.29 SIL 
ForcedAlignment_001 1 4.87 0.05 B_B 
ForcedAlignment_001 1 4.92 0.08 AY1_E 
ForcedAlignment_001 1 5.00 0.09 D_B 
ForcedAlignment_001 1 5.09 0.09 EH1_I 
ForcedAlignment_001 1 5.18 0.10 K_I 
ForcedAlignment_001 1 5.28 0.05 AH0_I 
ForcedAlignment_001 1 5.33 0.09 S_I 
ForcedAlignment_001 1 5.42 0.05 T_I 
ForcedAlignment_001 1 5.47 0.12 ER0_E 
ForcedAlignment_001 1 5.59 0.13 SH_B 
ForcedAlignment_001 1 5.72 0.05 Y_I 
ForcedAlignment_001 1 5.77 0.12 UW1_E 
ForcedAlignment_001 1 5.89 0.04 AH0_B 
ForcedAlignment_001 1 5.93 0.15 S_I 
ForcedAlignment_001 1 6.08 0.07 T_I 
ForcedAlignment_001 1 6.15 0.11 AW1_I 
ForcedAlignment_001 1 6.26 0.06 N_I 
ForcedAlignment_001 1 6.32 0.06 D_I 
ForcedAlignment_001 1 6.38 0.04 IH0_I 
ForcedAlignment_001 1 6.42 0.04 D_E 
ForcedAlignment_001 1 6.46 0.08 W_B 
ForcedAlignment_001 1 6.54 0.05 UH1_I 
ForcedAlignment_001 1 6.59 0.06 D_I 
ForcedAlignment_001 1 6.65 0.03 R_I 
ForcedAlignment_001 1 6.68 0.04 IH0_I 
ForcedAlignment_001 1 6.72 0.04 K_E 
ForcedAlignment_001 1 6.76 0.09 K_B 
ForcedAlignment_001 1 6.85 0.14 OW1_I 
ForcedAlignment_001 1 6.99 0.10 CH_E 
ForcedAlignment_001 1 7.09 0.07 S_B 
ForcedAlignment_001 1 7.16 0.04 T_I 
ForcedAlignment_001 1 7.20 0.15 IH1_I 
ForcedAlignment_001 1 7.35 0.05 T_E 
ForcedAlignment_001 1 7.40 0.06 SIL 
ForcedAlignment_001 1 7.46 0.37 AA0_B 
ForcedAlignment_001 1 7.83 0.03 V_I 
ForcedAlignment_001 1 7.86 0.13 IY1_I 
ForcedAlignment_001 1 7.99 0.07 N_I 
ForcedAlignment_001 1 8.06 0.19 AH0_E 
ForcedAlignment_001 1 8.25 0.12 AE1_B 
ForcedAlignment_001 1 8.37 0.04 L_I 
ForcedAlignment_001 1 8.41 0.15 M_I 
ForcedAlignment_001 1 8.56 0.04 AH0_I 
ForcedAlignment_001 1 8.60 0.04 D_I 
ForcedAlignment_001 1 8.64 0.16 AH0_I 
ForcedAlignment_001 1 8.80 0.04 N_E 
ForcedAlignment_001 1 8.84 0.06 T_B 
ForcedAlignment_001 1 8.90 0.11 AA1_I 
ForcedAlignment_001 1 9.01 0.05 L_I 
ForcedAlignment_001 1 9.06 0.04 ER0_I 
ForcedAlignment_001 1 9.10 0.11 EY1_I 
ForcedAlignment_001 1 9.21 0.03 T_I 
ForcedAlignment_001 1 9.24 0.03 IH0_I 
ForcedAlignment_001 1 9.27 0.19 NG_E 
ForcedAlignment_001 1 9.46 0.20 EH1_B 
ForcedAlignment_001 1 9.66 0.04 R_I 
ForcedAlignment_001 1 9.70 0.03 D_I 
ForcedAlignment_001 1 9.73 0.16 AH0_E 
ForcedAlignment_001 1 9.89 0.04 SIL 
ForcedAlignment_001 1 9.93 0.03 HH_B 
ForcedAlignment_001 1 9.96 0.13 AY1_I 
ForcedAlignment_001 1 10.09 0.03 T_I 
ForcedAlignment_001 1 10.12 0.05 AH0_I 
ForcedAlignment_001 1 10.17 0.06 N_I 
ForcedAlignment_001 1 10.23 0.05 IH0_I 
ForcedAlignment_001 1 10.28 0.09 NG_E 
ForcedAlignment_001 1 10.37 0.16 EH1_B 
ForcedAlignment_001 1 10.53 0.08 M_I 
ForcedAlignment_001 1 10.61 0.04 AH0_I 
ForcedAlignment_001 1 10.65 0.04 N_I 
ForcedAlignment_001 1 10.69 0.09 Z_E 
ForcedAlignment_001 1 10.78 0.08 R_B 
ForcedAlignment_001 1 10.86 0.13 IY1_I 
ForcedAlignment_001 1 10.99 0.12 AA1_I 
ForcedAlignment_001 1 11.11 0.04 T_I 
ForcedAlignment_001 1 11.15 0.07 AH0_E 
ForcedAlignment_001 1 11.22 0.04 HH_B 
ForcedAlignment_001 1 11.26 0.03 EH1_I 
ForcedAlignment_001 1 11.29 0.16 N_I 
ForcedAlignment_001 1 11.45 0.04 IH0_I 
ForcedAlignment_001 1 11.49 0.07 NG_E 
ForcedAlignment_001 1 11.56 0.03 SIL 
ForcedAlignment_001 1 11.59 0.07 HH_B 
ForcedAlignment_001 1 11.66 0.10 AW1_I 
ForcedAlignment_001 1 11.76 0.13 T_I 
ForcedAlignment_001 1 11.89 0.03 M_I 
ForcedAlignment_001 1 11.92 0.06 AH0_I 
ForcedAlignment_001 1 11.98 0.20 N_E 
ForcedAlignment_001 1 12.18 0.03 L_B 
ForcedAlignment_001 1 12.21 0.32 AE1_I 
ForcedAlignment_001 1 12.53 0.09 F_E 
ForcedAlignment_001 1 12.62 0.11 SIL 
ForcedAlignment_001 1 12.73 0.05 HH_B 
ForcedAlignment_001 1 12.78 0.55 AA1_E 
ForcedAlignment_001 1 13.33 0.05 SIL 
ForcedAlignment_001 1 13.38 0.05 EH1_B 
ForcedAlignment_001 1 13.43 0.08 M_I 
ForcedAlignment_001 1 13.51 0.32 AY0_E 
ForcedAlignment_001 1 13.83 0.05 SIL 
ForcedAlignment_001 1 13.88 0.27 HH_B 
ForcedAlignment_001 1 14.15 0.03 AH1_I 
ForcedAlignment_001 1 14.18 0.05 T_I 
ForcedAlignment_001 1 14.23 0.16 ER0_E 
ForcedAlignment_001 1 14.39 0.07 AE1_B 
ForcedAlignment_001 1 14.46 0.09 K_I 
ForcedAlignment_001 1 14.55 0.04 M_I 
ForcedAlignment_001 1 14.59 0.10 IY0_E 
ForcedAlignment_001 1 14.69 0.07 EH1_B 
ForcedAlignment_001 1 14.76 0.08 M_I 
ForcedAlignment_001 1 14.84 0.04 AH0_I 
ForcedAlignment_001 1 14.88 0.11 N_I 
ForcedAlignment_001 1 14.99 0.03 EY1_I 
ForcedAlignment_001 1 15.02 0.09 T_I 
ForcedAlignment_001 1 15.11 0.03 IH0_I 
ForcedAlignment_001 1 15.14 0.04 D_E 
ForcedAlignment_001 1 15.18 0.10 SIL 
ForcedAlignment_001 1 15.28 0.04 D_B 
ForcedAlignment_001 1 15.32 0.15 IH1_I 
ForcedAlignment_001 1 15.47 0.18 K_I 
ForcedAlignment_001 1 15.65 0.15 HH_I 
ForcedAlignment_001 1 15.80 0.09 AW1_I 
ForcedAlignment_001 1 15.89 0.04 T_E 
ForcedAlignment_001 1 15.93 0.10 SIL 
ForcedAlignment_001 1 16.03 0.03 V_B 
ForcedAlignment_001 1 16.06 0.22 AE1_I 
ForcedAlignment_001 1 16.28 0.16 T_E 
ForcedAlignment_001 1 16.44 0.03 N_B 
ForcedAlignment_001 1 16.47 0.11 IY1_I 
ForcedAlignment_001 1 16.58 0.05 D_I 
ForcedAlignment_001 1 16.63 0.15 IH0_I 
ForcedAlignment_001 1 16.78 0.03 NG_E 
ForcedAlignment_001 1 16.81 0.45 AE1_B 
ForcedAlignment_001 1 17.26 0.03 F_I 
ForcedAlignment_001 1 17.29 0.03 T_I 
ForcedAlignment_001 1 17.32 0.06 ER0_I 
ForcedAlignment_001 1 17.38 0.11 TH_I 
ForcedAlignment_001 1 17.49 0.22 AA1_I 
ForcedAlignment_001 1 17.71 0.04 T_E 
ForcedAlignment_001 1 17.75 0.06 IH0_B 
ForcedAlignment_001 1 17.81 0.03 G_I 
ForcedAlignment_001 1 17.84 0.05 Z_I 
ForcedAlignment_001 1 17.89 0.04 IH1_I 
ForcedAlignment_001 1 17.93 0.15 S_I 
ForcedAlignment_001 1 18.08 0.05 T_I 
ForcedAlignment_001 1 18.13 0.04 AH0_I 
ForcedAlignment_001 1 18.17 0.03 D_E 
ForcedAlignment_001 1 18.20 0.13 AA0_B 
ForcedAlignment_001 1 18.33 0.14 K_I 
ForcedAlignment_001 1 18.47 0.04 UW1_I 
ForcedAlignment_001 1 18.51 0.14 N_I 
ForcedAlignment_001 1 18.65 0.07 AH0_E 
ForcedAlignment_001 1 18.72 0.32 HH_B 
ForcedAlignment_001 1 19.04 0.03 AA1_I 
ForcedAlignment_001 1 19.07 0.04 K_I 
ForcedAlignment_001 1 19.11 0.13 IH0_I 
ForcedAlignment_001 1 19.24 0.09 T_E 
ForcedAlignment_001 1 19.33 0.08 F_B 
ForcedAlignment_001 1 19.41 0.03 EH1_I 
ForcedAlignment_001 1 19.44 0.08 M_I 
ForcedAlignment_001 1 19.52 0.03 AH0_I 
ForcedAlignment_001 1 19.55 0.13 N_I 
ForcedAlignment_001 1 19.68 0.19 AH0_I 
ForcedAlignment_001 1 19.87 0.12 N_E 
ForcedAlignment_001 1 19.99 0.13 V_B 
ForcedAlignment_001 1 20.12 0.16 AA0_I 
ForcedAlignment_001 1 20.28 0.14 K_I 
ForcedAlignment_001 1 20.42 0.04 W_I 
ForcedAlignment_001 1 20.46 0.12 EH1_I 
ForcedAlignment_001 1 20.58 0.12 R_I 
ForcedAlignment_001 1 20.70 0.10 AH0_E 
ForcedAlignment_001 1 20.80 0.03 SIL 
ForcedAlignment_001 1 20.83 0.30 HH_B 
ForcedAlignment_001 1 21.13 0.03 OW1_I 
ForcedAlignment_001 1 21.16 0.09 V_I 
ForcedAlignment_001 1 21.25 0.06 AH0_I 
ForcedAlignment_001 1 21.31 0.07 T_I 
ForcedAlignment_001 1 21.38 0.04 ER0_E 
ForcedAlignment_001 1 21.42 0.08 D_B 
ForcedAlignment_001 1 21.50 0.11 ER0_I 
ForcedAlignment_001 1 21.61 0.12 AA1_I 
ForcedAlignment_001 1 21.73 0.03 G_I 
ForcedAlignment_001 1 21.76 0.05 AH0_I 
ForcedAlignment_001 1 21.81 0.09 T_I 
ForcedAlignment_001 1 21.90 0.04 AO1_I 
ForcedAlignment_001 1 21.94 0.04 R_I 
ForcedAlignment_001 1 21.98 0.12 IY0_E 
ForcedAlignment_001 1 22.10 0.10 R_B 
ForcedAlignment_001 1 22.20 0.16 AY1_E 
ForcedAlignment_001 1 22.36 0.23 SIL 
ForcedAlignment_001 1 22.59 0.03 HH_B 
ForcedAlignment_001 1 22.62 0.06 UW1_I 
ForcedAlignment_001 1 22.68 0.14 T_I 
ForcedAlignment_001 1 22.82 0.11 UW1_E 
ForcedAlignment_001 1 22.93 0.11 F_B 
ForcedAlignment_001 1 23.04 0.09 AA1_I 
ForcedAlignment_001 1 23.13 0.04 R_I 
ForcedAlignment_001 1 23.17 0.08 G_I 
ForcedAlignment_001 1 23.25 0.06 OW1_E 
ForcedAlignment_001 1 23.31 0.12 W_B 
ForcedAlignment_001 1 23.43 0.07 AA1_I 
ForcedAlignment_001 1 23.50 0.08 SH_I 
ForcedAlignment_001 1 23.58 0.03 T_E 
ForcedAlignment_001 1 23.61 0.08 ER1_B 
ForcedAlignment_001 1 23.69 0.09 F_I 
ForcedAlignment_001 1 23.78 0.05 ER0_E 
ForcedAlignment_001 1 23.83 0.06 D_B 
ForcedAlignment_001 1 23.89 0.06 IH0_I 
ForcedAlignment_001 1 23.95 0.06 S_I 
ForcedAlignment_001 1 24.01 0.06 K_I 
ForcedAlignment_001 1 24.07 0.03 R_I 
ForcedAlignment_001 1 24.10 0.03 IH1_I 
ForcedAlignment_001 1 24.13 0.05 M_I 
ForcedAlignment_001 1 24.18 0.07 AH0_I 
ForcedAlignment_001 1 24.25 0.05 N_I 
ForcedAlignment_001 1 24.30 0.10 EY1_I 
ForcedAlignment_001 1 24.40 0.12 SH_I 
ForcedAlignment_001 1 24.52 0.03 AH0_I 
ForcedAlignment_001 1 24.55 0.03 N_E 
ForcedAlignment_001 1 24.58 0.10 F_B 
ForcedAlignment_001 1 24.68 0.08 IH1_I 
ForcedAlignment_001 1 24.76 0.06 NG_I 
ForcedAlignment_001 1 24.82 0.04 G_I 
ForcedAlignment_001 1 24.86 0.04 ER0_E 
ForcedAlignment_001 1 24.90 0.08 S_B 
ForcedAlignment_001 1 24.98 0.06 K_I 
ForcedAlignment_001 1 25.04 0.06 UW1_I 
ForcedAlignment_001 1 25.10 0.11 L_E 
ForcedAlignment_001 1 25.21 0.05 SIL 
ForcedAlignment_001 1 25.26 0.16 EH1_B 
ForcedAlignment_001 1 25.42 0.07 M_E 
ForcedAlignment_001 1 25.49 0.04 B_B 
ForcedAlignment_001 1 25.53 0.05 AH0_I 
ForcedAlignment_001 1 25.58 0.10 K_I 
ForcedAlignment_001 1 25.68 0.14 OW1_I 
ForcedAlignment_001 1 25.82 0.08 T_E 
ForcedAlignment_001 1 25.90 0.26 SIL 
ForcedAlignment_001 1 26.16 0.06 B_B 
ForcedAlignment_001 1 26.22 0.11 AY1_I 
ForcedAlignment_001 1 26.33 0.05 ER0_I 
ForcedAlignment_001 1 26.38 0.07 L_I 
ForcedAlignment_001 1 26.45 0.09 IY0_E 
ForcedAlignment_001 1 26.54 0.03 IH0_B 
ForcedAlignment_001 1 26.57 0.04 N_I 
ForcedAlignment_001 1 26.61 0.05 T_I 
ForcedAlignment_001 1 26.66 0.06 ER1_I 
ForcedAlignment_001 1 26.72 0.10 P_I 
ForcedAlignment_001 1 26.82 0.07 R_I 
ForcedAlignment_001 1 26.89 0.10 AH0_I 
ForcedAlignment_001 1 26.99 0.03 T_I 
ForcedAlignment_001 1 27.02 0.03 ER0_I 
ForcedAlignment_001 1 27.05 0.15 Z_E 
ForcedAlignment_001 1 27.20 0.43 SIL 
ForcedAlignment_001 1 27.63 0.07 P_B 
ForcedAlignment_001 1 27.70 0.06 EH1_I 
ForcedAlignment_001 1 27.76 0.05 P_I 
ForcedAlignment_001 1 27.81 0.05 ER0_I 
ForcedAlignment_001 1 27.86 0.09 D_E 
ForcedAlignment_001 1 27.95 0.08 AY1_B 
ForcedAlignment_001 1 28.03 0.04 M_I 
ForcedAlignment_001 1 28.07 0.04 ER0_I 
ForcedAlignment_001 1 28.11 0.09 Z_E 
ForcedAlignment_001 1 28.20 0.05 AH0_B 
ForcedAlignment_001 1 28.25 0.15 P_I 
ForcedAlignment_001 1 28.40 0.06 R_I 
ForcedAlignment_001 1 28.46 0.09 AY1_I 
ForcedAlignment_001 1 28.55 0.14 T_E 
ForcedAlignment_001 1 28.69 0.08 R_B 
ForcedAlignment_001 1 28.77 0.03 IH0_I 
ForcedAlignment_001 1 28.80 0.06 L_I 
ForcedAlignment_001 1 28.86 0.06 IH1_I 
ForcedAlignment_001 1 28.92 0.09 JH_I 
ForcedAlignment_001 1 29.01 0.05 AH0_I 
ForcedAlignment_001 1 29.06 0.04 S_E 
ForcedAlignment_001 1 29.10 0.06 S_B 
ForcedAlignment_001 1 29.16 0.05 K_I 
ForcedAlignment_001 1 29.21 0.15 UW1_I 
ForcedAlignment_001 1 29.36 0.11 L_E 
ForcedAlignment_001 1 29.47 0.04 IH0_B 
ForcedAlignment_001 1 29.51 0.05 V_I 
ForcedAlignment_001 1 29.56 0.10 AA1_I 
ForcedAlignment_001 1 29.66 0.05 N_I 
ForcedAlignment_001 1 29.71 0.05 AH0_E 
ForcedAlignment_001 1 29.76 0.11 T_B 
ForcedAlignment_001 1 29.87 0.07 W_I 
ForcedAlignment_001 1 29.94 0.07 EH1_I 
ForcedAlignment_001 1 30.01 0.03 D_I 
ForcedAlignment_001 1 30.04 0.06 T_E 
ForcedAlignment_001 1 30.10 0.09 S_B 
ForcedAlignment_001 1 30.19 0.11 AY1_I 
ForcedAlignment_001 1 30.30 0.04 T_I 
ForcedAlignment_001 1 30.34 0.06 IH0_I 
ForcedAlignment_001 1 30.40 0.04 D_E 
ForcedAlignment_001 1 30.44 0.04 S_B 
ForcedAlignment_001 1 30.48 0.04 F_I 
ForcedAlignment_001 1 30.52 0.07 IH1_I 
ForcedAlignment_001 1 30.59 0.05 R_I 
ForcedAlignment_001 1 30.64 0.10 Z_E 
ForcedAlignment_001 1 30.74 0.29 SIL 
ForcedAlignment_001 1 31.03 0.10 IH1_B 
ForcedAlignment_001 1 31.13 0.05 JH_I 
ForcedAlignment_001 1 31.18 0.09 AH0_I 
ForcedAlignment_001 1 31.27 0.10 Z_E 
ForcedAlignment_001 1 31.37 0.09 K_B 
ForcedAlignment_001 1 31.46 0.04 R_I 
ForcedAlignment_001 1 31.50 0.05 IH1_I 
ForcedAlignment_001 1 31.55 0.05 S_I 
ForcedAlignment_001 1 31.60 0.08 CH_I 
ForcedAlignment_001 1 31.68 0.05 AH0_I 
ForcedAlignment_001 1 31.73 0.08 N_E 
ForcedAlignment_001 1 31.81 0.05 B_B 
ForcedAlignment_001 1 31.86 0.12 EH1_I 
ForcedAlignment_001 1 31.98 0.08 L_I 
ForcedAlignment_001 1 32.06 0.09 IY0_I 
ForcedAlignment_001 1 32.15 0.08 Z_E 
ForcedAlignment_001 1 32.23 0.09 EH1_B 
ForcedAlignment_001 1 32.32 0.05 R_I 
ForcedAlignment_001 1 32.37 0.13 P_I 
ForcedAlignment_001 1 32.50 0.06 AO1_I 
ForcedAlignment_001 1 32.56 0.13 R_I 
ForcedAlignment_001 1 32.69 0.11 T_E 
ForcedAlignment_001 1 32.80 0.05 W_B 
ForcedAlignment_001 1 32.85 0.10 AO1_I 
ForcedAlignment_001 1 32.95 0.09 L_I 
ForcedAlignment_001 1 33.04 0.11 AY1_E 
ForcedAlignment_001 1 33.15 0.09 S_B 
ForcedAlignment_001 1 33.24 0.07 P_I 
ForcedAlignment_001 1 33.31 0.06 IH1_I 
ForcedAlignment_001 1 33.37 0.08 CH_I 
ForcedAlignment_001 1 33.45 0.07 ER0_E 
ForcedAlignment_001 1 33.52 0.09 S_B 
ForcedAlignment_001 1 33.61 0.06 T_I 
ForcedAlignment_001 1 33.67 0.08 UW1_I 
ForcedAlignment_001 1 33.75 0.04 D_I 
ForcedAlignment_001 1 33.79 0.03 AH0_I 
ForcedAlignment_001 1 33.82 0.03 N_I 
ForcedAlignment_001 1 33.85 0.04 T_E 
ForcedAlignment_001 1 33.89 0.11 L_B 
ForcedAlignment_001 1 34.00 0.11 AY1_I 
ForcedAlignment_001 1 34.11 0.10 F_E 
ForcedAlignment_001 1 34.21 0.31 SIL 
ForcedAlignment_001 1 34.52 0.08 AH0_B 
ForcedAlignment_001 1 34.60 0.13 D_I 
ForcedAlignment_001 1 34.73 0.10 M_I 
ForcedAlignment_001 1 34.83 0.03 IH1_I 
ForcedAlignment_001 1 34.86 0.03 N_I 
ForcedAlignment_001 1 34.89 0.05 AH0_I 
ForcedAlignment_001 1 34.94 0.04 S_I 
ForcedAlignment_001 1 34.98 0.07 T_I 
ForcedAlignment_001 1 35.05 0.07 R_I 
ForcedAlignment_001 1 35.12 0.03 EY1_I 
ForcedAlignment_001 1 35.15 0.04 T_I 
ForcedAlignment_001 1 35.19 0.04 IH0_I 
ForcedAlignment_001 1 35.23 0.05 V_E 
ForcedAlignment_001 1 35.28 0.10 P_B 
ForcedAlignment_001 1 35.38 0.10 AA1_I 
ForcedAlignment_001 1 35.48 0.06 L_I 
ForcedAlignment_001 1 35.54 0.05 AH0_I 
ForcedAlignment_001 1 35.59 0.09 S_I 
ForcedAlignment_001 1 35.68 0.15 IY0_E 
ForcedAlignment_001 1 35.83 0.30 SIL 
ForcedAlignment_001 1 36.13 0.10 IH1_B 
ForcedAlignment_001 1 36.23 0.03 N_I 
ForcedAlignment_001 1 36.26 0.03 T_I 
ForcedAlignment_001 1 36.29 0.04 ER0_I 
ForcedAlignment_001 1 36.33 0.09 S_I 
ForcedAlignment_001 1 36.42 0.05 T_I 
ForcedAlignment_001 1 36.47 0.10 EY1_I 
ForcedAlignment_001 1 36.57 0.04 T_E 
ForcedAlignment_001 1 36.61 0.05 M_B 
ForcedAlignment_001 1 36.66 0.04 IH1_I 
ForcedAlignment_001 1 36.70 0.04 N_I 
ForcedAlignment_001 1 36.74 0.05 D_I 
ForcedAlignment_001 1 36.79 0.05 AH0_E 
ForcedAlignment_001 1 36.84 0.08 S_B 
ForcedAlignment_001 1 36.92 0.05 K_I 
ForcedAlignment_001 1 36.97 0.07 UW1_I 
ForcedAlignment_001 1 37.04 0.09 L_E 
ForcedAlignment_001 1 37.13 0.10 SH_B 
ForcedAlignment_001 1 37.23 0.03 EH1_I 
ForcedAlignment_001 1 37.26 0.08 R_I 
ForcedAlignment_001 1 37.34 0.08 D_E 
ForcedAlignment_001 1 37.42 0.29 SIL 
ForcedAlignment_001 1 37.71 0.08 R_B 
ForcedAlignment_001 1 37.79 0.05 IY1_I 
ForcedAlignment_001 1 37.84 0.09 T_I 
ForcedAlignment_001 1 37.93 0.09 EY1_I 
ForcedAlignment_001 1 38.02 0.08 K_E 
ForcedAlignment_001 1 38.10 0.08 AE1_B 
ForcedAlignment_001 1 38.18 0.07 L_I 
ForcedAlignment_001 1 38.25 0.04 AH0_I 
ForcedAlignment_001 1 38.29 0.06 G_I 
ForcedAlignment_001 1 38.35 0.10 EY1_I 
ForcedAlignment_001 1 38.45 0.09 SH_I 
ForcedAlignment_001 1 38.54 0.05 AH0_I 
ForcedAlignment_001 1 38.59 0.03 N_I 
ForcedAlignment_001 1 38.62 0.06 Z_E 
ForcedAlignment_001 1 38.68 0.03 R_B 
ForcedAlignment_001 1 38.71 0.03 IH1_I 
ForcedAlignment_001 1 38.74 0.11 V_I 
ForcedAlignment_001 1 38.85 0.09 IH0_I 
ForcedAlignment_001 1 38.94 0.05 S_I 
ForcedAlignment_001 1 38.99 0.03 T_E 
ForcedAlignment_001 1 39.02 0.06 D_B 
ForcedAlignment_001 1 39.08 0.13 R_I 
ForcedAlignment_001 1 39.21 0.10 AY1_I 
ForcedAlignment_001 1 39.31 0.10 D_E 
ForcedAlignment_001 1 39.41 0.08 EH1_B 
ForcedAlignment_001 1 39.49 0.03 N_I 
ForcedAlignment_001 1 39.52 0.04 D_I 
ForcedAlignment_001 1 39.56 0.07 ER0_I 
ForcedAlignment_001 1 39.63 0.09 AH0_I 
ForcedAlignment_001 1 39.72 0.06 L_E 
ForcedAlignment_001 1 39.78 0.09 W_B 
ForcedAlignment_001 1 39.87 0.11 IY1_E 
ForcedAlignment_001 1 39.98 0.07 AE1_B 
ForcedAlignment_001 1 40.05 0.07 L_I 
ForcedAlignment_001 1 40.12 0.05 AH0_I 
ForcedAlignment_001 1 40.17 0.06 G_I 
ForcedAlignment_001 1 40.23 0.11 EY1_I 
ForcedAlignment_001 1 40.34 0.09 SH_I 
ForcedAlignment_001 1 40.43 0.07 AH0_I 
ForcedAlignment_001 1 40.50 0.05 N_I 
ForcedAlignment_001 1 40.55 0.08 Z_E 
ForcedAlignment_001 1 40.63 0.24 SIL 
ForcedAlignment_001 1 40.87 0.08 B_B 
ForcedAlignment_001 1 40.95 0.06 IH1_I 
ForcedAlignment_001 1 41.01 0.11 R_I 
ForcedAlignment_001 1 41.12 0.05 IY0_E 
ForcedAlignment_001 1 41.17 0.15 S_B 
ForcedAlignment_001 1 41.32 0.03 IH1_I 
ForcedAlignment_001 1 41.35 0.14 R_I 
ForcedAlignment_001 1 41.49 0.04 IY0_I 
ForcedAlignment_001 1 41.53 0.05 AH0_I 
ForcedAlignment_001 1 41.58 0.10 S_I 
ForcedAlignment_001 1 41.68 0.07 L_I 
ForcedAlignment_001 1 41.75 0.09 IY0_E 
ForcedAlignment_001 1 41.84 0.25 SIL 
ForcedAlignment_001 1 42.09 0.07 W_B 
ForcedAlignment_001 1 42.16 0.05 IH1_I 
ForcedAlignment_001 1 42.21 0.07 K_I 
ForcedAlignment_001 1 42.28 0.05 IH0_I 
ForcedAlignment_001 1 42.33 0.04 T_E 
ForcedAlignment_001 1 42.37 0.09 M_B 
ForcedAlignment_001 1 42.46 0.09 AH0_I 
ForcedAlignment_001 1 42.55 0.06 G_I 
ForcedAlignment_001 1 42.61 0.04 IH1_I 
ForcedAlignment_001 1 42.65 0.05 B_I 
ForcedAlignment_001 1 42.70 0.09 AH0_I 
ForcedAlignment_001 1 42.79 0.05 N_E 
ForcedAlignment_001 1 42.84 0.05 IH0_B 
ForcedAlignment_001 1 42.89 0.15 M_I 
ForcedAlignment_001 1 43.04 0.10 IY1_I 
ForcedAlignment_001 1 43.14 0.03 D_I 
ForcedAlignment_001 1 43.17 0.08 IY0_I 
ForcedAlignment_001 1 43.25 0.15 AH0_I 
ForcedAlignment_001 1 43.40 0.06 T_E 
ForcedAlignment_001 1 43.46 0.12 TH_B 
ForcedAlignment_001 1 43.58 0.15 ER0_I 
ForcedAlignment_001 1 43.73 0.13 UW1_E 
ForcedAlignment_001 1 43.86 0.04 IH0_B 
ForcedAlignment_001 1 43.90 0.03 N_I 
ForcedAlignment_001 1 43.93 0.05 V_I 
ForcedAlignment_001 1 43.98 0.07 EH1_I 
ForcedAlignment_001 1 44.05 0.06 S_I 
ForcedAlignment_001 1 44.11 0.05 T_I 
ForcedAlignment_001 1 44.16 0.05 AH0_I 
ForcedAlignment_001 1 44.21 0.08 G_I 
ForcedAlignment_001 1 44.29 0.11 EY1_I 
ForcedAlignment_001 1 44.40 0.12 SH_I 
ForcedAlignment_001 1 44.52 0.05 AH0_I 
ForcedAlignment_001 1 44.57 0.09 N_E 
ForcedAlignment_001 1 44.66 0.28 SIL 
ForcedAlignment_001 1 44.94 0.08 IH0_B 
ForcedAlignment_001 1 45.02 0.04 N_I 
ForcedAlignment_001 1 45.06 0.12 F_I 
ForcedAlignment_001 1 45.18 0.11 ER1_I 
ForcedAlignment_001 1 45.29 0.04 M_E 
ForcedAlignment_001 1 45.33 0.18 N_B 
ForcedAlignment_001 1 45.51 0.16 OW1_E 
ForcedAlignment_001 1 45.67 0.05 SIL 
ForcedAlignment_001 1 45.72 0.13 EH1_B 
ForcedAlignment_001 1 45.85 0.06 V_I 
ForcedAlignment_001 1 45.91 0.04 AH0_I 
ForcedAlignment_001 1 45.95 0.04 D_I 
ForcedAlignment_001 1 45.99 0.03 AH0_I 
ForcedAlignment_001 1 46.02 0.04 N_I 
ForcedAlignment_001 1 46.06 0.09 S_I 
ForcedAlignment_001 1 46.15 0.04 AH0_I 
ForcedAlignment_001 1 46.19 0.09 Z_E 
ForcedAlignment_001 1 46.28 0.03 R_B 
ForcedAlignment_001 1 46.31 0.04 IY0_I 
ForcedAlignment_001 1 46.35 0.07 P_I 
ForcedAlignment_001 1 46.42 0.06 AO1_I 
ForcedAlignment_001 1 46.48 0.07 R_I 
ForcedAlignment_001 1 46.55 0.04 T_E 
ForcedAlignment_001 1 46.59 0.04 P_B 
ForcedAlignment_001 1 46.63 0.09 IY1_I 
ForcedAlignment_001 1 46.72 0.07 Z_E 
ForcedAlignment_001 1 46.79 0.08 K_B 
ForcedAlignment_001 1 46.87 0.10 L_I 
ForcedAlignment_001 1 46.97 0.11 EY1_I 
ForcedAlignment_001 1 47.08 0.05 M_I 
ForcedAlignment_001 1 47.13 0.07 Z_E 
ForcedAlignment_001 1 47.20 0.31 SIL 
ForcedAlignment_001 1 47.51 0.10 EH0_B 
ForcedAlignment_001 1 47.61 0.07 N_I 
ForcedAlignment_001 1 47.68 0.06 R_I 
ForcedAlignment_001 1 47.74 0.15 UW1_I 
ForcedAlignment_001 1 47.89 0.05 T_E 
ForcedAlignment_001 1 47.94 0.09 F_B 
ForcedAlignment_001 1 48.03 0.06 AO1_I 
ForcedAlignment_001 1 48.09 0.04 R_I 
ForcedAlignment_001 1 48.13 0.06 W_I 
ForcedAlignment_001 1 48.19 0.05 ER0_I 
ForcedAlignment_001 1 48.24 0.08 D_I 
ForcedAlignment_001 1 48.32 0.06 IH0_I 
ForcedAlignment_001 1 48.38 0.03 D_E 
ForcedAlignment_001 1 48.41 0.04 D_B 
ForcedAlignment_001 1 48.45 0.05 EH1_I 
ForcedAlignment_001 1 48.50 0.05 M_I 
ForcedAlignment_001 1 48.55 0.03 AH0_I 
ForcedAlignment_001 1 48.58 0.04 N_I 
ForcedAlignment_001 1 48.62 0.05 S_I 
ForcedAlignment_001 1 48.67 0.08 T_I 
ForcedAlignment_001 1 48.75 0.06 R_I 
ForcedAlignment_001 1 48.81 0.03 EY1_I 
ForcedAlignment_001 1 48.84 0.05 T_I 
ForcedAlignment_001 1 48.89 0.03 IH0_I 
ForcedAlignment_001 1 48.92 0.07 NG_E 
ForcedAlignment_001 1 48.99 0.04 G_B 
ForcedAlignment_001 1 49.03 0.06 ER1_I 
ForcedAlignment_001 1 49.09 0.13 T_I 
ForcedAlignment_001 1 49.22 0.04 R_I 
ForcedAlignment_001 1 49.26 0.06 UW0_I 
ForcedAlignment_001 1 49.32 0.20 D_E 
ForcedAlignment_001 1 49.52 0.03 R_B 
ForcedAlignment_001 1 49.55 0.03 IY0_I 
ForcedAlignment_001 1 49.58 0.09 M_I 
ForcedAlignment_001 1 49.67 0.04 EH1_I 
ForcedAlignment_001 1 49.71 0.18 R_I 
ForcedAlignment_001 1 49.89 0.04 IY0_I 
ForcedAlignment_001 1 49.93 0.03 IH0_I 
ForcedAlignment_001 1 49.96 0.08 NG_E 
ForcedAlignment_001 1 50.04 0.13 K_B 
ForcedAlignment_001 1 50.17 0.12 AO1_I 
ForcedAlignment_001 1 50.29 0.07 R_I 
ForcedAlignment_001 1 50.36 0.09 T_E 
ForcedAlignment_001 1 50.45 0.30 SIL 
ForcedAlignment_001 1 50.75 0.10 Y_B 
ForcedAlignment_001 1 50.85 0.06 UW1_I 
ForcedAlignment_001 1 50.91 0.04 N_I 
ForcedAlignment_001 1 50.95 0.04 AH0_I 
ForcedAlignment_001 1 50.99 0.04 V_I 
ForcedAlignment_001 1 51.03 0.11 ER1_I 
ForcedAlignment_001 1 51.14 0.10 S_I 
ForcedAlignment_001 1 51.24 0.03 AH0_I 
ForcedAlignment_001 1 51.27 0.04 T_I 
ForcedAlignment_001 1 51.31 0.08 IY0_E 
ForcedAlignment_001 1 51.39 0.07 R_B 
ForcedAlignment_001 1 51.46 0.03 IH0_I 
ForcedAlignment_001 1 51.49 0.10 M_I 
ForcedAlignment_001 1 51.59 0.06 EY1_I 
ForcedAlignment_001 1 51.65 0.05 N_I 
ForcedAlignment_001 1 51.70 0.06 Z_E 
ForcedAlignment_001 1 51.76 0.08 K_B 
ForcedAlignment_001 1 51.84 0.04 AH0_I 
ForcedAlignment_001 1 51.88 0.07 M_I 
ForcedAlignment_001 1 51.95 0.04 IH1_I 
ForcedAlignment_001 1 51.99 0.05 T_I 
ForcedAlignment_001 1 52.04 0.06 AH0_I 
ForcedAlignment_001 1 52.10 0.04 D_E 
ForcedAlignment_001 1 52.14 0.09 T_B 
ForcedAlignment_001 1 52.23 0.08 W_I 
ForcedAlignment_001 1 52.31 0.05 IH1_I 
ForcedAlignment_001 1 52.36 0.03 G_I 
ForcedAlignment_001 1 52.39 0.03 D_E 
ForcedAlignment_001 1 52.42 0.04 AH0_B 
ForcedAlignment_001 1 52.46 0.10 V_I 
ForcedAlignment_001 1 52.56 0.14 ER1_I 
ForcedAlignment_001 1 52.70 0.05 ZH_I 
ForcedAlignment_001 1 52.75 0.14 AH0_I 
ForcedAlignment_001 1 52.89 0.04 N_E 
ForcedAlignment_001 1 52.93 0.04 IH0_B 
ForcedAlignment_001 1 52.97 0.04 N_I 
ForcedAlignment_001 1 53.01 0.14 K_I 
ForcedAlignment_001 1 53.15 0.04 L_I 
ForcedAlignment_001 1 53.19 0.05 UW1_I 
ForcedAlignment_001 1 53.24 0.10 S_I 
ForcedAlignment_001 1 53.34 0.05 IH0_I 
ForcedAlignment_001 1 53.39 0.04 V_E 
ForcedAlignment_001 1 53.43 0.06 IH0_B 
ForcedAlignment_001 1 53.49 0.05 N_I 
ForcedAlignment_001 1 53.54 0.06 V_I 
ForcedAlignment_001 1 53.60 0.10 AY1_I 
ForcedAlignment_001 1 53.70 0.06 R_I 
ForcedAlignment_001 1 53.76 0.03 AH0_I 
ForcedAlignment_001 1 53.79 0.03 N_I 
ForcedAlignment_001 1 53.82 0.04 M_I 
ForcedAlignment_001 1 53.86 0.04 AH0_I 
ForcedAlignment_001 1 53.90 0.05 N_I 
ForcedAlignment_001 1 53.95 0.10 T_E 
ForcedAlignment_001 1 54.05 0.09 SIL 
ForcedAlignment_001 1 54.14 0.13 AA1_B 
ForcedAlignment_001 1 54.27 0.03 R_I 
ForcedAlignment_001 1 54.30 0.09 N_I 
ForcedAlignment_001 1 54.39 0.21 AA0_I 
ForcedAlignment_001 1 54.60 0.06 T_E 
ForcedAlignment_001 1 54.66 0.35 SIL 
ForcedAlignment_001 1 55.01 0.11 D_B 
ForcedAlignment_001 1 55.12 0.13 AE1_I 
ForcedAlignment_001 1 55.25 0.04 N_I 
ForcedAlignment_001 1 55.29 0.03 T_I 
ForcedAlignment_001 1 55.32 0.24 S_I 
ForcedAlignment_001 1 55.56 0.06 L_I 
ForcedAlignment_001 1 55.62 0.04 ER0_E 
ForcedAlignment_001 1 55.66 0.05 N_B 
ForcedAlignment_001 1 55.71 0.10 IY0_I 
ForcedAlignment_001 1 55.81 0.03 W_I 
ForcedAlignment_001 1 55.84 0.13 IH1_I 
ForcedAlignment_001 1 55.97 0.18 L_E 
ForcedAlignment_001 1 56.15 0.04 SIL 
ForcedAlignment_001 1 56.19 0.03 B_B 
ForcedAlignment_001 1 56.22 0.03 IH0_I 
ForcedAlignment_001 1 56.25 0.09 L_I 
ForcedAlignment_001 1 56.34 0.15 IY1_I 
ForcedAlignment_001 1 56.49 0.04 V_I 
ForcedAlignment_001 1 56.53 0.14 Z_E 
ForcedAlignment_001 1 56.67 0.14 AA1_B 
ForcedAlignment_001 1 56.81 0.05 R_I 
ForcedAlignment_001 1 56.86 0.07 T_I 
ForcedAlignment_001 1 56.93 0.06 AH0_I 
ForcedAlignment_001 1 56.99 0.14 S_I 
ForcedAlignment_001 1 57.13 0.05 T_E 
ForcedAlignment_001 1 57.18 0.04 G_B 
ForcedAlignment_001 1 57.22 0.12 AA1_I 
ForcedAlignment_001 1 57.34 0.13 T_I 
ForcedAlignment_001 1 57.47 0.09 L_I 
ForcedAlignment_001 1 57.56 0.14 IY1_I 
ForcedAlignment_001 1 57.70 0.04 B_E 
ForcedAlignment_001 1 57.74 0.04 SIL 
ForcedAlignment_001 1 57.78 0.09 P_B 
ForcedAlignment_001 1 57.87 0.07 IY1_I 
ForcedAlignment_001 1 57.94 0.05 P_I 
ForcedAlignment_001 1 57.99 0.04 AH0_I 
ForcedAlignment_001 1 58.03 0.05 L_E 
ForcedAlignment_001 1 58.08 0.09 S_B 
ForcedAlignment_001 1 58.17 0.04 IH1_I 
ForcedAlignment_001 1 58.21 0.07 N_I 
ForcedAlignment_001 1 58.28 0.09 IH0_I 
ForcedAlignment_001 1 58.37 0.05 K_I 
ForcedAlignment_001 1 58.42 0.07 S_E 
ForcedAlignment_001 1 58.49 0.05 R_B 
ForcedAlignment_001 1 58.54 0.06 IY0_I 
ForcedAlignment_001 1 58.60 0.05 D_I 
ForcedAlignment_001 1 58.65 0.13 UW1_E 
ForcedAlignment_001 1 58.78 0.03 SIL 
ForcedAlignment_001 1 58.81 0.53 HH_B 
ForcedAlignment_001 1 59.34 0.13 OW1_I 
ForcedAlignment_001 1 59.47 0.11 IY0_E 
ForcedAlignment_001 1 59.58 0.05 R_B 
ForcedAlignment_001 1 59.63 0.10 IY0_I 
ForcedAlignment_001 1 59.73 0.10 T_I 
ForcedAlignment_001 1 59.83 0.05 R_I 
ForcedAlignment_001 1 59.88 0.07 IY1_I 
ForcedAlignment_001 1 59.95 0.03 T_I 
ForcedAlignment_001 1 59.98 0.09 AH0_I 
ForcedAlignment_001 1 60.07 0.03 D_E 
ForcedAlignment_002 1 0.00 0.09 AA1_B 
ForcedAlignment_002 1 0.09 0.06 R_I 
ForcedAlignment_002 1 0.15 0.10 OW0_E 
ForcedAlignment_002 1 0.25 0.08 HH_B 
ForcedAlignment_002 1 0.33 0.07 IH1_I 
ForcedAlignment_002 1 0.40 0.04 R_I 
ForcedAlignment_002 1 0.44 0.04 AH0_I 
ForcedAlignment_002 1 0.48 0.05 N_E 
ForcedAlignment_002 1 0.53 0.03 F_B 
ForcedAlignment_002 1 0.56 0.05 IH1_I 
ForcedAlignment_002 1 0.61 0.10 S_I 
ForcedAlignment_002 1 0.71 0.06 K_I 
ForcedAlignment_002 1 0.77 0.05 AH0_I 
ForcedAlignment_002 1 0.82 0.16 L_I 
ForcedAlignment_002 1 0.98 0.07 IY0_E 
ForcedAlignment_002 1 1.05 0.10 AO1_B 
ForcedAlignment_002 1 1.15 0.09 R_I 
ForcedAlignment_002 1 1.24 0.06 G_I 
ForcedAlignment_002 1 1.30 0.04 AH0_I 
ForcedAlignment_002 1 1.34 0.04 N_I 
ForcedAlignment_002 1 1.38 0.14 AY1_I 
ForcedAlignment_002 1 1.52 0.08 Z_I 
ForcedAlignment_002 1 1.60 0.16 ER0_I 
ForcedAlignment_002 1 1.76 0.06 Z_E 
ForcedAlignment_002 1 1.82 0.11 L_B 
ForcedAlignment_002 1 1.93 0.08 IY0_I 
ForcedAlignment_002 1 2.01 0.06 AA1_I 
ForcedAlignment_002 1 2.07 0.04 N_I 
ForcedAlignment_002 1 2.11 0.06 AH0_E 
ForcedAlignment_002 1 2.17 0.09 W_B 
ForcedAlignment_002 1 2.26 0.07 AY1_I 
ForcedAlignment_002 1 2.33 0.04 K_I 
ForcedAlignment_002 1 2.37 0.06 T_E 
ForcedAlignment_002 1 2.43 0.10 B_B 
ForcedAlignment_002 1 2.53 0.07 R_I 
ForcedAlignment_002 1 2.60 0.05 AH1_I 
ForcedAlignment_002 1 2.65 0.05 DH_I 
ForcedAlignment_002 1 2.70 0.08 ER0_I 
ForcedAlignment_002 1 2.78 0.03 T_I 
ForcedAlignment_002 1 2.81 0.04 AH0_I 
ForcedAlignment_002 1 2.85 0.04 N_E 
ForcedAlignment_002 1 2.89 0.12 F_B 
ForcedAlignment_002 1 3.01 0.13 IY1_I 
ForcedAlignment_002 1 3.14 0.08 L_I 
ForcedAlignment_002 1 3.22 0.07 Z_E 
ForcedAlignment_002 1 3.29 0.33 SIL 
ForcedAlignment_002 1 3.62 0.05 V_B 
ForcedAlignment_002 1 3.67 0.06 AH0_I 
ForcedAlignment_002 1 3.73 0.09 V_I 
ForcedAlignment_002 1 3.82 0.07 EY1_I 
ForcedAlignment_002 1 3.89 0.11 SH_I 
ForcedAlignment_002 1 4.00 0.07 AH0_I 
ForcedAlignment_002 1 4.07 0.10 S_E 
ForcedAlignment_002 1 4.17 0.05 T_B 
ForcedAlignment_002 1 4.22 0.11 AA1_I 
ForcedAlignment_002 1 4.33 0.06 P_E 
ForcedAlignment_002 1 4.39 0.07 B_B 
ForcedAlignment_002 1 4.46 0.06 EY1_I 
ForcedAlignment_002 1 4.52 0.05 D_I 
ForcedAlignment_002 1 4.57 0.05 IY0_E 
ForcedAlignment_002 1 4.62 0.06 D_B 
ForcedAlignment_002 1 4.68 0.04 IH0_I 
ForcedAlignment_002 1 4.72 0.08 S_I 
ForcedAlignment_002 1 4.80 0.05 K_I 
ForcedAlignment_002 1 4.85 0.04 R_I 
ForcedAlignment_002 1 4.89 0.04 IH1_I 
ForcedAlignment_002 1 4.93 0.07 M_I 
ForcedAlignment_002 1 5.00 0.06 AH0_I 
ForcedAlignment_002 1 5.06 0.06 N_I 
ForcedAlignment_002 1 5.12 0.09 EY1_I 
ForcedAlignment_002 1 5.21 0.12 SH_I 
ForcedAlignment_002 1 5.33 0.05 AH0_I 
ForcedAlignment_002 1 5.38 0.04 N_E 
ForcedAlignment_002 1 5.42 0.08 HH_B 
ForcedAlignment_002 1 5.50 0.05 Y_I 
ForcedAlignment_002 1 5.55 0.06 UW1_I 
ForcedAlignment_002 1 5.61 0.06 ER0_I 
ForcedAlignment_002 1 5.67 0.03 D_E 
ForcedAlignment_002 1 5.70 0.05 SIL 
ForcedAlignment_002 1 5.75 0.04 R_B 
ForcedAlignment_002 1 5.79 0.06 AH0_I 
ForcedAlignment_002 1 5.85 0.06 B_I 
ForcedAlignment_002 1 5.91 0.04 ER1_I 
ForcedAlignment_002 1 5.95 0.05 T_I 
ForcedAlignment_002 1 6.00 0.45 AH0_E 
ForcedAlignment_002 1 6.45 0.08 SIL 
ForcedAlignment_002 1 6.53 0.05 R_B 
ForcedAlignment_002 1 6.58 0.04 IY0_I 
ForcedAlignment_002 1 6.62 0.07 P_I 
ForcedAlignment_002 1 6.69 0.05 AO1_I 
ForcedAlignment_002 1 6.74 0.04 R_I 
ForcedAlignment_002 1 6.78 0.03 T_I 
ForcedAlignment_002 1 6.81 0.05 IH0_I 
ForcedAlignment_002 1 6.86 0.06 NG_E 
ForcedAlignment_002 1 6.92 0.08 L_B 
ForcedAlignment_002 1 7.00 0.08 AY1_I 
ForcedAlignment_002 1 7.08 0.10 F_I 
ForcedAlignment_002 1 7.18 0.04 ER0_E 
ForcedAlignment_002 1 7.22 0.12 M_B 
ForcedAlignment_002 1 7.34 0.05 AE1_I 
ForcedAlignment_002 1 7.39 0.10 L_I 
ForcedAlignment_002 1 7.49 0.03 AH0_I 
ForcedAlignment_002 1 7.52 0.06 B_I 
ForcedAlignment_002 1 7.58 0.08 UW0_E 
ForcedAlignment_002 1 7.66 0.04 EH1_B 
ForcedAlignment_002 1 7.70 0.05 M_I 
ForcedAlignment_002 1 7.75 0.07 P_I 
ForcedAlignment_002 1 7.82 0.07 ER0_I 
ForcedAlignment_002 1 7.89 0.08 ER0_I 
ForcedAlignment_002 1 7.97 0.09 Z_E 
ForcedAlignment_002 1 8.06 0.06 G_B 
ForcedAlignment_002 1 8.12 0.08 R_I 
ForcedAlignment_002 1 8.20 0.04 AH1_I 
ForcedAlignment_002 1 8.24 0.03 N_I 
ForcedAlignment_002 1 8.27 0.03 D_I 
ForcedAlignment_002 1 8.30 0.17 IY0_E 
ForcedAlignment_002 1 8.47 0.04 B_B 
ForcedAlignment_002 1 8.51 0.05 IY1_I 
ForcedAlignment_002 1 8.56 0.06 S_I 
ForcedAlignment_002 1 8.62 0.04 T_I 
ForcedAlignment_002 1 8.66 0.06 IY0_E 
ForcedAlignment_002 1 8.72 0.13 S_B 
ForcedAlignment_002 1 8.85 0.07 EH1_I 
ForcedAlignment_002 1 8.92 0.06 V_I 
ForcedAlignment_002 1 8.98 0.04 AH0_I 
ForcedAlignment_002 1 9.02 0.07 N_E 
ForcedAlignment_002 1 9.09 0.09 AY1_B 
ForcedAlignment_002 1 9.18 0.12 W_I 
ForcedAlignment_002 1 9.30 0.04 IH1_I 
ForcedAlignment_002 1 9.34 0.03 T_I 
ForcedAlignment_002 1 9.37 0.03 N_I 
ForcedAlignment_002 1 9.40 0.04 AH0_I 
ForcedAlignment_002 1 9.44 0.12 S_E 
ForcedAlignment_002 1 9.56 0.05 N_B 
ForcedAlignment_002 1 9.61 0.03 IY1_I 
ForcedAlignment_002 1 9.64 0.21 G_I 
ForcedAlignment_002 1 9.85 0.07 R_I 
ForcedAlignment_002 1 9.92 0.15 OW0_E 
ForcedAlignment_002 1 10.07 0.13 S_B 
ForcedAlignment_002 1 10.20 0.12 AE1_I 
ForcedAlignment_002 1 10.32 0.06 NG_I 
ForcedAlignment_002 1 10.38 0.07 K_I 
ForcedAlignment_002 1 10.45 0.07 IY0_E 
ForcedAlignment_002 1 10.52 0.05 N_B 
ForcedAlignment_002 1 10.57 0.07 UW1_I 
ForcedAlignment_002 1 10.64 0.06 ER0_E 
ForcedAlignment_002 1 10.70 0.09 S_B 
ForcedAlignment_002 1 10.79 0.03 ER1_I 
ForcedAlignment_002 1 10.82 0.10 JH_I 
ForcedAlignment_002 1 10.92 0.05 IH0_I 
ForcedAlignment_002 1 10.97 0.06 K_I 
ForcedAlignment_002 1 11.03 0.04 AH0_I 
ForcedAlignment_002 1 11.07 0.03 L_E 
ForcedAlignment_002 1 11.10 0.11 AA0_B 
ForcedAlignment_002 1 11.21 0.03 G_I 
ForcedAlignment_002 1 11.24 0.10 W_I 
ForcedAlignment_002 1 11.34 0.08 IH1_I 
ForcedAlignment_002 1 11.42 0.08 R_I 
ForcedAlignment_002 1 11.50 0.13 EY0_E 
ForcedAlignment_002 1 11.63 0.11 OW0_B 
ForcedAlignment_002 1 11.74 0.03 T_I 
ForcedAlignment_002 1 11.77 0.08 EH1_I 
ForcedAlignment_002 1 11.85 0.08 R_I 
ForcedAlignment_002 1 11.93 0.05 IY0_E 
ForcedAlignment_002 1 11.98 0.06 G_B 
ForcedAlignment_002 1 12.04 0.05 AH0_I 
ForcedAlignment_002 1 12.09 0.07 N_I 
ForcedAlignment_002 1 12.16 0.08 AY1_I 
ForcedAlignment_002 1 12.24 0.03 AH0_I 
ForcedAlignment_002 1 12.27 0.03 N_E 
ForcedAlignment_002 1 12.30 0.10 W_B 
ForcedAlignment_002 1 12.40 0.04 AH1_I 
ForcedAlignment_002 1 12.44 0.05 N_E 
ForcedAlignment_002 1 12.49 0.13 W_B 
ForcedAlignment_002 1 12.62 0.06 AH1_I 
ForcedAlignment_002 1 12.68 0.07 N_E 
ForcedAlignment_002 1 12.75 0.10 K_B 
ForcedAlignment_002 1 12.85 0.07 OW1_I 
ForcedAlignment_002 1 12.92 0.12 L_I 
ForcedAlignment_002 1 13.04 0.07 F_I 
ForcedAlignment_002 1 13.11 0.05 ER0_E 
ForcedAlignment_002 1 13.16 0.05 DH_B 
ForcedAlignment_002 1 13.21 0.04 AH0_E 
ForcedAlignment_002 1 13.25 0.13 F_B 
ForcedAlignment_002 1 13.38 0.10 EY1_I 
ForcedAlignment_002 1 13.48 0.04 T_I 
ForcedAlignment_002 1 13.52 0.06 AH0_I 
ForcedAlignment_002 1 13.58 0.06 L_E 
ForcedAlignment_002 1 13.64 0.04 HH_B 
ForcedAlignment_002 1 13.68 0.09 IH1_I 
ForcedAlignment_002 1 13.77 0.08 D_E 
ForcedAlignment_002 1 13.85 0.13 R_B 
ForcedAlignment_002 1 13.98 0.07 AH1_I 
ForcedAlignment_002 1 14.05 0.04 T_I 
ForcedAlignment_002 1 14.09 0.05 IH0_I 
ForcedAlignment_002 1 14.14 0.05 D_E 
ForcedAlignment_002 1 14.19 0.05 B_B 
ForcedAlignment_002 1 14.24 0.08 OW1_I 
ForcedAlignment_002 1 14.32 0.12 L_I 
ForcedAlignment_002 1 14.44 0.06 IH0_I 
ForcedAlignment_002 1 14.50 0.06 K_E 
ForcedAlignment_002 1 14.56 0.19 SH_B 
ForcedAlignment_002 1 14.75 0.12 OW1_I 
ForcedAlignment_002 1 14.87 0.03 B_E 
ForcedAlignment_002 1 14.90 0.16 N_B 
ForcedAlignment_002 1 15.06 0.23 AY1_I 
ForcedAlignment_002 1 15.29 0.04 ER0_E 
ForcedAlignment_002 1 15.33 0.05 G_B 
ForcedAlignment_002 1 15.38 0.14 IH1_I 
ForcedAlignment_002 1 15.52 0.07 N_I 
ForcedAlignment_002 1 15.59 0.08 IY0_E 
ForcedAlignment_002 1 15.67 0.16 AA1_B 
ForcedAlignment_002 1 15.83 0.04 D_I 
ForcedAlignment_002 1 15.87 0.07 IY0_I 
ForcedAlignment_002 1 15.94 0.10 OW1_E 
ForcedAlignment_002 1 16.04 0.05 AH0_B 
ForcedAlignment_002 1 16.09 0.07 B_I 
ForcedAlignment_002 1 16.16 0.08 T_I 
ForcedAlignment_002 1 16.24 0.21 EY1_I 
ForcedAlignment_002 1 16.45 0.03 N_I 
ForcedAlignment_002 1 16.48 0.07 D_E 
ForcedAlignment_002 1 16.55 0.06 B_B 
ForcedAlignment_002 1 16.61 0.13 AY1_I 
ForcedAlignment_002 1 16.74 0.06 D_I 
ForcedAlignment_002 1 16.80 0.04 IH0_I 
ForcedAlignment_002 1 16.84 0.09 NG_I 
ForcedAlignment_002 1 16.93 0.04 ER0_E 
ForcedAlignment_002 1 16.97 0.08 Y_B 
ForcedAlignment_002 1 17.05 0.08 AO1_I 
ForcedAlignment_002 1 17.13 0.07 R_I 
ForcedAlignment_002 1 17.20 0.09 K_E 
ForcedAlignment_002 1 17.29 0.04 B_B 
ForcedAlignment_002 1 17.33 0.13 EY1_I 
ForcedAlignment_002 1 17.46 0.05 L_I 
ForcedAlignment_002 1 17.51 0.07 IH0_I 
ForcedAlignment_002 1 17.58 0.06 NG_E 
ForcedAlignment_002 1 17.64 0.06 N_B 
ForcedAlignment_002 1 17.70 0.26 UW1_I 
ForcedAlignment_002 1 17.96 0.12 Z_E 
ForcedAlignment_002 1 18.08 0.27 SIL 
ForcedAlignment_002 1 18.35 0.04 P_B 
ForcedAlignment_002 1 18.39 0.05 IH0_I 
ForcedAlignment_002 1 18.44 0.12 K_I 
ForcedAlignment_002 1 18.56 0.11 AA1_I 
ForcedAlignment_002 1 18.67 0.07 L_I 
ForcedAlignment_002 1 18.74 0.04 AH0_E 
ForcedAlignment_002 1 18.78 0.07 D_B 
ForcedAlignment_002 1 18.85 0.05 IH0_I 
ForcedAlignment_002 1 18.90 0.12 S_I 
ForcedAlignment_002 1 19.02 0.06 K_I 
ForcedAlignment_002 1 19.08 0.08 R_I 
ForcedAlignment_002 1 19.16 0.29 AY1_I 
ForcedAlignment_002 1 19.45 0.06 B_I 
ForcedAlignment_002 1 19.51 0.16 Z_E 
ForcedAlignment_002 1 19.67 0.04 SIL 
ForcedAlignment_002 1 19.71 0.11 W_B 
ForcedAlignment_002 1 19.82 0.05 AO1_I 
ForcedAlignment_002 1 19.87 0.08 T_I 
ForcedAlignment_002 1 19.95 0.13 ER0_I 
ForcedAlignment_002 1 20.08 0.07 B_I 
ForcedAlignment_002 1 20.15 0.05 EH1_I 
ForcedAlignment_002 1 20.20 0.13 D_E 
ForcedAlignment_002 1 20.33 0.46 SIL 
ForcedAlignment_002 1 20.79 0.08 HH_B 
ForcedAlignment_002 1 20.87 0.09 ER1_I 
ForcedAlignment_002 1 20.96 0.19 V_E 
ForcedAlignment_002 1 21.15 0.19 SIL 
ForcedAlignment_002 1 21.34 0.14 S_B 
ForcedAlignment_002 1 21.48 0.03 IH1_I 
ForcedAlignment_002 1 21.51 1.23 L_E 
ForcedAlignment_002 1 22.74 0.74 SIL 
ForcedAlignment_002 1 23.48 0.19 OW0_B 
ForcedAlignment_002 1 23.67 0.04 V_I 
ForcedAlignment_002 1 23.71 0.06 IH1_I 
ForcedAlignment_002 1 23.77 0.42 L_E 
ForcedAlignment_002 1 24.19 0.18 SIL 
ForcedAlignment_002 1 24.37 0.12 HH_B 
ForcedAlignment_002 1 24.49 0.03 AA1_I 
ForcedAlignment_002 1 24.52 0.08 R_I 
ForcedAlignment_002 1 24.60 0.10 T_I 
ForcedAlignment_002 1 24.70 0.04 N_I 
ForcedAlignment_002 1 24.74 0.11 ER0_E 
ForcedAlignment_002 1 24.85 1.08 SIL 
ForcedAlignment_002 1 25.93 0.20 IH1_B 
ForcedAlignment_002 1 26.13 1.41 L_E 
ForcedAlignment_002 1 27.54 0.32 SIL 
ForcedAlignment_002 1 27.86 0.03 R_B 
ForcedAlignment_002 1 27.89 0.59 AE1_I 
ForcedAlignment_002 1 28.48 0.04 N_E 
ForcedAlignment_002 1 28.52 0.33 SIL 
ForcedAlignment_002 1 28.85 0.35 OW0_B 
ForcedAlignment_002 1 29.20 0.03 V_I 
ForcedAlignment_002 1 29.23 0.05 IH1_I 
ForcedAlignment_002 1 29.28 1.55 L_E 
ForcedAlignment_002 1 30.83 0.78 SIL 
ForcedAlignment_002 1 31.61 0.09 OW1_B 
ForcedAlignment_002 1 31.70 0.07 M_I 
ForcedAlignment_002 1 31.77 0.14 AH0_E 
ForcedAlignment_002 1 31.91 0.14 SIL 
ForcedAlignment_002 1 32.05 0.03 AA1_B 
ForcedAlignment_002 1 32.08 0.33 HH_I 
ForcedAlignment_002 1 32.41 0.03 ER0_I 
ForcedAlignment_002 1 32.44 0.03 N_E 
ForcedAlignment_002 1 32.47 0.04 SIL 
ForcedAlignment_002 1 32.51 0.04 S_B 
ForcedAlignment_002 1 32.55 0.03 IH1_I 
ForcedAlignment_002 1 32.58 0.94 L_E 
ForcedAlignment_002 1 33.52 2.15 SIL 
ForcedAlignment_002 1 35.67 0.28 OW0_B 
ForcedAlignment_002 1 35.95 0.03 V_I 
ForcedAlignment_002 1 35.98 0.04 IH1_I 
ForcedAlignment_002 1 36.02 0.48 L_E 
ForcedAlignment_002 1 36.50 0.31 SIL 
ForcedAlignment_002 1 36.81 0.16 HH_B 
ForcedAlignment_002 1 36.97 0.14 AA1_I 
ForcedAlignment_002 1 37.11 0.08 N_E 
ForcedAlignment_002 1 37.19 0.06 SIL 
ForcedAlignment_002 1 37.25 0.10 OW0_B 
ForcedAlignment_002 1 37.35 0.03 V_I 
ForcedAlignment_002 1 37.38 0.07 IH1_I 
ForcedAlignment_002 1 37.45 0.83 L_E 
ForcedAlignment_002 1 38.28 0.29 SIL 
ForcedAlignment_002 1 38.57 0.03 HH_B 
ForcedAlignment_002 1 38.60 0.03 IH1_I 
ForcedAlignment_002 1 38.63 1.29 L_E 
ForcedAlignment_002 1 39.92 0.81 SIL 
