ForcedAlignment_019 1 0.00 0.03 V_B 
ForcedAlignment_019 1 0.03 0.11 IH1_I 
ForcedAlignment_019 1 0.14 0.07 L_I 
ForcedAlignment_019 1 0.21 0.07 AH0_I 
ForcedAlignment_019 1 0.28 0.07 JH_I 
ForcedAlignment_019 1 0.35 0.03 AH0_I 
ForcedAlignment_019 1 0.38 0.08 Z_E 
ForcedAlignment_019 1 0.46 0.05 D_B 
ForcedAlignment_019 1 0.51 0.04 IH0_I 
ForcedAlignment_019 1 0.55 0.08 Z_I 
ForcedAlignment_019 1 0.63 0.14 ER1_I 
ForcedAlignment_019 1 0.77 0.06 V_E 
ForcedAlignment_019 1 0.83 0.04 IH0_B 
ForcedAlignment_019 1 0.87 0.03 N_I 
ForcedAlignment_019 1 0.90 0.07 V_I 
ForcedAlignment_019 1 0.97 0.10 EH1_I 
ForcedAlignment_019 1 1.07 0.04 S_I 
ForcedAlignment_019 1 1.11 0.05 T_E 
ForcedAlignment_019 1 1.16 0.06 P_B 
ForcedAlignment_019 1 1.22 0.07 L_I 
ForcedAlignment_019 1 1.29 0.09 AE1_I 
ForcedAlignment_019 1 1.38 0.03 T_I 
ForcedAlignment_019 1 1.41 0.09 F_I 
ForcedAlignment_019 1 1.50 0.14 AO1_I 
ForcedAlignment_019 1 1.64 0.04 R_I 
ForcedAlignment_019 1 1.68 0.03 M_I 
ForcedAlignment_019 1 1.71 0.08 Z_E 
ForcedAlignment_019 1 1.79 0.04 W_B 
ForcedAlignment_019 1 1.83 0.22 EY1_I 
ForcedAlignment_019 1 2.05 0.04 AH0_I 
ForcedAlignment_019 1 2.09 0.05 N_I 
ForcedAlignment_019 1 2.14 0.14 D_E 
ForcedAlignment_019 1 2.28 0.45 SIL 
ForcedAlignment_019 1 2.73 0.04 B_B 
ForcedAlignment_019 1 2.77 0.11 EH1_I 
ForcedAlignment_019 1 2.88 0.07 T_I 
ForcedAlignment_019 1 2.95 0.07 L_I 
ForcedAlignment_019 1 3.02 0.04 IY0_E 
ForcedAlignment_019 1 3.06 0.10 V_B 
ForcedAlignment_019 1 3.16 0.10 AA1_I 
ForcedAlignment_019 1 3.26 0.11 R_I 
ForcedAlignment_019 1 3.37 0.07 Z_E 
ForcedAlignment_019 1 3.44 0.06 AH0_B 
ForcedAlignment_019 1 3.50 0.11 F_I 
ForcedAlignment_019 1 3.61 0.14 EH1_I 
ForcedAlignment_019 1 3.75 0.15 N_I 
ForcedAlignment_019 1 3.90 0.04 D_I 
ForcedAlignment_019 1 3.94 0.14 AH0_I 
ForcedAlignment_019 1 4.08 0.05 D_E 
ForcedAlignment_019 1 4.13 0.07 SIL 
ForcedAlignment_019 1 4.20 0.15 N_B 
ForcedAlignment_019 1 4.35 0.12 OW1_I 
ForcedAlignment_019 1 4.47 0.09 D_I 
ForcedAlignment_019 1 4.56 0.05 AH0_I 
ForcedAlignment_019 1 4.61 0.17 L_I 
ForcedAlignment_019 1 4.78 0.03 ER0_E 
ForcedAlignment_019 1 4.81 0.09 B_B 
ForcedAlignment_019 1 4.90 0.11 AH1_I 
ForcedAlignment_019 1 5.01 0.09 F_I 
ForcedAlignment_019 1 5.10 0.05 AH0_E 
ForcedAlignment_019 1 5.15 0.06 HH_B 
ForcedAlignment_019 1 5.21 0.05 EH1_I 
ForcedAlignment_019 1 5.26 0.12 L_I 
ForcedAlignment_019 1 5.38 0.03 AH0_I 
ForcedAlignment_019 1 5.41 0.03 N_I 
ForcedAlignment_019 1 5.44 0.03 AY1_I 
ForcedAlignment_019 1 5.47 0.09 Z_I 
ForcedAlignment_019 1 5.56 0.07 D_E 
ForcedAlignment_019 1 5.63 0.12 W_B 
ForcedAlignment_019 1 5.75 0.04 EH1_I 
ForcedAlignment_019 1 5.79 0.06 R_I 
ForcedAlignment_019 1 5.85 0.10 ER0_I 
ForcedAlignment_019 1 5.95 0.10 Z_E 
ForcedAlignment_019 1 6.05 0.10 OW1_B 
ForcedAlignment_019 1 6.15 0.03 V_I 
ForcedAlignment_019 1 6.18 0.24 OY1_I 
ForcedAlignment_019 1 6.42 0.07 D_E 
ForcedAlignment_019 1 6.49 0.36 SIL 
ForcedAlignment_019 1 6.85 0.06 IH0_B 
ForcedAlignment_019 1 6.91 0.07 N_I 
ForcedAlignment_019 1 6.98 0.08 EH1_I 
ForcedAlignment_019 1 7.06 0.08 Z_E 
ForcedAlignment_019 1 7.14 0.06 W_B 
ForcedAlignment_019 1 7.20 0.04 AA1_I 
ForcedAlignment_019 1 7.24 0.10 S_I 
ForcedAlignment_019 1 7.34 0.04 AH0_I 
ForcedAlignment_019 1 7.38 0.04 N_E 
ForcedAlignment_019 1 7.42 0.10 P_B 
ForcedAlignment_019 1 7.52 0.11 AO1_I 
ForcedAlignment_019 1 7.63 0.05 R_I 
ForcedAlignment_019 1 7.68 0.07 T_I 
ForcedAlignment_019 1 7.75 0.04 AH0_E 
ForcedAlignment_019 1 7.79 0.10 M_B 
ForcedAlignment_019 1 7.89 0.07 EH1_I 
ForcedAlignment_019 1 7.96 0.09 ZH_I 
ForcedAlignment_019 1 8.05 0.05 ER0_I 
ForcedAlignment_019 1 8.10 0.07 IH0_I 
ForcedAlignment_019 1 8.17 0.05 NG_E 
ForcedAlignment_019 1 8.22 0.07 V_B 
ForcedAlignment_019 1 8.29 0.07 IH1_I 
ForcedAlignment_019 1 8.36 0.09 Z_I 
ForcedAlignment_019 1 8.45 0.06 AH0_I 
ForcedAlignment_019 1 8.51 0.08 T_I 
ForcedAlignment_019 1 8.59 0.05 AH0_I 
ForcedAlignment_019 1 8.64 0.07 D_E 
ForcedAlignment_019 1 8.71 0.11 R_B 
ForcedAlignment_019 1 8.82 0.27 IH1_I 
ForcedAlignment_019 1 9.09 0.08 Z_I 
ForcedAlignment_019 1 9.17 0.05 AH0_I 
ForcedAlignment_019 1 9.22 0.06 N_E 
ForcedAlignment_019 1 9.28 0.07 EH1_B 
ForcedAlignment_019 1 9.35 0.08 JH_I 
ForcedAlignment_019 1 9.43 0.04 AH0_I 
ForcedAlignment_019 1 9.47 0.09 K_I 
ForcedAlignment_019 1 9.56 0.14 EY1_I 
ForcedAlignment_019 1 9.70 0.10 SH_I 
ForcedAlignment_019 1 9.80 0.04 AH0_I 
ForcedAlignment_019 1 9.84 0.07 N_E 
ForcedAlignment_019 1 9.91 0.26 SIL 
ForcedAlignment_019 1 10.17 0.05 B_B 
ForcedAlignment_019 1 10.22 0.17 OW1_I 
ForcedAlignment_019 1 10.39 0.11 M_I 
ForcedAlignment_019 1 10.50 0.11 AE0_I 
ForcedAlignment_019 1 10.61 0.03 G_E 
ForcedAlignment_019 1 10.64 0.09 N_B 
ForcedAlignment_019 1 10.73 0.05 W_I 
ForcedAlignment_019 1 10.78 0.05 OW1_I 
ForcedAlignment_019 1 10.83 0.08 V_I 
ForcedAlignment_019 1 10.91 0.06 AH0_E 
ForcedAlignment_019 1 10.97 0.08 B_B 
ForcedAlignment_019 1 11.05 0.19 AW1_I 
ForcedAlignment_019 1 11.24 0.04 Z_I 
ForcedAlignment_019 1 11.28 0.03 AH0_E 
ForcedAlignment_019 1 11.31 0.08 M_B 
ForcedAlignment_019 1 11.39 0.05 IH1_I 
ForcedAlignment_019 1 11.44 0.14 S_I 
ForcedAlignment_019 1 11.58 0.10 AH0_I 
ForcedAlignment_019 1 11.68 0.12 Z_E 
ForcedAlignment_019 1 11.80 0.05 L_B 
ForcedAlignment_019 1 11.85 0.04 AO1_I 
ForcedAlignment_019 1 11.89 0.06 NG_I 
ForcedAlignment_019 1 11.95 0.06 SH_I 
ForcedAlignment_019 1 12.01 0.12 AO1_I 
ForcedAlignment_019 1 12.13 0.04 R_E 
ForcedAlignment_019 1 12.17 0.13 AO0_B 
ForcedAlignment_019 1 12.30 0.03 L_I 
ForcedAlignment_019 1 12.33 0.09 M_I 
ForcedAlignment_019 1 12.42 0.07 AY1_I 
ForcedAlignment_019 1 12.49 0.03 T_I 
ForcedAlignment_019 1 12.52 0.09 IY0_E 
ForcedAlignment_019 1 12.61 0.09 R_B 
ForcedAlignment_019 1 12.70 0.03 IH0_I 
ForcedAlignment_019 1 12.73 0.12 Z_I 
ForcedAlignment_019 1 12.85 0.08 IH1_I 
ForcedAlignment_019 1 12.93 0.07 JH_I 
ForcedAlignment_019 1 13.00 0.05 UW0_I 
ForcedAlignment_019 1 13.05 0.08 AH0_I 
ForcedAlignment_019 1 13.13 0.11 L_I 
ForcedAlignment_019 1 13.24 0.05 Z_E 
ForcedAlignment_019 1 13.29 0.13 W_B 
ForcedAlignment_019 1 13.42 0.04 ER1_I 
ForcedAlignment_019 1 13.46 0.04 TH_I 
ForcedAlignment_019 1 13.50 0.05 AH0_I 
ForcedAlignment_019 1 13.55 0.04 M_E 
ForcedAlignment_019 1 13.59 0.11 W_B 
ForcedAlignment_019 1 13.70 0.14 OY1_I 
ForcedAlignment_019 1 13.84 0.05 N_I 
ForcedAlignment_019 1 13.89 0.08 ER0_E 
ForcedAlignment_019 1 13.97 0.16 Z_B 
ForcedAlignment_019 1 14.13 0.13 IH1_I 
ForcedAlignment_019 1 14.26 0.10 L_I 
ForcedAlignment_019 1 14.36 0.12 ER0_E 
ForcedAlignment_019 1 14.48 0.07 W_B 
ForcedAlignment_019 1 14.55 0.16 AA1_I 
ForcedAlignment_019 1 14.71 0.08 N_I 
ForcedAlignment_019 1 14.79 0.05 AH0_E 
ForcedAlignment_019 1 14.84 0.10 HH_B 
ForcedAlignment_019 1 14.94 1.61 AE1_I 
ForcedAlignment_019 1 16.55 0.03 S_I 
ForcedAlignment_019 1 16.58 0.05 K_I 
ForcedAlignment_019 1 16.63 0.04 IH0_I 
ForcedAlignment_019 1 16.67 0.03 T_E 
ForcedAlignment_019 1 16.70 0.27 SIL 
ForcedAlignment_019 1 16.97 0.16 SH_B 
ForcedAlignment_019 1 17.13 0.16 IH1_I 
ForcedAlignment_019 1 17.29 0.08 K_E 
ForcedAlignment_019 1 17.37 0.06 G_B 
ForcedAlignment_019 1 17.43 0.07 EH1_I 
ForcedAlignment_019 1 17.50 0.03 D_I 
ForcedAlignment_019 1 17.53 0.05 AH0_I 
ForcedAlignment_019 1 17.58 0.05 S_E 
ForcedAlignment_019 1 17.63 0.03 S_B 
ForcedAlignment_019 1 17.66 0.04 AH0_I 
ForcedAlignment_019 1 17.70 0.06 P_I 
ForcedAlignment_019 1 17.76 0.08 AO1_I 
ForcedAlignment_019 1 17.84 0.05 R_I 
ForcedAlignment_019 1 17.89 0.03 T_I 
ForcedAlignment_019 1 17.92 0.03 ER0_I 
ForcedAlignment_019 1 17.95 0.08 Z_E 
ForcedAlignment_019 1 18.03 0.10 S_B 
ForcedAlignment_019 1 18.13 0.20 AE1_I 
ForcedAlignment_019 1 18.33 0.05 N_I 
ForcedAlignment_019 1 18.38 0.05 D_I 
ForcedAlignment_019 1 18.43 0.04 AH0_E 
ForcedAlignment_019 1 18.47 0.06 B_B 
ForcedAlignment_019 1 18.53 0.10 R_I 
ForcedAlignment_019 1 18.63 0.05 UW1_I 
ForcedAlignment_019 1 18.68 0.04 IH0_I 
ForcedAlignment_019 1 18.72 0.04 N_I 
ForcedAlignment_019 1 18.76 0.08 Z_E 
ForcedAlignment_019 1 18.84 0.04 R_B 
ForcedAlignment_019 1 18.88 0.04 IH0_I 
ForcedAlignment_019 1 18.92 0.08 G_I 
ForcedAlignment_019 1 19.00 0.08 R_I 
ForcedAlignment_019 1 19.08 0.04 EH1_I 
ForcedAlignment_019 1 19.12 0.04 T_I 
ForcedAlignment_019 1 19.16 0.04 IH0_I 
ForcedAlignment_019 1 19.20 0.04 NG_E 
ForcedAlignment_019 1 19.24 0.08 K_B 
ForcedAlignment_019 1 19.32 0.09 L_I 
ForcedAlignment_019 1 19.41 0.10 AE1_I 
ForcedAlignment_019 1 19.51 0.13 S_I 
ForcedAlignment_019 1 19.64 0.10 L_I 
ForcedAlignment_019 1 19.74 0.05 AH0_I 
ForcedAlignment_019 1 19.79 0.05 S_E 
ForcedAlignment_019 1 19.84 0.07 S_B 
ForcedAlignment_019 1 19.91 0.09 L_I 
ForcedAlignment_019 1 20.00 0.10 AY1_I 
ForcedAlignment_019 1 20.10 0.05 T_E 
ForcedAlignment_019 1 20.15 0.06 F_B 
ForcedAlignment_019 1 20.21 0.13 IH1_I 
ForcedAlignment_019 1 20.34 0.18 S_I 
ForcedAlignment_019 1 20.52 0.07 AH0_I 
ForcedAlignment_019 1 20.59 0.07 L_E 
ForcedAlignment_019 1 20.66 0.14 S_B 
ForcedAlignment_019 1 20.80 0.15 OW1_I 
ForcedAlignment_019 1 20.95 0.10 JH_I 
ForcedAlignment_019 1 21.05 0.05 AH0_E 
ForcedAlignment_019 1 21.10 0.12 M_B 
ForcedAlignment_019 1 21.22 0.10 AH1_I 
ForcedAlignment_019 1 21.32 0.06 M_I 
ForcedAlignment_019 1 21.38 0.05 B_I 
ForcedAlignment_019 1 21.43 0.15 AH0_I 
ForcedAlignment_019 1 21.58 0.14 L_E 
ForcedAlignment_019 1 21.72 0.25 SIL 
ForcedAlignment_019 1 21.97 0.13 JH_B 
ForcedAlignment_019 1 22.10 0.12 OW1_I 
ForcedAlignment_019 1 22.22 0.07 Z_E 
ForcedAlignment_019 1 22.29 0.07 JH_B 
ForcedAlignment_019 1 22.36 0.11 UW1_I 
ForcedAlignment_019 1 22.47 0.12 S_I 
ForcedAlignment_019 1 22.59 0.06 IY0_E 
ForcedAlignment_019 1 22.65 0.08 AH0_B 
ForcedAlignment_019 1 22.73 0.13 L_I 
ForcedAlignment_019 1 22.86 0.15 EY1_E 
ForcedAlignment_019 1 23.01 0.15 OW1_B 
ForcedAlignment_019 1 23.16 0.05 V_I 
ForcedAlignment_019 1 23.21 0.05 ER0_I 
ForcedAlignment_019 1 23.26 0.03 V_I 
ForcedAlignment_019 1 23.29 0.09 Y_I 
ForcedAlignment_019 1 23.38 0.10 UW1_E 
ForcedAlignment_019 1 23.48 0.12 L_B 
ForcedAlignment_019 1 23.60 0.08 IH1_I 
ForcedAlignment_019 1 23.68 0.09 S_I 
ForcedAlignment_019 1 23.77 0.05 IY0_I 
ForcedAlignment_019 1 23.82 0.05 AH0_E 
ForcedAlignment_019 1 23.87 0.13 F_B 
ForcedAlignment_019 1 24.00 0.08 IH1_I 
ForcedAlignment_019 1 24.08 0.05 N_I 
ForcedAlignment_019 1 24.13 0.07 EH1_I 
ForcedAlignment_019 1 24.20 0.05 K_I 
ForcedAlignment_019 1 24.25 0.10 S_E 
ForcedAlignment_019 1 24.35 0.14 EH1_B 
ForcedAlignment_019 1 24.49 0.08 N_E 
ForcedAlignment_019 1 24.57 0.17 AO1_B 
ForcedAlignment_019 1 24.74 0.09 N_I 
ForcedAlignment_019 1 24.83 0.13 T_I 
ForcedAlignment_019 1 24.96 0.19 IY0_I 
ForcedAlignment_019 1 25.15 0.06 T_E 
ForcedAlignment_019 1 25.21 0.05 S_B 
ForcedAlignment_019 1 25.26 0.16 IY1_I 
ForcedAlignment_019 1 25.42 0.15 T_I 
ForcedAlignment_019 1 25.57 0.15 EH1_I 
ForcedAlignment_019 1 25.72 0.11 K_E 
ForcedAlignment_019 1 25.83 0.30 SIL 
ForcedAlignment_019 1 26.13 0.04 B_B 
ForcedAlignment_019 1 26.17 0.10 L_I 
ForcedAlignment_019 1 26.27 0.11 AH1_I 
ForcedAlignment_019 1 26.38 0.06 S_I 
ForcedAlignment_019 1 26.44 0.04 T_I 
ForcedAlignment_019 1 26.48 0.07 ER0_I 
ForcedAlignment_019 1 26.55 0.07 IY0_E 
ForcedAlignment_019 1 26.62 0.04 B_B 
ForcedAlignment_019 1 26.66 0.03 IH0_I 
ForcedAlignment_019 1 26.69 0.10 F_I 
ForcedAlignment_019 1 26.79 0.08 AO1_I 
ForcedAlignment_019 1 26.87 0.05 R_E 
ForcedAlignment_019 1 26.92 0.08 TH_B 
ForcedAlignment_019 1 27.00 0.05 AO1_I 
ForcedAlignment_019 1 27.05 0.10 R_I 
ForcedAlignment_019 1 27.15 0.05 AH0_E 
ForcedAlignment_019 1 27.20 0.09 G_B 
ForcedAlignment_019 1 27.29 0.13 AE1_I 
ForcedAlignment_019 1 27.42 0.07 T_I 
ForcedAlignment_019 1 27.49 0.09 L_I 
ForcedAlignment_019 1 27.58 0.07 IY0_E 
ForcedAlignment_019 1 27.65 0.04 D_B 
ForcedAlignment_019 1 27.69 0.06 IH1_I 
ForcedAlignment_019 1 27.75 0.05 V_I 
ForcedAlignment_019 1 27.80 0.05 AH0_I 
ForcedAlignment_019 1 27.85 0.04 N_I 
ForcedAlignment_019 1 27.89 0.12 EY1_I 
ForcedAlignment_019 1 28.01 0.09 SH_I 
ForcedAlignment_019 1 28.10 0.05 AH0_I 
ForcedAlignment_019 1 28.15 0.07 N_E 
ForcedAlignment_019 1 28.22 0.12 JH_B 
ForcedAlignment_019 1 28.34 0.15 OW1_I 
ForcedAlignment_019 1 28.49 0.08 L_I 
ForcedAlignment_019 1 28.57 0.06 T_I 
ForcedAlignment_019 1 28.63 0.06 S_E 
ForcedAlignment_019 1 28.69 0.29 SIL 
ForcedAlignment_019 1 28.98 0.18 IY1_B 
ForcedAlignment_019 1 29.16 0.08 N_I 
ForcedAlignment_019 1 29.24 0.11 AH0_E 
ForcedAlignment_019 1 29.35 0.04 R_B 
ForcedAlignment_019 1 29.39 0.07 OW1_I 
ForcedAlignment_019 1 29.46 0.03 D_I 
ForcedAlignment_019 1 29.49 0.07 IY0_I 
ForcedAlignment_019 1 29.56 0.10 Z_E 
ForcedAlignment_019 1 29.66 0.07 D_B 
ForcedAlignment_019 1 29.73 0.04 IH0_I 
ForcedAlignment_019 1 29.77 0.11 S_I 
ForcedAlignment_019 1 29.88 0.08 IH1_I 
ForcedAlignment_019 1 29.96 0.09 ZH_I 
ForcedAlignment_019 1 30.05 0.04 AH0_I 
ForcedAlignment_019 1 30.09 0.04 N_E 
ForcedAlignment_019 1 30.13 0.09 T_B 
ForcedAlignment_019 1 30.22 0.05 IH0_I 
ForcedAlignment_019 1 30.27 0.05 B_I 
ForcedAlignment_019 1 30.32 0.14 OW1_E 
ForcedAlignment_019 1 30.46 0.11 S_B 
ForcedAlignment_019 1 30.57 0.06 T_I 
ForcedAlignment_019 1 30.63 0.08 UW1_E 
ForcedAlignment_019 1 30.71 0.13 S_B 
ForcedAlignment_019 1 30.84 0.06 K_I 
ForcedAlignment_019 1 30.90 0.07 UW1_I 
ForcedAlignment_019 1 30.97 0.12 L_I 
ForcedAlignment_019 1 31.09 0.09 Z_E 
ForcedAlignment_019 1 31.18 0.08 R_B 
ForcedAlignment_019 1 31.26 0.05 UW1_E 
ForcedAlignment_019 1 31.31 0.09 K_B 
ForcedAlignment_019 1 31.40 0.13 L_I 
ForcedAlignment_019 1 31.53 0.09 AY1_I 
ForcedAlignment_019 1 31.62 0.05 N_I 
ForcedAlignment_019 1 31.67 0.17 S_I 
ForcedAlignment_019 1 31.84 0.09 M_I 
ForcedAlignment_019 1 31.93 0.14 IH0_I 
ForcedAlignment_019 1 32.07 0.33 TH_E 
ForcedAlignment_019 1 32.40 0.05 SIL 
ForcedAlignment_019 1 32.45 0.05 B_B 
ForcedAlignment_019 1 32.50 0.04 AH0_I 
ForcedAlignment_019 1 32.54 0.07 N_I 
ForcedAlignment_019 1 32.61 0.07 OW1_E 
ForcedAlignment_019 1 32.68 0.04 B_B 
ForcedAlignment_019 1 32.72 0.04 ER1_I 
ForcedAlignment_019 1 32.76 0.07 D_I 
ForcedAlignment_019 1 32.83 0.06 S_I 
ForcedAlignment_019 1 32.89 0.06 AH0_I 
ForcedAlignment_019 1 32.95 0.07 L_E 
ForcedAlignment_019 1 33.02 0.10 AW1_B 
ForcedAlignment_019 1 33.12 0.05 T_I 
ForcedAlignment_019 1 33.17 0.12 S_I 
ForcedAlignment_019 1 33.29 0.15 AY1_I 
ForcedAlignment_019 1 33.44 0.06 D_E 
ForcedAlignment_019 1 33.50 0.11 L_B 
ForcedAlignment_019 1 33.61 0.08 AY1_I 
ForcedAlignment_019 1 33.69 0.06 N_I 
ForcedAlignment_019 1 33.75 0.09 B_I 
ForcedAlignment_019 1 33.84 0.14 AE1_I 
ForcedAlignment_019 1 33.98 0.07 K_I 
ForcedAlignment_019 1 34.05 0.06 ER0_I 
ForcedAlignment_019 1 34.11 0.07 Z_E 
ForcedAlignment_019 1 34.18 0.09 Y_B 
ForcedAlignment_019 1 34.27 0.09 EH1_I 
ForcedAlignment_019 1 34.36 0.08 T_I 
ForcedAlignment_019 1 34.44 0.04 AH0_E 
ForcedAlignment_019 1 34.48 0.13 S_B 
ForcedAlignment_019 1 34.61 0.08 IH1_I 
ForcedAlignment_019 1 34.69 0.03 N_I 
ForcedAlignment_019 1 34.72 0.03 D_I 
ForcedAlignment_019 1 34.75 0.03 ER0_I 
ForcedAlignment_019 1 34.78 0.10 Z_E 
ForcedAlignment_019 1 34.88 0.09 L_B 
ForcedAlignment_019 1 34.97 0.05 EH1_I 
ForcedAlignment_019 1 35.02 0.04 N_I 
ForcedAlignment_019 1 35.06 0.09 ER0_E 
ForcedAlignment_019 1 35.15 0.06 V_B 
ForcedAlignment_019 1 35.21 0.06 IH1_I 
ForcedAlignment_019 1 35.27 0.07 N_I 
ForcedAlignment_019 1 35.34 0.08 T_I 
ForcedAlignment_019 1 35.42 0.17 AH0_I 
ForcedAlignment_019 1 35.59 0.10 N_E 
ForcedAlignment_019 1 35.69 0.20 SIL 
ForcedAlignment_019 1 35.89 0.06 HH_B 
ForcedAlignment_019 1 35.95 0.15 IY1_I 
ForcedAlignment_019 1 36.10 0.09 Z_E 
ForcedAlignment_019 1 36.19 0.13 W_B 
ForcedAlignment_019 1 36.32 0.20 EY1_I 
ForcedAlignment_019 1 36.52 0.08 S_I 
ForcedAlignment_019 1 36.60 0.05 T_I 
ForcedAlignment_019 1 36.65 0.10 AH0_I 
ForcedAlignment_019 1 36.75 0.04 D_E 
ForcedAlignment_019 1 36.79 0.05 D_B 
ForcedAlignment_019 1 36.84 0.04 IH0_I 
ForcedAlignment_019 1 36.88 0.10 F_I 
ForcedAlignment_019 1 36.98 0.07 EH1_I 
ForcedAlignment_019 1 37.05 0.05 N_I 
ForcedAlignment_019 1 37.10 0.05 S_E 
ForcedAlignment_019 1 37.15 0.04 AH0_B 
ForcedAlignment_019 1 37.19 0.10 K_I 
ForcedAlignment_019 1 37.29 0.10 AO1_I 
ForcedAlignment_019 1 37.39 0.05 R_I 
ForcedAlignment_019 1 37.44 0.04 D_E 
ForcedAlignment_019 1 37.48 0.04 N_B 
ForcedAlignment_019 1 37.52 0.08 EY1_I 
ForcedAlignment_019 1 37.60 0.04 D_I 
ForcedAlignment_019 1 37.64 0.12 ER0_E 
ForcedAlignment_019 1 37.76 0.10 Y_B 
ForcedAlignment_019 1 37.86 0.12 UW1_I 
ForcedAlignment_019 1 37.98 0.07 L_E 
ForcedAlignment_019 1 38.05 0.03 SIL 
ForcedAlignment_019 1 38.08 0.03 B_B 
ForcedAlignment_019 1 38.11 0.06 Y_I 
ForcedAlignment_019 1 38.17 0.08 UW1_I 
ForcedAlignment_019 1 38.25 0.12 S_I 
ForcedAlignment_019 1 38.37 0.06 IY0_E 
ForcedAlignment_019 1 38.43 0.07 AH0_B 
ForcedAlignment_019 1 38.50 0.12 L_I 
ForcedAlignment_019 1 38.62 0.09 EY1_I 
ForcedAlignment_019 1 38.71 0.10 D_E 
ForcedAlignment_019 1 38.81 0.20 SIL 
ForcedAlignment_019 1 39.01 0.13 JH_B 
ForcedAlignment_019 1 39.14 0.06 AA1_I 
ForcedAlignment_019 1 39.20 0.07 F_E 
ForcedAlignment_019 1 39.27 0.04 SIL 
ForcedAlignment_019 1 39.31 0.13 AO1_B 
ForcedAlignment_019 1 39.44 0.06 L_I 
ForcedAlignment_019 1 39.50 0.06 B_I 
ForcedAlignment_019 1 39.56 0.08 R_I 
ForcedAlignment_019 1 39.64 0.08 AY1_I 
ForcedAlignment_019 1 39.72 0.10 T_E 
ForcedAlignment_019 1 39.82 0.20 SIL 
ForcedAlignment_019 1 40.02 0.06 B_B 
ForcedAlignment_019 1 40.08 0.03 UH1_I 
ForcedAlignment_019 1 40.11 0.13 L_I 
ForcedAlignment_019 1 40.24 0.08 HH_I 
ForcedAlignment_019 1 40.32 0.09 EH1_I 
ForcedAlignment_019 1 40.41 0.06 D_I 
ForcedAlignment_019 1 40.47 0.04 Z_E 
ForcedAlignment_019 1 40.51 0.09 V_B 
ForcedAlignment_019 1 40.60 0.12 IY0_I 
ForcedAlignment_019 1 40.72 0.09 OW0_I 
ForcedAlignment_019 1 40.81 0.08 L_I 
ForcedAlignment_019 1 40.89 0.06 EH1_I 
ForcedAlignment_019 1 40.95 0.03 T_I 
ForcedAlignment_019 1 40.98 0.05 AH0_E 
ForcedAlignment_019 1 41.03 0.12 TH_B 
ForcedAlignment_019 1 41.15 0.14 AA1_I 
ForcedAlignment_019 1 41.29 0.03 M_I 
ForcedAlignment_019 1 41.32 0.03 P_I 
ForcedAlignment_019 1 41.35 0.03 K_I 
ForcedAlignment_019 1 41.38 0.05 IH0_I 
ForcedAlignment_019 1 41.43 0.04 N_I 
ForcedAlignment_019 1 41.47 0.07 Z_E 
ForcedAlignment_019 1 41.54 0.06 OW1_B 
ForcedAlignment_019 1 41.60 0.05 L_I 
ForcedAlignment_019 1 41.65 0.05 V_I 
ForcedAlignment_019 1 41.70 0.10 ER0_E 
ForcedAlignment_019 1 41.80 0.08 OW1_B 
ForcedAlignment_019 1 41.88 0.12 JH_I 
ForcedAlignment_019 1 42.00 0.05 IY0_E 
ForcedAlignment_019 1 42.05 0.09 M_B 
ForcedAlignment_019 1 42.14 0.15 AO1_I 
ForcedAlignment_019 1 42.29 0.03 R_I 
ForcedAlignment_019 1 42.32 0.04 OW0_I 
ForcedAlignment_019 1 42.36 0.09 Z_E 
ForcedAlignment_019 1 42.45 0.09 F_B 
ForcedAlignment_019 1 42.54 0.03 EH1_I 
ForcedAlignment_019 1 42.57 0.10 R_I 
ForcedAlignment_019 1 42.67 0.07 IY0_E 
ForcedAlignment_019 1 42.74 0.13 P_B 
ForcedAlignment_019 1 42.87 0.09 L_I 
ForcedAlignment_019 1 42.96 0.13 IY1_I 
ForcedAlignment_019 1 43.09 0.11 Z_E 
ForcedAlignment_019 1 43.20 0.06 W_B 
ForcedAlignment_019 1 43.26 0.04 UH1_I 
ForcedAlignment_019 1 43.30 0.06 D_I 
ForcedAlignment_019 1 43.36 0.03 L_I 
ForcedAlignment_019 1 43.39 0.07 IY0_E 
ForcedAlignment_019 1 43.46 0.12 SH_B 
ForcedAlignment_019 1 43.58 0.07 IY1_I 
ForcedAlignment_019 1 43.65 0.07 R_I 
ForcedAlignment_019 1 43.72 0.09 Z_E 
ForcedAlignment_019 1 43.81 0.10 K_B 
ForcedAlignment_019 1 43.91 0.08 L_I 
ForcedAlignment_019 1 43.99 0.07 AW1_E 
ForcedAlignment_020 1 0.00 0.09 Y_B 
ForcedAlignment_020 1 0.09 0.11 IH1_I 
ForcedAlignment_020 1 0.20 0.17 R_E 
ForcedAlignment_020 1 0.37 0.44 SIL 
ForcedAlignment_020 1 0.81 0.09 W_B 
ForcedAlignment_020 1 0.90 0.07 IY1_E 
ForcedAlignment_020 1 0.97 0.14 HH_B 
ForcedAlignment_020 1 1.11 0.07 EH1_I 
ForcedAlignment_020 1 1.18 0.22 L_I 
ForcedAlignment_020 1 1.40 0.06 D_E 
ForcedAlignment_020 1 1.46 0.27 SIL 
ForcedAlignment_020 1 1.73 0.15 EH0_B 
ForcedAlignment_020 1 1.88 0.10 S_I 
ForcedAlignment_020 1 1.98 0.17 CH_I 
ForcedAlignment_020 1 2.15 0.37 UW1_E 
ForcedAlignment_020 1 2.52 0.46 SIL 
ForcedAlignment_020 1 2.98 0.12 T_B 
ForcedAlignment_020 1 3.10 0.33 UW1_E 
ForcedAlignment_020 1 3.43 0.74 SIL 
ForcedAlignment_020 1 4.17 0.06 W_B 
ForcedAlignment_020 1 4.23 0.06 AO1_I 
ForcedAlignment_020 1 4.29 0.05 L_I 
ForcedAlignment_020 1 4.34 0.22 P_I 
ForcedAlignment_020 1 4.56 0.08 OW1_I 
ForcedAlignment_020 1 4.64 0.05 L_E 
ForcedAlignment_020 1 4.69 0.11 F_B 
ForcedAlignment_020 1 4.80 0.11 L_I 
ForcedAlignment_020 1 4.91 0.08 AA1_I 
ForcedAlignment_020 1 4.99 0.03 T_I 
ForcedAlignment_020 1 5.02 0.24 AW0_E 
ForcedAlignment_020 1 5.26 0.06 SIL 
ForcedAlignment_020 1 5.32 0.03 D_B 
ForcedAlignment_020 1 5.35 0.09 IH0_I 
ForcedAlignment_020 1 5.44 0.09 Z_I 
ForcedAlignment_020 1 5.53 0.10 AA1_I 
ForcedAlignment_020 1 5.63 0.04 L_I 
ForcedAlignment_020 1 5.67 0.04 V_I 
ForcedAlignment_020 1 5.71 0.09 ER0_E 
ForcedAlignment_020 1 5.80 0.23 B_B 
ForcedAlignment_020 1 6.03 0.18 UW1_I 
ForcedAlignment_020 1 6.21 0.08 B_I 
ForcedAlignment_020 1 6.29 0.04 AH0_I 
ForcedAlignment_020 1 6.33 0.32 L_E 
ForcedAlignment_020 1 6.65 0.05 SIL 
ForcedAlignment_020 1 6.70 0.15 L_B 
ForcedAlignment_020 1 6.85 0.06 AH1_I 
ForcedAlignment_020 1 6.91 0.04 V_I 
ForcedAlignment_020 1 6.95 0.05 AH0_I 
ForcedAlignment_020 1 7.00 0.09 B_I 
ForcedAlignment_020 1 7.09 0.04 AH0_I 
ForcedAlignment_020 1 7.13 0.25 L_E 
ForcedAlignment_020 1 7.38 0.04 SIL 
ForcedAlignment_020 1 7.42 0.05 IH1_B 
ForcedAlignment_020 1 7.47 0.09 N_I 
ForcedAlignment_020 1 7.56 0.08 AH0_I 
ForcedAlignment_020 1 7.64 0.03 N_E 
ForcedAlignment_020 1 7.67 0.03 IH0_B 
ForcedAlignment_020 1 7.70 0.05 N_I 
ForcedAlignment_020 1 7.75 0.10 K_I 
ForcedAlignment_020 1 7.85 0.04 L_I 
ForcedAlignment_020 1 7.89 0.09 UW1_I 
ForcedAlignment_020 1 7.98 0.05 ZH_I 
ForcedAlignment_020 1 8.03 0.07 AH0_I 
ForcedAlignment_020 1 8.10 0.08 N_E 
ForcedAlignment_020 1 8.18 0.09 UW1_B 
ForcedAlignment_020 1 8.27 0.05 N_I 
ForcedAlignment_020 1 8.32 0.06 AH0_E 
ForcedAlignment_020 1 8.38 0.09 F_B 
ForcedAlignment_020 1 8.47 0.15 OW1_I 
ForcedAlignment_020 1 8.62 0.08 L_I 
ForcedAlignment_020 1 8.70 0.07 AH0_I 
ForcedAlignment_020 1 8.77 0.07 N_I 
ForcedAlignment_020 1 8.84 0.03 D_E 
ForcedAlignment_020 1 8.87 0.05 F_B 
ForcedAlignment_020 1 8.92 0.10 L_I 
ForcedAlignment_020 1 9.02 0.16 AH1_I 
ForcedAlignment_020 1 9.18 0.12 F_I 
ForcedAlignment_020 1 9.30 0.11 S_E 
ForcedAlignment_020 1 9.41 0.09 V_B 
ForcedAlignment_020 1 9.50 0.17 IH1_I 
ForcedAlignment_020 1 9.67 0.12 N_E 
ForcedAlignment_020 1 9.79 0.50 SIL 
ForcedAlignment_020 1 10.29 0.03 T_B 
ForcedAlignment_020 1 10.32 0.05 IH1_I 
ForcedAlignment_020 1 10.37 0.06 B_I 
ForcedAlignment_020 1 10.43 0.04 IY0_E 
ForcedAlignment_020 1 10.47 0.16 K_B 
ForcedAlignment_020 1 10.63 0.07 AH1_I 
ForcedAlignment_020 1 10.70 0.07 Z_I 
ForcedAlignment_020 1 10.77 0.06 AH0_I 
ForcedAlignment_020 1 10.83 0.03 N_E 
ForcedAlignment_020 1 10.86 0.05 DH_B 
ForcedAlignment_020 1 10.91 0.21 AE1_I 
ForcedAlignment_020 1 11.12 0.16 T_E 
ForcedAlignment_020 1 11.28 0.13 SIL 
ForcedAlignment_020 1 11.41 0.07 AH0_B 
ForcedAlignment_020 1 11.48 0.09 F_I 
ForcedAlignment_020 1 11.57 0.06 IY1_I 
ForcedAlignment_020 1 11.63 0.05 L_I 
ForcedAlignment_020 1 11.68 0.08 D_E 
ForcedAlignment_020 1 11.76 0.07 R_B 
ForcedAlignment_020 1 11.83 0.03 IH0_I 
ForcedAlignment_020 1 11.86 0.10 L_I 
ForcedAlignment_020 1 11.96 0.04 IY1_I 
ForcedAlignment_020 1 12.00 0.11 V_I 
ForcedAlignment_020 1 12.11 0.04 D_E 
ForcedAlignment_020 1 12.15 0.19 L_B 
ForcedAlignment_020 1 12.34 0.03 AH0_I 
ForcedAlignment_020 1 12.37 0.15 V_I 
ForcedAlignment_020 1 12.52 0.16 AA1_I 
ForcedAlignment_020 1 12.68 0.16 L_E 
ForcedAlignment_020 1 12.84 0.38 SIL 
ForcedAlignment_020 1 13.22 0.18 Y_B 
ForcedAlignment_020 1 13.40 0.08 AH1_I 
ForcedAlignment_020 1 13.48 0.06 NG_I 
ForcedAlignment_020 1 13.54 0.04 K_E 
ForcedAlignment_020 1 13.58 0.06 P_B 
ForcedAlignment_020 1 13.64 0.07 IY1_I 
ForcedAlignment_020 1 13.71 0.09 P_I 
ForcedAlignment_020 1 13.80 0.04 AH0_I 
ForcedAlignment_020 1 13.84 0.03 L_I 
ForcedAlignment_020 1 13.87 0.06 D_E 
ForcedAlignment_020 1 13.93 0.05 OW1_B 
ForcedAlignment_020 1 13.98 0.05 V_I 
ForcedAlignment_020 1 14.03 0.07 AH0_I 
ForcedAlignment_020 1 14.10 0.05 L_E 
ForcedAlignment_020 1 14.15 0.09 B_B 
ForcedAlignment_020 1 14.24 0.07 R_I 
ForcedAlignment_020 1 14.31 0.03 IH1_I 
ForcedAlignment_020 1 14.34 0.03 T_I 
ForcedAlignment_020 1 14.37 0.08 IH0_I 
ForcedAlignment_020 1 14.45 0.04 N_I 
ForcedAlignment_020 1 14.49 0.03 HH_I 
ForcedAlignment_020 1 14.52 0.12 AH0_I 
ForcedAlignment_020 1 14.64 0.12 M_E 
ForcedAlignment_020 1 14.76 0.05 SIL 
ForcedAlignment_020 1 14.81 0.13 AA1_B 
ForcedAlignment_020 1 14.94 0.08 N_I 
ForcedAlignment_020 1 15.02 0.06 SH_I 
ForcedAlignment_020 1 15.08 0.18 AO1_I 
ForcedAlignment_020 1 15.26 0.15 R_E 
ForcedAlignment_020 1 15.41 0.19 SIL 
ForcedAlignment_020 1 15.60 0.08 ER0_S 
ForcedAlignment_020 1 15.68 0.15 S_B 
ForcedAlignment_020 1 15.83 0.19 W_I 
ForcedAlignment_020 1 16.02 0.11 AA1_I 
ForcedAlignment_020 1 16.13 0.26 TH_E 
ForcedAlignment_020 1 16.39 0.07 F_B 
ForcedAlignment_020 1 16.46 0.04 IH1_I 
ForcedAlignment_020 1 16.50 0.05 NG_I 
ForcedAlignment_020 1 16.55 0.06 K_I 
ForcedAlignment_020 1 16.61 0.05 L_I 
ForcedAlignment_020 1 16.66 0.04 IY0_E 
ForcedAlignment_020 1 16.70 0.16 F_B 
ForcedAlignment_020 1 16.86 0.04 IH1_I 
ForcedAlignment_020 1 16.90 0.22 L_I 
ForcedAlignment_020 1 17.12 0.05 D_E 
ForcedAlignment_020 1 17.17 0.42 SIL 
ForcedAlignment_020 1 17.59 0.03 K_B 
ForcedAlignment_020 1 17.62 0.11 AA1_I 
ForcedAlignment_020 1 17.73 0.04 L_I 
ForcedAlignment_020 1 17.77 0.06 AA0_I 
ForcedAlignment_020 1 17.83 0.15 M_E 
ForcedAlignment_020 1 17.98 0.10 SIL 
ForcedAlignment_020 1 18.08 0.13 N_B 
ForcedAlignment_020 1 18.21 0.24 IY1_I 
ForcedAlignment_020 1 18.45 0.05 V_I 
ForcedAlignment_020 1 18.50 0.06 Z_E 
