ForcedAlignment_021 1 0.00 0.15 AO1_B 
ForcedAlignment_021 1 0.15 0.05 L_I 
ForcedAlignment_021 1 0.20 0.09 S_I 
ForcedAlignment_021 1 0.29 0.04 OW0_E 
ForcedAlignment_021 1 0.33 0.05 W_B 
ForcedAlignment_021 1 0.38 0.04 UH1_I 
ForcedAlignment_021 1 0.42 0.04 D_I 
ForcedAlignment_021 1 0.46 0.06 AH0_I 
ForcedAlignment_021 1 0.52 0.07 N_E 
ForcedAlignment_021 1 0.59 0.15 AY1_B 
ForcedAlignment_021 1 0.74 0.12 S_I 
ForcedAlignment_021 1 0.86 0.06 T_E 
ForcedAlignment_021 1 0.92 0.08 D_B 
ForcedAlignment_021 1 1.00 0.22 EY1_I 
ForcedAlignment_021 1 1.22 0.09 V_I 
ForcedAlignment_021 1 1.31 0.13 IY0_E 
ForcedAlignment_021 1 1.44 0.12 G_B 
ForcedAlignment_021 1 1.56 0.11 AA1_I 
ForcedAlignment_021 1 1.67 0.06 T_E 
ForcedAlignment_021 1 1.73 0.05 F_B 
ForcedAlignment_021 1 1.78 0.05 UW1_I 
ForcedAlignment_021 1 1.83 0.05 D_I 
ForcedAlignment_021 1 1.88 0.09 T_I 
ForcedAlignment_021 1 1.97 0.14 AW1_I 
ForcedAlignment_021 1 2.11 0.05 N_E 
ForcedAlignment_021 1 2.16 0.08 TH_B 
ForcedAlignment_021 1 2.24 0.11 R_I 
ForcedAlignment_021 1 2.35 0.18 AY1_I 
ForcedAlignment_021 1 2.53 0.05 S_E 
ForcedAlignment_021 1 2.58 0.15 F_B 
ForcedAlignment_021 1 2.73 0.22 AY1_I 
ForcedAlignment_021 1 2.95 0.06 R_I 
ForcedAlignment_021 1 3.01 0.14 S_I 
ForcedAlignment_021 1 3.15 0.07 T_I 
ForcedAlignment_021 1 3.22 0.09 AO1_I 
ForcedAlignment_021 1 3.31 0.05 R_I 
ForcedAlignment_021 1 3.36 0.05 M_E 
ForcedAlignment_021 1 3.41 0.04 R_B 
ForcedAlignment_021 1 3.45 0.05 AH0_I 
ForcedAlignment_021 1 3.50 0.10 K_I 
ForcedAlignment_021 1 3.60 0.06 R_I 
ForcedAlignment_021 1 3.66 0.12 UW1_I 
ForcedAlignment_021 1 3.78 0.06 T_I 
ForcedAlignment_021 1 3.84 0.04 IH0_I 
ForcedAlignment_021 1 3.88 0.04 NG_E 
ForcedAlignment_021 1 3.92 0.08 M_B 
ForcedAlignment_021 1 4.00 0.12 AH1_I 
ForcedAlignment_021 1 4.12 0.07 N_E 
ForcedAlignment_021 1 4.19 0.07 M_B 
ForcedAlignment_021 1 4.26 0.13 AO1_I 
ForcedAlignment_021 1 4.39 0.06 R_I 
ForcedAlignment_021 1 4.45 0.14 S_I 
ForcedAlignment_021 1 4.59 0.09 AH0_I 
ForcedAlignment_021 1 4.68 0.12 L_E 
ForcedAlignment_021 1 4.80 0.28 SIL 
ForcedAlignment_021 1 5.08 0.06 IH1_B 
ForcedAlignment_021 1 5.14 0.06 T_I 
ForcedAlignment_021 1 5.20 0.07 S_I 
ForcedAlignment_021 1 5.27 0.12 AA0_I 
ForcedAlignment_021 1 5.39 0.06 K_E 
ForcedAlignment_021 1 5.45 0.14 K_B 
ForcedAlignment_021 1 5.59 0.11 AO1_I 
ForcedAlignment_021 1 5.70 0.03 R_I 
ForcedAlignment_021 1 5.73 0.04 N_I 
ForcedAlignment_021 1 5.77 0.07 ER0_I 
ForcedAlignment_021 1 5.84 0.11 B_I 
ForcedAlignment_021 1 5.95 0.16 AE1_I 
ForcedAlignment_021 1 6.11 0.05 K_E 
ForcedAlignment_021 1 6.16 0.04 Y_B 
ForcedAlignment_021 1 6.20 0.04 UW1_I 
ForcedAlignment_021 1 6.24 0.05 M_I 
ForcedAlignment_021 1 6.29 0.05 AH0_E 
ForcedAlignment_021 1 6.34 0.10 K_B 
ForcedAlignment_021 1 6.44 0.11 AH1_I 
ForcedAlignment_021 1 6.55 0.10 CH_I 
ForcedAlignment_021 1 6.65 0.07 ER0_I 
ForcedAlignment_021 1 6.72 0.03 AH0_E 
ForcedAlignment_021 1 6.75 0.16 AW1_B 
ForcedAlignment_021 1 6.91 0.04 T_I 
ForcedAlignment_021 1 6.95 0.10 L_I 
ForcedAlignment_021 1 7.05 0.09 AO1_I 
ForcedAlignment_021 1 7.14 0.07 D_E 
ForcedAlignment_021 1 7.21 0.05 B_B 
ForcedAlignment_021 1 7.26 0.09 IY1_I 
ForcedAlignment_021 1 7.35 0.12 CH_E 
ForcedAlignment_021 1 7.47 0.08 P_B 
ForcedAlignment_021 1 7.55 0.11 AA1_I 
ForcedAlignment_021 1 7.66 0.11 L_I 
ForcedAlignment_021 1 7.77 0.07 IY0_E 
ForcedAlignment_021 1 7.84 0.29 SIL 
ForcedAlignment_021 1 8.13 0.15 V_B 
ForcedAlignment_021 1 8.28 0.14 EH1_I 
ForcedAlignment_021 1 8.42 0.04 T_I 
ForcedAlignment_021 1 8.46 0.05 ER0_E 
ForcedAlignment_021 1 8.51 0.06 AO1_B 
ForcedAlignment_021 1 8.57 0.06 L_I 
ForcedAlignment_021 1 8.63 0.04 B_I 
ForcedAlignment_021 1 8.67 0.09 IY0_E 
ForcedAlignment_021 1 8.76 0.10 AO1_B 
ForcedAlignment_021 1 8.86 0.07 R_I 
ForcedAlignment_021 1 8.93 0.12 S_I 
ForcedAlignment_021 1 9.05 0.10 IY0_E 
ForcedAlignment_021 1 9.15 0.23 JH_B 
ForcedAlignment_021 1 9.38 0.10 AA1_I 
ForcedAlignment_021 1 9.48 0.07 T_E 
ForcedAlignment_021 1 9.55 0.14 F_B 
ForcedAlignment_021 1 9.69 0.08 R_I 
ForcedAlignment_021 1 9.77 0.04 AH1_I 
ForcedAlignment_021 1 9.81 0.04 N_I 
ForcedAlignment_021 1 9.85 0.04 T_I 
ForcedAlignment_021 1 9.89 0.03 S_E 
ForcedAlignment_021 1 9.92 0.18 S_B 
ForcedAlignment_021 1 10.10 0.14 IH1_I 
ForcedAlignment_021 1 10.24 0.06 K_I 
ForcedAlignment_021 1 10.30 0.12 S_I 
ForcedAlignment_021 1 10.42 0.09 T_E 
ForcedAlignment_021 1 10.51 0.07 AH0_B 
ForcedAlignment_021 1 10.58 0.21 TH_I 
ForcedAlignment_021 1 10.79 0.10 AO1_I 
ForcedAlignment_021 1 10.89 0.06 R_I 
ForcedAlignment_021 1 10.95 0.03 AH0_I 
ForcedAlignment_021 1 10.98 0.04 T_I 
ForcedAlignment_021 1 11.02 0.23 IY0_E 
ForcedAlignment_021 1 11.25 0.07 AH0_B 
ForcedAlignment_021 1 11.32 0.05 S_I 
ForcedAlignment_021 1 11.37 0.07 K_I 
ForcedAlignment_021 1 11.44 0.09 IH1_I 
ForcedAlignment_021 1 11.53 0.03 N_I 
ForcedAlignment_021 1 11.56 0.08 Z_E 
ForcedAlignment_021 1 11.64 0.08 K_B 
ForcedAlignment_021 1 11.72 0.10 L_I 
ForcedAlignment_021 1 11.82 0.07 AE1_I 
ForcedAlignment_021 1 11.89 0.09 S_E 
ForcedAlignment_021 1 11.98 0.09 R_B 
ForcedAlignment_021 1 12.07 0.12 AY1_I 
ForcedAlignment_021 1 12.19 0.07 T_I 
ForcedAlignment_021 1 12.26 0.07 IH0_I 
ForcedAlignment_021 1 12.33 0.06 NG_I 
ForcedAlignment_021 1 12.39 0.11 Z_E 
ForcedAlignment_021 1 12.50 0.25 SIL 
ForcedAlignment_021 1 12.75 0.05 DH_B 
ForcedAlignment_021 1 12.80 0.05 AH0_E 
ForcedAlignment_021 1 12.85 0.10 T_B 
ForcedAlignment_021 1 12.95 0.08 R_I 
ForcedAlignment_021 1 13.03 0.09 AH1_I 
ForcedAlignment_021 1 13.12 0.06 JH_I 
ForcedAlignment_021 1 13.18 0.03 IH0_I 
ForcedAlignment_021 1 13.21 0.10 Z_E 
ForcedAlignment_021 1 13.31 0.07 K_B 
ForcedAlignment_021 1 13.38 0.11 L_I 
ForcedAlignment_021 1 13.49 0.08 AE1_I 
ForcedAlignment_021 1 13.57 0.07 S_E 
ForcedAlignment_021 1 13.64 0.06 S_B 
ForcedAlignment_021 1 13.70 0.07 AO1_I 
ForcedAlignment_021 1 13.77 0.05 L_I 
ForcedAlignment_021 1 13.82 0.08 S_I 
ForcedAlignment_021 1 13.90 0.05 AH0_E 
ForcedAlignment_021 1 13.95 0.09 F_B 
ForcedAlignment_021 1 14.04 0.09 IH1_I 
ForcedAlignment_021 1 14.13 0.08 CH_I 
ForcedAlignment_021 1 14.21 0.05 AH0_I 
ForcedAlignment_021 1 14.26 0.05 S_E 
ForcedAlignment_021 1 14.31 0.17 S_B 
ForcedAlignment_021 1 14.48 0.09 EH1_I 
ForcedAlignment_021 1 14.57 0.08 V_I 
ForcedAlignment_021 1 14.65 0.09 AH0_I 
ForcedAlignment_021 1 14.74 0.11 N_I 
ForcedAlignment_021 1 14.85 0.12 T_I 
ForcedAlignment_021 1 14.97 0.14 IY0_I 
ForcedAlignment_021 1 15.11 0.08 IH0_I 
ForcedAlignment_021 1 15.19 0.05 TH_E 
ForcedAlignment_021 1 15.24 0.11 F_B 
ForcedAlignment_021 1 15.35 0.14 AO0_I 
ForcedAlignment_021 1 15.49 0.05 R_I 
ForcedAlignment_021 1 15.54 0.13 S_I 
ForcedAlignment_021 1 15.67 0.07 T_I 
ForcedAlignment_021 1 15.74 0.06 AO1_I 
ForcedAlignment_021 1 15.80 0.10 L_E 
ForcedAlignment_021 1 15.90 0.04 R_B 
ForcedAlignment_021 1 15.94 0.04 AH0_I 
ForcedAlignment_021 1 15.98 0.11 K_I 
ForcedAlignment_021 1 16.09 0.06 R_I 
ForcedAlignment_021 1 16.15 0.09 UW1_I 
ForcedAlignment_021 1 16.24 0.07 T_I 
ForcedAlignment_021 1 16.31 0.10 S_E 
ForcedAlignment_021 1 16.41 0.24 SIL 
ForcedAlignment_021 1 16.65 0.09 AH0_B 
ForcedAlignment_021 1 16.74 0.17 N_I 
ForcedAlignment_021 1 16.91 0.08 AH1_I 
ForcedAlignment_021 1 16.99 0.06 DH_I 
ForcedAlignment_021 1 17.05 0.09 ER0_E 
ForcedAlignment_021 1 17.14 0.03 SIL 
ForcedAlignment_021 1 17.17 0.21 EY1_B 
ForcedAlignment_021 1 17.38 0.12 T_I 
ForcedAlignment_021 1 17.50 0.14 S_E 
ForcedAlignment_021 1 17.64 0.18 SIL 
ForcedAlignment_021 1 17.82 0.23 S_B 
ForcedAlignment_021 1 18.05 0.08 T_I 
ForcedAlignment_021 1 18.13 0.29 AA1_I 
ForcedAlignment_021 1 18.42 0.13 Z_E 
ForcedAlignment_021 1 18.55 0.22 SIL 
ForcedAlignment_021 1 18.77 0.18 EY1_B 
ForcedAlignment_021 1 18.95 0.18 TH_I 
ForcedAlignment_021 1 19.13 0.04 N_E 
ForcedAlignment_021 1 19.17 0.06 R_B 
ForcedAlignment_021 1 19.23 0.06 IY0_I 
ForcedAlignment_021 1 19.29 0.10 S_I 
ForcedAlignment_021 1 19.39 0.06 T_I 
ForcedAlignment_021 1 19.45 0.07 AA1_I 
ForcedAlignment_021 1 19.52 0.03 R_I 
ForcedAlignment_021 1 19.55 0.03 T_E 
ForcedAlignment_021 1 19.58 0.06 R_B 
ForcedAlignment_021 1 19.64 0.03 IH1_I 
ForcedAlignment_021 1 19.67 0.09 K_I 
ForcedAlignment_021 1 19.76 0.13 ER0_E 
ForcedAlignment_021 1 19.89 0.04 SIL 
ForcedAlignment_021 1 19.93 0.16 S_B 
ForcedAlignment_021 1 20.09 0.07 K_I 
ForcedAlignment_021 1 20.16 0.04 Y_I 
ForcedAlignment_021 1 20.20 0.04 UW1_E 
ForcedAlignment_022 1 0.00 0.26 AO1_B 
ForcedAlignment_022 1 0.26 0.06 L_E 
ForcedAlignment_022 1 0.32 0.03 W_B 
ForcedAlignment_022 1 0.35 0.05 IH1_I 
ForcedAlignment_022 1 0.40 0.04 T_I 
ForcedAlignment_022 1 0.44 0.09 M_I 
ForcedAlignment_022 1 0.53 0.13 AO0_I 
ForcedAlignment_022 1 0.66 0.05 R_E 
ForcedAlignment_022 1 0.71 0.10 S_B 
ForcedAlignment_022 1 0.81 0.04 AH0_I 
ForcedAlignment_022 1 0.85 0.05 L_I 
ForcedAlignment_022 1 0.90 0.04 UW1_I 
ForcedAlignment_022 1 0.94 0.05 T_I 
ForcedAlignment_022 1 0.99 0.06 S_E 
ForcedAlignment_022 1 1.05 0.05 R_B 
ForcedAlignment_022 1 1.10 0.09 OW1_I 
ForcedAlignment_022 1 1.19 0.08 Z_I 
ForcedAlignment_022 1 1.27 0.04 IH0_I 
ForcedAlignment_022 1 1.31 0.08 Z_E 
ForcedAlignment_022 1 1.39 0.10 G_B 
ForcedAlignment_022 1 1.49 0.06 AA1_I 
ForcedAlignment_022 1 1.55 0.05 N_E 
ForcedAlignment_022 1 1.60 0.06 K_B 
ForcedAlignment_022 1 1.66 0.04 AH0_I 
ForcedAlignment_022 1 1.70 0.08 M_I 
ForcedAlignment_022 1 1.78 0.06 IH1_I 
ForcedAlignment_022 1 1.84 0.08 T_I 
ForcedAlignment_022 1 1.92 0.05 M_I 
ForcedAlignment_022 1 1.97 0.04 AH0_I 
ForcedAlignment_022 1 2.01 0.03 N_I 
ForcedAlignment_022 1 2.04 0.03 T_I 
ForcedAlignment_022 1 2.07 0.05 S_E 
ForcedAlignment_022 1 2.12 0.06 F_B 
ForcedAlignment_022 1 2.18 0.05 R_I 
ForcedAlignment_022 1 2.23 0.03 AH1_I 
ForcedAlignment_022 1 2.26 0.04 M_I 
ForcedAlignment_022 1 2.30 0.03 P_I 
ForcedAlignment_022 1 2.33 0.25 IY0_E 
ForcedAlignment_022 1 2.58 0.06 IH1_B 
ForcedAlignment_022 1 2.64 0.09 F_E 
ForcedAlignment_022 1 2.73 0.16 R_B 
ForcedAlignment_022 1 2.89 0.13 AY1_I 
ForcedAlignment_022 1 3.02 0.03 T_E 
ForcedAlignment_022 1 3.05 0.04 D_B 
ForcedAlignment_022 1 3.09 0.05 IH0_I 
ForcedAlignment_022 1 3.14 0.08 F_I 
ForcedAlignment_022 1 3.22 0.07 EH1_I 
ForcedAlignment_022 1 3.29 0.05 N_I 
ForcedAlignment_022 1 3.34 0.08 S_E 
ForcedAlignment_022 1 3.42 0.14 D_B 
ForcedAlignment_022 1 3.56 0.14 EH1_I 
ForcedAlignment_022 1 3.70 0.06 K_I 
ForcedAlignment_022 1 3.76 0.07 AO0_I 
ForcedAlignment_022 1 3.83 0.06 R_I 
ForcedAlignment_022 1 3.89 0.13 S_I 
ForcedAlignment_022 1 4.02 0.05 IY0_E 
ForcedAlignment_022 1 4.07 0.04 IH0_B 
ForcedAlignment_022 1 4.11 0.09 N_I 
ForcedAlignment_022 1 4.20 0.10 G_I 
ForcedAlignment_022 1 4.30 0.12 R_I 
ForcedAlignment_022 1 4.42 0.19 EY1_I 
ForcedAlignment_022 1 4.61 0.05 N_I 
ForcedAlignment_022 1 4.66 0.03 D_E 
ForcedAlignment_022 1 4.69 0.27 SIL 
ForcedAlignment_022 1 4.96 0.15 AE1_B 
ForcedAlignment_022 1 5.11 0.05 B_I 
ForcedAlignment_022 1 5.16 0.04 IH0_I 
ForcedAlignment_022 1 5.20 0.07 T_I 
ForcedAlignment_022 1 5.27 0.08 S_E 
ForcedAlignment_022 1 5.35 0.13 AA1_B 
ForcedAlignment_022 1 5.48 0.04 T_E 
ForcedAlignment_022 1 5.52 0.03 SIL 
ForcedAlignment_022 1 5.55 0.15 IH0_B 
ForcedAlignment_022 1 5.70 0.05 N_I 
ForcedAlignment_022 1 5.75 0.15 S_I 
ForcedAlignment_022 1 5.90 0.14 AY1_I 
ForcedAlignment_022 1 6.04 0.06 D_E 
ForcedAlignment_022 1 6.10 0.09 L_B 
ForcedAlignment_022 1 6.19 0.10 AY1_I 
ForcedAlignment_022 1 6.29 0.05 N_I 
ForcedAlignment_022 1 6.34 0.06 B_I 
ForcedAlignment_022 1 6.40 0.13 AE1_I 
ForcedAlignment_022 1 6.53 0.07 K_I 
ForcedAlignment_022 1 6.60 0.06 ER0_E 
ForcedAlignment_022 1 6.66 0.15 JH_B 
ForcedAlignment_022 1 6.81 0.16 AH1_I 
ForcedAlignment_022 1 6.97 0.04 N_E 
ForcedAlignment_022 1 7.01 0.08 HH_B 
ForcedAlignment_022 1 7.09 0.04 Y_I 
ForcedAlignment_022 1 7.13 0.08 UW1_I 
ForcedAlignment_022 1 7.21 0.10 S_I 
ForcedAlignment_022 1 7.31 0.04 T_I 
ForcedAlignment_022 1 7.35 0.05 AH0_I 
ForcedAlignment_022 1 7.40 0.07 N_E 
ForcedAlignment_022 1 7.47 0.10 JH_B 
ForcedAlignment_022 1 7.57 0.11 UW1_I 
ForcedAlignment_022 1 7.68 0.03 N_I 
ForcedAlignment_022 1 7.71 0.04 Y_I 
ForcedAlignment_022 1 7.75 0.22 ER0_I 
ForcedAlignment_022 1 7.97 0.10 Z_E 
ForcedAlignment_022 1 8.07 0.06 K_B 
ForcedAlignment_022 1 8.13 0.06 AA0_I 
ForcedAlignment_022 1 8.19 0.05 R_I 
ForcedAlignment_022 1 8.24 0.05 D_I 
ForcedAlignment_022 1 8.29 0.08 IY1_I 
ForcedAlignment_022 1 8.37 0.04 N_I 
ForcedAlignment_022 1 8.41 0.04 AH0_I 
ForcedAlignment_022 1 8.45 0.14 S_E 
ForcedAlignment_022 1 8.59 0.08 EH1_B 
ForcedAlignment_022 1 8.67 0.09 R_I 
ForcedAlignment_022 1 8.76 0.04 AH0_E 
ForcedAlignment_022 1 8.80 0.17 HH_B 
ForcedAlignment_022 1 8.97 0.22 AY1_I 
ForcedAlignment_022 1 9.19 0.03 D_E 
ForcedAlignment_022 1 9.22 0.25 SIL 
ForcedAlignment_022 1 9.47 0.07 K_B 
ForcedAlignment_022 1 9.54 0.08 AH0_I 
ForcedAlignment_022 1 9.62 0.06 N_I 
ForcedAlignment_022 1 9.68 0.11 T_I 
ForcedAlignment_022 1 9.79 0.10 IH1_I 
ForcedAlignment_022 1 9.89 0.04 N_I 
ForcedAlignment_022 1 9.93 0.04 Y_I 
ForcedAlignment_022 1 9.97 0.06 UW0_I 
ForcedAlignment_022 1 10.03 0.07 Z_E 
ForcedAlignment_022 1 10.10 0.04 S_B 
ForcedAlignment_022 1 10.14 0.05 AH0_I 
ForcedAlignment_022 1 10.19 0.08 P_I 
ForcedAlignment_022 1 10.27 0.08 L_I 
ForcedAlignment_022 1 10.35 0.06 AY1_I 
ForcedAlignment_022 1 10.41 0.05 D_E 
ForcedAlignment_022 1 10.46 0.05 B_B 
ForcedAlignment_022 1 10.51 0.11 L_I 
ForcedAlignment_022 1 10.62 0.09 AY1_I 
ForcedAlignment_022 1 10.71 0.05 N_I 
ForcedAlignment_022 1 10.76 0.03 D_I 
ForcedAlignment_022 1 10.79 0.06 IH0_I 
ForcedAlignment_022 1 10.85 0.07 D_E 
ForcedAlignment_022 1 10.92 0.05 S_B 
ForcedAlignment_022 1 10.97 0.13 AE1_I 
ForcedAlignment_022 1 11.10 0.04 M_I 
ForcedAlignment_022 1 11.14 0.07 P_I 
ForcedAlignment_022 1 11.21 0.07 L_I 
ForcedAlignment_022 1 11.28 0.09 ER0_I 
ForcedAlignment_022 1 11.37 0.11 Z_E 
ForcedAlignment_022 1 11.48 0.10 Y_B 
ForcedAlignment_022 1 11.58 0.09 UW0_I 
ForcedAlignment_022 1 11.67 0.07 L_I 
ForcedAlignment_022 1 11.74 0.05 IH1_I 
ForcedAlignment_022 1 11.79 0.11 S_I 
ForcedAlignment_022 1 11.90 0.14 IY0_I 
ForcedAlignment_022 1 12.04 0.09 Z_E 
ForcedAlignment_022 1 12.13 0.20 SIL 
ForcedAlignment_022 1 12.33 0.05 B_B 
ForcedAlignment_022 1 12.38 0.11 EY1_I 
ForcedAlignment_022 1 12.49 0.10 L_I 
ForcedAlignment_022 1 12.59 0.09 S_I 
ForcedAlignment_022 1 12.68 0.04 ER0_E 
ForcedAlignment_022 1 12.72 0.10 G_B 
ForcedAlignment_022 1 12.82 0.03 AA1_I 
ForcedAlignment_022 1 12.85 0.05 T_I 
ForcedAlignment_022 1 12.90 0.05 AH0_E 
ForcedAlignment_022 1 12.95 0.08 K_B 
ForcedAlignment_022 1 13.03 0.05 AH0_I 
ForcedAlignment_022 1 13.08 0.08 M_I 
ForcedAlignment_022 1 13.16 0.08 EH1_I 
ForcedAlignment_022 1 13.24 0.09 T_I 
ForcedAlignment_022 1 13.33 0.04 S_E 
ForcedAlignment_022 1 13.37 0.05 IH0_B 
ForcedAlignment_022 1 13.42 0.06 M_I 
ForcedAlignment_022 1 13.48 0.10 P_I 
ForcedAlignment_022 1 13.58 0.07 AO1_I 
ForcedAlignment_022 1 13.65 0.03 R_I 
ForcedAlignment_022 1 13.68 0.03 T_I 
ForcedAlignment_022 1 13.71 0.06 IH0_I 
ForcedAlignment_022 1 13.77 0.04 D_E 
ForcedAlignment_022 1 13.81 0.08 G_B 
ForcedAlignment_022 1 13.89 0.10 AH1_I 
ForcedAlignment_022 1 13.99 0.10 S_I 
ForcedAlignment_022 1 14.09 0.05 T_I 
ForcedAlignment_022 1 14.14 0.09 IH0_I 
ForcedAlignment_022 1 14.23 0.08 N_E 
ForcedAlignment_022 1 14.31 0.28 SIL 
ForcedAlignment_022 1 14.59 0.05 M_B 
ForcedAlignment_022 1 14.64 0.04 IH0_I 
ForcedAlignment_022 1 14.68 0.12 S_I 
ForcedAlignment_022 1 14.80 0.08 JH_I 
ForcedAlignment_022 1 14.88 0.08 AH1_I 
ForcedAlignment_022 1 14.96 0.03 JH_I 
ForcedAlignment_022 1 14.99 0.03 M_I 
ForcedAlignment_022 1 15.02 0.04 AH0_I 
ForcedAlignment_022 1 15.06 0.05 N_I 
ForcedAlignment_022 1 15.11 0.04 T_I 
ForcedAlignment_022 1 15.15 0.06 S_E 
ForcedAlignment_022 1 15.21 0.16 R_B 
ForcedAlignment_022 1 15.37 0.10 AY1_E 
ForcedAlignment_022 1 15.47 0.09 G_B 
ForcedAlignment_022 1 15.56 0.15 AE1_I 
ForcedAlignment_022 1 15.71 0.07 TH_E 
ForcedAlignment_022 1 15.78 0.09 W_B 
ForcedAlignment_022 1 15.87 0.10 IH1_I 
ForcedAlignment_022 1 15.97 0.12 G_I 
ForcedAlignment_022 1 16.09 0.05 AH0_I 
ForcedAlignment_022 1 16.14 0.03 N_I 
ForcedAlignment_022 1 16.17 0.03 D_E 
ForcedAlignment_022 1 16.20 0.06 AH0_B 
ForcedAlignment_022 1 16.26 0.05 P_I 
ForcedAlignment_022 1 16.31 0.07 T_I 
ForcedAlignment_022 1 16.38 0.10 AY1_I 
ForcedAlignment_022 1 16.48 0.08 T_E 
ForcedAlignment_022 1 16.56 0.03 Y_B 
ForcedAlignment_022 1 16.59 0.05 UW1_I 
ForcedAlignment_022 1 16.64 0.11 S_I 
ForcedAlignment_022 1 16.75 0.05 T_I 
ForcedAlignment_022 1 16.80 0.10 IY0_I 
ForcedAlignment_022 1 16.90 0.10 S_E 
ForcedAlignment_022 1 17.00 0.05 AH0_B 
ForcedAlignment_022 1 17.05 0.10 K_I 
ForcedAlignment_022 1 17.15 0.13 EY1_I 
ForcedAlignment_022 1 17.28 0.10 ZH_I 
ForcedAlignment_022 1 17.38 0.11 AH0_I 
ForcedAlignment_022 1 17.49 0.07 N_E 
ForcedAlignment_022 1 17.56 0.21 SIL 
ForcedAlignment_022 1 17.77 0.10 HH_B 
ForcedAlignment_022 1 17.87 0.12 AE1_I 
ForcedAlignment_022 1 17.99 0.08 P_I 
ForcedAlignment_022 1 18.07 0.07 IY0_E 
ForcedAlignment_022 1 18.14 0.09 W_B 
ForcedAlignment_022 1 18.23 0.03 IH1_I 
ForcedAlignment_022 1 18.26 0.07 DH_I 
ForcedAlignment_022 1 18.33 0.04 ER0_E 
ForcedAlignment_022 1 18.37 0.13 T_B 
ForcedAlignment_022 1 18.50 0.04 R_I 
ForcedAlignment_022 1 18.54 0.11 OW1_I 
ForcedAlignment_022 1 18.65 0.05 JH_I 
ForcedAlignment_022 1 18.70 0.03 AH0_I 
ForcedAlignment_022 1 18.73 0.03 N_I 
ForcedAlignment_022 1 18.76 0.06 Z_E 
ForcedAlignment_022 1 18.82 0.11 F_B 
ForcedAlignment_022 1 18.93 0.13 ER1_I 
ForcedAlignment_022 1 19.06 0.06 S_I 
ForcedAlignment_022 1 19.12 0.03 T_E 
ForcedAlignment_022 1 19.15 0.21 F_B 
ForcedAlignment_022 1 19.36 0.19 OW1_I 
ForcedAlignment_022 1 19.55 0.06 L_E 
ForcedAlignment_022 1 19.61 0.10 R_B 
ForcedAlignment_022 1 19.71 0.04 AH0_I 
ForcedAlignment_022 1 19.75 0.13 K_I 
ForcedAlignment_022 1 19.88 0.04 R_I 
ForcedAlignment_022 1 19.92 0.06 UW1_I 
ForcedAlignment_022 1 19.98 0.04 T_I 
ForcedAlignment_022 1 20.02 0.04 IH0_I 
ForcedAlignment_022 1 20.06 0.06 NG_E 
ForcedAlignment_022 1 20.12 0.09 K_B 
ForcedAlignment_022 1 20.21 0.09 L_I 
ForcedAlignment_022 1 20.30 0.14 AE1_I 
ForcedAlignment_022 1 20.44 0.12 S_I 
ForcedAlignment_022 1 20.56 0.04 T_E 
ForcedAlignment_022 1 20.60 0.19 SIL 
ForcedAlignment_022 1 20.79 0.15 AE1_B 
ForcedAlignment_022 1 20.94 0.05 K_I 
ForcedAlignment_022 1 20.99 0.06 T_I 
ForcedAlignment_022 1 21.05 0.03 IH0_I 
ForcedAlignment_022 1 21.08 0.05 V_I 
ForcedAlignment_022 1 21.13 0.05 IH1_I 
ForcedAlignment_022 1 21.18 0.11 ZH_I 
ForcedAlignment_022 1 21.29 0.09 AH0_I 
ForcedAlignment_022 1 21.38 0.03 N_E 
