ForcedAlignment_023 1 0.00 0.04 M_B 
ForcedAlignment_023 1 0.04 0.09 Y_I 
ForcedAlignment_023 1 0.13 0.06 UH1_I 
ForcedAlignment_023 1 0.19 0.09 R_E 
ForcedAlignment_023 1 0.28 0.10 G_B 
ForcedAlignment_023 1 0.38 0.13 OW1_I 
ForcedAlignment_023 1 0.51 0.06 L_I 
ForcedAlignment_023 1 0.57 0.05 D_I 
ForcedAlignment_023 1 0.62 0.03 AH0_I 
ForcedAlignment_023 1 0.65 0.03 N_I 
ForcedAlignment_023 1 0.68 0.08 S_I 
ForcedAlignment_023 1 0.76 0.07 T_I 
ForcedAlignment_023 1 0.83 0.17 AY1_I 
ForcedAlignment_023 1 1.00 0.07 N_E 
ForcedAlignment_023 1 1.07 0.04 D_B 
ForcedAlignment_023 1 1.11 0.10 UW0_I 
ForcedAlignment_023 1 1.21 0.04 EH1_I 
ForcedAlignment_023 1 1.25 0.05 N_I 
ForcedAlignment_023 1 1.30 0.05 AH0_I 
ForcedAlignment_023 1 1.35 0.08 S_E 
ForcedAlignment_023 1 1.43 0.07 D_B 
ForcedAlignment_023 1 1.50 0.24 EH1_I 
ForcedAlignment_023 1 1.74 0.06 D_E 
ForcedAlignment_023 1 1.80 0.07 T_B 
ForcedAlignment_023 1 1.87 0.11 AA1_I 
ForcedAlignment_023 1 1.98 0.07 K_I 
ForcedAlignment_023 1 2.05 0.03 AH0_I 
ForcedAlignment_023 1 2.08 0.03 N_E 
ForcedAlignment_023 1 2.11 0.03 AH0_B 
ForcedAlignment_023 1 2.14 0.06 B_I 
ForcedAlignment_023 1 2.20 0.08 AA1_I 
ForcedAlignment_023 1 2.28 0.04 D_I 
ForcedAlignment_023 1 2.32 0.04 OW0_E 
ForcedAlignment_023 1 2.36 0.10 D_B 
ForcedAlignment_023 1 2.46 0.14 AO1_I 
ForcedAlignment_023 1 2.60 0.11 R_I 
ForcedAlignment_023 1 2.71 0.11 IY0_I 
ForcedAlignment_023 1 2.82 0.04 AH0_I 
ForcedAlignment_023 1 2.86 0.06 N_E 
ForcedAlignment_023 1 2.92 0.09 JH_B 
ForcedAlignment_023 1 3.01 0.08 UW1_I 
ForcedAlignment_023 1 3.09 0.07 D_E 
ForcedAlignment_023 1 3.16 0.07 Y_B 
ForcedAlignment_023 1 3.23 0.21 UW1_I 
ForcedAlignment_023 1 3.44 0.07 N_I 
ForcedAlignment_023 1 3.51 0.06 D_I 
ForcedAlignment_023 1 3.57 0.14 EY1_E 
ForcedAlignment_023 1 3.71 0.07 M_B 
ForcedAlignment_023 1 3.78 0.15 IH1_I 
ForcedAlignment_023 1 3.93 0.05 T_I 
ForcedAlignment_023 1 3.98 0.05 AH0_I 
ForcedAlignment_023 1 4.03 0.05 N_E 
ForcedAlignment_023 1 4.08 0.16 AO1_B 
ForcedAlignment_023 1 4.24 0.04 L_I 
ForcedAlignment_023 1 4.28 0.06 DH_I 
ForcedAlignment_023 1 4.34 0.03 OW1_E 
ForcedAlignment_023 1 4.37 0.14 IH0_B 
ForcedAlignment_023 1 4.51 0.07 K_I 
ForcedAlignment_023 1 4.58 0.09 S_I 
ForcedAlignment_023 1 4.67 0.10 AY1_I 
ForcedAlignment_023 1 4.77 0.04 T_I 
ForcedAlignment_023 1 4.81 0.04 M_I 
ForcedAlignment_023 1 4.85 0.06 AH0_I 
ForcedAlignment_023 1 4.91 0.05 N_I 
ForcedAlignment_023 1 4.96 0.05 T_E 
ForcedAlignment_023 1 5.01 0.08 AW1_B 
ForcedAlignment_023 1 5.09 0.06 T_I 
ForcedAlignment_023 1 5.15 0.08 K_I 
ForcedAlignment_023 1 5.23 0.09 L_I 
ForcedAlignment_023 1 5.32 0.15 AE1_I 
ForcedAlignment_023 1 5.47 0.16 S_E 
ForcedAlignment_023 1 5.63 0.54 SIL 
ForcedAlignment_023 1 6.17 0.09 W_B 
ForcedAlignment_023 1 6.26 0.03 UH1_I 
ForcedAlignment_023 1 6.29 0.04 D_I 
ForcedAlignment_023 1 6.33 0.03 IH0_I 
ForcedAlignment_023 1 6.36 0.08 N_E 
ForcedAlignment_023 1 6.44 0.09 R_B 
ForcedAlignment_023 1 6.53 0.10 IH1_I 
ForcedAlignment_023 1 6.63 0.08 L_I 
ForcedAlignment_023 1 6.71 0.17 IY0_E 
ForcedAlignment_023 1 6.88 0.03 SIL 
ForcedAlignment_023 1 6.91 0.14 R_B 
ForcedAlignment_023 1 7.05 0.09 IY0_I 
ForcedAlignment_023 1 7.14 0.15 AE1_I 
ForcedAlignment_023 1 7.29 0.05 L_I 
ForcedAlignment_023 1 7.34 0.04 AH0_I 
ForcedAlignment_023 1 7.38 0.03 T_I 
ForcedAlignment_023 1 7.41 0.06 IY0_E 
ForcedAlignment_023 1 7.47 0.08 W_B 
ForcedAlignment_023 1 7.55 0.04 IH1_I 
ForcedAlignment_023 1 7.59 0.03 N_I 
ForcedAlignment_023 1 7.62 0.05 Y_I 
ForcedAlignment_023 1 7.67 0.03 ER0_I 
ForcedAlignment_023 1 7.70 0.04 D_E 
ForcedAlignment_023 1 7.74 0.09 AO1_B 
ForcedAlignment_023 1 7.83 0.06 L_I 
ForcedAlignment_023 1 7.89 0.07 P_I 
ForcedAlignment_023 1 7.96 0.06 AO1_I 
ForcedAlignment_023 1 8.02 0.04 R_I 
ForcedAlignment_023 1 8.06 0.05 T_E 
ForcedAlignment_023 1 8.11 0.07 N_B 
ForcedAlignment_023 1 8.18 0.04 EH1_I 
ForcedAlignment_023 1 8.22 0.07 Z_E 
ForcedAlignment_023 1 8.29 0.07 K_B 
ForcedAlignment_023 1 8.36 0.09 L_I 
ForcedAlignment_023 1 8.45 0.06 AE1_I 
ForcedAlignment_023 1 8.51 0.06 S_I 
ForcedAlignment_023 1 8.57 0.05 AH0_I 
ForcedAlignment_023 1 8.62 0.06 Z_E 
ForcedAlignment_023 1 8.68 0.06 G_B 
ForcedAlignment_023 1 8.74 0.04 IH1_I 
ForcedAlignment_023 1 8.78 0.07 L_I 
ForcedAlignment_023 1 8.85 0.07 B_I 
ForcedAlignment_023 1 8.92 0.18 IY0_E 
ForcedAlignment_023 1 9.10 0.07 SIL 
ForcedAlignment_023 1 9.17 0.03 G_B 
ForcedAlignment_023 1 9.20 0.05 AH1_I 
ForcedAlignment_023 1 9.25 0.06 L_I 
ForcedAlignment_023 1 9.31 0.40 AH0_E 
ForcedAlignment_023 1 9.71 0.10 SIL 
ForcedAlignment_023 1 9.81 0.05 D_B 
ForcedAlignment_023 1 9.86 0.07 IH1_I 
ForcedAlignment_023 1 9.93 0.09 T_I 
ForcedAlignment_023 1 10.02 0.12 M_I 
ForcedAlignment_023 1 10.14 0.10 ER0_I 
ForcedAlignment_023 1 10.24 0.15 Z_E 
ForcedAlignment_023 1 10.39 0.14 V_B 
ForcedAlignment_023 1 10.53 0.12 IH1_I 
ForcedAlignment_023 1 10.65 0.12 L_E 
ForcedAlignment_023 1 10.77 0.11 R_B 
ForcedAlignment_023 1 10.88 0.03 IH1_I 
ForcedAlignment_023 1 10.91 0.07 L_I 
ForcedAlignment_023 1 10.98 0.03 IY0_E 
ForcedAlignment_023 1 11.01 0.20 K_B 
ForcedAlignment_023 1 11.21 0.06 W_I 
ForcedAlignment_023 1 11.27 0.21 AO1_I 
ForcedAlignment_023 1 11.48 0.09 L_I 
ForcedAlignment_023 1 11.57 0.11 IY0_E 
ForcedAlignment_023 1 11.68 0.10 G_B 
ForcedAlignment_023 1 11.78 0.09 R_I 
ForcedAlignment_023 1 11.87 0.04 UW1_I 
ForcedAlignment_023 1 11.91 0.09 P_I 
ForcedAlignment_023 1 12.00 0.04 IH0_I 
ForcedAlignment_023 1 12.04 0.04 NG_E 
ForcedAlignment_023 1 12.08 0.08 D_B 
ForcedAlignment_023 1 12.16 0.28 AY0_I 
ForcedAlignment_023 1 12.44 0.10 S_I 
ForcedAlignment_023 1 12.54 0.05 EH1_I 
ForcedAlignment_023 1 12.59 0.06 K_I 
ForcedAlignment_023 1 12.65 0.05 T_I 
ForcedAlignment_023 1 12.70 0.04 AH0_I 
ForcedAlignment_023 1 12.74 0.03 D_E 
ForcedAlignment_023 1 12.77 0.08 K_B 
ForcedAlignment_023 1 12.85 0.07 OW1_I 
ForcedAlignment_023 1 12.92 0.07 M_I 
ForcedAlignment_023 1 12.99 0.05 AH0_I 
ForcedAlignment_023 1 13.04 0.13 N_E 
ForcedAlignment_023 1 13.17 0.11 F_B 
ForcedAlignment_023 1 13.28 0.03 UH0_I 
ForcedAlignment_023 1 13.31 0.03 L_I 
ForcedAlignment_023 1 13.34 0.14 F_I 
ForcedAlignment_023 1 13.48 0.08 IH1_I 
ForcedAlignment_023 1 13.56 0.18 L_I 
ForcedAlignment_023 1 13.74 0.09 D_E 
ForcedAlignment_023 1 13.83 0.36 SIL 
ForcedAlignment_023 1 14.19 0.06 AH0_B 
ForcedAlignment_023 1 14.25 0.18 L_I 
ForcedAlignment_023 1 14.43 0.11 AA1_I 
ForcedAlignment_023 1 14.54 0.05 T_I 
ForcedAlignment_023 1 14.59 0.04 IH0_I 
ForcedAlignment_023 1 14.63 0.07 D_E 
ForcedAlignment_023 1 14.70 0.05 D_B 
ForcedAlignment_023 1 14.75 0.06 IH1_I 
ForcedAlignment_023 1 14.81 0.08 F_I 
ForcedAlignment_023 1 14.89 0.04 ER0_E 
ForcedAlignment_023 1 14.93 0.12 P_B 
ForcedAlignment_023 1 15.05 0.04 AH0_I 
ForcedAlignment_023 1 15.09 0.12 Z_I 
ForcedAlignment_023 1 15.21 0.04 IH1_I 
ForcedAlignment_023 1 15.25 0.10 SH_I 
ForcedAlignment_023 1 15.35 0.05 AH0_I 
ForcedAlignment_023 1 15.40 0.03 N_I 
ForcedAlignment_023 1 15.43 0.03 D_E 
ForcedAlignment_023 1 15.46 0.08 M_B 
ForcedAlignment_023 1 15.54 0.10 ER1_I 
ForcedAlignment_023 1 15.64 0.08 Z_I 
ForcedAlignment_023 1 15.72 0.30 AH0_E 
ForcedAlignment_023 1 16.02 0.14 EH1_B 
ForcedAlignment_023 1 16.16 0.04 V_I 
ForcedAlignment_023 1 16.20 0.06 ER0_I 
ForcedAlignment_023 1 16.26 0.08 L_I 
ForcedAlignment_023 1 16.34 0.03 IY0_E 
ForcedAlignment_023 1 16.37 0.11 TH_B 
ForcedAlignment_023 1 16.48 0.06 IH1_I 
ForcedAlignment_023 1 16.54 0.08 K_I 
ForcedAlignment_023 1 16.62 0.04 L_I 
ForcedAlignment_023 1 16.66 0.03 IY0_E 
ForcedAlignment_023 1 16.69 0.09 D_B 
ForcedAlignment_023 1 16.78 0.09 IH1_I 
ForcedAlignment_023 1 16.87 0.05 T_I 
ForcedAlignment_023 1 16.92 0.03 K_I 
ForcedAlignment_023 1 16.95 0.10 AH0_E 
ForcedAlignment_024 1 0.00 0.04 R_B 
ForcedAlignment_024 1 0.04 0.05 IH0_I 
ForcedAlignment_024 1 0.09 0.08 L_I 
ForcedAlignment_024 1 0.17 0.07 EY1_I 
ForcedAlignment_024 1 0.24 0.04 T_I 
ForcedAlignment_024 1 0.28 0.03 S_E 
ForcedAlignment_024 1 0.31 0.06 S_B 
ForcedAlignment_024 1 0.37 0.03 AH0_I 
ForcedAlignment_024 1 0.40 0.06 K_I 
ForcedAlignment_024 1 0.46 0.09 S_I 
ForcedAlignment_024 1 0.55 0.10 EH1_I 
ForcedAlignment_024 1 0.65 0.06 S_I 
ForcedAlignment_024 1 0.71 0.04 F_I 
ForcedAlignment_024 1 0.75 0.05 AH0_I 
ForcedAlignment_024 1 0.80 0.08 L_E 
ForcedAlignment_024 1 0.88 0.05 R_B 
ForcedAlignment_024 1 0.93 0.13 IH1_I 
ForcedAlignment_024 1 1.06 0.13 F_I 
ForcedAlignment_024 1 1.19 0.04 AH0_I 
ForcedAlignment_024 1 1.23 0.07 L_E 
ForcedAlignment_024 1 1.30 0.08 B_B 
ForcedAlignment_024 1 1.38 0.10 OW1_I 
ForcedAlignment_024 1 1.48 0.07 V_I 
ForcedAlignment_024 1 1.55 0.11 IY0_E 
ForcedAlignment_024 1 1.66 0.09 AO1_B 
ForcedAlignment_024 1 1.75 0.05 R_I 
ForcedAlignment_024 1 1.80 0.13 S_I 
ForcedAlignment_024 1 1.93 0.13 IY0_E 
ForcedAlignment_024 1 2.06 0.06 AH0_B 
ForcedAlignment_024 1 2.12 0.07 N_I 
ForcedAlignment_024 1 2.19 0.05 Y_I 
ForcedAlignment_024 1 2.24 0.08 UW1_I 
ForcedAlignment_024 1 2.32 0.09 Z_I 
ForcedAlignment_024 1 2.41 0.05 D_E 
ForcedAlignment_024 1 2.46 0.12 IH0_B 
ForcedAlignment_024 1 2.58 0.14 L_I 
ForcedAlignment_024 1 2.72 0.12 EY1_I 
ForcedAlignment_024 1 2.84 0.05 T_I 
ForcedAlignment_024 1 2.89 0.09 AH0_I 
ForcedAlignment_024 1 2.98 0.11 D_E 
ForcedAlignment_024 1 3.09 0.08 G_B 
ForcedAlignment_024 1 3.17 0.07 AH1_I 
ForcedAlignment_024 1 3.24 0.04 N_I 
ForcedAlignment_024 1 3.28 0.10 AH0_I 
ForcedAlignment_024 1 3.38 0.09 L_E 
ForcedAlignment_024 1 3.47 0.04 R_B 
ForcedAlignment_024 1 3.51 0.04 IY0_I 
ForcedAlignment_024 1 3.55 0.22 S_I 
ForcedAlignment_024 1 3.77 0.05 T_I 
ForcedAlignment_024 1 3.82 0.12 AA1_I 
ForcedAlignment_024 1 3.94 0.06 R_I 
ForcedAlignment_024 1 4.00 0.10 T_E 
ForcedAlignment_024 1 4.10 0.07 W_B 
ForcedAlignment_024 1 4.17 0.04 EH1_I 
ForcedAlignment_024 1 4.21 0.08 R_I 
ForcedAlignment_024 1 4.29 0.10 Z_E 
ForcedAlignment_024 1 4.39 0.08 N_B 
ForcedAlignment_024 1 4.47 0.23 AW1_E 
ForcedAlignment_024 1 4.70 0.32 SIL 
ForcedAlignment_024 1 5.02 0.04 N_B 
ForcedAlignment_024 1 5.06 0.08 AH1_I 
ForcedAlignment_024 1 5.14 0.07 Z_I 
ForcedAlignment_024 1 5.21 0.09 AH0_I 
ForcedAlignment_024 1 5.30 0.12 L_E 
ForcedAlignment_024 1 5.42 0.06 B_B 
ForcedAlignment_024 1 5.48 0.06 EH1_I 
ForcedAlignment_024 1 5.54 0.09 L_I 
ForcedAlignment_024 1 5.63 0.06 W_I 
ForcedAlignment_024 1 5.69 0.05 UH1_I 
ForcedAlignment_024 1 5.74 0.06 D_E 
ForcedAlignment_024 1 5.80 0.04 R_B 
ForcedAlignment_024 1 5.84 0.05 IY0_I 
ForcedAlignment_024 1 5.89 0.08 D_I 
ForcedAlignment_024 1 5.97 0.08 UW1_E 
ForcedAlignment_024 1 6.05 0.06 W_B 
ForcedAlignment_024 1 6.11 0.04 IH0_I 
ForcedAlignment_024 1 6.15 0.12 TH_I 
ForcedAlignment_024 1 6.27 0.08 AW1_I 
ForcedAlignment_024 1 6.35 0.05 T_E 
ForcedAlignment_024 1 6.40 0.04 SIL 
ForcedAlignment_024 1 6.44 0.14 IH0_B 
ForcedAlignment_024 1 6.58 0.03 G_I 
ForcedAlignment_024 1 6.61 0.09 Z_I 
ForcedAlignment_024 1 6.70 0.15 AE1_I 
ForcedAlignment_024 1 6.85 0.05 K_I 
ForcedAlignment_024 1 6.90 0.03 T_I 
ForcedAlignment_024 1 6.93 0.07 L_I 
ForcedAlignment_024 1 7.00 0.11 IY0_E 
ForcedAlignment_024 1 7.11 0.10 SIL 
ForcedAlignment_024 1 7.21 0.05 G_B 
ForcedAlignment_024 1 7.26 0.11 AE1_I 
ForcedAlignment_024 1 7.37 0.07 P_E 
ForcedAlignment_024 1 7.44 0.11 SIL 
ForcedAlignment_024 1 7.55 0.06 R_B 
ForcedAlignment_024 1 7.61 0.19 EH1_I 
ForcedAlignment_024 1 7.80 0.16 R_E 
ForcedAlignment_024 1 7.96 0.05 SIL 
ForcedAlignment_024 1 8.01 0.10 EH1_B 
ForcedAlignment_024 1 8.11 0.14 L_I 
ForcedAlignment_024 1 8.25 0.12 B_I 
ForcedAlignment_024 1 8.37 0.35 OW1_E 
ForcedAlignment_024 1 8.72 0.04 SIL 
ForcedAlignment_024 1 8.76 0.09 P_B 
ForcedAlignment_024 1 8.85 0.15 AW1_I 
ForcedAlignment_024 1 9.00 0.14 W_I 
ForcedAlignment_024 1 9.14 0.03 AH0_I 
ForcedAlignment_024 1 9.17 0.03 L_I 
ForcedAlignment_024 1 9.20 0.10 Z_E 
ForcedAlignment_024 1 9.30 0.17 W_B 
ForcedAlignment_024 1 9.47 0.04 AA1_I 
ForcedAlignment_024 1 9.51 0.06 N_I 
ForcedAlignment_024 1 9.57 0.09 T_I 
ForcedAlignment_024 1 9.66 0.04 AH0_I 
ForcedAlignment_024 1 9.70 0.11 D_E 
ForcedAlignment_024 1 9.81 0.04 SIL 
ForcedAlignment_024 1 9.85 0.09 P_B 
ForcedAlignment_024 1 9.94 0.14 AE1_I 
ForcedAlignment_024 1 10.08 0.03 N_I 
ForcedAlignment_024 1 10.11 0.10 F_I 
ForcedAlignment_024 1 10.21 0.07 AY1_I 
ForcedAlignment_024 1 10.28 0.15 L_E 
ForcedAlignment_024 1 10.43 0.07 L_B 
ForcedAlignment_024 1 10.50 0.07 AY1_I 
ForcedAlignment_024 1 10.57 0.10 F_I 
ForcedAlignment_024 1 10.67 0.10 L_I 
ForcedAlignment_024 1 10.77 0.09 AH0_I 
ForcedAlignment_024 1 10.86 0.12 S_E 
ForcedAlignment_024 1 10.98 0.05 DH_B 
ForcedAlignment_024 1 11.03 0.15 EY1_E 
ForcedAlignment_024 1 11.18 0.06 SIL 
ForcedAlignment_024 1 11.24 0.03 AE0_B 
ForcedAlignment_024 1 11.27 0.06 L_I 
ForcedAlignment_024 1 11.33 0.26 TH_I 
ForcedAlignment_024 1 11.59 0.03 IY1_I 
ForcedAlignment_024 1 11.62 0.11 AH0_E 
ForcedAlignment_024 1 11.73 0.05 SIL 
ForcedAlignment_024 1 11.78 0.10 V_B 
ForcedAlignment_024 1 11.88 0.09 IH1_I 
ForcedAlignment_024 1 11.97 0.08 K_I 
ForcedAlignment_024 1 12.05 0.14 ER0_E 
ForcedAlignment_024 1 12.19 0.09 SIL 
ForcedAlignment_024 1 12.28 0.05 OW1_B 
ForcedAlignment_024 1 12.33 0.04 L_I 
ForcedAlignment_024 1 12.37 0.08 K_I 
ForcedAlignment_024 1 12.45 0.05 AH0_I 
ForcedAlignment_024 1 12.50 0.12 T_E 
ForcedAlignment_024 1 12.62 0.05 SIL 
ForcedAlignment_024 1 12.67 0.10 S_B 
ForcedAlignment_024 1 12.77 0.06 T_I 
ForcedAlignment_024 1 12.83 0.12 AH1_I 
ForcedAlignment_024 1 12.95 0.06 K_I 
ForcedAlignment_024 1 13.01 0.11 OW0_E 
ForcedAlignment_024 1 13.12 0.09 W_B 
ForcedAlignment_024 1 13.21 0.04 IH1_I 
ForcedAlignment_024 1 13.25 0.14 R_I 
ForcedAlignment_024 1 13.39 0.06 D_E 
ForcedAlignment_024 1 13.45 0.03 R_B 
ForcedAlignment_024 1 13.48 0.26 OY1_I 
ForcedAlignment_024 1 13.74 0.08 D_E 
ForcedAlignment_024 1 13.82 0.06 S_B 
ForcedAlignment_024 1 13.88 0.12 UW1_I 
ForcedAlignment_024 1 14.00 0.07 DH_I 
ForcedAlignment_024 1 14.07 0.06 IH0_I 
ForcedAlignment_024 1 14.13 0.09 NG_E 
ForcedAlignment_024 1 14.22 0.14 F_B 
ForcedAlignment_024 1 14.36 0.15 EH1_I 
ForcedAlignment_024 1 14.51 0.12 S_I 
ForcedAlignment_024 1 14.63 0.15 T_E 
ForcedAlignment_024 1 14.78 0.06 G_B 
ForcedAlignment_024 1 14.84 0.14 R_I 
ForcedAlignment_024 1 14.98 0.06 EH1_I 
ForcedAlignment_024 1 15.04 0.08 S_E 
ForcedAlignment_024 1 15.12 0.08 F_B 
ForcedAlignment_024 1 15.20 0.07 R_I 
ForcedAlignment_024 1 15.27 0.13 AO1_I 
ForcedAlignment_024 1 15.40 0.12 TH_I 
ForcedAlignment_024 1 15.52 0.06 IY0_E 
ForcedAlignment_024 1 15.58 0.21 V_B 
ForcedAlignment_024 1 15.79 0.08 IH1_I 
ForcedAlignment_024 1 15.87 0.08 L_I 
ForcedAlignment_024 1 15.95 0.06 IH0_I 
ForcedAlignment_024 1 16.01 0.14 F_I 
ForcedAlignment_024 1 16.15 0.11 AY1_E 
ForcedAlignment_024 1 16.26 0.08 F_B 
ForcedAlignment_024 1 16.34 0.08 EY1_I 
ForcedAlignment_024 1 16.42 0.06 Z_I 
ForcedAlignment_024 1 16.48 0.05 AH0_I 
ForcedAlignment_024 1 16.53 0.11 Z_E 
ForcedAlignment_024 1 16.64 0.06 V_B 
ForcedAlignment_024 1 16.70 0.11 AA1_I 
ForcedAlignment_024 1 16.81 0.05 L_E 
ForcedAlignment_024 1 16.86 0.07 F_B 
ForcedAlignment_024 1 16.93 0.09 EH1_I 
ForcedAlignment_024 1 17.02 0.06 M_I 
ForcedAlignment_024 1 17.08 0.04 IH0_I 
ForcedAlignment_024 1 17.12 0.08 N_I 
ForcedAlignment_024 1 17.20 0.09 IH1_I 
ForcedAlignment_024 1 17.29 0.08 Z_I 
ForcedAlignment_024 1 17.37 0.05 AH0_I 
ForcedAlignment_024 1 17.42 0.04 M_E 
ForcedAlignment_024 1 17.46 0.05 F_B 
ForcedAlignment_024 1 17.51 0.06 EH1_I 
ForcedAlignment_024 1 17.57 0.03 S_I 
ForcedAlignment_024 1 17.60 0.04 T_I 
ForcedAlignment_024 1 17.64 0.09 AH0_I 
ForcedAlignment_024 1 17.73 0.10 S_E 
ForcedAlignment_024 1 17.83 0.06 HH_B 
ForcedAlignment_024 1 17.89 0.17 IH1_I 
ForcedAlignment_024 1 18.06 0.05 T_E 
ForcedAlignment_024 1 18.11 0.20 V_B 
ForcedAlignment_024 1 18.31 0.12 EH1_I 
ForcedAlignment_024 1 18.43 0.04 R_I 
ForcedAlignment_024 1 18.47 0.13 IH0_I 
ForcedAlignment_024 1 18.60 0.03 B_E 
ForcedAlignment_024 1 18.63 0.04 B_B 
ForcedAlignment_024 1 18.67 0.09 EY1_I 
ForcedAlignment_024 1 18.76 0.06 S_I 
ForcedAlignment_024 1 18.82 0.12 AY1_I 
ForcedAlignment_024 1 18.94 0.03 D_E 
ForcedAlignment_024 1 18.97 0.11 V_B 
ForcedAlignment_024 1 19.08 0.10 EH1_I 
ForcedAlignment_024 1 19.18 0.08 L_I 
ForcedAlignment_024 1 19.26 0.03 T_E 
ForcedAlignment_024 1 19.29 0.37 SIL 
ForcedAlignment_024 1 19.66 0.04 HH_B 
ForcedAlignment_024 1 19.70 0.11 AW1_I 
ForcedAlignment_024 1 19.81 0.05 IH0_I 
ForcedAlignment_024 1 19.86 0.03 TH_E 
ForcedAlignment_024 1 19.89 0.05 S_B 
ForcedAlignment_024 1 19.94 0.06 T_I 
ForcedAlignment_024 1 20.00 0.08 IH1_I 
ForcedAlignment_024 1 20.08 0.05 L_I 
ForcedAlignment_024 1 20.13 0.05 IH0_I 
ForcedAlignment_024 1 20.18 0.04 NG_I 
ForcedAlignment_024 1 20.22 0.07 ER0_E 
ForcedAlignment_024 1 20.29 0.05 B_B 
ForcedAlignment_024 1 20.34 0.04 AH0_I 
ForcedAlignment_024 1 20.38 0.12 S_I 
ForcedAlignment_024 1 20.50 0.09 EH1_I 
ForcedAlignment_024 1 20.59 0.04 T_E 
ForcedAlignment_024 1 20.63 0.03 AH0_B 
ForcedAlignment_024 1 20.66 0.05 N_I 
ForcedAlignment_024 1 20.71 0.11 F_I 
ForcedAlignment_024 1 20.82 0.17 EY1_I 
ForcedAlignment_024 1 20.99 0.05 L_I 
ForcedAlignment_024 1 21.04 0.05 IH0_I 
ForcedAlignment_024 1 21.09 0.07 NG_E 
ForcedAlignment_024 1 21.16 0.06 W_B 
ForcedAlignment_024 1 21.22 0.05 AH1_I 
ForcedAlignment_024 1 21.27 0.06 T_E 
ForcedAlignment_024 1 21.33 0.06 M_B 
ForcedAlignment_024 1 21.39 0.05 IH1_I 
ForcedAlignment_024 1 21.44 0.06 K_I 
ForcedAlignment_024 1 21.50 0.09 S_I 
ForcedAlignment_024 1 21.59 0.03 AH0_I 
ForcedAlignment_024 1 21.62 0.03 Z_E 
ForcedAlignment_024 1 21.65 0.29 V_B 
ForcedAlignment_024 1 21.94 0.11 IH1_I 
ForcedAlignment_024 1 22.05 0.06 N_I 
ForcedAlignment_024 1 22.11 0.21 S_I 
ForcedAlignment_024 1 22.32 0.09 OW0_E 
ForcedAlignment_024 1 22.41 0.15 V_B 
ForcedAlignment_024 1 22.56 0.05 L_I 
ForcedAlignment_024 1 22.61 0.24 AE1_I 
ForcedAlignment_024 1 22.85 0.08 D_E 
ForcedAlignment_024 1 22.93 0.53 SIL 
ForcedAlignment_024 1 23.46 0.27 V_B 
ForcedAlignment_024 1 23.73 0.14 AE1_I 
ForcedAlignment_024 1 23.87 0.05 NG_E 
ForcedAlignment_024 1 23.92 0.04 K_B 
ForcedAlignment_024 1 23.96 0.04 AH0_I 
ForcedAlignment_024 1 24.00 0.04 M_I 
ForcedAlignment_024 1 24.04 0.09 IH1_I 
ForcedAlignment_024 1 24.13 0.06 T_I 
ForcedAlignment_024 1 24.19 0.03 AH0_I 
ForcedAlignment_024 1 24.22 0.04 D_E 
ForcedAlignment_024 1 24.26 0.10 EH1_B 
ForcedAlignment_024 1 24.36 0.08 D_I 
ForcedAlignment_024 1 24.44 0.07 Z_I 
ForcedAlignment_024 1 24.51 0.04 ER0_I 
ForcedAlignment_024 1 24.55 0.06 D_E 
ForcedAlignment_024 1 24.61 0.03 L_B 
ForcedAlignment_024 1 24.64 0.05 AH0_I 
ForcedAlignment_024 1 24.69 0.07 P_I 
ForcedAlignment_024 1 24.76 0.07 L_I 
ForcedAlignment_024 1 24.83 0.10 AA1_I 
ForcedAlignment_024 1 24.93 0.07 K_I 
ForcedAlignment_024 1 25.00 0.03 AH0_E 
ForcedAlignment_024 1 25.03 0.05 D_B 
ForcedAlignment_024 1 25.08 0.07 EH1_I 
ForcedAlignment_024 1 25.15 0.07 L_I 
ForcedAlignment_024 1 25.22 0.16 IH0_I 
ForcedAlignment_024 1 25.38 0.06 K_I 
ForcedAlignment_024 1 25.44 0.05 AH0_I 
ForcedAlignment_024 1 25.49 0.10 S_I 
ForcedAlignment_024 1 25.59 0.10 IY0_I 
ForcedAlignment_024 1 25.69 0.08 Z_E 
ForcedAlignment_024 1 25.77 0.05 HH_B 
ForcedAlignment_024 1 25.82 0.07 AA1_I 
ForcedAlignment_024 1 25.89 0.04 R_I 
ForcedAlignment_024 1 25.93 0.15 Y_I 
ForcedAlignment_024 1 26.08 0.09 UW0_E 
ForcedAlignment_024 1 26.17 0.14 F_B 
ForcedAlignment_024 1 26.31 0.09 IY1_I 
ForcedAlignment_024 1 26.40 0.09 L_I 
ForcedAlignment_024 1 26.49 0.05 IH0_I 
ForcedAlignment_024 1 26.54 0.09 NG_E 
ForcedAlignment_024 1 26.63 0.18 L_B 
ForcedAlignment_024 1 26.81 0.07 AA1_I 
ForcedAlignment_024 1 26.88 0.13 K_I 
ForcedAlignment_024 1 27.01 0.16 IY0_E 
ForcedAlignment_024 1 27.17 0.11 F_B 
ForcedAlignment_024 1 27.28 0.06 L_I 
ForcedAlignment_024 1 27.34 0.17 IH1_I 
ForcedAlignment_024 1 27.51 0.05 N_I 
ForcedAlignment_024 1 27.56 0.06 ER0_E 
ForcedAlignment_024 1 27.62 0.11 S_B 
ForcedAlignment_024 1 27.73 0.05 EH1_I 
ForcedAlignment_024 1 27.78 0.05 V_I 
ForcedAlignment_024 1 27.83 0.03 AH0_I 
ForcedAlignment_024 1 27.86 0.03 N_I 
ForcedAlignment_024 1 27.89 0.04 T_I 
ForcedAlignment_024 1 27.93 0.08 IY1_I 
ForcedAlignment_024 1 28.01 0.03 N_E 
ForcedAlignment_024 1 28.04 0.12 N_B 
ForcedAlignment_024 1 28.16 0.06 IH1_I 
ForcedAlignment_024 1 28.22 0.09 L_I 
ForcedAlignment_024 1 28.31 0.09 IY0_E 
ForcedAlignment_024 1 28.40 0.05 AH0_B 
ForcedAlignment_024 1 28.45 0.09 V_I 
ForcedAlignment_024 1 28.54 0.08 EH1_I 
ForcedAlignment_024 1 28.62 0.15 L_I 
ForcedAlignment_024 1 28.77 0.03 AH0_E 
ForcedAlignment_024 1 28.80 0.22 V_B 
ForcedAlignment_024 1 29.02 0.05 EH1_I 
ForcedAlignment_024 1 29.07 0.06 L_I 
ForcedAlignment_024 1 29.13 0.18 T_E 
ForcedAlignment_024 1 29.31 0.11 R_B 
ForcedAlignment_024 1 29.42 0.18 AE1_I 
ForcedAlignment_024 1 29.60 0.07 N_I 
ForcedAlignment_024 1 29.67 0.05 S_I 
ForcedAlignment_024 1 29.72 0.06 IH0_I 
ForcedAlignment_024 1 29.78 0.08 D_E 
ForcedAlignment_024 1 29.86 0.31 SIL 
ForcedAlignment_024 1 30.17 0.05 T_B 
ForcedAlignment_024 1 30.22 0.03 AH0_I 
ForcedAlignment_024 1 30.25 0.04 N_I 
ForcedAlignment_024 1 30.29 0.14 AY1_I 
ForcedAlignment_024 1 30.43 0.11 T_E 
ForcedAlignment_024 1 30.54 0.06 SIL 
ForcedAlignment_024 1 30.60 0.06 P_B 
ForcedAlignment_024 1 30.66 0.17 AA0_I 
ForcedAlignment_024 1 30.83 0.04 L_I 
ForcedAlignment_024 1 30.87 0.05 M_I 
ForcedAlignment_024 1 30.92 0.08 AA1_I 
ForcedAlignment_024 1 31.00 0.06 L_I 
ForcedAlignment_024 1 31.06 0.03 IH0_I 
ForcedAlignment_024 1 31.09 0.12 V_E 
ForcedAlignment_024 1 31.21 0.06 L_B 
ForcedAlignment_024 1 31.27 0.16 AO1_I 
ForcedAlignment_024 1 31.43 0.09 IH0_I 
ForcedAlignment_024 1 31.52 0.07 NG_E 
ForcedAlignment_024 1 31.59 0.27 SIL 
ForcedAlignment_024 1 31.86 0.10 L_B 
ForcedAlignment_024 1 31.96 0.03 AH1_I 
ForcedAlignment_024 1 31.99 0.11 V_I 
ForcedAlignment_024 1 32.10 0.08 ER0_I 
ForcedAlignment_024 1 32.18 0.05 IH0_I 
ForcedAlignment_024 1 32.23 0.11 NG_E 
ForcedAlignment_024 1 32.34 0.08 Y_B 
ForcedAlignment_024 1 32.42 0.08 UW1_I 
ForcedAlignment_024 1 32.50 0.04 V_I 
ForcedAlignment_024 1 32.54 0.06 AH0_I 
ForcedAlignment_024 1 32.60 0.25 L_E 
ForcedAlignment_024 1 32.85 0.07 AA1_B 
ForcedAlignment_024 1 32.92 0.06 F_I 
ForcedAlignment_024 1 32.98 0.04 T_I 
ForcedAlignment_024 1 33.02 0.06 IH0_I 
ForcedAlignment_024 1 33.08 0.06 D_I 
ForcedAlignment_024 1 33.14 0.07 AA0_I 
ForcedAlignment_024 1 33.21 0.04 L_E 
ForcedAlignment_024 1 33.25 0.06 B_B 
ForcedAlignment_024 1 33.31 0.16 ER1_I 
ForcedAlignment_024 1 33.47 0.20 TH_I 
ForcedAlignment_024 1 33.67 0.08 R_I 
ForcedAlignment_024 1 33.75 0.17 AY1_I 
ForcedAlignment_024 1 33.92 0.06 T_E 
ForcedAlignment_024 1 33.98 0.17 EH1_B 
ForcedAlignment_024 1 34.15 0.05 D_I 
ForcedAlignment_024 1 34.20 0.04 Z_E 
ForcedAlignment_024 1 34.24 0.18 S_B 
ForcedAlignment_024 1 34.42 0.06 EH1_I 
ForcedAlignment_024 1 34.48 0.04 D_I 
ForcedAlignment_024 1 34.52 0.03 AH0_I 
ForcedAlignment_024 1 34.55 0.03 T_I 
ForcedAlignment_024 1 34.58 0.03 IH0_I 
ForcedAlignment_024 1 34.61 0.08 V_E 
ForcedAlignment_024 1 34.69 0.09 L_B 
ForcedAlignment_024 1 34.78 0.11 AA1_I 
ForcedAlignment_024 1 34.89 0.05 F_I 
ForcedAlignment_024 1 34.94 0.06 TH_I 
ForcedAlignment_024 1 35.00 0.08 IH0_I 
ForcedAlignment_024 1 35.08 0.11 S_E 
ForcedAlignment_024 1 35.19 0.03 IH0_B 
ForcedAlignment_024 1 35.22 0.03 N_I 
ForcedAlignment_024 1 35.25 0.05 D_I 
ForcedAlignment_024 1 35.30 0.18 AY1_I 
ForcedAlignment_024 1 35.48 0.10 T_E 
ForcedAlignment_024 1 35.58 0.25 SIL 
ForcedAlignment_024 1 35.83 0.03 K_B 
ForcedAlignment_024 1 35.86 0.05 AA1_I 
ForcedAlignment_024 1 35.91 0.06 T_I 
ForcedAlignment_024 1 35.97 0.08 EH0_I 
ForcedAlignment_024 1 36.05 0.09 L_I 
ForcedAlignment_024 1 36.14 0.07 EH0_I 
ForcedAlignment_024 1 36.21 0.07 Z_E 
ForcedAlignment_024 1 36.28 0.08 AH0_B 
ForcedAlignment_024 1 36.36 0.29 L_I 
ForcedAlignment_024 1 36.65 0.17 AY1_I 
ForcedAlignment_024 1 36.82 0.07 V_E 
ForcedAlignment_024 1 36.89 0.07 L_B 
ForcedAlignment_024 1 36.96 0.10 OW1_I 
ForcedAlignment_024 1 37.06 0.05 F_I 
ForcedAlignment_024 1 37.11 0.03 AH0_I 
ForcedAlignment_024 1 37.14 0.04 L_E 
ForcedAlignment_024 1 37.18 0.04 D_B 
ForcedAlignment_024 1 37.22 0.12 IH0_I 
ForcedAlignment_024 1 37.34 0.14 F_I 
ForcedAlignment_024 1 37.48 0.12 EH1_I 
ForcedAlignment_024 1 37.60 0.04 N_I 
ForcedAlignment_024 1 37.64 0.07 S_I 
ForcedAlignment_024 1 37.71 0.03 IH0_I 
ForcedAlignment_024 1 37.74 0.08 V_E 
ForcedAlignment_024 1 37.82 0.11 S_B 
ForcedAlignment_024 1 37.93 0.07 EH1_I 
ForcedAlignment_024 1 38.00 0.05 V_I 
ForcedAlignment_024 1 38.05 0.04 AH0_I 
ForcedAlignment_024 1 38.09 0.06 N_I 
ForcedAlignment_024 1 38.15 0.03 T_I 
ForcedAlignment_024 1 38.18 0.16 IY0_E 
ForcedAlignment_024 1 38.34 0.14 EH1_B 
ForcedAlignment_024 1 38.48 0.05 F_E 
ForcedAlignment_024 1 38.53 0.15 SIL 
ForcedAlignment_024 1 38.68 0.06 AA1_B 
ForcedAlignment_024 1 38.74 0.05 R_I 
ForcedAlignment_024 1 38.79 0.05 L_I 
ForcedAlignment_024 1 38.84 0.04 IH0_I 
ForcedAlignment_024 1 38.88 0.03 T_I 
ForcedAlignment_024 1 38.91 0.05 AH0_E 
ForcedAlignment_024 1 38.96 0.09 S_B 
ForcedAlignment_024 1 39.05 0.19 IH1_I 
ForcedAlignment_024 1 39.24 0.06 V_I 
ForcedAlignment_024 1 39.30 0.05 AH0_I 
ForcedAlignment_024 1 39.35 0.03 T_E 
ForcedAlignment_024 1 39.38 0.03 R_B 
ForcedAlignment_024 1 39.41 0.09 EH1_I 
ForcedAlignment_024 1 39.50 0.10 L_I 
ForcedAlignment_024 1 39.60 0.06 AH0_I 
ForcedAlignment_024 1 39.66 0.05 T_I 
ForcedAlignment_024 1 39.71 0.04 IH0_I 
ForcedAlignment_024 1 39.75 0.06 V_I 
ForcedAlignment_024 1 39.81 0.04 IH1_I 
ForcedAlignment_024 1 39.85 0.08 S_I 
ForcedAlignment_024 1 39.93 0.04 T_I 
ForcedAlignment_024 1 39.97 0.08 IH0_I 
ForcedAlignment_024 1 40.05 0.03 K_E 
ForcedAlignment_024 1 40.08 0.16 P_B 
ForcedAlignment_024 1 40.24 0.05 R_I 
ForcedAlignment_024 1 40.29 0.07 IY1_I 
ForcedAlignment_024 1 40.36 0.08 V_I 
ForcedAlignment_024 1 40.44 0.09 IY0_I 
ForcedAlignment_024 1 40.53 0.11 AH0_I 
ForcedAlignment_024 1 40.64 0.08 S_I 
ForcedAlignment_024 1 40.72 0.03 L_I 
ForcedAlignment_024 1 40.75 0.10 IY0_E 
ForcedAlignment_024 1 40.85 0.11 T_B 
ForcedAlignment_024 1 40.96 0.09 EY1_I 
ForcedAlignment_024 1 41.05 0.07 V_I 
ForcedAlignment_024 1 41.12 0.25 IY0_E 
ForcedAlignment_024 1 41.37 0.35 SIL 
ForcedAlignment_024 1 41.72 0.04 AH0_B 
ForcedAlignment_024 1 41.76 0.09 N_I 
ForcedAlignment_024 1 41.85 0.08 UW1_E 
ForcedAlignment_024 1 41.93 0.05 K_B 
ForcedAlignment_024 1 41.98 0.04 AH0_I 
ForcedAlignment_024 1 42.02 0.03 N_I 
ForcedAlignment_024 1 42.05 0.11 F_I 
ForcedAlignment_024 1 42.16 0.18 AY1_I 
ForcedAlignment_024 1 42.34 0.04 N_I 
ForcedAlignment_024 1 42.38 0.03 D_E 
ForcedAlignment_024 1 42.41 0.07 IH1_B 
ForcedAlignment_024 1 42.48 0.08 L_I 
ForcedAlignment_024 1 42.56 0.11 IH0_I 
ForcedAlignment_024 1 42.67 0.30 F_E 
ForcedAlignment_024 1 42.97 0.07 EH1_B 
ForcedAlignment_024 1 43.04 0.05 K_I 
ForcedAlignment_024 1 43.09 0.07 S_I 
ForcedAlignment_024 1 43.16 0.07 OW0_I 
ForcedAlignment_024 1 43.23 0.16 V_I 
ForcedAlignment_024 1 43.39 0.25 IH1_I 
ForcedAlignment_024 1 43.64 0.25 R_E 
ForcedAlignment_024 1 43.89 0.07 SIL 
ForcedAlignment_024 1 43.96 0.06 HH_B 
ForcedAlignment_024 1 44.02 0.23 AO1_E 
ForcedAlignment_024 1 44.25 0.14 V_B 
ForcedAlignment_024 1 44.39 0.24 IY1_I 
ForcedAlignment_024 1 44.63 0.11 Z_E 
ForcedAlignment_024 1 44.74 0.12 F_B 
ForcedAlignment_024 1 44.86 0.04 R_I 
ForcedAlignment_024 1 44.90 0.11 IH1_I 
ForcedAlignment_024 1 45.01 0.05 V_I 
ForcedAlignment_024 1 45.06 0.05 AH0_I 
ForcedAlignment_024 1 45.11 0.13 L_I 
ForcedAlignment_024 1 45.24 0.18 AH0_I 
ForcedAlignment_024 1 45.42 0.03 S_E 
ForcedAlignment_024 1 45.45 0.10 S_B 
ForcedAlignment_024 1 45.55 0.14 AE1_I 
ForcedAlignment_024 1 45.69 0.03 T_I 
ForcedAlignment_024 1 45.72 0.03 AH0_I 
ForcedAlignment_024 1 45.75 0.07 L_I 
ForcedAlignment_024 1 45.82 0.07 AY1_I 
ForcedAlignment_024 1 45.89 0.03 T_E 
ForcedAlignment_024 1 45.92 0.25 V_B 
ForcedAlignment_024 1 46.17 0.27 AY1_I 
ForcedAlignment_024 1 46.44 0.03 Z_E 
ForcedAlignment_024 1 46.47 0.39 SIL 
ForcedAlignment_024 1 46.86 0.05 OW1_B 
ForcedAlignment_024 1 46.91 0.07 V_I 
ForcedAlignment_024 1 46.98 0.08 ER0_I 
ForcedAlignment_024 1 47.06 0.06 R_I 
ForcedAlignment_024 1 47.12 0.06 AY1_I 
ForcedAlignment_024 1 47.18 0.20 P_E 
ForcedAlignment_024 1 47.38 0.38 SIL 
