ForcedAlignment_025 1 0.00 0.07 Z_B 
ForcedAlignment_025 1 0.07 0.09 UW1_I 
ForcedAlignment_025 1 0.16 0.04 M_I 
ForcedAlignment_025 1 0.20 0.14 AY1_E 
ForcedAlignment_025 1 0.34 0.14 SIL 
ForcedAlignment_025 1 0.48 0.12 D_B 
ForcedAlignment_025 1 0.60 0.03 AH0_I 
ForcedAlignment_025 1 0.63 0.03 V_I 
ForcedAlignment_025 1 0.66 0.03 AO1_I 
ForcedAlignment_025 1 0.69 0.07 R_I 
ForcedAlignment_025 1 0.76 0.12 S_I 
ForcedAlignment_025 1 0.88 0.18 IY1_E 
ForcedAlignment_025 1 1.06 0.15 SIL 
ForcedAlignment_025 1 1.21 0.05 M_B 
ForcedAlignment_025 1 1.26 0.12 IH1_I 
ForcedAlignment_025 1 1.38 0.06 N_I 
ForcedAlignment_025 1 1.44 0.12 S_I 
ForcedAlignment_025 1 1.56 0.09 T_I 
ForcedAlignment_025 1 1.65 0.06 AA1_I 
ForcedAlignment_025 1 1.71 0.10 R_E 
ForcedAlignment_025 1 1.81 0.11 S_B 
ForcedAlignment_025 1 1.92 0.05 P_I 
ForcedAlignment_025 1 1.97 0.16 AA1_I 
ForcedAlignment_025 1 2.13 0.03 T_I 
ForcedAlignment_025 1 2.16 0.08 L_I 
ForcedAlignment_025 1 2.24 0.11 AY1_I 
ForcedAlignment_025 1 2.35 0.16 T_E 
ForcedAlignment_025 1 2.51 0.06 SIL 
ForcedAlignment_025 1 2.57 0.10 D_B 
ForcedAlignment_025 1 2.67 0.07 IY1_I 
ForcedAlignment_025 1 2.74 0.04 L_I 
ForcedAlignment_025 1 2.78 0.09 IH1_I 
ForcedAlignment_025 1 2.87 0.04 S_I 
ForcedAlignment_025 1 2.91 0.04 T_I 
ForcedAlignment_025 1 2.95 0.04 IH0_I 
ForcedAlignment_025 1 2.99 0.07 D_E 
ForcedAlignment_025 1 3.06 0.07 AH0_B 
ForcedAlignment_025 1 3.13 0.14 T_I 
ForcedAlignment_025 1 3.27 0.12 AA1_I 
ForcedAlignment_025 1 3.39 0.14 P_E 
ForcedAlignment_025 1 3.53 0.07 SIL 
ForcedAlignment_025 1 3.60 0.03 D_B 
ForcedAlignment_025 1 3.63 0.05 EH1_I 
ForcedAlignment_025 1 3.68 0.07 V_I 
ForcedAlignment_025 1 3.75 0.20 L_I 
ForcedAlignment_025 1 3.95 0.04 IH0_I 
ForcedAlignment_025 1 3.99 0.06 N_E 
ForcedAlignment_025 1 4.05 0.06 S_B 
ForcedAlignment_025 1 4.11 0.08 T_I 
ForcedAlignment_025 1 4.19 0.09 AO1_I 
ForcedAlignment_025 1 4.28 0.08 R_I 
ForcedAlignment_025 1 4.36 0.07 IY0_I 
ForcedAlignment_025 1 4.43 0.11 Z_E 
ForcedAlignment_025 1 4.54 0.04 B_B 
ForcedAlignment_025 1 4.58 0.07 R_I 
ForcedAlignment_025 1 4.65 0.10 AH0_I 
ForcedAlignment_025 1 4.75 0.10 G_I 
ForcedAlignment_025 1 4.85 0.09 EY1_I 
ForcedAlignment_025 1 4.94 0.03 D_E 
ForcedAlignment_025 1 4.97 0.05 IY1_B 
ForcedAlignment_025 1 5.02 0.09 Z_I 
ForcedAlignment_025 1 5.11 0.08 IY0_E 
ForcedAlignment_025 1 5.19 0.10 S_B 
ForcedAlignment_025 1 5.29 0.07 AE1_I 
ForcedAlignment_025 1 5.36 0.15 N_I 
ForcedAlignment_025 1 5.51 0.10 D_I 
ForcedAlignment_025 1 5.61 0.14 AW0_E 
ForcedAlignment_025 1 5.75 0.09 P_B 
ForcedAlignment_025 1 5.84 0.03 R_I 
ForcedAlignment_025 1 5.87 0.32 UW1_I 
ForcedAlignment_025 1 6.19 0.04 N_I 
ForcedAlignment_025 1 6.23 0.14 D_E 
ForcedAlignment_025 1 6.37 0.09 L_B 
ForcedAlignment_025 1 6.46 0.10 AE1_I 
ForcedAlignment_025 1 6.56 0.03 K_I 
ForcedAlignment_025 1 6.59 0.08 T_I 
ForcedAlignment_025 1 6.67 0.15 IY1_I 
ForcedAlignment_025 1 6.82 0.04 L_I 
ForcedAlignment_025 1 6.86 0.04 Z_E 
ForcedAlignment_025 1 6.90 0.04 B_B 
ForcedAlignment_025 1 6.94 0.09 AA1_I 
ForcedAlignment_025 1 7.03 0.04 T_I 
ForcedAlignment_025 1 7.07 0.06 AH0_I 
ForcedAlignment_025 1 7.13 0.03 M_I 
ForcedAlignment_025 1 7.16 0.04 L_I 
ForcedAlignment_025 1 7.20 0.06 IY0_E 
ForcedAlignment_025 1 7.26 0.08 S_B 
ForcedAlignment_025 1 7.34 0.05 T_I 
ForcedAlignment_025 1 7.39 0.21 IY1_I 
ForcedAlignment_025 1 7.60 0.12 V_I 
ForcedAlignment_025 1 7.72 0.08 IH0_I 
ForcedAlignment_025 1 7.80 0.03 N_I 
ForcedAlignment_025 1 7.83 0.16 V_I 
ForcedAlignment_025 1 7.99 0.23 IH1_I 
ForcedAlignment_025 1 8.22 0.17 L_E 
ForcedAlignment_025 1 8.39 0.16 SIL 
ForcedAlignment_025 1 8.55 0.06 V_B 
ForcedAlignment_025 1 8.61 0.06 AE1_I 
ForcedAlignment_025 1 8.67 0.07 L_I 
ForcedAlignment_025 1 8.74 0.07 IH0_I 
ForcedAlignment_025 1 8.81 0.04 N_E 
ForcedAlignment_025 1 8.85 0.08 HH_B 
ForcedAlignment_025 1 8.93 0.08 EH0_I 
ForcedAlignment_025 1 9.01 0.06 L_I 
ForcedAlignment_025 1 9.07 0.05 AA1_I 
ForcedAlignment_025 1 9.12 0.10 B_I 
ForcedAlignment_025 1 9.22 0.42 AH0_E 
