ForcedAlignment_025 1 0.00 0.34 103648 1.00
ForcedAlignment_025 1 0.48 0.58 25609 1.00
ForcedAlignment_025 1 1.14 0.68 61988 0.50
ForcedAlignment_025 1 1.82 0.65 88739 0.56
ForcedAlignment_025 1 2.57 0.48 23032 0.61
ForcedAlignment_025 1 3.05 0.47 4703 0.66
ForcedAlignment_025 1 3.55 0.50 41193 0.39
ForcedAlignment_025 1 4.05 0.49 90372 0.96
ForcedAlignment_025 1 4.54 0.43 11463 0.99
ForcedAlignment_025 1 4.97 0.21 27610 0.87
ForcedAlignment_025 1 5.21 0.50 81785 0.45
ForcedAlignment_025 1 5.75 0.60 74669 0.13
ForcedAlignment_025 1 6.37 0.53 52227 1.00
ForcedAlignment_025 1 6.91 0.35 10492 0.23
ForcedAlignment_025 1 7.26 1.12 89860 1.00
ForcedAlignment_025 1 8.52 0.32 98471 0.24
ForcedAlignment_025 1 8.85 0.78 41797 0.94
