ForcedAlignment_026 1 0.00 0.13 HH_B 
ForcedAlignment_026 1 0.13 1.89 AE1_I 
ForcedAlignment_026 1 2.02 0.03 R_I 
ForcedAlignment_026 1 2.05 0.09 AH0_E 
ForcedAlignment_026 1 2.14 2.43 HH_B 
ForcedAlignment_026 1 4.57 0.04 AA1_E 
ForcedAlignment_026 1 4.61 0.24 SIL 
ForcedAlignment_026 1 4.85 0.03 L_B 
ForcedAlignment_026 1 4.88 0.10 AE1_I 
ForcedAlignment_026 1 4.98 0.06 NG_I 
ForcedAlignment_026 1 5.04 0.18 F_I 
ForcedAlignment_026 1 5.22 0.19 IH0_I 
ForcedAlignment_026 1 5.41 0.04 T_E 
ForcedAlignment_026 1 5.45 0.40 V_B 
ForcedAlignment_026 1 5.85 0.12 AH0_I 
ForcedAlignment_026 1 5.97 0.28 HH_I 
ForcedAlignment_026 1 6.25 0.04 AW1_I 
ForcedAlignment_026 1 6.29 0.03 IY0_I 
ForcedAlignment_026 1 6.32 0.42 AE0_I 
ForcedAlignment_026 1 6.74 0.10 K_E 
ForcedAlignment_026 1 6.84 0.08 R_B 
ForcedAlignment_026 1 6.92 0.19 AE1_I 
ForcedAlignment_026 1 7.11 0.27 K_I 
ForcedAlignment_026 1 7.38 0.05 L_I 
ForcedAlignment_026 1 7.43 0.05 IH0_I 
ForcedAlignment_026 1 7.48 0.21 F_E 
ForcedAlignment_026 1 7.69 0.07 D_B 
ForcedAlignment_026 1 7.76 0.07 EH1_I 
ForcedAlignment_026 1 7.83 0.08 P_I 
ForcedAlignment_026 1 7.91 0.04 R_I 
ForcedAlignment_026 1 7.95 0.03 AH0_I 
ForcedAlignment_026 1 7.98 0.05 N_I 
ForcedAlignment_026 1 8.03 0.03 IH1_I 
ForcedAlignment_026 1 8.06 0.91 L_E 
ForcedAlignment_026 1 8.97 0.30 SIL 
ForcedAlignment_026 1 9.27 0.05 D_B 
ForcedAlignment_026 1 9.32 0.10 OW1_I 
ForcedAlignment_026 1 9.42 0.08 V_I 
ForcedAlignment_026 1 9.50 0.06 ER0_E 
ForcedAlignment_026 1 9.56 0.08 G_B 
ForcedAlignment_026 1 9.64 0.08 IH1_I 
ForcedAlignment_026 1 9.72 0.05 TH_I 
ForcedAlignment_026 1 9.77 0.04 AH0_I 
ForcedAlignment_026 1 9.81 0.06 N_I 
ForcedAlignment_026 1 9.87 0.05 Z_E 
ForcedAlignment_026 1 9.92 0.11 IH1_B 
ForcedAlignment_026 1 10.03 0.07 NG_I 
ForcedAlignment_026 1 10.10 0.06 AH0_I 
ForcedAlignment_026 1 10.16 0.03 M_E 
ForcedAlignment_026 1 10.19 0.05 B_B 
ForcedAlignment_026 1 10.24 0.04 L_I 
ForcedAlignment_026 1 10.28 0.11 AO1_I 
ForcedAlignment_026 1 10.39 0.10 M_E 
ForcedAlignment_026 1 10.49 0.04 L_B 
ForcedAlignment_026 1 10.53 0.28 AA1_I 
ForcedAlignment_026 1 10.81 0.03 B_I 
ForcedAlignment_026 1 10.84 0.36 D_E 
ForcedAlignment_026 1 11.20 0.42 SIL 
ForcedAlignment_026 1 11.62 0.03 B_B 
ForcedAlignment_026 1 11.65 0.04 IH0_I 
ForcedAlignment_026 1 11.69 0.07 N_I 
ForcedAlignment_026 1 11.76 0.11 AY1_I 
ForcedAlignment_026 1 11.87 0.04 T_I 
ForcedAlignment_026 1 11.91 0.04 IH0_I 
ForcedAlignment_026 1 11.95 0.05 D_E 
ForcedAlignment_026 1 12.00 0.11 S_B 
ForcedAlignment_026 1 12.11 0.10 AE1_I 
ForcedAlignment_026 1 12.21 0.04 B_I 
ForcedAlignment_026 1 12.25 0.04 L_I 
ForcedAlignment_026 1 12.29 0.03 AH0_I 
ForcedAlignment_026 1 12.32 0.20 N_E 
ForcedAlignment_026 1 12.52 0.03 SIL 
ForcedAlignment_026 1 12.55 0.12 V_B 
ForcedAlignment_026 1 12.67 0.14 AO1_I 
ForcedAlignment_026 1 12.81 0.18 N_E 
ForcedAlignment_026 1 12.99 0.04 SIL 
ForcedAlignment_026 1 13.03 0.04 B_B 
ForcedAlignment_026 1 13.07 0.11 IY1_I 
ForcedAlignment_026 1 13.18 0.06 B_I 
ForcedAlignment_026 1 13.24 0.12 IY0_I 
ForcedAlignment_026 1 13.36 0.11 S_I 
ForcedAlignment_026 1 13.47 0.09 IY1_E 
ForcedAlignment_026 1 13.56 0.14 Z_B 
ForcedAlignment_026 1 13.70 0.08 EH1_I 
ForcedAlignment_026 1 13.78 0.07 V_E 
