ForcedAlignment_026 1 0.00 2.14 40805 1.00
ForcedAlignment_026 1 2.14 2.47 39925 0.18
ForcedAlignment_026 1 4.85 0.60 52719 1.00
ForcedAlignment_026 1 5.45 1.39 100282 1.00
ForcedAlignment_026 1 6.84 0.85 75606 0.50
ForcedAlignment_026 1 7.69 1.28 23604 1.00
ForcedAlignment_026 1 9.27 0.29 26309 0.75
ForcedAlignment_026 1 9.56 0.35 37033 0.61
ForcedAlignment_026 1 9.91 0.29 46112 0.73
ForcedAlignment_026 1 10.21 0.29 9180 0.58
ForcedAlignment_026 1 10.50 0.70 55377 0.57
ForcedAlignment_026 1 11.62 0.38 7755 1.00
ForcedAlignment_026 1 12.00 0.51 81243 0.87
ForcedAlignment_026 1 12.53 0.46 100127 0.21
ForcedAlignment_026 1 13.03 0.53 6926 1.00
ForcedAlignment_026 1 13.56 0.29 104593 0.94
