ForcedAlignment_027 1 0.00 0.19 AE1_B 
ForcedAlignment_027 1 0.19 0.15 K_I 
ForcedAlignment_027 1 0.34 0.05 R_I 
ForcedAlignment_027 1 0.39 0.05 AH0_I 
ForcedAlignment_027 1 0.44 0.03 N_E 
ForcedAlignment_027 1 0.47 0.39 SIL 
ForcedAlignment_027 1 0.86 0.03 P_B 
ForcedAlignment_027 1 0.89 0.04 L_I 
ForcedAlignment_027 1 0.93 0.04 AH1_I 
ForcedAlignment_027 1 0.97 0.07 M_I 
ForcedAlignment_027 1 1.04 0.04 AH0_I 
ForcedAlignment_027 1 1.08 0.03 T_I 
ForcedAlignment_027 1 1.11 0.06 IH0_I 
ForcedAlignment_027 1 1.17 0.10 D_E 
ForcedAlignment_027 1 1.27 0.09 AE1_B 
ForcedAlignment_027 1 1.36 0.05 N_I 
ForcedAlignment_027 1 1.41 0.05 D_I 
ForcedAlignment_027 1 1.46 0.08 R_I 
ForcedAlignment_027 1 1.54 0.11 IH0_I 
ForcedAlignment_027 1 1.65 0.07 K_E 
ForcedAlignment_027 1 1.72 0.10 M_B 
ForcedAlignment_027 1 1.82 0.05 AO1_I 
ForcedAlignment_027 1 1.87 0.06 R_I 
ForcedAlignment_027 1 1.93 0.05 G_I 
ForcedAlignment_027 1 1.98 0.03 AH0_I 
ForcedAlignment_027 1 2.01 0.08 JH_E 
ForcedAlignment_027 1 2.09 0.09 R_B 
ForcedAlignment_027 1 2.18 0.07 EY1_I 
ForcedAlignment_027 1 2.25 0.13 S_I 
ForcedAlignment_027 1 2.38 0.08 AA0_I 
ForcedAlignment_027 1 2.46 0.09 N_E 
ForcedAlignment_027 1 2.55 0.06 W_B 
ForcedAlignment_027 1 2.61 0.04 IH1_I 
ForcedAlignment_027 1 2.65 0.11 TH_I 
ForcedAlignment_027 1 2.76 0.08 IH0_I 
ForcedAlignment_027 1 2.84 0.19 M_E 
ForcedAlignment_027 1 3.03 0.23 SIL 
ForcedAlignment_027 1 3.26 0.10 W_B 
ForcedAlignment_027 1 3.36 0.04 UH1_I 
ForcedAlignment_027 1 3.40 0.04 D_I 
ForcedAlignment_027 1 3.44 0.04 S_I 
ForcedAlignment_027 1 3.48 0.06 AH0_I 
ForcedAlignment_027 1 3.54 0.03 N_E 
ForcedAlignment_027 1 3.57 0.07 G_B 
ForcedAlignment_027 1 3.64 0.07 IH1_I 
ForcedAlignment_027 1 3.71 0.06 N_I 
ForcedAlignment_027 1 3.77 0.07 IY0_E 
ForcedAlignment_027 1 3.84 0.06 K_B 
ForcedAlignment_027 1 3.90 0.04 AH0_I 
ForcedAlignment_027 1 3.94 0.03 N_I 
ForcedAlignment_027 1 3.97 0.03 K_I 
ForcedAlignment_027 1 4.00 0.05 R_I 
ForcedAlignment_027 1 4.05 0.08 IY1_I 
ForcedAlignment_027 1 4.13 0.04 T_E 
ForcedAlignment_027 1 4.17 0.04 B_B 
ForcedAlignment_027 1 4.21 0.06 AA1_I 
ForcedAlignment_027 1 4.27 0.05 N_I 
ForcedAlignment_027 1 4.32 0.09 IH0_I 
ForcedAlignment_027 1 4.41 0.06 K_I 
ForcedAlignment_027 1 4.47 0.06 AH0_E 
ForcedAlignment_027 1 4.53 0.11 K_B 
ForcedAlignment_027 1 4.64 0.15 AE1_I 
ForcedAlignment_027 1 4.79 0.10 SH_E 
ForcedAlignment_027 1 4.89 0.09 K_B 
ForcedAlignment_027 1 4.98 0.07 AA1_I 
ForcedAlignment_027 1 5.05 0.09 L_E 
ForcedAlignment_027 1 5.14 0.06 SIL 
ForcedAlignment_027 1 5.20 0.07 AH0_B 
ForcedAlignment_027 1 5.27 0.04 N_I 
ForcedAlignment_027 1 5.31 0.09 P_I 
ForcedAlignment_027 1 5.40 0.10 EY1_I 
ForcedAlignment_027 1 5.50 0.03 D_E 
ForcedAlignment_027 1 5.53 0.11 N_B 
ForcedAlignment_027 1 5.64 0.12 OW1_E 
ForcedAlignment_027 1 5.76 0.09 K_B 
ForcedAlignment_027 1 5.85 0.06 L_I 
ForcedAlignment_027 1 5.91 0.09 OW1_I 
ForcedAlignment_027 1 6.00 0.07 Z_I 
ForcedAlignment_027 1 6.07 0.04 IH0_I 
ForcedAlignment_027 1 6.11 0.06 NG_E 
ForcedAlignment_027 1 6.17 0.09 K_B 
ForcedAlignment_027 1 6.26 0.16 AA1_I 
ForcedAlignment_027 1 6.42 0.07 S_I 
ForcedAlignment_027 1 6.49 0.05 T_I 
ForcedAlignment_027 1 6.54 0.09 S_E 
ForcedAlignment_027 1 6.63 0.18 SIL 
ForcedAlignment_027 1 6.81 0.14 N_B 
ForcedAlignment_027 1 6.95 0.20 AA1_I 
ForcedAlignment_027 1 7.15 0.17 N_E 
ForcedAlignment_027 1 7.32 0.31 SIL 
ForcedAlignment_027 1 7.63 0.04 HH_B 
ForcedAlignment_027 1 7.67 0.21 UW1_I 
ForcedAlignment_027 1 7.88 0.10 P_I 
ForcedAlignment_027 1 7.98 0.12 L_I 
ForcedAlignment_027 1 8.10 0.14 AA1_E 
ForcedAlignment_027 1 8.24 0.05 SIL 
ForcedAlignment_027 1 8.29 0.11 T_B 
ForcedAlignment_027 1 8.40 0.10 AE1_I 
ForcedAlignment_027 1 8.50 0.09 N_I 
ForcedAlignment_027 1 8.59 0.06 Z_I 
ForcedAlignment_027 1 8.65 0.05 ER0_E 
ForcedAlignment_027 1 8.70 0.14 TH_B 
ForcedAlignment_027 1 8.84 0.23 AW1_I 
ForcedAlignment_027 1 9.07 0.09 Z_I 
ForcedAlignment_027 1 9.16 0.06 AH0_I 
ForcedAlignment_027 1 9.22 0.03 N_I 
ForcedAlignment_027 1 9.25 0.03 D_E 
ForcedAlignment_027 1 9.28 0.05 Z_B 
ForcedAlignment_027 1 9.33 0.06 IH1_I 
ForcedAlignment_027 1 9.39 0.07 NG_I 
ForcedAlignment_027 1 9.46 0.03 K_E 
ForcedAlignment_027 1 9.49 0.10 K_B 
ForcedAlignment_027 1 9.59 0.14 AE1_I 
ForcedAlignment_027 1 9.73 0.10 SH_E 
ForcedAlignment_027 1 9.83 0.10 K_B 
ForcedAlignment_027 1 9.93 0.04 AH1_I 
ForcedAlignment_027 1 9.97 0.16 L_I 
ForcedAlignment_027 1 10.13 0.07 P_I 
ForcedAlignment_027 1 10.20 0.09 IH0_I 
ForcedAlignment_027 1 10.29 0.07 P_I 
ForcedAlignment_027 1 10.36 0.13 ER0_E 
ForcedAlignment_027 1 10.49 0.08 EH1_B 
ForcedAlignment_027 1 10.57 0.05 V_I 
ForcedAlignment_027 1 10.62 0.05 R_I 
ForcedAlignment_027 1 10.67 0.05 IY0_I 
ForcedAlignment_027 1 10.72 0.09 TH_I 
ForcedAlignment_027 1 10.81 0.09 IH1_I 
ForcedAlignment_027 1 10.90 0.14 NG_E 
ForcedAlignment_027 1 11.04 0.23 SIL 
ForcedAlignment_027 1 11.27 0.09 S_B 
ForcedAlignment_027 1 11.36 0.05 AH0_I 
ForcedAlignment_027 1 11.41 0.09 M_I 
ForcedAlignment_027 1 11.50 0.03 EH1_I 
ForcedAlignment_027 1 11.53 0.03 N_I 
ForcedAlignment_027 1 11.56 0.05 T_E 
ForcedAlignment_027 1 11.61 0.03 D_B 
ForcedAlignment_027 1 11.64 0.03 IH0_I 
ForcedAlignment_027 1 11.67 0.09 T_I 
ForcedAlignment_027 1 11.76 0.13 AE1_I 
ForcedAlignment_027 1 11.89 0.10 CH_E 
ForcedAlignment_027 1 11.99 0.09 K_B 
ForcedAlignment_027 1 12.08 0.09 AA1_I 
ForcedAlignment_027 1 12.17 0.07 L_E 
ForcedAlignment_027 1 12.24 0.03 SIL 
ForcedAlignment_027 1 12.27 0.05 P_B 
ForcedAlignment_027 1 12.32 0.15 EY1_I 
ForcedAlignment_027 1 12.47 0.12 CH_I 
ForcedAlignment_027 1 12.59 0.04 EH1_I 
ForcedAlignment_027 1 12.63 0.09 K_I 
ForcedAlignment_027 1 12.72 0.07 S_E 
ForcedAlignment_027 1 12.79 0.07 IH0_B 
ForcedAlignment_027 1 12.86 0.06 K_I 
ForcedAlignment_027 1 12.92 0.08 S_I 
ForcedAlignment_027 1 13.00 0.05 P_I 
ForcedAlignment_027 1 13.05 0.08 AY1_I 
ForcedAlignment_027 1 13.13 0.04 R_I 
ForcedAlignment_027 1 13.17 0.04 D_E 
ForcedAlignment_027 1 13.21 0.06 N_B 
ForcedAlignment_027 1 13.27 0.10 AY1_I 
ForcedAlignment_027 1 13.37 0.04 N_I 
ForcedAlignment_027 1 13.41 0.03 T_I 
ForcedAlignment_027 1 13.44 0.14 IY0_E 
ForcedAlignment_027 1 13.58 0.03 SIL 
ForcedAlignment_027 1 13.61 0.11 K_B 
ForcedAlignment_027 1 13.72 0.27 AE1_I 
ForcedAlignment_027 1 13.99 0.17 CH_E 
ForcedAlignment_027 1 14.16 0.62 SIL 
ForcedAlignment_027 1 14.78 0.10 AY1_B 
ForcedAlignment_027 1 14.88 0.46 M_I 
ForcedAlignment_027 1 15.34 0.03 AE0_I 
ForcedAlignment_027 1 15.37 0.92 M_E 
ForcedAlignment_027 1 16.29 0.81 SIL 
ForcedAlignment_027 1 17.10 0.06 AY1_B 
ForcedAlignment_027 1 17.16 1.14 M_I 
ForcedAlignment_027 1 18.30 0.03 AE0_I 
ForcedAlignment_027 1 18.33 0.99 M_E 
ForcedAlignment_027 1 19.32 0.43 SIL 
ForcedAlignment_027 1 19.75 0.03 OW1_B 
ForcedAlignment_027 1 19.78 0.18 M_E 
ForcedAlignment_027 1 19.96 0.03 SIL 
ForcedAlignment_027 1 19.99 1.18 V_B 
ForcedAlignment_027 1 21.17 0.03 ER1_I 
ForcedAlignment_027 1 21.20 0.81 N_E 
ForcedAlignment_027 1 22.01 0.22 SIL 
ForcedAlignment_027 1 22.23 0.22 V_B 
ForcedAlignment_027 1 22.45 0.03 R_I 
ForcedAlignment_027 1 22.48 0.03 UW1_I 
ForcedAlignment_027 1 22.51 0.72 M_E 
ForcedAlignment_027 1 23.23 0.48 SIL 
ForcedAlignment_027 1 23.71 0.29 V_B 
ForcedAlignment_027 1 24.00 0.08 ER1_I 
ForcedAlignment_027 1 24.08 0.03 N_I 
ForcedAlignment_027 1 24.11 0.50 AH0_E 
ForcedAlignment_027 1 24.61 0.33 SIL 
ForcedAlignment_027 1 24.94 0.90 V_B 
ForcedAlignment_027 1 25.84 0.03 OW1_I 
ForcedAlignment_027 1 25.87 0.03 N_I 
ForcedAlignment_027 1 25.90 2.76 AH0_E 
ForcedAlignment_027 1 28.66 0.05 SIL 
ForcedAlignment_027 1 28.71 0.14 V_B 
ForcedAlignment_027 1 28.85 0.03 AH0_I 
ForcedAlignment_027 1 28.88 2.93 HH_I 
ForcedAlignment_027 1 31.81 0.03 AW1_I 
ForcedAlignment_027 1 31.84 0.03 IY0_I 
ForcedAlignment_027 1 31.87 0.03 AE0_I 
ForcedAlignment_027 1 31.90 0.03 K_E 
ForcedAlignment_027 1 31.93 0.56 V_B 
ForcedAlignment_027 1 32.49 3.29 AE1_I 
ForcedAlignment_027 1 35.78 0.03 TH_E 
ForcedAlignment_027 1 35.81 0.56 V_B 
ForcedAlignment_027 1 36.37 2.07 OW1_E 
ForcedAlignment_027 1 38.44 0.13 SIL 
ForcedAlignment_027 1 38.57 0.07 AH0_B 
ForcedAlignment_027 1 38.64 0.16 Z_I 
ForcedAlignment_027 1 38.80 0.14 IY1_I 
ForcedAlignment_027 1 38.94 0.23 AH0_E 
ForcedAlignment_027 1 39.17 0.39 HH_B 
ForcedAlignment_027 1 39.56 0.03 AH1_I 
ForcedAlignment_027 1 39.59 0.03 G_I 
ForcedAlignment_027 1 39.62 0.07 IY0_I 
ForcedAlignment_027 1 39.69 0.23 Z_E 
ForcedAlignment_027 1 39.92 0.05 M_B 
ForcedAlignment_027 1 39.97 0.11 AE1_I 
ForcedAlignment_027 1 40.08 0.08 D_I 
ForcedAlignment_027 1 40.16 0.04 R_I 
ForcedAlignment_027 1 40.20 0.09 IH0_I 
ForcedAlignment_027 1 40.29 0.80 L_E 
ForcedAlignment_027 1 41.09 0.03 SIL 
ForcedAlignment_027 1 41.12 0.03 K_B 
ForcedAlignment_027 1 41.15 0.03 AE1_I 
ForcedAlignment_027 1 41.18 0.08 N_I 
ForcedAlignment_027 1 41.26 0.04 V_I 
ForcedAlignment_027 1 41.30 0.06 AH0_I 
ForcedAlignment_027 1 41.36 0.11 S_I 
ForcedAlignment_027 1 41.47 0.03 IH0_I 
ForcedAlignment_027 1 41.50 0.11 Z_E 
ForcedAlignment_027 1 41.61 0.03 AH0_B 
ForcedAlignment_027 1 41.64 0.05 N_I 
ForcedAlignment_027 1 41.69 0.07 IY1_I 
ForcedAlignment_027 1 41.76 0.07 T_I 
ForcedAlignment_027 1 41.83 0.47 AH0_E 
ForcedAlignment_027 1 42.30 0.05 SIL 
ForcedAlignment_027 1 42.35 0.08 L_B 
ForcedAlignment_027 1 42.43 0.13 AY1_I 
ForcedAlignment_027 1 42.56 0.13 T_E 
ForcedAlignment_027 1 42.69 0.06 V_B 
ForcedAlignment_027 1 42.75 0.08 AE1_I 
ForcedAlignment_027 1 42.83 0.07 L_I 
ForcedAlignment_027 1 42.90 0.05 AH0_I 
ForcedAlignment_027 1 42.95 0.05 D_I 
ForcedAlignment_027 1 43.00 0.11 EY0_I 
ForcedAlignment_027 1 43.11 0.04 T_I 
ForcedAlignment_027 1 43.15 0.09 AH0_I 
ForcedAlignment_027 1 43.24 0.16 D_E 
ForcedAlignment_027 1 43.40 1.41 SIL 
ForcedAlignment_027 1 44.81 0.10 N_B 
ForcedAlignment_027 1 44.91 0.10 IY1_I 
ForcedAlignment_027 1 45.01 0.04 AH0_I 
ForcedAlignment_027 1 45.05 0.11 M_I 
ForcedAlignment_027 1 45.16 0.21 AY1_I 
ForcedAlignment_027 1 45.37 0.04 AH0_E 
ForcedAlignment_027 1 45.41 0.05 T_B 
ForcedAlignment_027 1 45.46 0.05 IY1_I 
ForcedAlignment_027 1 45.51 0.10 Z_I 
ForcedAlignment_027 1 45.61 0.04 IH0_I 
ForcedAlignment_027 1 45.65 0.06 Z_E 
ForcedAlignment_027 1 45.71 0.06 AH0_B 
ForcedAlignment_027 1 45.77 0.09 W_I 
ForcedAlignment_027 1 45.86 0.06 AA1_I 
ForcedAlignment_027 1 45.92 0.05 D_E 
ForcedAlignment_027 1 45.97 0.05 S_B 
ForcedAlignment_027 1 46.02 0.03 AH0_I 
ForcedAlignment_027 1 46.05 0.04 M_I 
ForcedAlignment_027 1 46.09 0.09 OY1_I 
ForcedAlignment_027 1 46.18 0.04 L_I 
ForcedAlignment_027 1 46.22 0.07 IH0_I 
ForcedAlignment_027 1 46.29 0.09 K_E 
ForcedAlignment_027 1 46.38 0.09 AY0_B 
ForcedAlignment_027 1 46.47 0.12 JH_I 
ForcedAlignment_027 1 46.59 0.10 IY1_I 
ForcedAlignment_027 1 46.69 0.04 N_E 
ForcedAlignment_027 1 46.73 0.24 S_B 
ForcedAlignment_027 1 46.97 0.10 IY1_I 
ForcedAlignment_027 1 47.07 0.08 P_I 
ForcedAlignment_027 1 47.15 0.04 AH0_I 
ForcedAlignment_027 1 47.19 0.06 L_E 
ForcedAlignment_027 1 47.25 0.03 B_B 
ForcedAlignment_027 1 47.28 0.09 IY1_I 
ForcedAlignment_027 1 47.37 0.04 T_I 
ForcedAlignment_027 1 47.41 0.16 IY1_I 
ForcedAlignment_027 1 47.57 0.04 EY1_E 
ForcedAlignment_027 1 47.61 0.04 D_B 
ForcedAlignment_027 1 47.65 0.08 IY1_I 
ForcedAlignment_027 1 47.73 0.07 P_I 
ForcedAlignment_027 1 47.80 0.06 ER0_E 
ForcedAlignment_027 1 47.86 0.11 S_B 
ForcedAlignment_027 1 47.97 0.10 AE1_I 
ForcedAlignment_027 1 48.07 0.04 N_I 
ForcedAlignment_027 1 48.11 0.05 AH0_E 
ForcedAlignment_027 1 48.16 0.09 S_B 
ForcedAlignment_027 1 48.25 0.07 P_I 
ForcedAlignment_027 1 48.32 0.21 AA1_E 
ForcedAlignment_027 1 48.53 0.04 SIL 
ForcedAlignment_027 1 48.57 0.10 IH1_B 
ForcedAlignment_027 1 48.67 0.05 N_I 
ForcedAlignment_027 1 48.72 0.10 S_I 
ForcedAlignment_027 1 48.82 0.04 AH0_I 
ForcedAlignment_027 1 48.86 0.03 L_I 
ForcedAlignment_027 1 48.89 0.05 AH0_I 
ForcedAlignment_027 1 48.94 0.05 N_I 
ForcedAlignment_027 1 48.99 0.08 S_E 
ForcedAlignment_027 1 49.07 0.07 P_B 
ForcedAlignment_027 1 49.14 0.12 AA1_I 
ForcedAlignment_027 1 49.26 0.11 V_I 
ForcedAlignment_027 1 49.37 0.12 ER0_I 
ForcedAlignment_027 1 49.49 0.04 T_I 
ForcedAlignment_027 1 49.53 0.10 IY0_E 
ForcedAlignment_027 1 49.63 0.06 S_B 
ForcedAlignment_027 1 49.69 2.34 IH1_I 
ForcedAlignment_027 1 52.03 0.48 L_E 
ForcedAlignment_027 1 52.51 0.04 SIL 
ForcedAlignment_027 1 52.55 0.05 M_B 
ForcedAlignment_027 1 52.60 0.03 AH0_I 
ForcedAlignment_027 1 52.63 0.11 JH_I 
ForcedAlignment_027 1 52.74 0.12 AO1_I 
ForcedAlignment_027 1 52.86 0.03 R_I 
ForcedAlignment_027 1 52.89 0.08 AH0_I 
ForcedAlignment_027 1 52.97 0.07 T_I 
ForcedAlignment_027 1 53.04 0.03 IY0_E 
ForcedAlignment_027 1 53.07 0.04 IH1_B 
ForcedAlignment_027 1 53.11 0.09 R_I 
ForcedAlignment_027 1 53.20 0.09 P_I 
ForcedAlignment_027 1 53.29 0.05 L_I 
ForcedAlignment_027 1 53.34 0.07 AH1_I 
ForcedAlignment_027 1 53.41 0.03 G_I 
ForcedAlignment_027 1 53.44 0.07 Z_E 
ForcedAlignment_027 1 53.51 0.07 P_B 
ForcedAlignment_027 1 53.58 0.05 OW0_I 
ForcedAlignment_027 1 53.63 0.09 M_I 
ForcedAlignment_027 1 53.72 0.09 OW1_I 
ForcedAlignment_027 1 53.81 0.06 N_I 
ForcedAlignment_027 1 53.87 0.05 AH0_E 
ForcedAlignment_027 1 53.92 0.07 B_B 
ForcedAlignment_027 1 53.99 0.07 IH1_I 
ForcedAlignment_027 1 54.06 0.08 L_I 
ForcedAlignment_027 1 54.14 0.04 IH0_I 
ForcedAlignment_027 1 54.18 0.05 NG_I 
ForcedAlignment_027 1 54.23 0.13 Z_E 
ForcedAlignment_027 1 54.36 0.10 AE1_B 
ForcedAlignment_027 1 54.46 0.04 M_I 
ForcedAlignment_027 1 54.50 0.07 AH0_I 
ForcedAlignment_027 1 54.57 0.09 N_E 
ForcedAlignment_027 1 54.66 0.22 SIL 
ForcedAlignment_027 1 54.88 0.04 P_B 
ForcedAlignment_027 1 54.92 0.04 AH1_I 
ForcedAlignment_027 1 54.96 0.04 L_E 
ForcedAlignment_027 1 55.00 0.04 M_B 
ForcedAlignment_027 1 55.04 0.06 ER0_I 
ForcedAlignment_027 1 55.10 0.04 AO1_I 
ForcedAlignment_027 1 55.14 0.14 D_I 
ForcedAlignment_027 1 55.28 0.06 ER0_I 
ForcedAlignment_027 1 55.34 0.06 Z_E 
ForcedAlignment_027 1 55.40 0.06 B_B 
ForcedAlignment_027 1 55.46 0.12 AA1_I 
ForcedAlignment_027 1 55.58 0.06 Z_E 
ForcedAlignment_027 1 55.64 0.05 AA1_B 
ForcedAlignment_027 1 55.69 0.04 N_I 
ForcedAlignment_027 1 55.73 0.04 AH0_I 
ForcedAlignment_027 1 55.77 0.05 S_I 
ForcedAlignment_027 1 55.82 0.04 T_I 
ForcedAlignment_027 1 55.86 0.08 L_I 
ForcedAlignment_027 1 55.94 0.15 IY0_E 
ForcedAlignment_027 1 56.09 0.07 SIL 
ForcedAlignment_027 1 56.16 0.04 S_B 
ForcedAlignment_027 1 56.20 0.30 IH1_I 
ForcedAlignment_027 1 56.50 0.33 L_E 
ForcedAlignment_027 1 56.83 0.08 SIL 
ForcedAlignment_027 1 56.91 0.08 R_B 
ForcedAlignment_027 1 56.99 0.04 EH1_I 
ForcedAlignment_027 1 57.03 0.05 V_I 
ForcedAlignment_027 1 57.08 0.03 AH0_I 
ForcedAlignment_027 1 57.11 0.07 L_I 
ForcedAlignment_027 1 57.18 0.06 UW1_I 
ForcedAlignment_027 1 57.24 0.03 SH_I 
ForcedAlignment_027 1 57.27 0.06 AH0_I 
ForcedAlignment_027 1 57.33 0.04 N_I 
ForcedAlignment_027 1 57.37 0.04 EH1_I 
ForcedAlignment_027 1 57.41 0.09 R_I 
ForcedAlignment_027 1 57.50 0.05 IY0_I 
ForcedAlignment_027 1 57.55 0.10 Z_E 
ForcedAlignment_027 1 57.65 0.05 W_B 
ForcedAlignment_027 1 57.70 0.06 IH1_I 
ForcedAlignment_027 1 57.76 0.05 M_I 
ForcedAlignment_027 1 57.81 0.09 Z_E 
ForcedAlignment_027 1 57.90 0.05 B_B 
ForcedAlignment_027 1 57.95 0.20 AA1_I 
ForcedAlignment_027 1 58.15 0.06 T_I 
ForcedAlignment_027 1 58.21 0.06 IY0_E 
ForcedAlignment_027 1 58.27 0.07 R_B 
ForcedAlignment_027 1 58.34 0.08 IY0_I 
ForcedAlignment_027 1 58.42 0.05 AH0_I 
ForcedAlignment_027 1 58.47 0.18 JH_I 
ForcedAlignment_027 1 58.65 0.14 AH1_I 
ForcedAlignment_027 1 58.79 0.06 S_I 
ForcedAlignment_027 1 58.85 0.03 T_I 
ForcedAlignment_027 1 58.88 0.05 M_I 
ForcedAlignment_027 1 58.93 0.04 AH0_I 
ForcedAlignment_027 1 58.97 0.06 N_I 
ForcedAlignment_027 1 59.03 0.12 T_E 
ForcedAlignment_027 1 59.15 0.03 W_B 
ForcedAlignment_027 1 59.18 0.22 AA1_I 
ForcedAlignment_027 1 59.40 0.08 CH_I 
ForcedAlignment_027 1 59.48 0.04 M_I 
ForcedAlignment_027 1 59.52 0.04 AH0_I 
ForcedAlignment_027 1 59.56 0.05 N_E 
ForcedAlignment_027 1 59.61 0.11 SIL 
ForcedAlignment_027 1 59.72 0.04 T_B 
ForcedAlignment_027 1 59.76 0.15 IY1_I 
ForcedAlignment_027 1 59.91 0.09 S_I 
ForcedAlignment_027 1 60.00 0.07 P_I 
ForcedAlignment_027 1 60.07 0.04 UW1_I 
ForcedAlignment_027 1 60.11 0.03 N_I 
ForcedAlignment_027 1 60.14 0.06 Z_E 
ForcedAlignment_027 1 60.20 0.04 IH0_B 
ForcedAlignment_027 1 60.24 0.09 N_I 
ForcedAlignment_027 1 60.33 0.07 IH1_I 
ForcedAlignment_027 1 60.40 0.05 M_I 
ForcedAlignment_027 1 60.45 0.04 AH0_I 
ForcedAlignment_027 1 60.49 0.07 T_I 
ForcedAlignment_027 1 60.56 0.13 AH0_I 
ForcedAlignment_027 1 60.69 0.06 B_I 
ForcedAlignment_027 1 60.75 0.04 AH0_I 
ForcedAlignment_027 1 60.79 0.18 L_E 
ForcedAlignment_027 1 60.97 0.03 SIL 
ForcedAlignment_027 1 61.00 0.09 S_B 
ForcedAlignment_027 1 61.09 0.08 P_I 
ForcedAlignment_027 1 61.17 0.18 AA1_I 
ForcedAlignment_027 1 61.35 0.09 Z_E 
ForcedAlignment_027 1 61.44 0.05 D_B 
ForcedAlignment_027 1 61.49 0.03 EH1_I 
ForcedAlignment_027 1 61.52 0.07 L_I 
ForcedAlignment_027 1 61.59 0.07 Y_I 
ForcedAlignment_027 1 61.66 0.06 UW0_I 
ForcedAlignment_027 1 61.72 0.09 JH_E 
ForcedAlignment_027 1 61.81 0.12 N_B 
ForcedAlignment_027 1 61.93 0.05 IY1_I 
ForcedAlignment_027 1 61.98 0.07 N_I 
ForcedAlignment_027 1 62.05 0.08 AH0_I 
ForcedAlignment_027 1 62.13 0.08 N_E 
ForcedAlignment_027 1 62.21 0.06 AA1_B 
ForcedAlignment_027 1 62.27 0.06 N_I 
ForcedAlignment_027 1 62.33 0.06 IY0_E 
ForcedAlignment_027 1 62.39 0.08 K_B 
ForcedAlignment_027 1 62.47 0.24 AA1_I 
ForcedAlignment_027 1 62.71 0.17 M_I 
ForcedAlignment_027 1 62.88 0.06 AH0_I 
ForcedAlignment_027 1 62.94 0.04 T_I 
ForcedAlignment_027 1 62.98 0.03 S_E 
ForcedAlignment_027 1 63.01 0.08 AO0_B 
ForcedAlignment_027 1 63.09 0.04 R_I 
ForcedAlignment_027 1 63.13 0.08 IY1_I 
ForcedAlignment_027 1 63.21 0.09 K_I 
ForcedAlignment_027 1 63.30 0.07 OW0_E 
ForcedAlignment_027 1 63.37 0.05 D_B 
ForcedAlignment_027 1 63.42 0.06 IY1_I 
ForcedAlignment_027 1 63.48 0.40 T_I 
ForcedAlignment_027 1 63.88 0.04 ER0_E 
ForcedAlignment_027 1 63.92 0.11 Z_B 
ForcedAlignment_027 1 64.03 0.07 UW1_I 
ForcedAlignment_027 1 64.10 0.04 M_I 
ForcedAlignment_027 1 64.14 0.51 AY1_E 
ForcedAlignment_027 1 64.65 0.43 SIL 
ForcedAlignment_027 1 65.08 0.08 F_B 
ForcedAlignment_027 1 65.16 0.07 R_I 
ForcedAlignment_027 1 65.23 0.04 IY1_I 
ForcedAlignment_027 1 65.27 0.31 T_I 
ForcedAlignment_027 1 65.58 0.05 Z_I 
ForcedAlignment_027 1 65.63 0.05 IY0_E 
ForcedAlignment_027 1 65.68 0.07 T_B 
ForcedAlignment_027 1 65.75 0.05 R_I 
ForcedAlignment_027 1 65.80 0.07 IH1_I 
ForcedAlignment_027 1 65.87 0.04 G_I 
ForcedAlignment_027 1 65.91 0.08 ER0_I 
ForcedAlignment_027 1 65.99 0.12 D_E 
ForcedAlignment_027 1 66.11 0.06 L_B 
ForcedAlignment_027 1 66.17 0.11 AA1_I 
ForcedAlignment_027 1 66.28 0.14 K_I 
ForcedAlignment_027 1 66.42 0.05 L_I 
ForcedAlignment_027 1 66.47 0.08 IH0_I 
ForcedAlignment_027 1 66.55 0.08 N_E 
ForcedAlignment_027 1 66.63 0.19 AO1_B 
ForcedAlignment_027 1 66.82 0.03 N_I 
ForcedAlignment_027 1 66.85 0.05 W_I 
ForcedAlignment_027 1 66.90 0.09 ER0_I 
ForcedAlignment_027 1 66.99 0.03 D_E 
ForcedAlignment_027 1 67.02 0.03 M_B 
ForcedAlignment_027 1 67.05 0.04 AH1_I 
ForcedAlignment_027 1 67.09 0.06 L_I 
ForcedAlignment_027 1 67.15 0.04 IH0_I 
ForcedAlignment_027 1 67.19 0.07 G_I 
ForcedAlignment_027 1 67.26 0.04 AH0_I 
ForcedAlignment_027 1 67.30 0.03 N_E 
ForcedAlignment_027 1 67.33 0.13 HH_B 
ForcedAlignment_027 1 67.46 0.05 AO1_I 
ForcedAlignment_027 1 67.51 0.14 L_I 
ForcedAlignment_027 1 67.65 0.11 W_I 
ForcedAlignment_027 1 67.76 0.07 EY1_E 
ForcedAlignment_027 1 67.83 0.08 Y_B 
ForcedAlignment_027 1 67.91 0.04 UH1_I 
ForcedAlignment_027 1 67.95 0.04 R_I 
ForcedAlignment_027 1 67.99 0.09 AH0_I 
ForcedAlignment_027 1 68.08 0.14 L_I 
ForcedAlignment_027 1 68.22 0.06 Z_E 
ForcedAlignment_027 1 68.28 0.07 B_B 
ForcedAlignment_027 1 68.35 0.32 AA1_I 
ForcedAlignment_027 1 68.67 0.04 D_I 
ForcedAlignment_027 1 68.71 0.08 IY0_I 
ForcedAlignment_027 1 68.79 0.08 D_E 
ForcedAlignment_027 1 68.87 0.05 R_B 
ForcedAlignment_027 1 68.92 0.04 IH0_I 
ForcedAlignment_027 1 68.96 0.08 S_I 
ForcedAlignment_027 1 69.04 0.07 EH1_I 
ForcedAlignment_027 1 69.11 0.05 N_I 
ForcedAlignment_027 1 69.16 0.05 D_I 
ForcedAlignment_027 1 69.21 0.22 EY0_E 
ForcedAlignment_027 1 69.43 0.19 SIL 
ForcedAlignment_027 1 69.62 0.06 S_B 
ForcedAlignment_027 1 69.68 0.13 IH1_I 
ForcedAlignment_027 1 69.81 0.03 M_I 
ForcedAlignment_027 1 69.84 0.07 P_I 
ForcedAlignment_027 1 69.91 0.08 L_I 
ForcedAlignment_027 1 69.99 0.06 EH1_I 
ForcedAlignment_027 1 70.05 0.04 K_I 
ForcedAlignment_027 1 70.09 0.08 S_E 
ForcedAlignment_027 1 70.17 0.07 P_B 
ForcedAlignment_027 1 70.24 0.04 OW0_I 
ForcedAlignment_027 1 70.28 0.09 M_I 
ForcedAlignment_027 1 70.37 0.10 OW1_I 
ForcedAlignment_027 1 70.47 0.08 N_I 
ForcedAlignment_027 1 70.55 0.06 AH0_E 
ForcedAlignment_027 1 70.61 0.08 B_B 
ForcedAlignment_027 1 70.69 0.07 IH1_I 
ForcedAlignment_027 1 70.76 0.10 L_I 
ForcedAlignment_027 1 70.86 0.04 IH0_I 
ForcedAlignment_027 1 70.90 0.06 NG_E 
ForcedAlignment_027 1 70.96 0.13 Z_B 
ForcedAlignment_027 1 71.09 0.10 AE1_I 
ForcedAlignment_027 1 71.19 0.06 M_I 
ForcedAlignment_027 1 71.25 0.07 IH0_I 
ForcedAlignment_027 1 71.32 0.04 T_E 
ForcedAlignment_027 1 71.36 0.21 B_B 
ForcedAlignment_027 1 71.57 0.06 R_I 
ForcedAlignment_027 1 71.63 0.11 IY1_I 
ForcedAlignment_027 1 71.74 0.04 D_E 
ForcedAlignment_027 1 71.78 0.05 N_B 
ForcedAlignment_027 1 71.83 0.08 IH1_I 
ForcedAlignment_027 1 71.91 0.07 ZH_I 
ForcedAlignment_027 1 71.98 0.06 N_I 
ForcedAlignment_027 1 72.04 0.25 IY0_E 
ForcedAlignment_027 1 72.29 0.24 SIL 
ForcedAlignment_027 1 72.53 0.13 EY1_B 
ForcedAlignment_027 1 72.66 0.32 T_I 
ForcedAlignment_027 1 72.98 0.08 S_E 
ForcedAlignment_027 1 73.06 0.08 P_B 
ForcedAlignment_027 1 73.14 0.11 AA1_I 
ForcedAlignment_027 1 73.25 0.11 Z_I 
ForcedAlignment_027 1 73.36 0.07 IY0_E 
