ForcedAlignment_028 1 0.00 0.06 HH_B 
ForcedAlignment_028 1 0.06 0.36 AE1_I 
ForcedAlignment_028 1 0.42 0.17 F_E 
ForcedAlignment_028 1 0.59 0.15 HH_B 
ForcedAlignment_028 1 0.74 0.81 AE1_I 
ForcedAlignment_028 1 1.55 0.09 F_E 
ForcedAlignment_028 1 1.64 1.14 SIL 
ForcedAlignment_028 1 2.78 0.03 HH_B 
ForcedAlignment_028 1 2.81 0.31 M_E 
ForcedAlignment_028 1 3.12 0.12 SIL 
ForcedAlignment_028 1 3.24 0.03 V_B 
ForcedAlignment_028 1 3.27 0.78 AE1_I 
ForcedAlignment_028 1 4.05 0.19 TH_E 
ForcedAlignment_028 1 4.24 0.36 V_B 
ForcedAlignment_028 1 4.60 1.21 AE1_I 
ForcedAlignment_028 1 5.81 0.74 TH_E 
ForcedAlignment_028 1 6.55 0.24 HH_B 
ForcedAlignment_028 1 6.79 0.03 AA1_I 
ForcedAlignment_028 1 6.82 0.06 M_E 
ForcedAlignment_028 1 6.88 0.60 SIL 
ForcedAlignment_028 1 7.48 0.03 V_B 
ForcedAlignment_028 1 7.51 0.09 AE1_I 
ForcedAlignment_028 1 7.60 0.81 TH_E 
ForcedAlignment_028 1 8.41 0.63 HH_B 
ForcedAlignment_028 1 9.04 0.03 AY1_I 
ForcedAlignment_028 1 9.07 0.36 V_E 
ForcedAlignment_028 1 9.43 1.23 HH_B 
ForcedAlignment_028 1 10.66 0.03 AO1_I 
ForcedAlignment_028 1 10.69 0.03 R_I 
ForcedAlignment_028 1 10.72 0.05 V_I 
ForcedAlignment_028 1 10.77 0.44 AE0_I 
ForcedAlignment_028 1 11.21 0.04 TH_E 
ForcedAlignment_028 1 11.25 0.66 SIL 
ForcedAlignment_028 1 11.91 0.10 P_B 
ForcedAlignment_028 1 12.01 0.61 AE1_I 
ForcedAlignment_028 1 12.62 0.24 K_I 
ForcedAlignment_028 1 12.86 0.05 HH_I 
ForcedAlignment_028 1 12.91 0.03 AH0_I 
ForcedAlignment_028 1 12.94 0.13 M_E 
ForcedAlignment_028 1 13.07 0.28 SIL 
ForcedAlignment_028 1 13.35 0.15 AE1_B 
ForcedAlignment_028 1 13.50 0.03 R_I 
ForcedAlignment_028 1 13.53 0.03 IH0_I 
ForcedAlignment_028 1 13.56 0.63 HH_I 
ForcedAlignment_028 1 14.19 0.03 AA0_I 
ForcedAlignment_028 1 14.22 0.03 R_I 
ForcedAlignment_028 1 14.25 0.03 T_E 
ForcedAlignment_028 1 14.28 0.61 HH_B 
ForcedAlignment_028 1 14.89 0.06 AY1_I 
ForcedAlignment_028 1 14.95 0.05 JH_I 
ForcedAlignment_028 1 15.00 0.42 AE1_I 
ForcedAlignment_028 1 15.42 0.10 K_E 
ForcedAlignment_028 1 15.52 0.58 HH_B 
ForcedAlignment_028 1 16.10 0.09 AA1_I 
ForcedAlignment_028 1 16.19 0.16 M_E 
ForcedAlignment_028 1 16.35 0.25 SIL 
ForcedAlignment_028 1 16.60 0.04 K_B 
ForcedAlignment_028 1 16.64 0.04 AH0_I 
ForcedAlignment_028 1 16.68 0.16 N_I 
ForcedAlignment_028 1 16.84 0.12 V_I 
ForcedAlignment_028 1 16.96 0.07 AH1_I 
ForcedAlignment_028 1 17.03 0.05 L_I 
ForcedAlignment_028 1 17.08 0.06 S_I 
ForcedAlignment_028 1 17.14 0.03 IH0_I 
ForcedAlignment_028 1 17.17 0.15 V_E 
ForcedAlignment_028 1 17.32 0.82 HH_B 
ForcedAlignment_028 1 18.14 0.03 AA1_I 
ForcedAlignment_028 1 18.17 0.05 R_I 
ForcedAlignment_028 1 18.22 0.04 V_I 
ForcedAlignment_028 1 18.26 0.03 IH1_I 
ForcedAlignment_028 1 18.29 1.78 L_E 
ForcedAlignment_028 1 20.07 0.06 SIL 
ForcedAlignment_028 1 20.13 0.06 V_B 
ForcedAlignment_028 1 20.19 0.37 AE1_I 
ForcedAlignment_028 1 20.56 0.12 TH_E 
ForcedAlignment_028 1 20.68 0.05 HH_B 
ForcedAlignment_028 1 20.73 0.04 AO1_I 
ForcedAlignment_028 1 20.77 0.03 R_I 
ForcedAlignment_028 1 20.80 0.03 V_I 
ForcedAlignment_028 1 20.83 0.28 AE0_I 
ForcedAlignment_028 1 21.11 0.37 TH_E 
ForcedAlignment_028 1 21.48 0.07 K_B 
ForcedAlignment_028 1 21.55 0.18 IH1_I 
ForcedAlignment_028 1 21.73 1.85 L_E 
ForcedAlignment_028 1 23.58 0.05 SIL 
ForcedAlignment_028 1 23.63 0.04 W_B 
ForcedAlignment_028 1 23.67 0.06 ER1_I 
ForcedAlignment_028 1 23.73 0.03 D_I 
ForcedAlignment_028 1 23.76 0.12 Z_I 
ForcedAlignment_028 1 23.88 1.06 HH_I 
ForcedAlignment_028 1 24.94 0.03 AY1_I 
ForcedAlignment_028 1 24.97 0.06 M_E 
ForcedAlignment_028 1 25.03 0.42 V_B 
ForcedAlignment_028 1 25.45 0.03 AE1_I 
ForcedAlignment_028 1 25.48 1.22 TH_E 
ForcedAlignment_028 1 26.70 0.30 V_B 
ForcedAlignment_028 1 27.00 0.03 AE1_I 
ForcedAlignment_028 1 27.03 1.53 TH_E 
