ForcedAlignment_028 1 0.00 0.56 39850 0.48
ForcedAlignment_028 1 0.56 0.98 40044 0.49
ForcedAlignment_028 1 2.46 0.39 43041 0.30
ForcedAlignment_028 1 3.14 0.80 99012 0.74
ForcedAlignment_028 1 3.98 2.57 99012 1.00
ForcedAlignment_028 1 6.55 0.42 43594 0.15
ForcedAlignment_028 1 7.47 0.92 99012 0.98
ForcedAlignment_028 1 8.39 1.15 43023 0.47
ForcedAlignment_028 1 9.54 1.52 43913 0.79
ForcedAlignment_028 1 11.65 1.43 68847 0.78
ForcedAlignment_028 1 13.34 1.07 3848 0.85
ForcedAlignment_028 1 14.41 1.11 42655 0.43
ForcedAlignment_028 1 15.52 0.79 43594 0.21
ForcedAlignment_028 1 16.48 0.74 19181 0.56
ForcedAlignment_028 1 17.23 2.46 40943 1.00
ForcedAlignment_028 1 20.13 0.55 99012 1.00
ForcedAlignment_028 1 20.68 0.78 43913 1.00
ForcedAlignment_028 1 21.46 2.02 49962 0.26
ForcedAlignment_028 1 23.52 0.63 18417 0.31
ForcedAlignment_028 1 24.17 0.89 42245 0.26
ForcedAlignment_028 1 25.06 1.76 99012 1.00
ForcedAlignment_028 1 26.82 1.73 99012 0.80
