ForcedAlignment_029 1 0.00 0.04 V_B 
ForcedAlignment_029 1 0.04 0.07 AE1_I 
ForcedAlignment_029 1 0.11 0.03 N_I 
ForcedAlignment_029 1 0.14 0.06 AH0_I 
ForcedAlignment_029 1 0.20 0.41 M_E 
ForcedAlignment_029 1 0.61 0.03 SIL 
ForcedAlignment_029 1 0.64 0.06 R_B 
ForcedAlignment_029 1 0.70 0.05 IY0_I 
ForcedAlignment_029 1 0.75 0.06 B_I 
ForcedAlignment_029 1 0.81 0.05 IH1_I 
ForcedAlignment_029 1 0.86 0.09 L_I 
ForcedAlignment_029 1 0.95 0.04 D_I 
ForcedAlignment_029 1 0.99 0.04 IH0_I 
ForcedAlignment_029 1 1.03 0.04 NG_E 
ForcedAlignment_029 1 1.07 0.05 SIL 
ForcedAlignment_029 1 1.12 0.08 F_B 
ForcedAlignment_029 1 1.20 0.17 AE1_I 
ForcedAlignment_029 1 1.37 0.04 N_I 
ForcedAlignment_029 1 1.41 0.17 IH0_I 
ForcedAlignment_029 1 1.58 0.03 N_E 
ForcedAlignment_029 1 1.61 0.10 M_B 
ForcedAlignment_029 1 1.71 0.12 AE1_I 
ForcedAlignment_029 1 1.83 0.06 V_I 
ForcedAlignment_029 1 1.89 0.05 ER0_I 
ForcedAlignment_029 1 1.94 0.04 IH0_I 
ForcedAlignment_029 1 1.98 0.08 K_E 
ForcedAlignment_029 1 2.06 0.11 B_B 
ForcedAlignment_029 1 2.17 0.06 AE1_I 
ForcedAlignment_029 1 2.23 0.05 G_I 
ForcedAlignment_029 1 2.28 0.18 D_I 
ForcedAlignment_029 1 2.46 0.03 AH0_I 
ForcedAlignment_029 1 2.49 0.11 N_I 
ForcedAlignment_029 1 2.60 0.16 AH0_I 
ForcedAlignment_029 1 2.76 0.15 Z_E 
ForcedAlignment_029 1 2.91 0.42 V_B 
ForcedAlignment_029 1 3.33 0.13 ER1_I 
ForcedAlignment_029 1 3.46 0.09 S_I 
ForcedAlignment_029 1 3.55 0.03 T_E 
ForcedAlignment_029 1 3.58 0.19 V_B 
ForcedAlignment_029 1 3.77 0.10 AE1_I 
ForcedAlignment_029 1 3.87 0.12 D_I 
ForcedAlignment_029 1 3.99 0.06 N_I 
ForcedAlignment_029 1 4.05 0.07 IY0_E 
ForcedAlignment_029 1 4.12 0.03 IH0_B 
ForcedAlignment_029 1 4.15 0.05 N_I 
ForcedAlignment_029 1 4.20 0.11 S_I 
ForcedAlignment_029 1 4.31 0.06 T_I 
ForcedAlignment_029 1 4.37 0.13 AO1_I 
ForcedAlignment_029 1 4.50 0.05 L_I 
ForcedAlignment_029 1 4.55 0.10 D_E 
ForcedAlignment_029 1 4.65 0.06 S_B 
ForcedAlignment_029 1 4.71 0.10 ER1_I 
ForcedAlignment_029 1 4.81 0.38 V_E 
ForcedAlignment_029 1 5.19 0.03 SIL 
ForcedAlignment_029 1 5.22 0.94 V_B 
ForcedAlignment_029 1 6.16 0.03 IY1_I 
ForcedAlignment_029 1 6.19 0.10 V_I 
ForcedAlignment_029 1 6.29 0.04 AH0_E 
ForcedAlignment_029 1 6.33 0.10 L_B 
ForcedAlignment_029 1 6.43 0.03 AH0_I 
ForcedAlignment_029 1 6.46 1.45 V_I 
ForcedAlignment_029 1 7.91 0.06 W_I 
ForcedAlignment_029 1 7.97 0.45 AA1_E 
ForcedAlignment_029 1 8.42 0.03 SIL 
ForcedAlignment_029 1 8.45 1.77 V_B 
ForcedAlignment_029 1 10.22 0.03 AH0_I 
ForcedAlignment_029 1 10.25 0.03 N_I 
ForcedAlignment_029 1 10.28 0.04 EH1_I 
ForcedAlignment_029 1 10.32 0.11 S_I 
ForcedAlignment_029 1 10.43 0.03 AH0_E 
ForcedAlignment_029 1 10.46 0.77 V_B 
ForcedAlignment_029 1 11.23 0.07 EH1_I 
ForcedAlignment_029 1 11.30 0.05 L_I 
ForcedAlignment_029 1 11.35 0.06 V_I 
ForcedAlignment_029 1 11.41 0.03 AH0_I 
ForcedAlignment_029 1 11.44 0.03 T_E 
ForcedAlignment_029 1 11.47 1.12 V_B 
ForcedAlignment_029 1 12.59 0.11 AA1_I 
ForcedAlignment_029 1 12.70 0.22 TH_E 
ForcedAlignment_029 1 12.92 0.09 JH_B 
ForcedAlignment_029 1 13.01 0.11 AA1_I 
ForcedAlignment_029 1 13.12 0.03 K_E 
ForcedAlignment_029 1 13.15 0.81 V_B 
ForcedAlignment_029 1 13.96 0.03 IH1_I 
ForcedAlignment_029 1 13.99 2.36 L_E 
ForcedAlignment_029 1 16.35 0.04 SIL 
ForcedAlignment_029 1 16.39 1.28 V_B 
ForcedAlignment_029 1 17.67 0.03 R_I 
ForcedAlignment_029 1 17.70 0.15 AE1_I 
ForcedAlignment_029 1 17.85 0.23 N_I 
ForcedAlignment_029 1 18.08 0.19 AH0_E 
ForcedAlignment_029 1 18.27 0.24 SIL 
ForcedAlignment_029 1 18.51 0.03 D_B 
ForcedAlignment_029 1 18.54 0.04 IH0_I 
ForcedAlignment_029 1 18.58 0.13 R_I 
ForcedAlignment_029 1 18.71 0.22 AY1_I 
ForcedAlignment_029 1 18.93 0.05 D_E 
ForcedAlignment_029 1 18.98 0.23 SIL 
ForcedAlignment_029 1 19.21 0.19 S_B 
ForcedAlignment_029 1 19.40 0.05 AY1_I 
ForcedAlignment_029 1 19.45 0.11 Z_I 
ForcedAlignment_029 1 19.56 0.04 AH0_I 
ForcedAlignment_029 1 19.60 0.04 B_I 
ForcedAlignment_029 1 19.64 0.03 AH0_I 
ForcedAlignment_029 1 19.67 0.29 L_E 
ForcedAlignment_029 1 19.96 0.25 SIL 
ForcedAlignment_029 1 20.21 0.08 DH_B 
ForcedAlignment_029 1 20.29 0.05 IY1_I 
ForcedAlignment_029 1 20.34 0.09 Z_I 
ForcedAlignment_029 1 20.43 0.04 IH0_I 
ForcedAlignment_029 1 20.47 0.14 NG_E 
ForcedAlignment_029 1 20.61 0.04 SIL 
ForcedAlignment_029 1 20.65 0.04 D_B 
ForcedAlignment_029 1 20.69 0.12 IY1_I 
ForcedAlignment_029 1 20.81 0.04 L_I 
ForcedAlignment_029 1 20.85 0.06 ER0_E 
ForcedAlignment_029 1 20.91 0.08 D_B 
ForcedAlignment_029 1 20.99 0.06 R_I 
ForcedAlignment_029 1 21.05 0.04 IY1_I 
ForcedAlignment_029 1 21.09 0.04 M_I 
ForcedAlignment_029 1 21.13 0.04 AH0_I 
ForcedAlignment_029 1 21.17 0.04 N_E 
ForcedAlignment_029 1 21.21 0.06 N_B 
ForcedAlignment_029 1 21.27 0.12 AY1_I 
ForcedAlignment_029 1 21.39 0.03 V_I 
ForcedAlignment_029 1 21.42 0.09 ER0_E 
ForcedAlignment_029 1 21.51 0.11 T_B 
ForcedAlignment_029 1 21.62 0.09 ER1_I 
ForcedAlignment_029 1 21.71 0.05 B_I 
ForcedAlignment_029 1 21.76 0.08 OW0_E 
ForcedAlignment_029 1 21.84 0.05 D_B 
ForcedAlignment_029 1 21.89 0.04 IH0_I 
ForcedAlignment_029 1 21.93 0.13 S_I 
ForcedAlignment_029 1 22.06 0.06 K_I 
ForcedAlignment_029 1 22.12 0.07 AH1_I 
ForcedAlignment_029 1 22.19 0.04 V_I 
ForcedAlignment_029 1 22.23 0.07 ER0_I 
ForcedAlignment_029 1 22.30 0.09 IY0_E 
ForcedAlignment_029 1 22.39 0.07 V_B 
ForcedAlignment_029 1 22.46 0.11 EH1_I 
ForcedAlignment_029 1 22.57 0.33 G_E 
ForcedAlignment_029 1 22.90 0.09 B_B 
ForcedAlignment_029 1 22.99 0.13 AW1_I 
ForcedAlignment_029 1 23.12 0.07 Z_I 
ForcedAlignment_029 1 23.19 0.04 AH0_E 
ForcedAlignment_029 1 23.23 0.06 N_B 
ForcedAlignment_029 1 23.29 0.13 AA1_I 
ForcedAlignment_029 1 23.42 0.04 R_I 
ForcedAlignment_029 1 23.46 0.12 Z_E 
ForcedAlignment_029 1 23.58 0.20 AA1_B 
ForcedAlignment_029 1 23.78 0.34 B_I 
ForcedAlignment_029 1 24.12 0.18 ER0_I 
ForcedAlignment_029 1 24.30 0.11 N_E 
ForcedAlignment_029 1 24.41 0.07 SIL 
ForcedAlignment_029 1 24.48 0.14 AO1_B 
ForcedAlignment_029 1 24.62 0.09 F_I 
ForcedAlignment_029 1 24.71 0.12 ER0_I 
ForcedAlignment_029 1 24.83 0.09 IH0_I 
ForcedAlignment_029 1 24.92 0.07 NG_I 
ForcedAlignment_029 1 24.99 0.13 Z_E 
ForcedAlignment_029 1 25.12 0.03 S_B 
ForcedAlignment_029 1 25.15 0.03 T_I 
ForcedAlignment_029 1 25.18 0.24 UW1_I 
ForcedAlignment_029 1 25.42 0.14 T_I 
ForcedAlignment_029 1 25.56 0.14 V_I 
ForcedAlignment_029 1 25.70 0.06 IH1_I 
ForcedAlignment_029 1 25.76 1.35 L_E 
ForcedAlignment_029 1 27.11 0.05 SIL 
ForcedAlignment_029 1 27.16 0.04 S_B 
ForcedAlignment_029 1 27.20 1.84 IH1_I 
ForcedAlignment_029 1 29.04 0.06 L_E 
ForcedAlignment_029 1 29.10 0.10 M_B 
ForcedAlignment_029 1 29.20 0.04 AO1_I 
ForcedAlignment_029 1 29.24 0.08 R_I 
ForcedAlignment_029 1 29.32 0.06 G_I 
ForcedAlignment_029 1 29.38 0.05 IH0_I 
ForcedAlignment_029 1 29.43 0.05 JH_I 
ForcedAlignment_029 1 29.48 0.03 D_E 
ForcedAlignment_029 1 29.51 0.04 SIL 
ForcedAlignment_029 1 29.55 0.11 S_B 
ForcedAlignment_029 1 29.66 0.05 AH0_I 
ForcedAlignment_029 1 29.71 0.10 L_I 
ForcedAlignment_029 1 29.81 0.06 EH1_I 
ForcedAlignment_029 1 29.87 0.07 K_I 
ForcedAlignment_029 1 29.94 0.07 SH_I 
ForcedAlignment_029 1 30.01 0.04 AH0_I 
ForcedAlignment_029 1 30.05 0.10 N_E 
ForcedAlignment_029 1 30.15 0.07 W_B 
ForcedAlignment_029 1 30.22 0.10 OW1_I 
ForcedAlignment_029 1 30.32 0.07 L_I 
ForcedAlignment_029 1 30.39 0.03 G_I 
ForcedAlignment_029 1 30.42 0.27 AH0_I 
ForcedAlignment_029 1 30.69 0.04 S_I 
ForcedAlignment_029 1 30.73 0.11 T_E 
ForcedAlignment_029 1 30.84 0.08 R_B 
ForcedAlignment_029 1 30.92 0.14 EH1_I 
ForcedAlignment_029 1 31.06 0.06 N_I 
ForcedAlignment_029 1 31.12 0.04 T_I 
ForcedAlignment_029 1 31.16 0.06 AH0_I 
ForcedAlignment_029 1 31.22 0.06 B_I 
ForcedAlignment_029 1 31.28 0.03 AH0_I 
ForcedAlignment_029 1 31.31 0.03 L_E 
ForcedAlignment_029 1 31.34 0.09 L_B 
ForcedAlignment_029 1 31.43 0.11 OW1_I 
ForcedAlignment_029 1 31.54 0.05 AH0_I 
ForcedAlignment_029 1 31.59 0.05 S_I 
ForcedAlignment_029 1 31.64 0.03 T_E 
ForcedAlignment_029 1 31.67 0.07 P_B 
ForcedAlignment_029 1 31.74 0.05 R_I 
ForcedAlignment_029 1 31.79 0.07 AY1_I 
ForcedAlignment_029 1 31.86 0.10 Z_I 
ForcedAlignment_029 1 31.96 0.06 AH0_I 
ForcedAlignment_029 1 32.02 0.14 Z_E 
ForcedAlignment_029 1 32.16 0.11 SIL 
ForcedAlignment_029 1 32.27 0.09 EH1_B 
ForcedAlignment_029 1 32.36 0.07 V_I 
ForcedAlignment_029 1 32.43 0.07 R_I 
ForcedAlignment_029 1 32.50 0.05 IY0_I 
ForcedAlignment_029 1 32.55 0.06 D_I 
ForcedAlignment_029 1 32.61 0.32 EY1_E 
ForcedAlignment_029 1 32.93 0.03 SIL 
ForcedAlignment_029 1 32.96 0.12 M_B 
ForcedAlignment_029 1 33.08 0.05 EH1_I 
ForcedAlignment_029 1 33.13 0.06 N_I 
ForcedAlignment_029 1 33.19 0.03 T_I 
ForcedAlignment_029 1 33.22 0.05 ER0_I 
ForcedAlignment_029 1 33.27 0.09 Z_E 
ForcedAlignment_029 1 33.36 0.08 R_B 
ForcedAlignment_029 1 33.44 0.05 OW1_I 
ForcedAlignment_029 1 33.49 0.06 B_I 
ForcedAlignment_029 1 33.55 0.11 ER0_I 
ForcedAlignment_029 1 33.66 0.12 Z_E 
ForcedAlignment_029 1 33.78 0.05 AA1_B 
ForcedAlignment_029 1 33.83 0.08 M_I 
ForcedAlignment_029 1 33.91 0.05 AH0_I 
ForcedAlignment_029 1 33.96 0.05 D_E 
ForcedAlignment_029 1 34.01 0.05 T_B 
ForcedAlignment_029 1 34.06 0.16 IH1_I 
ForcedAlignment_029 1 34.22 0.06 N_I 
ForcedAlignment_029 1 34.28 0.04 AH0_I 
ForcedAlignment_029 1 34.32 0.05 N_E 
ForcedAlignment_029 1 34.37 0.08 AA0_B 
ForcedAlignment_029 1 34.45 0.07 N_I 
ForcedAlignment_029 1 34.52 0.07 T_I 
ForcedAlignment_029 1 34.59 0.07 EH1_I 
ForcedAlignment_029 1 34.66 0.13 R_I 
ForcedAlignment_029 1 34.79 0.11 IY0_I 
ForcedAlignment_029 1 34.90 0.26 OW0_E 
ForcedAlignment_029 1 35.16 0.73 SIL 
ForcedAlignment_029 1 35.89 0.13 V_B 
ForcedAlignment_029 1 36.02 0.03 EH1_I 
ForcedAlignment_029 1 36.05 0.06 T_E 
ForcedAlignment_029 1 36.11 0.27 SIL 
ForcedAlignment_029 1 36.38 0.15 V_B 
ForcedAlignment_029 1 36.53 0.03 AE1_I 
ForcedAlignment_029 1 36.56 0.03 M_I 
ForcedAlignment_029 1 36.59 0.29 P_E 
ForcedAlignment_029 1 36.88 1.38 HH_B 
ForcedAlignment_029 1 38.26 0.04 M_E 
ForcedAlignment_029 1 38.30 0.05 SIL 
ForcedAlignment_029 1 38.35 0.39 V_B 
ForcedAlignment_029 1 38.74 0.03 AE1_I 
ForcedAlignment_029 1 38.77 0.03 M_I 
ForcedAlignment_029 1 38.80 0.32 P_E 
ForcedAlignment_029 1 39.12 0.42 SIL 
