ForcedAlignment_030 1 0.00 0.06 N_B 
ForcedAlignment_030 1 0.06 0.14 OW1_I 
ForcedAlignment_030 1 0.20 0.13 S_I 
ForcedAlignment_030 1 0.33 0.08 EH0_I 
ForcedAlignment_030 1 0.41 0.05 K_E 
ForcedAlignment_030 1 0.46 0.09 S_B 
ForcedAlignment_030 1 0.55 0.19 EH1_I 
ForcedAlignment_030 1 0.74 0.08 T_E 
ForcedAlignment_030 1 0.82 0.12 S_B 
ForcedAlignment_030 1 0.94 0.04 AH0_I 
ForcedAlignment_030 1 0.98 0.10 L_I 
ForcedAlignment_030 1 1.08 0.12 UW1_I 
ForcedAlignment_030 1 1.20 0.05 T_E 
ForcedAlignment_030 1 1.25 0.06 T_B 
ForcedAlignment_030 1 1.31 0.04 AH0_I 
ForcedAlignment_030 1 1.35 0.04 N_I 
ForcedAlignment_030 1 1.39 0.15 AY1_I 
ForcedAlignment_030 1 1.54 0.04 T_E 
ForcedAlignment_030 1 1.58 0.05 JH_B 
ForcedAlignment_030 1 1.63 0.03 IH1_I 
ForcedAlignment_030 1 1.66 0.05 DH_I 
ForcedAlignment_030 1 1.71 0.04 AH0_E 
ForcedAlignment_030 1 1.75 0.11 P_B 
ForcedAlignment_030 1 1.86 0.13 OW1_I 
ForcedAlignment_030 1 1.99 0.12 S_I 
ForcedAlignment_030 1 2.11 0.04 T_I 
ForcedAlignment_030 1 2.15 0.06 AH0_I 
ForcedAlignment_030 1 2.21 0.08 L_E 
ForcedAlignment_030 1 2.29 0.07 T_B 
ForcedAlignment_030 1 2.36 0.10 EH1_I 
ForcedAlignment_030 1 2.46 0.12 R_I 
ForcedAlignment_030 1 2.58 0.06 IY0_I 
ForcedAlignment_030 1 2.64 0.13 ER0_E 
ForcedAlignment_030 1 2.77 0.08 T_B 
ForcedAlignment_030 1 2.85 0.04 AH0_I 
ForcedAlignment_030 1 2.89 0.06 D_I 
ForcedAlignment_030 1 2.95 0.23 EY1_E 
ForcedAlignment_030 1 3.18 0.09 IH1_B 
ForcedAlignment_030 1 3.27 0.07 Z_E 
ForcedAlignment_030 1 3.34 0.06 D_B 
ForcedAlignment_030 1 3.40 0.14 EH1_I 
ForcedAlignment_030 1 3.54 0.06 SH_I 
ForcedAlignment_030 1 3.60 0.04 AH0_I 
ForcedAlignment_030 1 3.64 0.04 T_I 
ForcedAlignment_030 1 3.68 0.08 AH0_I 
ForcedAlignment_030 1 3.76 0.05 L_E 
ForcedAlignment_030 1 3.81 0.12 S_B 
ForcedAlignment_030 1 3.93 0.06 AE1_I 
ForcedAlignment_030 1 3.99 0.06 NG_I 
ForcedAlignment_030 1 4.05 0.06 K_I 
ForcedAlignment_030 1 4.11 0.03 AH0_E 
ForcedAlignment_030 1 4.14 0.10 M_B 
ForcedAlignment_030 1 4.24 0.08 EH1_I 
ForcedAlignment_030 1 4.32 0.08 L_I 
ForcedAlignment_030 1 4.40 0.06 M_I 
ForcedAlignment_030 1 4.46 0.12 AH0_I 
ForcedAlignment_030 1 4.58 0.06 N_E 
ForcedAlignment_030 1 4.64 0.07 D_B 
ForcedAlignment_030 1 4.71 0.25 EY1_I 
ForcedAlignment_030 1 4.96 0.06 AH0_I 
ForcedAlignment_030 1 5.02 0.12 N_E 
ForcedAlignment_030 1 5.14 0.22 SIL 
ForcedAlignment_030 1 5.36 0.15 W_B 
ForcedAlignment_030 1 5.51 0.06 EY1_I 
ForcedAlignment_030 1 5.57 0.04 IH0_I 
ForcedAlignment_030 1 5.61 0.04 NG_E 
ForcedAlignment_030 1 5.65 0.15 AE1_B 
ForcedAlignment_030 1 5.80 0.04 B_I 
ForcedAlignment_030 1 5.84 0.03 AH0_I 
ForcedAlignment_030 1 5.87 0.10 L_I 
ForcedAlignment_030 1 5.97 0.17 OW0_E 
ForcedAlignment_030 1 6.14 0.05 SIL 
ForcedAlignment_030 1 6.19 0.11 EH1_B 
ForcedAlignment_030 1 6.30 0.09 K_I 
ForcedAlignment_030 1 6.39 0.05 S_I 
ForcedAlignment_030 1 6.44 0.06 T_I 
ForcedAlignment_030 1 6.50 0.08 R_I 
ForcedAlignment_030 1 6.58 0.05 AH0_I 
ForcedAlignment_030 1 6.63 0.03 N_I 
ForcedAlignment_030 1 6.66 0.04 D_E 
ForcedAlignment_030 1 6.70 0.09 S_B 
ForcedAlignment_030 1 6.79 0.09 EH1_I 
ForcedAlignment_030 1 6.88 0.17 D_I 
ForcedAlignment_030 1 7.05 0.03 L_I 
ForcedAlignment_030 1 7.08 0.03 AH0_I 
ForcedAlignment_030 1 7.11 0.10 S_I 
ForcedAlignment_030 1 7.21 0.10 IH0_I 
ForcedAlignment_030 1 7.31 0.05 K_E 
ForcedAlignment_030 1 7.36 0.06 F_B 
ForcedAlignment_030 1 7.42 0.03 EH1_I 
ForcedAlignment_030 1 7.45 0.03 R_I 
ForcedAlignment_030 1 7.48 0.07 IH0_I 
ForcedAlignment_030 1 7.55 0.03 NG_I 
ForcedAlignment_030 1 7.58 0.03 K_I 
ForcedAlignment_030 1 7.61 0.05 S_E 
ForcedAlignment_030 1 7.66 0.10 HH_B 
ForcedAlignment_030 1 7.76 0.06 IY1_I 
ForcedAlignment_030 1 7.82 0.18 R_I 
ForcedAlignment_030 1 8.00 0.17 OW0_I 
ForcedAlignment_030 1 8.17 0.14 AY1_I 
ForcedAlignment_030 1 8.31 0.06 Z_I 
ForcedAlignment_030 1 8.37 0.06 D_E 
ForcedAlignment_030 1 8.43 0.06 DH_B 
ForcedAlignment_030 1 8.49 0.16 AH0_E 
ForcedAlignment_030 1 8.65 0.18 SIL 
ForcedAlignment_030 1 8.83 0.13 L_B 
ForcedAlignment_030 1 8.96 0.14 AE1_I 
ForcedAlignment_030 1 9.10 0.05 S_I 
ForcedAlignment_030 1 9.15 0.03 T_I 
ForcedAlignment_030 1 9.18 0.05 S_E 
ForcedAlignment_030 1 9.23 0.13 F_B 
ForcedAlignment_030 1 9.36 0.06 Y_I 
ForcedAlignment_030 1 9.42 0.15 UW1_E 
ForcedAlignment_030 1 9.57 0.09 Y_B 
ForcedAlignment_030 1 9.66 0.13 IH1_I 
ForcedAlignment_030 1 9.79 0.17 R_I 
ForcedAlignment_030 1 9.96 0.13 Z_E 
ForcedAlignment_030 1 10.09 0.30 SIL 
ForcedAlignment_030 1 10.39 0.13 M_B 
ForcedAlignment_030 1 10.52 0.23 AO1_I 
ForcedAlignment_030 1 10.75 0.18 R_I 
ForcedAlignment_030 1 10.93 0.04 ER0_E 
ForcedAlignment_030 1 10.97 0.14 M_B 
ForcedAlignment_030 1 11.11 0.10 EY1_I 
ForcedAlignment_030 1 11.21 0.14 L_E 
ForcedAlignment_030 1 11.35 0.09 T_B 
ForcedAlignment_030 1 11.44 0.08 EH1_I 
ForcedAlignment_030 1 11.52 0.11 R_I 
ForcedAlignment_030 1 11.63 0.04 IY0_I 
ForcedAlignment_030 1 11.67 0.13 ER0_I 
ForcedAlignment_030 1 11.80 0.11 Z_E 
ForcedAlignment_030 1 11.91 0.04 EH1_B 
ForcedAlignment_030 1 11.95 0.06 V_I 
ForcedAlignment_030 1 12.01 0.04 IH0_I 
ForcedAlignment_030 1 12.05 0.17 T_E 
ForcedAlignment_030 1 12.22 0.06 B_B 
ForcedAlignment_030 1 12.28 0.09 IH1_I 
ForcedAlignment_030 1 12.37 0.03 T_I 
ForcedAlignment_030 1 12.40 0.07 AH0_I 
ForcedAlignment_030 1 12.47 0.08 N_E 
ForcedAlignment_030 1 12.55 0.07 B_B 
ForcedAlignment_030 1 12.62 0.11 AY1_E 
ForcedAlignment_030 1 12.73 0.10 D_B 
ForcedAlignment_030 1 12.83 0.21 AA1_I 
ForcedAlignment_030 1 13.04 0.06 B_I 
ForcedAlignment_030 1 13.10 0.05 S_I 
ForcedAlignment_030 1 13.15 0.04 AH0_I 
ForcedAlignment_030 1 13.19 0.03 N_E 
ForcedAlignment_030 1 13.22 0.09 L_B 
ForcedAlignment_030 1 13.31 0.08 AO1_I 
ForcedAlignment_030 1 13.39 0.12 S_I 
ForcedAlignment_030 1 13.51 0.14 AE1_I 
ForcedAlignment_030 1 13.65 0.05 N_E 
ForcedAlignment_030 1 13.70 0.03 G_B 
ForcedAlignment_030 1 13.73 0.04 IH1_I 
ForcedAlignment_030 1 13.77 0.07 L_I 
ForcedAlignment_030 1 13.84 0.05 IH0_I 
ForcedAlignment_030 1 13.89 0.08 S_I 
ForcedAlignment_030 1 13.97 0.04 AH0_I 
ForcedAlignment_030 1 14.01 0.04 N_E 
ForcedAlignment_030 1 14.05 0.28 IH1_B 
ForcedAlignment_030 1 14.33 0.03 N_I 
ForcedAlignment_030 1 14.36 0.03 T_I 
ForcedAlignment_030 1 14.39 0.04 ER0_I 
ForcedAlignment_030 1 14.43 0.18 S_I 
ForcedAlignment_030 1 14.61 0.06 IH1_I 
ForcedAlignment_030 1 14.67 0.04 T_I 
ForcedAlignment_030 1 14.71 0.14 IY0_E 
ForcedAlignment_030 1 14.85 0.38 SIL 
ForcedAlignment_030 1 15.23 0.16 EH1_B 
ForcedAlignment_030 1 15.39 0.04 R_I 
ForcedAlignment_030 1 15.43 0.05 AH0_I 
ForcedAlignment_030 1 15.48 0.03 M_I 
ForcedAlignment_030 1 15.51 0.08 IH0_I 
ForcedAlignment_030 1 15.59 0.08 D_E 
ForcedAlignment_030 1 15.67 0.06 AH0_B 
ForcedAlignment_030 1 15.73 0.08 N_I 
ForcedAlignment_030 1 15.81 0.09 EY1_I 
ForcedAlignment_030 1 15.90 0.06 D_I 
ForcedAlignment_030 1 15.96 0.06 IH0_I 
ForcedAlignment_030 1 16.02 0.04 D_E 
ForcedAlignment_030 1 16.06 0.07 R_B 
ForcedAlignment_030 1 16.13 0.15 IH1_I 
ForcedAlignment_030 1 16.28 0.08 NG_I 
ForcedAlignment_030 1 16.36 0.15 W_I 
ForcedAlignment_030 1 16.51 0.03 UH1_I 
ForcedAlignment_030 1 16.54 0.06 D_E 
ForcedAlignment_030 1 16.60 0.04 IH0_B 
ForcedAlignment_030 1 16.64 0.06 N_I 
ForcedAlignment_030 1 16.70 0.11 JH_I 
ForcedAlignment_030 1 16.81 0.09 EH1_I 
ForcedAlignment_030 1 16.90 0.06 S_I 
ForcedAlignment_030 1 16.96 0.07 T_I 
ForcedAlignment_030 1 17.03 0.03 AH0_I 
ForcedAlignment_030 1 17.06 0.09 D_E 
ForcedAlignment_030 1 17.15 0.06 AH0_B 
ForcedAlignment_030 1 17.21 0.12 M_I 
ForcedAlignment_030 1 17.33 0.17 EY1_I 
ForcedAlignment_030 1 17.50 0.13 L_I 
ForcedAlignment_030 1 17.63 0.03 D_E 
ForcedAlignment_030 1 17.66 0.04 W_B 
ForcedAlignment_030 1 17.70 0.04 EH1_I 
ForcedAlignment_030 1 17.74 0.13 R_I 
ForcedAlignment_030 1 17.87 0.07 IY0_E 
ForcedAlignment_030 1 17.94 0.10 S_B 
ForcedAlignment_030 1 18.04 0.04 T_I 
ForcedAlignment_030 1 18.08 0.12 UW1_I 
ForcedAlignment_030 1 18.20 0.04 D_I 
ForcedAlignment_030 1 18.24 0.04 ER0_E 
ForcedAlignment_030 1 18.28 0.06 D_B 
ForcedAlignment_030 1 18.34 0.08 IH0_I 
ForcedAlignment_030 1 18.42 0.13 P_I 
ForcedAlignment_030 1 18.55 0.05 AO1_I 
ForcedAlignment_030 1 18.60 0.07 L_E 
ForcedAlignment_030 1 18.67 0.08 S_B 
ForcedAlignment_030 1 18.75 0.05 P_I 
ForcedAlignment_030 1 18.80 0.12 EH1_I 
ForcedAlignment_030 1 18.92 0.11 S_I 
ForcedAlignment_030 1 19.03 0.03 ER0_I 
ForcedAlignment_030 1 19.06 0.04 D_E 
ForcedAlignment_030 1 19.10 0.09 JH_B 
ForcedAlignment_030 1 19.19 0.03 EH1_I 
ForcedAlignment_030 1 19.22 0.06 R_I 
ForcedAlignment_030 1 19.28 0.04 AH0_I 
ForcedAlignment_030 1 19.32 0.05 L_I 
ForcedAlignment_030 1 19.37 0.07 D_E 
ForcedAlignment_030 1 19.44 0.04 M_B 
ForcedAlignment_030 1 19.48 0.05 AH0_I 
ForcedAlignment_030 1 19.53 0.03 K_I 
ForcedAlignment_030 1 19.56 0.13 OW1_I 
ForcedAlignment_030 1 19.69 0.04 M_I 
ForcedAlignment_030 1 19.73 0.04 AH0_I 
ForcedAlignment_030 1 19.77 0.06 S_E 
ForcedAlignment_030 1 19.83 0.06 T_B 
ForcedAlignment_030 1 19.89 0.04 AH0_I 
ForcedAlignment_030 1 19.93 0.08 D_I 
ForcedAlignment_030 1 20.01 0.31 EY1_E 
ForcedAlignment_030 1 20.32 0.30 SIL 
ForcedAlignment_030 1 20.62 0.05 AE1_B 
ForcedAlignment_030 1 20.67 0.06 N_I 
ForcedAlignment_030 1 20.73 0.04 AH0_I 
ForcedAlignment_030 1 20.77 0.05 N_I 
ForcedAlignment_030 1 20.82 0.06 D_I 
ForcedAlignment_030 1 20.88 0.07 EY1_I 
ForcedAlignment_030 1 20.95 0.07 L_E 
ForcedAlignment_030 1 21.02 0.09 P_B 
ForcedAlignment_030 1 21.11 0.07 L_I 
ForcedAlignment_030 1 21.18 0.15 AE1_I 
ForcedAlignment_030 1 21.33 0.04 N_I 
ForcedAlignment_030 1 21.37 0.03 T_I 
ForcedAlignment_030 1 21.40 0.08 S_E 
ForcedAlignment_030 1 21.48 0.11 AH0_B 
ForcedAlignment_030 1 21.59 0.09 P_I 
ForcedAlignment_030 1 21.68 0.05 AO1_I 
ForcedAlignment_030 1 21.73 0.08 L_I 
ForcedAlignment_030 1 21.81 0.06 Z_E 
ForcedAlignment_030 1 21.87 0.07 T_B 
ForcedAlignment_030 1 21.94 0.13 AH1_I 
ForcedAlignment_030 1 22.07 0.04 F_I 
ForcedAlignment_030 1 22.11 0.05 AH0_I 
ForcedAlignment_030 1 22.16 0.05 S_I 
ForcedAlignment_030 1 22.21 0.07 T_E 
ForcedAlignment_030 1 22.28 0.16 AO1_B 
ForcedAlignment_030 1 22.44 0.05 L_I 
ForcedAlignment_030 1 22.49 0.07 S_I 
ForcedAlignment_030 1 22.56 0.03 OW0_E 
ForcedAlignment_030 1 22.59 0.07 D_B 
ForcedAlignment_030 1 22.66 0.05 IH0_I 
ForcedAlignment_030 1 22.71 0.10 L_I 
ForcedAlignment_030 1 22.81 0.04 IH1_I 
ForcedAlignment_030 1 22.85 0.07 V_I 
ForcedAlignment_030 1 22.92 0.27 ER0_E 
ForcedAlignment_030 1 23.19 0.39 SIL 
ForcedAlignment_030 1 23.58 0.08 G_B 
ForcedAlignment_030 1 23.66 0.06 R_I 
ForcedAlignment_030 1 23.72 0.11 OW1_I 
ForcedAlignment_030 1 23.83 0.16 S_I 
ForcedAlignment_030 1 23.99 0.05 OW0_E 
ForcedAlignment_030 1 24.04 0.11 R_B 
ForcedAlignment_030 1 24.15 0.20 AE1_I 
ForcedAlignment_030 1 24.35 0.03 N_I 
ForcedAlignment_030 1 24.38 0.10 S_I 
ForcedAlignment_030 1 24.48 0.03 AH0_I 
ForcedAlignment_030 1 24.51 0.10 N_E 
ForcedAlignment_030 1 24.61 0.06 SIL 
ForcedAlignment_030 1 24.67 0.04 B_B 
ForcedAlignment_030 1 24.71 0.03 UH0_I 
ForcedAlignment_030 1 24.74 0.06 R_I 
ForcedAlignment_030 1 24.80 0.08 G_I 
ForcedAlignment_030 1 24.88 0.19 OY1_I 
ForcedAlignment_030 1 25.07 0.11 N_E 
ForcedAlignment_030 1 25.18 0.05 AH0_B 
ForcedAlignment_030 1 25.23 0.09 G_I 
ForcedAlignment_030 1 25.32 0.07 EH1_I 
ForcedAlignment_030 1 25.39 0.07 N_E 
ForcedAlignment_030 1 25.46 0.11 T_B 
ForcedAlignment_030 1 25.57 0.07 EH1_I 
ForcedAlignment_030 1 25.64 0.06 S_I 
ForcedAlignment_030 1 25.70 0.07 T_I 
ForcedAlignment_030 1 25.77 0.03 IH0_I 
ForcedAlignment_030 1 25.80 0.06 NG_E 
ForcedAlignment_030 1 25.86 0.04 IY1_B 
ForcedAlignment_030 1 25.90 0.04 D_I 
ForcedAlignment_030 1 25.94 0.05 AH0_I 
ForcedAlignment_030 1 25.99 0.03 N_I 
ForcedAlignment_030 1 26.02 0.10 Z_E 
ForcedAlignment_030 1 26.12 0.08 EH1_B 
ForcedAlignment_030 1 26.20 0.08 P_I 
ForcedAlignment_030 1 26.28 0.04 ER0_I 
ForcedAlignment_030 1 26.32 0.04 D_E 
ForcedAlignment_030 1 26.36 0.08 S_B 
ForcedAlignment_030 1 26.44 0.06 IH1_I 
ForcedAlignment_030 1 26.50 0.09 S_I 
ForcedAlignment_030 1 26.59 0.07 K_I 
ForcedAlignment_030 1 26.66 0.14 OW0_E 
ForcedAlignment_030 1 26.80 0.35 SIL 
ForcedAlignment_030 1 27.15 0.20 AE1_B 
ForcedAlignment_030 1 27.35 0.04 N_I 
ForcedAlignment_030 1 27.39 0.06 D_I 
ForcedAlignment_030 1 27.45 0.20 OW0_E 
ForcedAlignment_030 1 27.65 0.03 SIL 
ForcedAlignment_030 1 27.68 0.10 T_B 
ForcedAlignment_030 1 27.78 0.06 EH1_I 
ForcedAlignment_030 1 27.84 0.10 L_I 
ForcedAlignment_030 1 27.94 0.03 AH0_I 
ForcedAlignment_030 1 27.97 0.04 V_I 
ForcedAlignment_030 1 28.01 0.06 IH1_I 
ForcedAlignment_030 1 28.07 0.07 ZH_I 
ForcedAlignment_030 1 28.14 0.06 AH0_I 
ForcedAlignment_030 1 28.20 0.13 N_E 
ForcedAlignment_030 1 28.33 0.23 SIL 
ForcedAlignment_030 1 28.56 0.04 AH0_B 
ForcedAlignment_030 1 28.60 0.10 M_I 
ForcedAlignment_030 1 28.70 0.08 EY1_I 
ForcedAlignment_030 1 28.78 0.13 L_E 
ForcedAlignment_030 1 28.91 0.07 L_B 
ForcedAlignment_030 1 28.98 0.07 EH0_I 
ForcedAlignment_030 1 29.05 0.07 N_I 
ForcedAlignment_030 1 29.12 0.06 EH1_I 
ForcedAlignment_030 1 29.18 0.06 L_E 
ForcedAlignment_030 1 29.24 0.10 AO1_B 
ForcedAlignment_030 1 29.34 0.05 L_I 
ForcedAlignment_030 1 29.39 0.06 S_I 
ForcedAlignment_030 1 29.45 0.04 OW0_E 
ForcedAlignment_030 1 29.49 0.07 D_B 
ForcedAlignment_030 1 29.56 0.05 IH0_I 
ForcedAlignment_030 1 29.61 0.08 L_I 
ForcedAlignment_030 1 29.69 0.03 IH1_I 
ForcedAlignment_030 1 29.72 0.05 V_I 
ForcedAlignment_030 1 29.77 0.05 ER0_I 
ForcedAlignment_030 1 29.82 0.04 D_E 
ForcedAlignment_030 1 29.86 0.15 L_B 
ForcedAlignment_030 1 30.01 0.21 AE1_I 
ForcedAlignment_030 1 30.22 0.11 S_I 
ForcedAlignment_030 1 30.33 0.06 OW0_E 
ForcedAlignment_030 1 30.39 0.05 B_B 
ForcedAlignment_030 1 30.44 0.03 AH0_I 
ForcedAlignment_030 1 30.47 0.05 B_I 
ForcedAlignment_030 1 30.52 0.18 IY1_I 
ForcedAlignment_030 1 30.70 0.12 ER0_I 
ForcedAlignment_030 1 30.82 0.08 Z_E 
ForcedAlignment_030 1 30.90 0.12 K_B 
ForcedAlignment_030 1 31.02 0.04 L_I 
ForcedAlignment_030 1 31.06 0.07 IH1_I 
ForcedAlignment_030 1 31.13 0.07 F_E 
ForcedAlignment_030 1 31.20 0.12 K_B 
ForcedAlignment_030 1 31.32 0.08 L_I 
ForcedAlignment_030 1 31.40 0.09 EY1_I 
ForcedAlignment_030 1 31.49 0.06 M_I 
ForcedAlignment_030 1 31.55 0.06 AH0_I 
ForcedAlignment_030 1 31.61 0.05 N_E 
ForcedAlignment_030 1 31.66 0.07 EH1_B 
ForcedAlignment_030 1 31.73 0.05 N_I 
ForcedAlignment_030 1 31.78 0.19 D_E 
ForcedAlignment_030 1 31.97 0.06 N_B 
ForcedAlignment_030 1 32.03 0.18 UW1_I 
ForcedAlignment_030 1 32.21 0.08 M_I 
ForcedAlignment_030 1 32.29 0.15 AH0_I 
ForcedAlignment_030 1 32.44 0.14 N_E 
ForcedAlignment_030 1 32.58 0.27 SIL 
ForcedAlignment_030 1 32.85 0.04 B_B 
ForcedAlignment_030 1 32.89 0.18 AH0_I 
ForcedAlignment_030 1 33.07 0.08 V_I 
ForcedAlignment_030 1 33.15 0.27 AA1_I 
ForcedAlignment_030 1 33.42 0.07 R_I 
ForcedAlignment_030 1 33.49 0.08 D_E 
ForcedAlignment_030 1 33.57 0.11 R_B 
ForcedAlignment_030 1 33.68 0.18 UW1_I 
ForcedAlignment_030 1 33.86 0.12 AH0_I 
ForcedAlignment_030 1 33.98 0.13 N_I 
ForcedAlignment_030 1 34.11 0.13 Z_E 
ForcedAlignment_030 1 34.24 0.04 SIL 
ForcedAlignment_030 1 34.28 0.19 F_B 
ForcedAlignment_030 1 34.47 0.07 AO1_I 
ForcedAlignment_030 1 34.54 0.07 R_E 
ForcedAlignment_030 1 34.61 0.07 EH1_B 
ForcedAlignment_030 1 34.68 0.20 P_I 
ForcedAlignment_030 1 34.88 0.04 AH0_I 
ForcedAlignment_030 1 34.92 0.16 TH_I 
ForcedAlignment_030 1 35.08 0.04 EH1_I 
ForcedAlignment_030 1 35.12 0.19 T_E 
ForcedAlignment_030 1 35.31 0.39 SIL 
ForcedAlignment_030 1 35.70 0.08 N_B 
ForcedAlignment_030 1 35.78 0.14 OW1_I 
ForcedAlignment_030 1 35.92 0.04 AH0_E 
ForcedAlignment_030 1 35.96 0.06 G_B 
ForcedAlignment_030 1 36.02 0.05 AH0_I 
ForcedAlignment_030 1 36.07 0.09 Z_I 
ForcedAlignment_030 1 36.16 0.09 EY1_I 
ForcedAlignment_030 1 36.25 0.03 T_I 
ForcedAlignment_030 1 36.28 0.03 AH0_E 
ForcedAlignment_030 1 36.31 0.05 N_B 
ForcedAlignment_030 1 36.36 0.13 UW1_I 
ForcedAlignment_030 1 36.49 0.05 M_I 
ForcedAlignment_030 1 36.54 0.07 AH0_I 
ForcedAlignment_030 1 36.61 0.10 N_E 
ForcedAlignment_030 1 36.71 0.10 R_B 
ForcedAlignment_030 1 36.81 0.20 AY1_I 
ForcedAlignment_030 1 37.01 0.09 D_I 
ForcedAlignment_030 1 37.10 0.35 AH0_I 
ForcedAlignment_030 1 37.45 0.10 N_E 
ForcedAlignment_030 1 37.55 0.14 AH0_B 
ForcedAlignment_030 1 37.69 0.10 N_I 
ForcedAlignment_030 1 37.79 0.34 AE1_I 
ForcedAlignment_030 1 38.13 0.05 N_I 
ForcedAlignment_030 1 38.18 0.17 TH_I 
ForcedAlignment_030 1 38.35 0.10 AH0_E 
ForcedAlignment_030 1 38.45 0.27 SIL 
ForcedAlignment_030 1 38.72 0.09 HH_B 
ForcedAlignment_030 1 38.81 0.17 AY1_I 
ForcedAlignment_030 1 38.98 0.05 T_I 
ForcedAlignment_030 1 39.03 0.06 N_I 
ForcedAlignment_030 1 39.09 0.08 ER0_E 
ForcedAlignment_030 1 39.17 0.04 AE1_B 
ForcedAlignment_030 1 39.21 0.14 Z_I 
ForcedAlignment_030 1 39.35 0.09 IH0_I 
ForcedAlignment_030 1 39.44 0.05 K_E 
ForcedAlignment_030 1 39.49 0.05 S_B 
ForcedAlignment_030 1 39.54 0.06 EH1_I 
ForcedAlignment_030 1 39.60 0.09 L_I 
ForcedAlignment_030 1 39.69 0.12 IH0_I 
ForcedAlignment_030 1 39.81 0.06 K_I 
ForcedAlignment_030 1 39.87 0.10 AH0_E 
ForcedAlignment_030 1 39.97 0.06 AH0_B 
ForcedAlignment_030 1 40.03 0.16 L_I 
ForcedAlignment_030 1 40.19 0.10 AA1_I 
ForcedAlignment_030 1 40.29 0.04 T_E 
ForcedAlignment_030 1 40.33 0.04 AH0_B 
ForcedAlignment_030 1 40.37 0.10 B_I 
ForcedAlignment_030 1 40.47 0.05 EH1_I 
ForcedAlignment_030 1 40.52 0.06 R_E 
ForcedAlignment_030 1 40.58 0.07 R_B 
ForcedAlignment_030 1 40.65 0.07 EH1_I 
ForcedAlignment_030 1 40.72 0.08 S_I 
ForcedAlignment_030 1 40.80 0.06 T_I 
ForcedAlignment_030 1 40.86 0.05 ER0_I 
ForcedAlignment_030 1 40.91 0.06 AA1_I 
ForcedAlignment_030 1 40.97 0.03 N_I 
ForcedAlignment_030 1 41.00 0.04 T_I 
ForcedAlignment_030 1 41.04 0.05 S_E 
ForcedAlignment_030 1 41.09 0.04 AH0_B 
ForcedAlignment_030 1 41.13 0.08 Z_I 
ForcedAlignment_030 1 41.21 0.03 UH1_I 
ForcedAlignment_030 1 41.24 0.03 R_I 
ForcedAlignment_030 1 41.27 0.08 AH0_E 
ForcedAlignment_030 1 41.35 0.11 S_B 
ForcedAlignment_030 1 41.46 0.08 AE1_I 
ForcedAlignment_030 1 41.54 0.07 V_I 
ForcedAlignment_030 1 41.61 0.04 IH0_I 
ForcedAlignment_030 1 41.65 0.05 T_I 
ForcedAlignment_030 1 41.70 0.06 S_E 
ForcedAlignment_030 1 41.76 0.07 IH1_B 
ForcedAlignment_030 1 41.83 0.10 S_I 
ForcedAlignment_030 1 41.93 0.06 B_I 
ForcedAlignment_030 1 41.99 0.07 EH0_I 
ForcedAlignment_030 1 42.06 0.09 L_E 
ForcedAlignment_030 1 42.15 0.08 AE1_B 
ForcedAlignment_030 1 42.23 0.07 N_I 
ForcedAlignment_030 1 42.30 0.03 D_I 
ForcedAlignment_030 1 42.33 0.11 IY0_E 
ForcedAlignment_030 1 42.44 0.09 AO1_B 
ForcedAlignment_030 1 42.53 0.06 R_I 
ForcedAlignment_030 1 42.59 0.07 K_I 
ForcedAlignment_030 1 42.66 0.04 AH0_I 
ForcedAlignment_030 1 42.70 0.06 T_E 
ForcedAlignment_030 1 42.76 0.08 K_B 
ForcedAlignment_030 1 42.84 0.09 AO1_I 
ForcedAlignment_030 1 42.93 0.05 R_I 
ForcedAlignment_030 1 42.98 0.05 AH0_I 
ForcedAlignment_030 1 43.03 0.19 S_E 
ForcedAlignment_030 1 43.22 0.03 F_B 
ForcedAlignment_030 1 43.25 0.12 L_I 
ForcedAlignment_030 1 43.37 0.10 AE1_I 
ForcedAlignment_030 1 43.47 0.13 T_I 
ForcedAlignment_030 1 43.60 0.09 B_I 
ForcedAlignment_030 1 43.69 0.09 EH1_I 
ForcedAlignment_030 1 43.78 0.17 D_E 
ForcedAlignment_030 1 43.95 0.06 B_B 
ForcedAlignment_030 1 44.01 0.13 EH1_I 
ForcedAlignment_030 1 44.14 0.11 S_I 
ForcedAlignment_030 1 44.25 0.06 T_I 
ForcedAlignment_030 1 44.31 0.10 ER0_E 
ForcedAlignment_030 1 44.41 0.09 EH0_B 
ForcedAlignment_030 1 44.50 0.10 S_I 
ForcedAlignment_030 1 44.60 0.06 T_I 
ForcedAlignment_030 1 44.66 0.06 R_I 
ForcedAlignment_030 1 44.72 0.11 AA1_I 
ForcedAlignment_030 1 44.83 0.06 D_I 
ForcedAlignment_030 1 44.89 0.06 AH0_E 
ForcedAlignment_030 1 44.95 0.05 M_B 
ForcedAlignment_030 1 45.00 0.06 AH0_I 
ForcedAlignment_030 1 45.06 0.12 G_I 
ForcedAlignment_030 1 45.18 0.06 AY1_I 
ForcedAlignment_030 1 45.24 0.08 ER0_E 
ForcedAlignment_030 1 45.32 0.14 K_B 
ForcedAlignment_030 1 45.46 0.07 AH1_I 
ForcedAlignment_030 1 45.53 0.05 N_I 
ForcedAlignment_030 1 45.58 0.09 T_I 
ForcedAlignment_030 1 45.67 0.11 R_I 
ForcedAlignment_030 1 45.78 0.20 IY0_E 
ForcedAlignment_030 1 45.98 0.57 SIL 
ForcedAlignment_030 1 46.55 0.11 W_B 
ForcedAlignment_030 1 46.66 0.03 AY1_I 
ForcedAlignment_030 1 46.69 0.17 L_I 
ForcedAlignment_030 1 46.86 0.05 D_I 
ForcedAlignment_030 1 46.91 0.06 F_I 
ForcedAlignment_030 1 46.97 0.08 AY1_I 
ForcedAlignment_030 1 47.05 0.09 ER0_I 
ForcedAlignment_030 1 47.14 0.06 Z_E 
ForcedAlignment_030 1 47.20 0.04 N_B 
ForcedAlignment_030 1 47.24 0.29 IH1_I 
ForcedAlignment_030 1 47.53 0.08 T_I 
ForcedAlignment_030 1 47.61 0.06 AH0_I 
ForcedAlignment_030 1 47.67 0.05 D_E 
ForcedAlignment_030 1 47.72 0.08 T_B 
ForcedAlignment_030 1 47.80 0.12 EY1_I 
ForcedAlignment_030 1 47.92 0.07 K_I 
ForcedAlignment_030 1 47.99 0.15 AW1_I 
ForcedAlignment_030 1 48.14 0.05 T_E 
ForcedAlignment_030 1 48.19 0.04 M_B 
ForcedAlignment_030 1 48.23 0.03 AA0_I 
ForcedAlignment_030 1 48.26 0.09 R_I 
ForcedAlignment_030 1 48.35 0.04 IH1_I 
ForcedAlignment_030 1 48.39 0.03 L_I 
ForcedAlignment_030 1 48.42 0.06 AH0_E 
ForcedAlignment_030 1 48.48 0.10 JH_B 
ForcedAlignment_030 1 48.58 0.20 OY1_E 
ForcedAlignment_030 1 48.78 0.18 T_B 
ForcedAlignment_030 1 48.96 0.10 IH1_I 
ForcedAlignment_030 1 49.06 0.14 D_I 
ForcedAlignment_030 1 49.20 0.06 B_I 
ForcedAlignment_030 1 49.26 0.08 IH1_I 
ForcedAlignment_030 1 49.34 0.12 T_E 
ForcedAlignment_030 1 49.46 0.04 P_B 
ForcedAlignment_030 1 49.50 0.05 L_I 
ForcedAlignment_030 1 49.55 0.19 AY1_I 
ForcedAlignment_030 1 49.74 0.06 D_E 
ForcedAlignment_030 1 49.80 0.03 SIL 
ForcedAlignment_030 1 49.83 0.18 AH1_B 
ForcedAlignment_030 1 50.01 0.05 DH_I 
ForcedAlignment_030 1 50.06 0.05 ER0_E 
ForcedAlignment_030 1 50.11 0.11 R_B 
ForcedAlignment_030 1 50.22 0.23 OW1_I 
ForcedAlignment_030 1 50.45 0.07 T_I 
ForcedAlignment_030 1 50.52 0.04 AH0_I 
ForcedAlignment_030 1 50.56 0.04 N_E 
ForcedAlignment_030 1 50.60 0.07 M_B 
ForcedAlignment_030 1 50.67 0.14 AE1_I 
ForcedAlignment_030 1 50.81 0.07 M_I 
ForcedAlignment_030 1 50.88 0.09 AH0_I 
ForcedAlignment_030 1 50.97 0.04 TH_E 
ForcedAlignment_030 1 51.01 0.16 EH1_B 
ForcedAlignment_030 1 51.17 0.05 D_I 
ForcedAlignment_030 1 51.22 0.10 L_I 
ForcedAlignment_030 1 51.32 0.04 IY0_E 
ForcedAlignment_030 1 51.36 0.06 EY1_B 
ForcedAlignment_030 1 51.42 0.12 S_I 
ForcedAlignment_030 1 51.54 0.07 T_E 
ForcedAlignment_030 1 51.61 0.06 AH0_B 
ForcedAlignment_030 1 51.67 0.09 K_I 
ForcedAlignment_030 1 51.76 0.10 AO1_I 
ForcedAlignment_030 1 51.86 0.04 R_I 
ForcedAlignment_030 1 51.90 0.03 D_I 
ForcedAlignment_030 1 51.93 0.04 IH0_I 
ForcedAlignment_030 1 51.97 0.05 D_E 
ForcedAlignment_030 1 52.02 0.04 V_B 
ForcedAlignment_030 1 52.06 0.23 IY0_I 
ForcedAlignment_030 1 52.29 0.12 OW1_E 
ForcedAlignment_030 1 52.41 0.14 P_B 
ForcedAlignment_030 1 52.55 0.06 IH1_I 
ForcedAlignment_030 1 52.61 0.05 T_I 
ForcedAlignment_030 1 52.66 0.12 AH0_I 
ForcedAlignment_030 1 52.78 0.11 D_E 
ForcedAlignment_030 1 52.89 0.06 S_B 
ForcedAlignment_030 1 52.95 0.04 AH0_I 
ForcedAlignment_030 1 52.99 0.06 N_I 
ForcedAlignment_030 1 53.05 0.08 AA1_I 
ForcedAlignment_030 1 53.13 0.10 T_I 
ForcedAlignment_030 1 53.23 0.04 AH0_E 
ForcedAlignment_030 1 53.27 0.10 Z_B 
ForcedAlignment_030 1 53.37 0.04 EY1_I 
ForcedAlignment_030 1 53.41 0.14 V_I 
ForcedAlignment_030 1 53.55 0.12 ER0_E 
ForcedAlignment_030 1 53.67 0.09 R_B 
ForcedAlignment_030 1 53.76 0.10 AA1_I 
ForcedAlignment_030 1 53.86 0.07 B_I 
ForcedAlignment_030 1 53.93 0.05 ER0_I 
ForcedAlignment_030 1 53.98 0.09 T_E 
ForcedAlignment_030 1 54.07 0.06 W_B 
ForcedAlignment_030 1 54.13 0.07 EH1_I 
ForcedAlignment_030 1 54.20 0.08 L_I 
ForcedAlignment_030 1 54.28 0.06 AH0_I 
ForcedAlignment_030 1 54.34 0.08 N_E 
ForcedAlignment_030 1 54.42 0.28 SIL 
ForcedAlignment_030 1 54.70 0.04 HH_B 
ForcedAlignment_030 1 54.74 0.06 AE1_I 
ForcedAlignment_030 1 54.80 0.07 N_I 
ForcedAlignment_030 1 54.87 0.05 D_I 
ForcedAlignment_030 1 54.92 0.11 AW1_I 
ForcedAlignment_030 1 55.03 0.13 T_E 
ForcedAlignment_030 1 55.16 0.04 SIL 
ForcedAlignment_030 1 55.20 0.04 S_B 
ForcedAlignment_030 1 55.24 0.04 IH1_I 
ForcedAlignment_030 1 55.28 0.05 V_I 
ForcedAlignment_030 1 55.33 0.05 IH0_I 
ForcedAlignment_030 1 55.38 0.05 K_E 
ForcedAlignment_030 1 55.43 0.13 K_B 
ForcedAlignment_030 1 55.56 0.06 AA1_I 
ForcedAlignment_030 1 55.62 0.08 P_I 
ForcedAlignment_030 1 55.70 0.09 ER0_E 
ForcedAlignment_030 1 55.79 0.15 T_B 
ForcedAlignment_030 1 55.94 0.11 AA1_I 
ForcedAlignment_030 1 56.05 0.07 P_I 
ForcedAlignment_030 1 56.12 0.04 AH0_I 
ForcedAlignment_030 1 56.16 0.04 L_E 
ForcedAlignment_030 1 56.20 0.17 B_B 
ForcedAlignment_030 1 56.37 0.10 AA1_I 
ForcedAlignment_030 1 56.47 0.05 R_I 
ForcedAlignment_030 1 56.52 0.05 B_I 
ForcedAlignment_030 1 56.57 0.04 IH0_I 
ForcedAlignment_030 1 56.61 0.12 K_I 
ForcedAlignment_030 1 56.73 0.07 Y_I 
ForcedAlignment_030 1 56.80 0.27 UW1_E 
ForcedAlignment_030 1 57.07 0.30 SIL 
ForcedAlignment_030 1 57.37 0.04 R_B 
ForcedAlignment_030 1 57.41 0.04 IY0_I 
ForcedAlignment_030 1 57.45 0.10 T_I 
ForcedAlignment_030 1 57.55 0.08 R_I 
ForcedAlignment_030 1 57.63 0.14 AY1_I 
ForcedAlignment_030 1 57.77 0.04 D_E 
ForcedAlignment_030 1 57.81 0.07 AH0_B 
ForcedAlignment_030 1 57.88 0.08 N_I 
ForcedAlignment_030 1 57.96 0.10 S_I 
ForcedAlignment_030 1 58.06 0.09 EH1_I 
ForcedAlignment_030 1 58.15 0.13 L_E 
ForcedAlignment_030 1 58.28 0.60 SIL 
ForcedAlignment_030 1 58.88 0.03 AE1_B 
ForcedAlignment_030 1 58.91 1.17 TH_I 
ForcedAlignment_030 1 60.08 0.11 IY0_E 
ForcedAlignment_030 1 60.19 0.08 V_B 
ForcedAlignment_030 1 60.27 0.16 AO1_I 
ForcedAlignment_030 1 60.43 0.07 L_I 
ForcedAlignment_030 1 60.50 0.08 IY0_E 
ForcedAlignment_030 1 60.58 0.08 TH_B 
ForcedAlignment_030 1 60.66 0.07 IH1_I 
ForcedAlignment_030 1 60.73 0.04 N_I 
ForcedAlignment_030 1 60.77 0.04 D_E 
ForcedAlignment_030 1 60.81 0.09 G_B 
ForcedAlignment_030 1 60.90 0.04 R_I 
ForcedAlignment_030 1 60.94 0.07 IH1_I 
ForcedAlignment_030 1 61.01 0.10 L_I 
ForcedAlignment_030 1 61.11 0.05 IH0_I 
ForcedAlignment_030 1 61.16 0.05 NG_E 
ForcedAlignment_030 1 61.21 0.12 HH_B 
ForcedAlignment_030 1 61.33 0.14 UW1_I 
ForcedAlignment_030 1 61.47 0.07 P_I 
ForcedAlignment_030 1 61.54 0.10 S_E 
ForcedAlignment_030 1 61.64 0.04 HH_B 
ForcedAlignment_030 1 61.68 0.10 IY1_I 
ForcedAlignment_030 1 61.78 0.14 R_I 
ForcedAlignment_030 1 61.92 0.07 Z_E 
ForcedAlignment_030 1 61.99 0.08 S_B 
ForcedAlignment_030 1 62.07 0.07 IH1_I 
ForcedAlignment_030 1 62.14 0.05 N_I 
ForcedAlignment_030 1 62.19 0.11 S_E 
ForcedAlignment_030 1 62.30 0.08 JH_B 
ForcedAlignment_030 1 62.38 0.09 UW1_E 
ForcedAlignment_030 1 62.47 0.10 TH_B 
ForcedAlignment_030 1 62.57 0.19 AW1_I 
ForcedAlignment_030 1 62.76 0.09 Z_I 
ForcedAlignment_030 1 62.85 0.07 AH0_I 
ForcedAlignment_030 1 62.92 0.06 N_I 
ForcedAlignment_030 1 62.98 0.03 D_E 
ForcedAlignment_030 1 63.01 0.10 TH_B 
ForcedAlignment_030 1 63.11 0.15 ER1_I 
ForcedAlignment_030 1 63.26 0.11 T_I 
ForcedAlignment_030 1 63.37 0.28 IY1_I 
ForcedAlignment_030 1 63.65 0.15 N_E 
ForcedAlignment_030 1 63.80 0.15 SIL 
ForcedAlignment_030 1 63.95 0.04 L_B 
ForcedAlignment_030 1 63.99 0.06 AH0_I 
ForcedAlignment_030 1 64.05 0.09 F_I 
ForcedAlignment_030 1 64.14 0.05 AO1_I 
ForcedAlignment_030 1 64.19 0.05 R_I 
ForcedAlignment_030 1 64.24 0.04 T_E 
ForcedAlignment_030 1 64.28 0.12 K_B 
ForcedAlignment_030 1 64.40 0.32 OW1_I 
ForcedAlignment_030 1 64.72 0.04 L_I 
ForcedAlignment_030 1 64.76 0.03 B_I 
ForcedAlignment_030 1 64.79 0.13 ER0_I 
ForcedAlignment_030 1 64.92 0.03 T_E 
ForcedAlignment_030 1 64.95 0.07 HH_B 
ForcedAlignment_030 1 65.02 0.16 EY1_I 
ForcedAlignment_030 1 65.18 0.04 T_E 
ForcedAlignment_030 1 65.22 0.06 G_B 
ForcedAlignment_030 1 65.28 0.21 AA1_I 
ForcedAlignment_030 1 65.49 0.05 T_I 
ForcedAlignment_030 1 65.54 0.04 AH0_I 
ForcedAlignment_030 1 65.58 0.16 N_E 
ForcedAlignment_030 1 65.74 0.31 SIL 
ForcedAlignment_030 1 66.05 0.13 IH1_B 
ForcedAlignment_030 1 66.18 0.06 T_I 
ForcedAlignment_030 1 66.24 0.09 S_E 
ForcedAlignment_030 1 66.33 0.06 B_B 
ForcedAlignment_030 1 66.39 0.11 AE1_I 
ForcedAlignment_030 1 66.50 0.05 N_I 
ForcedAlignment_030 1 66.55 0.09 AH0_I 
ForcedAlignment_030 1 66.64 0.08 N_E 
ForcedAlignment_030 1 66.72 0.10 SIL 
ForcedAlignment_030 1 66.82 0.11 IH1_B 
ForcedAlignment_030 1 66.93 0.06 N_I 
ForcedAlignment_030 1 66.99 0.09 T_I 
ForcedAlignment_030 1 67.08 0.06 R_I 
ForcedAlignment_030 1 67.14 0.04 AH0_I 
ForcedAlignment_030 1 67.18 0.13 S_I 
ForcedAlignment_030 1 67.31 0.04 T_I 
ForcedAlignment_030 1 67.35 0.12 IH0_I 
ForcedAlignment_030 1 67.47 0.10 NG_E 
ForcedAlignment_030 1 67.57 0.08 Y_B 
ForcedAlignment_030 1 67.65 0.09 IH1_I 
ForcedAlignment_030 1 67.74 0.08 R_I 
ForcedAlignment_030 1 67.82 0.06 EH1_I 
ForcedAlignment_030 1 67.88 0.04 N_I 
ForcedAlignment_030 1 67.92 0.03 D_E 
ForcedAlignment_030 1 67.95 0.15 HH_B 
ForcedAlignment_030 1 68.10 0.19 AE1_I 
ForcedAlignment_030 1 68.29 0.18 TH_E 
ForcedAlignment_030 1 68.47 0.06 SIL 
ForcedAlignment_030 1 68.53 0.04 M_B 
ForcedAlignment_030 1 68.57 0.07 AY1_I 
ForcedAlignment_030 1 68.64 0.11 M_E 
ForcedAlignment_030 1 68.75 0.21 AY1_B 
ForcedAlignment_030 1 68.96 0.10 M_I 
ForcedAlignment_030 1 69.06 0.05 Z_E 
ForcedAlignment_030 1 69.11 0.06 SH_B 
ForcedAlignment_030 1 69.17 0.09 IY1_I 
ForcedAlignment_030 1 69.26 0.04 TH_E 
ForcedAlignment_030 1 69.30 0.07 N_B 
ForcedAlignment_030 1 69.37 0.14 AY1_I 
ForcedAlignment_030 1 69.51 0.04 N_I 
ForcedAlignment_030 1 69.55 0.04 T_I 
ForcedAlignment_030 1 69.59 0.06 IY0_E 
ForcedAlignment_030 1 69.65 0.13 P_B 
ForcedAlignment_030 1 69.78 0.14 IH1_I 
ForcedAlignment_030 1 69.92 0.10 R_I 
ForcedAlignment_030 1 70.02 0.08 Z_E 
ForcedAlignment_030 1 70.10 0.25 OW1_B 
ForcedAlignment_030 1 70.35 0.06 L_I 
ForcedAlignment_030 1 70.41 0.08 D_E 
ForcedAlignment_030 1 70.49 0.59 SIL 
ForcedAlignment_030 1 71.08 0.05 M_B 
ForcedAlignment_030 1 71.13 0.32 AE1_I 
ForcedAlignment_030 1 71.45 0.21 HH_I 
ForcedAlignment_030 1 71.66 0.04 Y_I 
ForcedAlignment_030 1 71.70 0.03 UW0_E 
ForcedAlignment_030 1 71.73 0.11 S_B 
ForcedAlignment_030 1 71.84 0.08 EH1_I 
ForcedAlignment_030 1 71.92 0.12 D_I 
ForcedAlignment_030 1 72.04 0.08 L_I 
ForcedAlignment_030 1 72.12 0.07 ER0_E 
ForcedAlignment_030 1 72.19 0.12 P_B 
ForcedAlignment_030 1 72.31 0.17 ER1_I 
ForcedAlignment_030 1 72.48 0.09 P_I 
ForcedAlignment_030 1 72.57 0.16 AH0_I 
ForcedAlignment_030 1 72.73 0.08 S_E 
ForcedAlignment_030 1 72.81 0.06 B_B 
ForcedAlignment_030 1 72.87 0.10 IH1_I 
ForcedAlignment_030 1 72.97 0.05 Z_I 
ForcedAlignment_030 1 73.02 0.07 N_I 
ForcedAlignment_030 1 73.09 0.04 AH0_I 
ForcedAlignment_030 1 73.13 0.10 S_E 
ForcedAlignment_030 1 73.23 0.08 EH1_B 
ForcedAlignment_030 1 73.31 0.05 V_I 
ForcedAlignment_030 1 73.36 0.05 R_I 
ForcedAlignment_030 1 73.41 0.04 IY0_I 
ForcedAlignment_030 1 73.45 0.07 D_I 
ForcedAlignment_030 1 73.52 0.27 EY1_E 
ForcedAlignment_030 1 73.79 0.09 SIL 
ForcedAlignment_030 1 73.88 0.26 F_B 
ForcedAlignment_030 1 74.14 0.03 L_I 
ForcedAlignment_030 1 74.17 0.15 AE1_I 
ForcedAlignment_030 1 74.32 0.20 P_I 
ForcedAlignment_030 1 74.52 0.05 L_I 
ForcedAlignment_030 1 74.57 0.04 AY1_I 
ForcedAlignment_030 1 74.61 0.03 K_E 
ForcedAlignment_030 1 74.64 0.07 V_B 
ForcedAlignment_030 1 74.71 0.13 AA0_I 
ForcedAlignment_030 1 74.84 0.06 HH_I 
ForcedAlignment_030 1 74.90 0.05 IY1_I 
ForcedAlignment_030 1 74.95 0.04 D_E 
ForcedAlignment_030 1 74.99 0.04 L_B 
ForcedAlignment_030 1 75.03 0.04 IH1_I 
ForcedAlignment_030 1 75.07 0.04 N_I 
ForcedAlignment_030 1 75.11 0.09 W_I 
ForcedAlignment_030 1 75.20 0.04 IH1_I 
ForcedAlignment_030 1 75.24 0.03 K_E 
ForcedAlignment_030 1 75.27 0.06 SIL 
ForcedAlignment_030 1 75.33 0.03 DH_B 
ForcedAlignment_030 1 75.36 0.07 AH0_E 
ForcedAlignment_030 1 75.43 0.19 P_B 
ForcedAlignment_030 1 75.62 0.23 AW1_I 
ForcedAlignment_030 1 75.85 0.11 ER0_I 
ForcedAlignment_030 1 75.96 0.10 HH_I 
ForcedAlignment_030 1 76.06 0.07 AW1_I 
ForcedAlignment_030 1 76.13 0.03 S_E 
ForcedAlignment_030 1 76.16 0.13 SIL 
ForcedAlignment_030 1 76.29 0.06 F_B 
ForcedAlignment_030 1 76.35 0.07 R_I 
ForcedAlignment_030 1 76.42 0.13 EY1_I 
ForcedAlignment_030 1 76.55 0.14 ER0_E 
ForcedAlignment_030 1 76.69 0.09 D_B 
ForcedAlignment_030 1 76.78 0.06 UW1_I 
ForcedAlignment_030 1 76.84 0.05 T_I 
ForcedAlignment_030 1 76.89 0.16 IY0_E 
ForcedAlignment_030 1 77.05 0.10 F_B 
ForcedAlignment_030 1 77.15 0.12 IH1_I 
ForcedAlignment_030 1 77.27 0.05 G_E 
ForcedAlignment_030 1 77.32 0.11 V_B 
ForcedAlignment_030 1 77.43 0.17 IH1_I 
ForcedAlignment_030 1 77.60 0.13 S_E 
ForcedAlignment_030 1 77.73 0.12 W_B 
ForcedAlignment_030 1 77.85 0.03 AH1_I 
ForcedAlignment_030 1 77.88 0.04 T_I 
ForcedAlignment_030 1 77.92 0.11 EH1_I 
ForcedAlignment_030 1 78.03 0.05 V_I 
ForcedAlignment_030 1 78.08 0.12 ER0_E 
ForcedAlignment_030 1 78.20 0.05 HH_B 
ForcedAlignment_030 1 78.25 0.14 AE1_I 
ForcedAlignment_030 1 78.39 0.08 P_I 
ForcedAlignment_030 1 78.47 0.05 AH0_I 
ForcedAlignment_030 1 78.52 0.11 N_E 
ForcedAlignment_030 1 78.63 0.34 SIL 
ForcedAlignment_030 1 78.97 0.03 DH_B 
ForcedAlignment_030 1 79.00 0.05 AH0_E 
ForcedAlignment_030 1 79.05 0.11 W_B 
ForcedAlignment_030 1 79.16 0.08 EH1_I 
ForcedAlignment_030 1 79.24 0.05 B_I 
ForcedAlignment_030 1 79.29 0.06 Z_E 
ForcedAlignment_030 1 79.35 0.09 S_B 
ForcedAlignment_030 1 79.44 0.15 AY1_I 
ForcedAlignment_030 1 79.59 0.07 D_E 
ForcedAlignment_030 1 79.66 0.03 SIL 
ForcedAlignment_030 1 79.69 0.16 Y_B 
ForcedAlignment_030 1 79.85 0.06 EH1_I 
ForcedAlignment_030 1 79.91 0.13 L_I 
ForcedAlignment_030 1 80.04 0.11 D_E 
ForcedAlignment_030 1 80.15 0.04 SIL 
ForcedAlignment_030 1 80.19 0.15 R_B 
ForcedAlignment_030 1 80.34 0.09 EY1_I 
ForcedAlignment_030 1 80.43 0.09 K_I 
ForcedAlignment_030 1 80.52 0.06 IH0_I 
ForcedAlignment_030 1 80.58 0.09 NG_E 
ForcedAlignment_030 1 80.67 0.04 P_B 
ForcedAlignment_030 1 80.71 0.07 IH1_I 
ForcedAlignment_030 1 80.78 0.18 K_I 
ForcedAlignment_030 1 80.96 0.10 AA1_I 
ForcedAlignment_030 1 81.06 0.08 P_E 
ForcedAlignment_030 1 81.14 0.08 AH0_B 
ForcedAlignment_030 1 81.22 0.12 T_I 
ForcedAlignment_030 1 81.34 0.15 AA1_I 
ForcedAlignment_030 1 81.49 0.03 P_E 
ForcedAlignment_030 1 81.52 0.06 SIL 
ForcedAlignment_030 1 81.58 0.06 B_B 
ForcedAlignment_030 1 81.64 0.11 AA1_I 
ForcedAlignment_030 1 81.75 0.06 R_I 
ForcedAlignment_030 1 81.81 0.03 B_I 
ForcedAlignment_030 1 81.84 0.06 IH0_I 
ForcedAlignment_030 1 81.90 0.10 K_I 
ForcedAlignment_030 1 82.00 0.06 Y_I 
ForcedAlignment_030 1 82.06 0.08 UW1_I 
ForcedAlignment_030 1 82.14 0.06 IH0_I 
ForcedAlignment_030 1 82.20 0.07 NG_E 
ForcedAlignment_030 1 82.27 0.04 SIL 
ForcedAlignment_030 1 82.31 0.04 B_B 
ForcedAlignment_030 1 82.35 0.08 IH1_I 
ForcedAlignment_030 1 82.43 0.08 K_E 
ForcedAlignment_030 1 82.51 0.06 P_B 
ForcedAlignment_030 1 82.57 0.07 L_I 
ForcedAlignment_030 1 82.64 0.12 AY1_I 
ForcedAlignment_030 1 82.76 0.03 IH0_I 
ForcedAlignment_030 1 82.79 0.10 NG_E 
ForcedAlignment_030 1 82.89 0.26 SIL 
ForcedAlignment_030 1 83.15 0.06 D_B 
ForcedAlignment_030 1 83.21 0.13 AA1_I 
ForcedAlignment_030 1 83.34 0.14 P_I 
ForcedAlignment_030 1 83.48 0.17 IH0_I 
ForcedAlignment_030 1 83.65 0.13 S_E 
ForcedAlignment_030 1 83.78 0.08 B_B 
ForcedAlignment_030 1 83.86 0.07 L_I 
ForcedAlignment_030 1 83.93 0.11 EY1_I 
ForcedAlignment_030 1 84.04 0.13 S_I 
ForcedAlignment_030 1 84.17 0.07 D_I 
ForcedAlignment_030 1 84.24 0.06 AH0_I 
ForcedAlignment_030 1 84.30 0.07 L_E 
ForcedAlignment_030 1 84.37 0.05 SIL 
ForcedAlignment_030 1 84.42 0.22 IY1_B 
ForcedAlignment_030 1 84.64 0.03 K_I 
ForcedAlignment_030 1 84.67 0.06 T_E 
ForcedAlignment_030 1 84.73 0.12 IH1_B 
ForcedAlignment_030 1 84.85 0.05 N_I 
ForcedAlignment_030 1 84.90 0.03 D_I 
ForcedAlignment_030 1 84.93 0.15 IY0_E 
ForcedAlignment_030 1 85.08 0.05 IH0_B 
ForcedAlignment_030 1 85.13 0.08 N_I 
ForcedAlignment_030 1 85.21 0.18 T_I 
ForcedAlignment_030 1 85.39 0.17 AY1_I 
ForcedAlignment_030 1 85.56 0.16 ER0_E 
ForcedAlignment_030 1 85.72 0.15 K_B 
ForcedAlignment_030 1 85.87 0.09 AH1_I 
ForcedAlignment_030 1 85.96 0.04 N_I 
ForcedAlignment_030 1 86.00 0.12 T_I 
ForcedAlignment_030 1 86.12 0.07 R_I 
ForcedAlignment_030 1 86.19 0.16 IY0_E 
ForcedAlignment_030 1 86.35 0.03 SIL 
ForcedAlignment_030 1 86.38 0.05 B_B 
ForcedAlignment_030 1 86.43 0.11 EY1_I 
ForcedAlignment_030 1 86.54 0.11 S_I 
ForcedAlignment_030 1 86.65 0.04 IH0_I 
ForcedAlignment_030 1 86.69 0.09 K_I 
ForcedAlignment_030 1 86.78 0.05 L_I 
ForcedAlignment_030 1 86.83 0.06 IY0_E 
ForcedAlignment_030 1 86.89 0.08 B_B 
ForcedAlignment_030 1 86.97 0.06 R_I 
ForcedAlignment_030 1 87.03 0.07 OW1_I 
ForcedAlignment_030 1 87.10 0.09 K_E 
ForcedAlignment_030 1 87.19 0.10 AE1_B 
ForcedAlignment_030 1 87.29 0.08 M_I 
ForcedAlignment_030 1 87.37 0.09 P_I 
ForcedAlignment_030 1 87.46 0.11 ER0_I 
ForcedAlignment_030 1 87.57 0.19 AH0_I 
ForcedAlignment_030 1 87.76 0.09 N_E 
ForcedAlignment_030 1 87.85 0.34 SIL 
ForcedAlignment_030 1 88.19 0.04 M_B 
ForcedAlignment_030 1 88.23 0.37 AE1_I 
ForcedAlignment_030 1 88.60 0.03 T_E 
ForcedAlignment_030 1 88.63 0.14 SIL 
ForcedAlignment_030 1 88.77 0.09 P_B 
ForcedAlignment_030 1 88.86 0.12 AE1_I 
ForcedAlignment_030 1 88.98 0.06 T_I 
ForcedAlignment_030 1 89.04 0.07 N_I 
ForcedAlignment_030 1 89.11 0.11 OW1_I 
ForcedAlignment_030 1 89.22 0.09 D_E 
ForcedAlignment_030 1 89.31 0.03 SIL 
ForcedAlignment_030 1 89.34 0.06 HH_B 
ForcedAlignment_030 1 89.40 0.27 UH1_I 
ForcedAlignment_030 1 89.67 0.11 D_I 
ForcedAlignment_030 1 89.78 0.10 IH0_I 
ForcedAlignment_030 1 89.88 0.03 D_E 
ForcedAlignment_030 1 89.91 0.17 V_B 
ForcedAlignment_030 1 90.08 0.05 EH1_I 
ForcedAlignment_030 1 90.13 0.04 N_I 
ForcedAlignment_030 1 90.17 0.28 ER0_I 
ForcedAlignment_030 1 90.45 0.16 D_E 
ForcedAlignment_030 1 90.61 0.03 SIL 
ForcedAlignment_030 1 90.64 0.05 M_B 
ForcedAlignment_030 1 90.69 0.04 IH1_I 
ForcedAlignment_030 1 90.73 0.14 TH_I 
ForcedAlignment_030 1 90.87 0.03 AH0_I 
ForcedAlignment_030 1 90.90 0.09 N_E 
ForcedAlignment_030 1 90.99 0.03 SIL 
ForcedAlignment_030 1 91.02 0.04 HH_B 
ForcedAlignment_030 1 91.06 0.14 ER1_I 
ForcedAlignment_030 1 91.20 0.08 Z_I 
ForcedAlignment_030 1 91.28 0.08 IH0_I 
ForcedAlignment_030 1 91.36 0.08 G_E 
ForcedAlignment_030 1 91.44 0.06 SIL 
ForcedAlignment_030 1 91.50 0.06 HH_B 
ForcedAlignment_030 1 91.56 0.13 EY1_I 
ForcedAlignment_030 1 91.69 0.08 K_I 
ForcedAlignment_030 1 91.77 0.17 S_E 
ForcedAlignment_030 1 91.94 0.14 AO1_B 
ForcedAlignment_030 1 92.08 0.14 N_E 
ForcedAlignment_030 1 92.22 0.06 M_B 
ForcedAlignment_030 1 92.28 0.23 AE1_I 
ForcedAlignment_030 1 92.51 0.03 T_E 
ForcedAlignment_030 1 92.54 0.03 SIL 
ForcedAlignment_030 1 92.57 0.13 IY1_B 
ForcedAlignment_030 1 92.70 0.08 S_I 
ForcedAlignment_030 1 92.78 0.03 T_I 
ForcedAlignment_030 1 92.81 0.03 L_I 
ForcedAlignment_030 1 92.84 0.03 IH1_I 
ForcedAlignment_030 1 92.87 0.16 K_E 
ForcedAlignment_030 1 93.03 0.24 AO1_B 
ForcedAlignment_030 1 93.27 0.10 L_I 
ForcedAlignment_030 1 93.37 0.04 M_I 
ForcedAlignment_030 1 93.41 0.16 ER0_E 
ForcedAlignment_030 1 93.57 0.29 SIL 
ForcedAlignment_030 1 93.86 0.03 P_B 
ForcedAlignment_030 1 93.89 0.09 IY1_I 
ForcedAlignment_030 1 93.98 0.11 S_I 
ForcedAlignment_030 1 94.09 0.11 AH0_I 
ForcedAlignment_030 1 94.20 0.09 Z_E 
ForcedAlignment_030 1 94.29 0.06 B_B 
ForcedAlignment_030 1 94.35 0.10 IH1_I 
ForcedAlignment_030 1 94.45 0.09 Z_I 
ForcedAlignment_030 1 94.54 0.05 N_I 
ForcedAlignment_030 1 94.59 0.09 AH0_I 
ForcedAlignment_030 1 94.68 0.11 S_I 
ForcedAlignment_030 1 94.79 0.07 AH0_I 
ForcedAlignment_030 1 94.86 0.10 Z_E 
ForcedAlignment_030 1 94.96 0.04 SIL 
ForcedAlignment_030 1 95.00 0.11 JH_B 
ForcedAlignment_030 1 95.11 0.12 AA1_I 
ForcedAlignment_030 1 95.23 0.17 T_E 
ForcedAlignment_030 1 95.40 0.15 W_B 
ForcedAlignment_030 1 95.55 0.08 AA1_I 
ForcedAlignment_030 1 95.63 0.13 T_E 
ForcedAlignment_030 1 95.76 0.06 TH_B 
ForcedAlignment_030 1 95.82 0.24 AW1_I 
ForcedAlignment_030 1 96.06 0.11 Z_I 
ForcedAlignment_030 1 96.17 0.07 AH0_I 
ForcedAlignment_030 1 96.24 0.04 N_I 
ForcedAlignment_030 1 96.28 0.04 D_E 
ForcedAlignment_030 1 96.32 0.09 P_B 
ForcedAlignment_030 1 96.41 0.09 ER0_I 
ForcedAlignment_030 1 96.50 0.22 S_I 
ForcedAlignment_030 1 96.72 0.11 EH1_I 
ForcedAlignment_030 1 96.83 0.06 N_I 
ForcedAlignment_030 1 96.89 0.05 T_E 
ForcedAlignment_030 1 96.94 0.12 S_B 
ForcedAlignment_030 1 97.06 0.06 IH1_I 
ForcedAlignment_030 1 97.12 0.05 N_I 
ForcedAlignment_030 1 97.17 0.09 S_E 
ForcedAlignment_030 1 97.26 0.03 SIL 
ForcedAlignment_030 1 97.29 0.16 Y_B 
ForcedAlignment_030 1 97.45 0.07 EH1_I 
ForcedAlignment_030 1 97.52 0.06 L_I 
ForcedAlignment_030 1 97.58 0.04 D_E 
ForcedAlignment_030 1 97.62 0.05 SIL 
ForcedAlignment_030 1 97.67 0.04 B_B 
ForcedAlignment_030 1 97.71 0.09 R_I 
ForcedAlignment_030 1 97.80 0.11 EY1_I 
ForcedAlignment_030 1 97.91 0.04 D_I 
ForcedAlignment_030 1 97.95 0.14 IY0_E 
ForcedAlignment_030 1 98.09 0.03 SIL 
ForcedAlignment_030 1 98.12 0.07 D_B 
ForcedAlignment_030 1 98.19 0.06 IH1_I 
ForcedAlignment_030 1 98.25 0.11 F_I 
ForcedAlignment_030 1 98.36 0.10 ER0_E 
ForcedAlignment_030 1 98.46 0.18 S_B 
ForcedAlignment_030 1 98.64 0.09 AH1_I 
ForcedAlignment_030 1 98.73 0.06 N_I 
ForcedAlignment_030 1 98.79 0.04 D_I 
ForcedAlignment_030 1 98.83 0.13 EY1_E 
ForcedAlignment_030 1 98.96 0.16 AE1_B 
ForcedAlignment_030 1 99.12 0.07 K_I 
ForcedAlignment_030 1 99.19 0.08 T_I 
ForcedAlignment_030 1 99.27 0.28 ER0_E 
ForcedAlignment_030 1 99.55 0.11 SIL 
ForcedAlignment_030 1 99.66 0.07 R_B 
ForcedAlignment_030 1 99.73 0.06 IY0_I 
ForcedAlignment_030 1 99.79 0.08 OW1_I 
ForcedAlignment_030 1 99.87 0.08 P_I 
ForcedAlignment_030 1 99.95 0.05 AH0_I 
ForcedAlignment_030 1 100.00 0.06 N_I 
ForcedAlignment_030 1 100.06 0.05 D_E 
ForcedAlignment_030 1 100.11 0.10 IH0_B 
ForcedAlignment_030 1 100.21 0.06 N_I 
ForcedAlignment_030 1 100.27 0.08 AE1_I 
ForcedAlignment_030 1 100.35 0.09 D_I 
ForcedAlignment_030 1 100.44 0.07 AH0_I 
ForcedAlignment_030 1 100.51 0.04 K_I 
ForcedAlignment_030 1 100.55 0.04 W_I 
ForcedAlignment_030 1 100.59 0.06 AH0_I 
ForcedAlignment_030 1 100.65 0.04 T_E 
ForcedAlignment_030 1 100.69 0.06 B_B 
ForcedAlignment_030 1 100.75 0.03 IH1_I 
ForcedAlignment_030 1 100.78 0.52 L_E 
ForcedAlignment_030 1 101.30 0.03 SIL 
ForcedAlignment_030 1 101.33 0.05 P_B 
ForcedAlignment_030 1 101.38 0.06 IY1_I 
ForcedAlignment_030 1 101.44 0.07 P_I 
ForcedAlignment_030 1 101.51 0.03 AH0_I 
ForcedAlignment_030 1 101.54 0.04 L_E 
ForcedAlignment_030 1 101.58 0.09 F_B 
ForcedAlignment_030 1 101.67 0.04 R_I 
ForcedAlignment_030 1 101.71 0.06 OW1_I 
ForcedAlignment_030 1 101.77 0.16 M_E 
ForcedAlignment_030 1 101.93 0.30 SIL 
ForcedAlignment_030 1 102.23 0.14 D_B 
ForcedAlignment_030 1 102.37 0.07 W_I 
ForcedAlignment_030 1 102.44 0.05 IH1_I 
ForcedAlignment_030 1 102.49 0.08 N_I 
ForcedAlignment_030 1 102.57 0.05 D_I 
ForcedAlignment_030 1 102.62 0.09 AH0_I 
ForcedAlignment_030 1 102.71 0.36 L_E 
ForcedAlignment_030 1 103.07 0.12 IH1_B 
ForcedAlignment_030 1 103.19 0.09 F_E 
ForcedAlignment_030 1 103.28 0.03 SIL 
ForcedAlignment_030 1 103.31 0.09 S_B 
ForcedAlignment_030 1 103.40 0.10 T_I 
ForcedAlignment_030 1 103.50 0.08 R_I 
ForcedAlignment_030 1 103.58 0.07 IY1_I 
ForcedAlignment_030 1 103.65 0.11 P_I 
ForcedAlignment_030 1 103.76 0.05 ER0_E 
ForcedAlignment_030 1 103.81 0.09 S_B 
ForcedAlignment_030 1 103.90 0.04 IH1_I 
ForcedAlignment_030 1 103.94 0.09 K_I 
ForcedAlignment_030 1 104.03 0.04 L_I 
ForcedAlignment_030 1 104.07 0.18 ER0_E 
ForcedAlignment_030 1 104.25 0.06 S_B 
ForcedAlignment_030 1 104.31 0.06 T_I 
ForcedAlignment_030 1 104.37 0.08 R_I 
ForcedAlignment_030 1 104.45 0.08 EY1_I 
ForcedAlignment_030 1 104.53 0.05 D_E 
ForcedAlignment_030 1 104.58 0.23 SIL 
ForcedAlignment_030 1 104.81 0.06 D_B 
ForcedAlignment_030 1 104.87 0.20 AO1_I 
ForcedAlignment_030 1 105.07 0.06 G_I 
ForcedAlignment_030 1 105.13 0.07 D_E 
ForcedAlignment_030 1 105.20 0.10 IH0_B 
ForcedAlignment_030 1 105.30 0.05 M_I 
ForcedAlignment_030 1 105.35 0.10 P_I 
ForcedAlignment_030 1 105.45 0.05 L_I 
ForcedAlignment_030 1 105.50 0.19 AY1_I 
ForcedAlignment_030 1 105.69 0.03 D_E 
ForcedAlignment_030 1 105.72 0.08 M_B 
ForcedAlignment_030 1 105.80 0.13 AY1_I 
ForcedAlignment_030 1 105.93 0.21 OW0_I 
ForcedAlignment_030 1 106.14 0.12 N_I 
ForcedAlignment_030 1 106.26 0.15 IY0_E 
ForcedAlignment_030 1 106.41 0.16 OW1_B 
ForcedAlignment_030 1 106.57 0.05 L_I 
ForcedAlignment_030 1 106.62 0.04 AH0_I 
ForcedAlignment_030 1 106.66 0.03 N_I 
ForcedAlignment_030 1 106.69 0.03 D_E 
ForcedAlignment_030 1 106.72 0.14 AA1_B 
ForcedAlignment_030 1 106.86 0.05 N_I 
ForcedAlignment_030 1 106.91 0.06 AH0_I 
ForcedAlignment_030 1 106.97 0.09 S_I 
ForcedAlignment_030 1 107.06 0.03 T_I 
ForcedAlignment_030 1 107.09 0.09 L_I 
ForcedAlignment_030 1 107.18 0.09 IY0_E 
