ForcedAlignment_031 1 0.00 0.07 W_B 
ForcedAlignment_031 1 0.07 0.18 ER1_I 
ForcedAlignment_031 1 0.25 0.59 K_I 
ForcedAlignment_031 1 0.84 0.05 G_I 
ForcedAlignment_031 1 0.89 0.04 R_I 
ForcedAlignment_031 1 0.93 0.04 UW1_I 
ForcedAlignment_031 1 0.97 0.04 P_I 
ForcedAlignment_031 1 1.01 0.08 S_E 
ForcedAlignment_031 1 1.09 0.03 SIL 
ForcedAlignment_031 1 1.12 0.03 K_B 
ForcedAlignment_031 1 1.15 0.03 AH0_I 
ForcedAlignment_031 1 1.18 0.07 M_I 
ForcedAlignment_031 1 1.25 0.09 IY1_I 
ForcedAlignment_031 1 1.34 0.04 D_I 
ForcedAlignment_031 1 1.38 0.05 IY0_I 
ForcedAlignment_031 1 1.43 0.03 AH0_I 
ForcedAlignment_031 1 1.46 0.03 N_I 
ForcedAlignment_031 1 1.49 0.09 Z_E 
ForcedAlignment_031 1 1.58 0.10 R_B 
ForcedAlignment_031 1 1.68 0.05 IH0_I 
ForcedAlignment_031 1 1.73 0.11 V_I 
ForcedAlignment_031 1 1.84 0.29 ER1_I 
ForcedAlignment_031 1 2.13 0.10 S_I 
ForcedAlignment_031 1 2.23 0.08 IH0_I 
ForcedAlignment_031 1 2.31 0.14 NG_E 
ForcedAlignment_031 1 2.45 0.10 SIL 
ForcedAlignment_031 1 2.55 0.06 R_B 
ForcedAlignment_031 1 2.61 0.19 IY1_I 
ForcedAlignment_031 1 2.80 0.16 P_I 
ForcedAlignment_031 1 2.96 0.04 AO1_I 
ForcedAlignment_031 1 3.00 0.12 R_I 
ForcedAlignment_031 1 3.12 0.12 T_I 
ForcedAlignment_031 1 3.24 0.09 AH0_I 
ForcedAlignment_031 1 3.33 0.03 D_E 
ForcedAlignment_031 1 3.36 0.03 SIL 
ForcedAlignment_031 1 3.39 0.03 HH_B 
ForcedAlignment_031 1 3.42 0.05 UW1_I 
ForcedAlignment_031 1 3.47 0.13 Z_I 
ForcedAlignment_031 1 3.60 0.12 ER0_E 
ForcedAlignment_031 1 3.72 0.12 T_B 
ForcedAlignment_031 1 3.84 0.09 EH1_I 
ForcedAlignment_031 1 3.93 0.06 N_I 
ForcedAlignment_031 1 3.99 0.04 D_I 
ForcedAlignment_031 1 4.03 0.14 ER0_E 
ForcedAlignment_031 1 4.17 0.26 SIL 
ForcedAlignment_031 1 4.43 0.03 B_B 
ForcedAlignment_031 1 4.46 0.09 AA1_I 
ForcedAlignment_031 1 4.55 0.05 R_I 
ForcedAlignment_031 1 4.60 0.04 B_I 
ForcedAlignment_031 1 4.64 0.03 IH0_I 
ForcedAlignment_031 1 4.67 0.07 K_I 
ForcedAlignment_031 1 4.74 0.04 Y_I 
ForcedAlignment_031 1 4.78 0.06 UW1_E 
ForcedAlignment_031 1 4.84 0.11 S_B 
ForcedAlignment_031 1 4.95 0.71 IH1_I 
ForcedAlignment_031 1 5.66 0.03 R_I 
ForcedAlignment_031 1 5.69 0.10 AH0_E 
ForcedAlignment_031 1 5.79 0.24 SIL 
ForcedAlignment_031 1 6.03 0.03 IH1_B 
ForcedAlignment_031 1 6.06 0.04 N_I 
ForcedAlignment_031 1 6.10 0.05 T_I 
ForcedAlignment_031 1 6.15 0.03 AH0_I 
ForcedAlignment_031 1 6.18 0.07 G_I 
ForcedAlignment_031 1 6.25 0.08 R_I 
ForcedAlignment_031 1 6.33 0.08 EY1_I 
ForcedAlignment_031 1 6.41 0.03 T_I 
ForcedAlignment_031 1 6.44 0.09 S_E 
ForcedAlignment_031 1 6.53 0.03 D_B 
ForcedAlignment_031 1 6.56 0.04 IH0_I 
ForcedAlignment_031 1 6.60 0.12 S_I 
ForcedAlignment_031 1 6.72 0.04 Y_I 
ForcedAlignment_031 1 6.76 0.03 UW1_I 
ForcedAlignment_031 1 6.79 0.11 S_E 
ForcedAlignment_031 1 6.90 0.08 M_B 
ForcedAlignment_031 1 6.98 0.11 AA1_I 
ForcedAlignment_031 1 7.09 0.06 L_E 
ForcedAlignment_031 1 7.15 0.08 P_B 
ForcedAlignment_031 1 7.23 0.10 OY1_I 
ForcedAlignment_031 1 7.33 0.09 Z_I 
ForcedAlignment_031 1 7.42 0.03 AH0_I 
ForcedAlignment_031 1 7.45 0.04 N_I 
ForcedAlignment_031 1 7.49 0.09 Z_E 
ForcedAlignment_031 1 7.58 0.06 L_B 
ForcedAlignment_031 1 7.64 0.08 IH1_I 
ForcedAlignment_031 1 7.72 0.10 T_I 
ForcedAlignment_031 1 7.82 0.04 M_I 
ForcedAlignment_031 1 7.86 0.15 AH0_I 
ForcedAlignment_031 1 8.01 0.24 S_E 
ForcedAlignment_031 1 8.25 0.05 SIL 
ForcedAlignment_031 1 8.30 0.05 D_B 
ForcedAlignment_031 1 8.35 0.08 IH0_I 
ForcedAlignment_031 1 8.43 0.04 D_I 
ForcedAlignment_031 1 8.47 0.13 AA1_I 
ForcedAlignment_031 1 8.60 0.05 N_I 
ForcedAlignment_031 1 8.65 0.06 AH0_E 
ForcedAlignment_031 1 8.71 0.07 P_B 
ForcedAlignment_031 1 8.78 0.24 AA1_I 
ForcedAlignment_031 1 9.02 0.10 P_I 
ForcedAlignment_031 1 9.12 0.10 AY1_E 
ForcedAlignment_031 1 9.22 0.09 V_B 
ForcedAlignment_031 1 9.31 0.07 AA1_I 
ForcedAlignment_031 1 9.38 0.04 N_I 
ForcedAlignment_031 1 9.42 0.07 AH0_I 
ForcedAlignment_031 1 9.49 0.04 G_I 
ForcedAlignment_031 1 9.53 0.10 AH0_I 
ForcedAlignment_031 1 9.63 0.04 T_E 
ForcedAlignment_031 1 9.67 0.06 K_B 
ForcedAlignment_031 1 9.73 0.04 AH0_I 
ForcedAlignment_031 1 9.77 0.07 N_I 
ForcedAlignment_031 1 9.84 0.11 F_I 
ForcedAlignment_031 1 9.95 0.18 AY1_I 
ForcedAlignment_031 1 10.13 0.07 D_I 
ForcedAlignment_031 1 10.20 0.06 Z_E 
ForcedAlignment_031 1 10.26 0.04 SIL 
ForcedAlignment_031 1 10.30 0.11 HH_B 
ForcedAlignment_031 1 10.41 0.10 AH1_I 
ForcedAlignment_031 1 10.51 0.03 T_I 
ForcedAlignment_031 1 10.54 0.04 M_I 
ForcedAlignment_031 1 10.58 0.11 AH0_I 
ForcedAlignment_031 1 10.69 0.11 K_I 
ForcedAlignment_031 1 10.80 0.16 ER0_E 
ForcedAlignment_031 1 10.96 0.09 SIL 
ForcedAlignment_031 1 11.05 0.18 P_B 
ForcedAlignment_031 1 11.23 0.04 EH1_I 
ForcedAlignment_031 1 11.27 0.05 T_I 
ForcedAlignment_031 1 11.32 0.28 AH0_E 
ForcedAlignment_031 1 11.60 0.08 AE1_B 
ForcedAlignment_031 1 11.68 0.04 T_I 
ForcedAlignment_031 1 11.72 0.39 AH0_E 
ForcedAlignment_031 1 12.11 0.06 SIL 
ForcedAlignment_031 1 12.17 0.04 HH_B 
ForcedAlignment_031 1 12.21 0.11 AY1_I 
ForcedAlignment_031 1 12.32 0.06 D_I 
ForcedAlignment_031 1 12.38 0.09 IH0_I 
ForcedAlignment_031 1 12.47 0.12 K_I 
ForcedAlignment_031 1 12.59 0.09 ER0_E 
ForcedAlignment_031 1 12.68 0.06 P_B 
ForcedAlignment_031 1 12.74 0.06 AE1_I 
ForcedAlignment_031 1 12.80 0.06 N_I 
ForcedAlignment_031 1 12.86 0.05 IY0_I 
ForcedAlignment_031 1 12.91 0.06 ER0_E 
ForcedAlignment_031 1 12.97 0.07 B_B 
ForcedAlignment_031 1 13.04 0.06 OW0_I 
ForcedAlignment_031 1 13.10 0.08 F_I 
ForcedAlignment_031 1 13.18 0.09 AO1_I 
ForcedAlignment_031 1 13.27 0.07 R_I 
ForcedAlignment_031 1 13.34 0.03 D_E 
ForcedAlignment_031 1 13.37 0.08 D_B 
ForcedAlignment_031 1 13.45 0.07 AA1_I 
ForcedAlignment_031 1 13.52 0.04 K_I 
ForcedAlignment_031 1 13.56 0.05 AH0_I 
ForcedAlignment_031 1 13.61 0.10 T_E 
ForcedAlignment_031 1 13.71 0.48 AO1_B 
ForcedAlignment_031 1 14.19 0.03 L_E 
ForcedAlignment_031 1 14.22 0.24 AA1_B 
ForcedAlignment_031 1 14.46 0.12 F_I 
ForcedAlignment_031 1 14.58 0.05 AH0_I 
ForcedAlignment_031 1 14.63 0.05 L_E 
ForcedAlignment_031 1 14.68 0.12 F_B 
ForcedAlignment_031 1 14.80 0.08 IH1_I 
ForcedAlignment_031 1 14.88 0.17 L_I 
ForcedAlignment_031 1 15.05 0.03 Y_I 
ForcedAlignment_031 1 15.08 0.78 AA1_E 
ForcedAlignment_031 1 15.86 0.08 SIL 
ForcedAlignment_031 1 15.94 0.13 Y_B 
ForcedAlignment_031 1 16.07 0.09 EH1_I 
ForcedAlignment_031 1 16.16 0.09 L_E 
ForcedAlignment_031 1 16.25 0.03 SIL 
ForcedAlignment_031 1 16.28 0.04 B_B 
ForcedAlignment_031 1 16.32 0.06 UW1_I 
ForcedAlignment_031 1 16.38 0.09 Z_E 
ForcedAlignment_031 1 16.47 0.06 IH0_B 
ForcedAlignment_031 1 16.53 0.06 N_I 
ForcedAlignment_031 1 16.59 0.14 S_I 
ForcedAlignment_031 1 16.73 0.18 EY1_I 
ForcedAlignment_031 1 16.91 0.07 N_E 
ForcedAlignment_031 1 16.98 0.08 IH0_B 
ForcedAlignment_031 1 17.06 0.08 G_I 
ForcedAlignment_031 1 17.14 0.12 Z_I 
ForcedAlignment_031 1 17.26 0.17 AE1_I 
ForcedAlignment_031 1 17.43 0.05 K_I 
ForcedAlignment_031 1 17.48 0.05 T_I 
ForcedAlignment_031 1 17.53 0.05 L_I 
ForcedAlignment_031 1 17.58 0.09 IY0_E 
ForcedAlignment_031 1 17.67 0.21 W_B 
ForcedAlignment_031 1 17.88 0.10 AO1_I 
ForcedAlignment_031 1 17.98 0.12 K_I 
ForcedAlignment_031 1 18.10 0.08 M_I 
ForcedAlignment_031 1 18.18 0.07 AE1_I 
ForcedAlignment_031 1 18.25 0.05 N_E 
ForcedAlignment_031 1 18.30 0.13 IH1_B 
ForcedAlignment_031 1 18.43 0.05 N_I 
ForcedAlignment_031 1 18.48 0.12 T_I 
ForcedAlignment_031 1 18.60 0.05 ER0_I 
ForcedAlignment_031 1 18.65 0.04 K_I 
ForcedAlignment_031 1 18.69 0.08 EH1_I 
ForcedAlignment_031 1 18.77 0.05 R_E 
ForcedAlignment_031 1 18.82 0.11 R_B 
ForcedAlignment_031 1 18.93 0.09 AE1_I 
ForcedAlignment_031 1 19.02 0.06 NG_I 
ForcedAlignment_031 1 19.08 0.07 K_I 
ForcedAlignment_031 1 19.15 0.07 IH0_I 
ForcedAlignment_031 1 19.22 0.08 NG_I 
ForcedAlignment_031 1 19.30 0.15 Z_E 
ForcedAlignment_031 1 19.45 0.24 SIL 
ForcedAlignment_031 1 19.69 0.04 L_B 
ForcedAlignment_031 1 19.73 0.08 OW0_I 
ForcedAlignment_031 1 19.81 0.11 L_I 
ForcedAlignment_031 1 19.92 0.09 IY1_I 
ForcedAlignment_031 1 20.01 0.05 T_I 
ForcedAlignment_031 1 20.06 0.11 AH0_E 
ForcedAlignment_031 1 20.17 0.04 SIL 
ForcedAlignment_031 1 20.21 0.17 R_B 
ForcedAlignment_031 1 20.38 0.12 IY1_I 
ForcedAlignment_031 1 20.50 0.11 S_I 
ForcedAlignment_031 1 20.61 0.05 AH0_I 
ForcedAlignment_031 1 20.66 0.06 N_E 
ForcedAlignment_031 1 20.72 0.12 R_B 
ForcedAlignment_031 1 20.84 0.03 IY0_I 
ForcedAlignment_031 1 20.87 0.09 V_I 
ForcedAlignment_031 1 20.96 0.11 Y_I 
ForcedAlignment_031 1 21.07 0.16 UW1_I 
ForcedAlignment_031 1 21.23 0.12 Z_E 
ForcedAlignment_031 1 21.35 0.09 W_B 
ForcedAlignment_031 1 21.44 0.08 ER1_I 
ForcedAlignment_031 1 21.52 0.04 T_E 
ForcedAlignment_031 1 21.56 0.08 G_B 
ForcedAlignment_031 1 21.64 0.05 IH1_I 
ForcedAlignment_031 1 21.69 0.05 V_I 
ForcedAlignment_031 1 21.74 0.06 AH0_I 
ForcedAlignment_031 1 21.80 0.05 N_E 
ForcedAlignment_031 1 21.85 0.08 M_B 
ForcedAlignment_031 1 21.93 0.13 AO1_I 
ForcedAlignment_031 1 22.06 0.06 R_E 
ForcedAlignment_031 1 22.12 0.11 W_B 
ForcedAlignment_031 1 22.23 0.12 EY1_I 
ForcedAlignment_031 1 22.35 0.18 T_E 
ForcedAlignment_031 1 22.53 0.17 SIL 
ForcedAlignment_031 1 22.70 0.03 K_B 
ForcedAlignment_031 1 22.73 0.06 IH1_I 
ForcedAlignment_031 1 22.79 0.05 K_I 
ForcedAlignment_031 1 22.84 0.05 T_I 
ForcedAlignment_031 1 22.89 0.05 AH0_E 
ForcedAlignment_031 1 22.94 0.12 W_B 
ForcedAlignment_031 1 23.06 0.04 AH1_I 
ForcedAlignment_031 1 23.10 0.03 N_I 
ForcedAlignment_031 1 23.13 0.03 D_I 
ForcedAlignment_031 1 23.16 0.08 ER0_I 
ForcedAlignment_031 1 23.24 0.04 IH0_I 
ForcedAlignment_031 1 23.28 0.04 NG_E 
ForcedAlignment_031 1 23.32 0.05 AH0_B 
ForcedAlignment_031 1 23.37 0.06 B_I 
ForcedAlignment_031 1 23.43 0.09 AW1_I 
ForcedAlignment_031 1 23.52 0.06 T_E 
ForcedAlignment_031 1 23.58 0.07 AH0_B 
ForcedAlignment_031 1 23.65 0.12 T_I 
ForcedAlignment_031 1 23.77 0.12 AA1_I 
ForcedAlignment_031 1 23.89 0.07 P_E 
ForcedAlignment_031 1 23.96 0.18 S_B 
ForcedAlignment_031 1 24.14 0.09 AE1_I 
ForcedAlignment_031 1 24.23 0.04 B_I 
ForcedAlignment_031 1 24.27 0.03 L_I 
ForcedAlignment_031 1 24.30 0.04 AH0_I 
ForcedAlignment_031 1 24.34 0.10 N_E 
ForcedAlignment_031 1 24.44 0.13 S_B 
ForcedAlignment_031 1 24.57 0.09 AH1_I 
ForcedAlignment_031 1 24.66 0.06 DH_I 
ForcedAlignment_031 1 24.72 0.07 ER0_I 
ForcedAlignment_031 1 24.79 0.07 N_E 
ForcedAlignment_031 1 24.86 0.07 K_B 
ForcedAlignment_031 1 24.93 0.08 AE1_I 
ForcedAlignment_031 1 25.01 0.12 L_I 
ForcedAlignment_031 1 25.13 0.05 AH0_I 
ForcedAlignment_031 1 25.18 0.14 F_I 
ForcedAlignment_031 1 25.32 0.10 AO1_I 
ForcedAlignment_031 1 25.42 0.05 R_I 
ForcedAlignment_031 1 25.47 0.06 N_I 
ForcedAlignment_031 1 25.53 0.06 Y_I 
ForcedAlignment_031 1 25.59 0.03 AH0_E 
ForcedAlignment_031 1 25.62 0.10 R_B 
ForcedAlignment_031 1 25.72 0.08 EH1_I 
ForcedAlignment_031 1 25.80 0.11 S_I 
ForcedAlignment_031 1 25.91 0.05 T_I 
ForcedAlignment_031 1 25.96 0.05 ER0_I 
ForcedAlignment_031 1 26.01 0.10 AA1_I 
ForcedAlignment_031 1 26.11 0.03 N_I 
ForcedAlignment_031 1 26.14 0.04 T_I 
ForcedAlignment_031 1 26.18 0.08 S_E 
ForcedAlignment_031 1 26.26 0.09 AA1_B 
ForcedAlignment_031 1 26.35 0.07 N_I 
ForcedAlignment_031 1 26.42 0.08 D_I 
ForcedAlignment_031 1 26.50 0.12 ER0_E 
ForcedAlignment_031 1 26.62 0.11 L_B 
ForcedAlignment_031 1 26.73 0.14 IH1_I 
ForcedAlignment_031 1 26.87 0.03 D_I 
ForcedAlignment_031 1 26.90 0.08 Z_E 
ForcedAlignment_031 1 26.98 0.05 D_B 
ForcedAlignment_031 1 27.03 0.11 W_I 
ForcedAlignment_031 1 27.14 0.05 EH1_I 
ForcedAlignment_031 1 27.19 0.08 L_E 
ForcedAlignment_031 1 27.27 0.06 HH_B 
ForcedAlignment_031 1 27.33 0.04 IY1_I 
ForcedAlignment_031 1 27.37 0.06 ER0_E 
ForcedAlignment_031 1 27.43 0.10 Y_B 
ForcedAlignment_031 1 27.53 0.06 UW1_I 
ForcedAlignment_031 1 27.59 0.10 K_I 
ForcedAlignment_031 1 27.69 0.29 OW0_E 
ForcedAlignment_031 1 27.98 0.32 SIL 
ForcedAlignment_031 1 28.30 0.08 D_B 
ForcedAlignment_031 1 28.38 0.09 IY1_I 
ForcedAlignment_031 1 28.47 0.09 K_I 
ForcedAlignment_031 1 28.56 0.13 EY1_E 
ForcedAlignment_031 1 28.69 0.07 B_B 
ForcedAlignment_031 1 28.76 0.12 IY1_E 
ForcedAlignment_031 1 28.88 0.08 B_B 
ForcedAlignment_031 1 28.96 0.15 EY1_I 
ForcedAlignment_031 1 29.11 0.09 K_I 
ForcedAlignment_031 1 29.20 0.07 ER0_I 
ForcedAlignment_031 1 29.27 0.11 IY0_E 
ForcedAlignment_031 1 29.38 0.05 IH0_B 
ForcedAlignment_031 1 29.43 0.05 N_I 
ForcedAlignment_031 1 29.48 0.12 IH1_I 
ForcedAlignment_031 1 29.60 0.06 T_I 
ForcedAlignment_031 1 29.66 0.14 IY0_I 
ForcedAlignment_031 1 29.80 0.21 OW0_E 
ForcedAlignment_031 1 30.01 0.13 SIL 
ForcedAlignment_031 1 30.14 0.14 S_B 
ForcedAlignment_031 1 30.28 0.13 AE1_I 
ForcedAlignment_031 1 30.41 0.09 F_I 
ForcedAlignment_031 1 30.50 0.05 ER0_E 
ForcedAlignment_031 1 30.55 0.09 AA1_B 
ForcedAlignment_031 1 30.64 0.04 N_I 
ForcedAlignment_031 1 30.68 0.06 AH0_I 
ForcedAlignment_031 1 30.74 0.07 N_E 
ForcedAlignment_031 1 30.81 0.08 R_B 
ForcedAlignment_031 1 30.89 0.10 OW1_I 
ForcedAlignment_031 1 30.99 0.11 Z_I 
ForcedAlignment_031 1 31.10 0.14 AA0_I 
ForcedAlignment_031 1 31.24 0.12 Z_E 
ForcedAlignment_031 1 31.36 0.07 G_B 
ForcedAlignment_031 1 31.43 0.06 R_I 
ForcedAlignment_031 1 31.49 0.08 IY1_I 
ForcedAlignment_031 1 31.57 0.07 N_I 
ForcedAlignment_031 1 31.64 0.05 AH0_I 
ForcedAlignment_031 1 31.69 0.04 N_E 
ForcedAlignment_031 1 31.73 0.12 EH1_B 
ForcedAlignment_031 1 31.85 0.05 L_I 
ForcedAlignment_031 1 31.90 0.09 W_I 
ForcedAlignment_031 1 31.99 0.26 EY1_E 
ForcedAlignment_031 1 32.25 0.29 SIL 
ForcedAlignment_031 1 32.54 0.04 B_B 
ForcedAlignment_031 1 32.58 0.10 IH1_E 
ForcedAlignment_031 1 32.68 0.09 G_B 
ForcedAlignment_031 1 32.77 0.13 AE1_I 
ForcedAlignment_031 1 32.90 0.09 L_I 
ForcedAlignment_031 1 32.99 0.09 Z_E 
ForcedAlignment_031 1 33.08 0.06 P_B 
ForcedAlignment_031 1 33.14 0.11 IY1_I 
ForcedAlignment_031 1 33.25 0.06 T_I 
ForcedAlignment_031 1 33.31 0.06 S_I 
ForcedAlignment_031 1 33.37 0.16 AH0_E 
ForcedAlignment_031 1 33.53 0.15 M_B 
ForcedAlignment_031 1 33.68 0.11 EY1_I 
ForcedAlignment_031 1 33.79 0.03 P_I 
ForcedAlignment_031 1 33.82 0.03 AH0_I 
ForcedAlignment_031 1 33.85 0.03 L_I 
ForcedAlignment_031 1 33.88 0.13 W_I 
ForcedAlignment_031 1 34.01 0.05 UH1_I 
ForcedAlignment_031 1 34.06 0.08 D_E 
ForcedAlignment_031 1 34.14 0.10 SIL 
ForcedAlignment_031 1 34.24 0.08 K_B 
ForcedAlignment_031 1 34.32 0.10 EH1_I 
ForcedAlignment_031 1 34.42 0.10 CH_I 
ForcedAlignment_031 1 34.52 0.03 IH0_I 
ForcedAlignment_031 1 34.55 0.08 K_I 
ForcedAlignment_031 1 34.63 0.10 AE0_I 
ForcedAlignment_031 1 34.73 0.04 N_E 
ForcedAlignment_031 1 34.77 0.10 F_B 
ForcedAlignment_031 1 34.87 0.20 EY1_I 
ForcedAlignment_031 1 35.07 0.11 IH0_I 
ForcedAlignment_031 1 35.18 0.06 N_E 
ForcedAlignment_031 1 35.24 0.09 F_B 
ForcedAlignment_031 1 35.33 0.11 AW1_I 
ForcedAlignment_031 1 35.44 0.05 N_I 
ForcedAlignment_031 1 35.49 0.08 T_I 
ForcedAlignment_031 1 35.57 0.04 AH0_I 
ForcedAlignment_031 1 35.61 0.07 N_E 
ForcedAlignment_031 1 35.68 0.09 V_B 
ForcedAlignment_031 1 35.77 0.13 AE1_I 
ForcedAlignment_031 1 35.90 0.14 L_I 
ForcedAlignment_031 1 36.04 0.13 IY0_E 
ForcedAlignment_031 1 36.17 0.14 SIL 
ForcedAlignment_031 1 36.31 0.17 S_B 
ForcedAlignment_031 1 36.48 0.12 EH1_I 
ForcedAlignment_031 1 36.60 0.11 SH_I 
ForcedAlignment_031 1 36.71 0.09 AH0_I 
ForcedAlignment_031 1 36.80 0.04 N_I 
ForcedAlignment_031 1 36.84 0.06 Z_E 
ForcedAlignment_031 1 36.90 0.10 W_B 
ForcedAlignment_031 1 37.00 0.10 EH1_I 
ForcedAlignment_031 1 37.10 0.08 S_I 
ForcedAlignment_031 1 37.18 0.07 K_I 
ForcedAlignment_031 1 37.25 0.13 OW0_E 
ForcedAlignment_031 1 37.38 0.08 S_B 
ForcedAlignment_031 1 37.46 0.07 T_I 
ForcedAlignment_031 1 37.53 0.22 OW1_I 
ForcedAlignment_031 1 37.75 0.11 Y_I 
ForcedAlignment_031 1 37.86 0.05 AH0_E 
ForcedAlignment_031 1 37.91 0.11 N_B 
ForcedAlignment_031 1 38.02 0.07 UW1_I 
ForcedAlignment_031 1 38.09 0.10 P_I 
ForcedAlignment_031 1 38.19 0.07 AO0_I 
ForcedAlignment_031 1 38.26 0.08 R_I 
ForcedAlignment_031 1 38.34 0.03 T_E 
ForcedAlignment_031 1 38.37 0.08 P_B 
ForcedAlignment_031 1 38.45 0.20 IY1_I 
ForcedAlignment_031 1 38.65 0.18 CH_E 
ForcedAlignment_031 1 38.83 0.26 SIL 
ForcedAlignment_031 1 39.09 0.06 F_B 
ForcedAlignment_031 1 39.15 0.15 ER0_I 
ForcedAlignment_031 1 39.30 0.09 AA1_I 
ForcedAlignment_031 1 39.39 0.09 R_I 
ForcedAlignment_031 1 39.48 0.08 AH0_E 
ForcedAlignment_031 1 39.56 0.10 P_B 
ForcedAlignment_031 1 39.66 0.14 EY1_I 
ForcedAlignment_031 1 39.80 0.06 S_I 
ForcedAlignment_031 1 39.86 0.07 T_I 
ForcedAlignment_031 1 39.93 0.05 R_I 
ForcedAlignment_031 1 39.98 0.07 IY0_I 
ForcedAlignment_031 1 40.05 0.04 Z_E 
ForcedAlignment_031 1 40.09 0.03 D_B 
ForcedAlignment_031 1 40.12 0.05 IH1_I 
ForcedAlignment_031 1 40.17 0.04 T_I 
ForcedAlignment_031 1 40.21 0.09 M_I 
ForcedAlignment_031 1 40.30 0.11 AO0_I 
ForcedAlignment_031 1 40.41 0.04 R_E 
ForcedAlignment_031 1 40.45 0.11 P_B 
ForcedAlignment_031 1 40.56 0.13 AA1_I 
ForcedAlignment_031 1 40.69 0.08 R_I 
ForcedAlignment_031 1 40.77 0.10 K_E 
ForcedAlignment_031 1 40.87 0.24 SIL 
ForcedAlignment_031 1 41.11 0.14 AE1_B 
ForcedAlignment_031 1 41.25 0.06 D_E 
ForcedAlignment_031 1 41.31 0.12 P_B 
ForcedAlignment_031 1 41.43 0.09 AO1_I 
ForcedAlignment_031 1 41.52 0.04 R_I 
ForcedAlignment_031 1 41.56 0.03 T_I 
ForcedAlignment_031 1 41.59 0.11 AH0_I 
ForcedAlignment_031 1 41.70 0.04 L_I 
ForcedAlignment_031 1 41.74 0.06 Z_E 
ForcedAlignment_031 1 41.80 0.06 P_B 
ForcedAlignment_031 1 41.86 0.14 EY1_I 
ForcedAlignment_031 1 42.00 0.08 T_I 
ForcedAlignment_031 1 42.08 0.11 R_I 
ForcedAlignment_031 1 42.19 0.09 IY0_I 
ForcedAlignment_031 1 42.28 0.05 AH0_I 
ForcedAlignment_031 1 42.33 0.09 T_E 
ForcedAlignment_031 1 42.42 0.05 B_B 
ForcedAlignment_031 1 42.47 0.14 ER1_I 
ForcedAlignment_031 1 42.61 0.08 B_I 
ForcedAlignment_031 1 42.69 0.09 AH0_E 
ForcedAlignment_031 1 42.78 1.25 HH_B 
ForcedAlignment_031 1 44.03 0.03 AA1_I 
ForcedAlignment_031 1 44.06 0.04 R_I 
ForcedAlignment_031 1 44.10 0.03 AH0_I 
ForcedAlignment_031 1 44.13 0.09 V_I 
ForcedAlignment_031 1 44.22 0.10 IH0_I 
ForcedAlignment_031 1 44.32 0.04 T_I 
ForcedAlignment_031 1 44.36 0.12 S_E 
ForcedAlignment_031 1 44.48 0.05 SIL 
ForcedAlignment_031 1 44.53 0.12 R_B 
ForcedAlignment_031 1 44.65 0.10 OW1_I 
ForcedAlignment_031 1 44.75 0.05 D_I 
ForcedAlignment_031 1 44.80 0.11 S_I 
ForcedAlignment_031 1 44.91 0.14 AY1_I 
ForcedAlignment_031 1 45.05 0.05 D_E 
ForcedAlignment_031 1 45.10 0.06 B_B 
ForcedAlignment_031 1 45.16 0.09 AA1_I 
ForcedAlignment_031 1 45.25 0.07 R_I 
ForcedAlignment_031 1 45.32 0.05 B_I 
ForcedAlignment_031 1 45.37 0.04 IH0_I 
ForcedAlignment_031 1 45.41 0.11 K_I 
ForcedAlignment_031 1 45.52 0.05 Y_I 
ForcedAlignment_031 1 45.57 0.10 UW1_I 
ForcedAlignment_031 1 45.67 0.04 IH0_I 
ForcedAlignment_031 1 45.71 0.10 NG_E 
ForcedAlignment_031 1 45.81 0.03 SIL 
ForcedAlignment_031 1 45.84 0.04 B_B 
ForcedAlignment_031 1 45.88 0.09 IH1_I 
ForcedAlignment_031 1 45.97 0.04 G_E 
ForcedAlignment_031 1 46.01 0.08 SIL 
ForcedAlignment_031 1 46.09 0.06 M_B 
ForcedAlignment_031 1 46.15 0.22 AY1_I 
ForcedAlignment_031 1 46.37 0.06 N_I 
ForcedAlignment_031 1 46.43 0.04 D_I 
ForcedAlignment_031 1 46.47 0.05 IH0_I 
ForcedAlignment_031 1 46.52 0.05 D_I 
ForcedAlignment_031 1 46.57 0.03 L_I 
ForcedAlignment_031 1 46.60 0.13 IY0_E 
ForcedAlignment_031 1 46.73 0.15 N_B 
ForcedAlignment_031 1 46.88 0.08 AH1_I 
ForcedAlignment_031 1 46.96 0.06 M_I 
ForcedAlignment_031 1 47.02 0.04 B_I 
ForcedAlignment_031 1 47.06 0.12 ER0_E 
ForcedAlignment_031 1 47.18 0.15 W_B 
ForcedAlignment_031 1 47.33 0.07 AA1_I 
ForcedAlignment_031 1 47.40 0.05 D_I 
ForcedAlignment_031 1 47.45 0.08 AH0_E 
ForcedAlignment_031 1 47.53 0.09 N_B 
ForcedAlignment_031 1 47.62 0.06 EH1_I 
ForcedAlignment_031 1 47.68 0.05 T_E 
ForcedAlignment_031 1 47.73 0.13 K_B 
ForcedAlignment_031 1 47.86 0.07 AH1_I 
ForcedAlignment_031 1 47.93 0.04 N_I 
ForcedAlignment_031 1 47.97 0.11 T_I 
ForcedAlignment_031 1 48.08 0.07 R_I 
ForcedAlignment_031 1 48.15 0.17 IY0_E 
ForcedAlignment_031 1 48.32 0.04 SIL 
ForcedAlignment_031 1 48.36 0.06 W_B 
ForcedAlignment_031 1 48.42 0.09 AA1_I 
ForcedAlignment_031 1 48.51 0.04 T_E 
ForcedAlignment_031 1 48.55 0.04 AH0_B 
ForcedAlignment_031 1 48.59 0.08 P_I 
ForcedAlignment_031 1 48.67 0.05 R_I 
ForcedAlignment_031 1 48.72 0.05 EH1_I 
ForcedAlignment_031 1 48.77 0.11 SH_I 
ForcedAlignment_031 1 48.88 0.05 AH0_I 
ForcedAlignment_031 1 48.93 0.06 N_E 
ForcedAlignment_031 1 48.99 0.22 AA1_S 
ForcedAlignment_031 1 49.21 0.95 SIL 
ForcedAlignment_031 1 50.16 0.03 M_B 
ForcedAlignment_031 1 50.19 0.37 AE1_I 
ForcedAlignment_031 1 50.56 0.13 B_E 
ForcedAlignment_031 1 50.69 0.28 SIL 
ForcedAlignment_031 1 50.97 0.07 N_B 
ForcedAlignment_031 1 51.04 0.05 IH1_I 
ForcedAlignment_031 1 51.09 0.04 K_I 
ForcedAlignment_031 1 51.13 0.11 T_E 
ForcedAlignment_031 1 51.24 0.03 SIL 
ForcedAlignment_031 1 51.27 0.04 G_B 
ForcedAlignment_031 1 51.31 0.08 R_I 
ForcedAlignment_031 1 51.39 0.06 IY1_I 
ForcedAlignment_031 1 51.45 0.08 TH_I 
ForcedAlignment_031 1 51.53 0.04 AH0_I 
ForcedAlignment_031 1 51.57 0.12 M_E 
ForcedAlignment_031 1 51.69 0.03 SIL 
ForcedAlignment_031 1 51.72 0.03 P_B 
ForcedAlignment_031 1 51.75 0.05 R_I 
ForcedAlignment_031 1 51.80 0.07 IH1_I 
ForcedAlignment_031 1 51.87 0.11 CH_I 
ForcedAlignment_031 1 51.98 0.04 ER0_I 
ForcedAlignment_031 1 52.02 0.03 D_E 
ForcedAlignment_031 1 52.05 0.08 W_B 
ForcedAlignment_031 1 52.13 0.04 IY1_I 
ForcedAlignment_031 1 52.17 0.05 T_I 
ForcedAlignment_031 1 52.22 0.03 IY0_I 
ForcedAlignment_031 1 52.25 0.07 Z_E 
ForcedAlignment_031 1 52.32 0.08 K_B 
ForcedAlignment_031 1 52.40 0.07 IY1_I 
ForcedAlignment_031 1 52.47 0.06 P_E 
ForcedAlignment_031 1 52.53 0.06 G_B 
ForcedAlignment_031 1 52.59 0.07 AA1_I 
ForcedAlignment_031 1 52.66 0.10 L_I 
ForcedAlignment_031 1 52.76 0.04 AH0_I 
ForcedAlignment_031 1 52.80 0.05 N_I 
ForcedAlignment_031 1 52.85 0.09 T_E 
ForcedAlignment_031 1 52.94 0.13 SIL 
ForcedAlignment_031 1 53.07 0.12 IH1_B 
ForcedAlignment_031 1 53.19 0.07 N_I 
ForcedAlignment_031 1 53.26 0.08 T_I 
ForcedAlignment_031 1 53.34 0.11 IY0_E 
ForcedAlignment_031 1 53.45 0.04 SIL 
ForcedAlignment_031 1 53.49 0.06 P_B 
ForcedAlignment_031 1 53.55 0.05 L_I 
ForcedAlignment_031 1 53.60 0.15 AY1_I 
ForcedAlignment_031 1 53.75 0.03 IH0_I 
ForcedAlignment_031 1 53.78 0.07 NG_E 
ForcedAlignment_031 1 53.85 0.07 B_B 
ForcedAlignment_031 1 53.92 0.07 R_I 
ForcedAlignment_031 1 53.99 0.08 AA1_I 
ForcedAlignment_031 1 54.07 0.07 B_I 
ForcedAlignment_031 1 54.14 0.06 IH0_I 
ForcedAlignment_031 1 54.20 0.04 K_E 
ForcedAlignment_031 1 54.24 0.07 N_B 
ForcedAlignment_031 1 54.31 0.05 OW1_I 
ForcedAlignment_031 1 54.36 0.08 L_I 
ForcedAlignment_031 1 54.44 0.03 AH0_I 
ForcedAlignment_031 1 54.47 0.12 N_E 
ForcedAlignment_031 1 54.59 0.12 SIL 
ForcedAlignment_031 1 54.71 0.03 B_B 
ForcedAlignment_031 1 54.74 0.12 IY1_I 
ForcedAlignment_031 1 54.86 0.05 B_I 
ForcedAlignment_031 1 54.91 0.10 IY0_I 
ForcedAlignment_031 1 55.01 0.09 S_I 
ForcedAlignment_031 1 55.10 0.10 IY1_E 
ForcedAlignment_031 1 55.20 0.12 S_B 
ForcedAlignment_031 1 55.32 0.07 AE1_I 
ForcedAlignment_031 1 55.39 0.03 B_I 
ForcedAlignment_031 1 55.42 0.03 L_I 
ForcedAlignment_031 1 55.45 0.03 AH0_I 
ForcedAlignment_031 1 55.48 0.07 N_E 
ForcedAlignment_031 1 55.55 0.18 AY1_B 
ForcedAlignment_031 1 55.73 0.13 W_I 
ForcedAlignment_031 1 55.86 0.04 IH1_I 
ForcedAlignment_031 1 55.90 0.04 T_I 
ForcedAlignment_031 1 55.94 0.05 N_I 
ForcedAlignment_031 1 55.99 0.04 AH0_I 
ForcedAlignment_031 1 56.03 0.10 S_E 
ForcedAlignment_031 1 56.13 0.05 N_B 
ForcedAlignment_031 1 56.18 0.09 UW1_E 
