ForcedAlignment_032 1 0.00 0.11 L_B 
ForcedAlignment_032 1 0.11 0.16 AY1_I 
ForcedAlignment_032 1 0.27 0.05 N_I 
ForcedAlignment_032 1 0.32 0.06 AH0_I 
ForcedAlignment_032 1 0.38 0.12 S_E 
ForcedAlignment_032 1 0.50 0.15 T_B 
ForcedAlignment_032 1 0.65 0.16 UW1_E 
ForcedAlignment_032 1 0.81 0.06 HH_B 
ForcedAlignment_032 1 0.87 0.05 AA1_I 
ForcedAlignment_032 1 0.92 0.06 T_I 
ForcedAlignment_032 1 0.98 0.08 ER0_I 
ForcedAlignment_032 1 1.06 0.14 D_E 
ForcedAlignment_032 1 1.20 0.13 F_B 
ForcedAlignment_032 1 1.33 0.09 AO1_I 
ForcedAlignment_032 1 1.42 0.03 R_I 
ForcedAlignment_032 1 1.45 0.04 T_I 
ForcedAlignment_032 1 1.49 0.06 IY0_E 
ForcedAlignment_032 1 1.55 0.14 F_B 
ForcedAlignment_032 1 1.69 0.09 ER0_I 
ForcedAlignment_032 1 1.78 0.06 IY1_E 
ForcedAlignment_032 1 1.84 0.11 W_B 
ForcedAlignment_032 1 1.95 0.05 AY1_I 
ForcedAlignment_032 1 2.00 0.14 L_I 
ForcedAlignment_032 1 2.14 0.06 Z_E 
ForcedAlignment_032 1 2.20 0.15 W_B 
ForcedAlignment_032 1 2.35 0.10 IH1_I 
ForcedAlignment_032 1 2.45 0.24 T_I 
ForcedAlignment_032 1 2.69 0.06 N_I 
ForcedAlignment_032 1 2.75 0.05 AH0_I 
ForcedAlignment_032 1 2.80 0.05 S_I 
ForcedAlignment_032 1 2.85 0.03 T_E 
ForcedAlignment_032 1 2.88 0.08 S_B 
ForcedAlignment_032 1 2.96 0.06 T_I 
ForcedAlignment_032 1 3.02 0.07 UW1_I 
ForcedAlignment_032 1 3.09 0.05 D_I 
ForcedAlignment_032 1 3.14 0.09 IY0_I 
ForcedAlignment_032 1 3.23 0.17 OW1_E 
ForcedAlignment_032 1 3.40 0.09 SIL 
ForcedAlignment_032 1 3.49 0.03 P_B 
ForcedAlignment_032 1 3.52 0.08 L_I 
ForcedAlignment_032 1 3.60 0.05 EY1_I 
ForcedAlignment_032 1 3.65 0.17 R_I 
ForcedAlignment_032 1 3.82 0.08 AY1_I 
ForcedAlignment_032 1 3.90 0.06 T_E 
ForcedAlignment_032 1 3.96 0.11 F_B 
ForcedAlignment_032 1 4.07 0.13 AO1_I 
ForcedAlignment_032 1 4.20 0.03 R_E 
ForcedAlignment_032 1 4.23 0.23 AW1_B 
ForcedAlignment_032 1 4.46 0.10 ER0_E 
ForcedAlignment_032 1 4.56 0.14 SIL 
ForcedAlignment_032 1 4.70 0.09 S_B 
ForcedAlignment_032 1 4.79 0.06 P_I 
ForcedAlignment_032 1 4.85 0.16 EH1_I 
ForcedAlignment_032 1 5.01 0.20 L_E 
ForcedAlignment_032 1 5.21 0.04 SIL 
ForcedAlignment_032 1 5.25 0.05 B_B 
ForcedAlignment_032 1 5.30 0.04 IH1_I 
ForcedAlignment_032 1 5.34 0.03 D_I 
ForcedAlignment_032 1 5.37 0.03 G_I 
ForcedAlignment_032 1 5.40 0.05 UH1_I 
ForcedAlignment_032 1 5.45 0.05 D_E 
ForcedAlignment_032 1 5.50 0.14 AE1_B 
ForcedAlignment_032 1 5.64 0.17 P_I 
ForcedAlignment_032 1 5.81 0.04 AH0_I 
ForcedAlignment_032 1 5.85 0.18 TH_I 
ForcedAlignment_032 1 6.03 0.04 EH1_I 
ForcedAlignment_032 1 6.07 0.04 T_I 
ForcedAlignment_032 1 6.11 0.06 IH0_I 
ForcedAlignment_032 1 6.17 0.04 K_E 
ForcedAlignment_032 1 6.21 0.05 D_B 
ForcedAlignment_032 1 6.26 0.12 EH1_I 
ForcedAlignment_032 1 6.38 0.08 K_I 
ForcedAlignment_032 1 6.46 0.05 AH0_I 
ForcedAlignment_032 1 6.51 0.09 T_I 
ForcedAlignment_032 1 6.60 0.11 OW0_E 
ForcedAlignment_032 1 6.71 0.12 D_B 
ForcedAlignment_032 1 6.83 0.04 IH0_I 
ForcedAlignment_032 1 6.87 0.05 M_I 
ForcedAlignment_032 1 6.92 0.21 AA1_I 
ForcedAlignment_032 1 7.13 0.13 SH_I 
ForcedAlignment_032 1 7.26 0.22 AH0_E 
ForcedAlignment_032 1 7.48 0.09 TH_B 
ForcedAlignment_032 1 7.57 0.39 AY1_E 
ForcedAlignment_032 1 7.96 0.26 SIL 
ForcedAlignment_032 1 8.22 0.03 B_B 
ForcedAlignment_032 1 8.25 0.08 EY1_I 
ForcedAlignment_032 1 8.33 0.06 T_I 
ForcedAlignment_032 1 8.39 0.04 AH0_E 
ForcedAlignment_032 1 8.43 0.05 HH_B 
ForcedAlignment_032 1 8.48 0.16 ER1_I 
ForcedAlignment_032 1 8.64 0.10 F_I 
ForcedAlignment_032 1 8.74 0.21 ER0_I 
ForcedAlignment_032 1 8.95 0.08 TH_E 
ForcedAlignment_032 1 9.03 0.17 IH1_B 
ForcedAlignment_032 1 9.20 0.10 S_I 
ForcedAlignment_032 1 9.30 0.04 AH0_I 
ForcedAlignment_032 1 9.34 0.05 K_I 
ForcedAlignment_032 1 9.39 0.05 S_I 
ForcedAlignment_032 1 9.44 0.03 AH0_I 
ForcedAlignment_032 1 9.47 0.03 N_E 
ForcedAlignment_032 1 9.50 0.03 G_B 
ForcedAlignment_032 1 9.53 0.08 W_I 
ForcedAlignment_032 1 9.61 0.07 AA1_I 
ForcedAlignment_032 1 9.68 0.13 V_I 
ForcedAlignment_032 1 9.81 0.26 AH0_I 
ForcedAlignment_032 1 10.07 0.08 Z_E 
ForcedAlignment_032 1 10.15 0.08 V_B 
ForcedAlignment_032 1 10.23 0.13 EH1_I 
ForcedAlignment_032 1 10.36 0.16 V_I 
ForcedAlignment_032 1 10.52 0.10 EY0_E 
ForcedAlignment_032 1 10.62 0.16 V_B 
ForcedAlignment_032 1 10.78 0.08 IH1_I 
ForcedAlignment_032 1 10.86 0.07 L_I 
ForcedAlignment_032 1 10.93 0.09 ER0_E 
ForcedAlignment_032 1 11.02 0.11 F_B 
ForcedAlignment_032 1 11.13 0.05 IH1_I 
ForcedAlignment_032 1 11.18 0.07 L_I 
ForcedAlignment_032 1 11.25 0.11 IH0_I 
ForcedAlignment_032 1 11.36 0.11 P_E 
ForcedAlignment_032 1 11.47 0.08 EH1_B 
ForcedAlignment_032 1 11.55 0.24 F_I 
ForcedAlignment_032 1 11.79 0.03 Y_I 
ForcedAlignment_032 1 11.82 0.14 UW0_I 
ForcedAlignment_032 1 11.96 0.06 S_I 
ForcedAlignment_032 1 12.02 0.19 IH0_I 
ForcedAlignment_032 1 12.21 0.09 V_E 
ForcedAlignment_032 1 12.30 0.17 AY1_B 
ForcedAlignment_032 1 12.47 0.09 W_I 
ForcedAlignment_032 1 12.56 0.03 IH1_I 
ForcedAlignment_032 1 12.59 0.03 T_I 
ForcedAlignment_032 1 12.62 0.03 N_I 
ForcedAlignment_032 1 12.65 0.04 AH0_I 
ForcedAlignment_032 1 12.69 0.11 S_I 
ForcedAlignment_032 1 12.80 0.10 IH0_I 
ForcedAlignment_032 1 12.90 0.07 Z_E 
ForcedAlignment_032 1 12.97 0.04 IH0_B 
ForcedAlignment_032 1 13.01 0.21 L_I 
ForcedAlignment_032 1 13.22 0.07 EH1_I 
ForcedAlignment_032 1 13.29 0.07 V_I 
ForcedAlignment_032 1 13.36 0.03 AH0_I 
ForcedAlignment_032 1 13.39 0.04 N_I 
ForcedAlignment_032 1 13.43 0.10 TH_E 
ForcedAlignment_032 1 13.53 0.04 L_B 
ForcedAlignment_032 1 13.57 0.12 AY1_I 
ForcedAlignment_032 1 13.69 0.07 F_I 
ForcedAlignment_032 1 13.76 0.07 G_I 
ForcedAlignment_032 1 13.83 0.03 AA1_I 
ForcedAlignment_032 1 13.86 0.04 R_I 
ForcedAlignment_032 1 13.90 0.05 D_E 
ForcedAlignment_032 1 13.95 0.09 EY0_B 
ForcedAlignment_032 1 14.04 0.35 TH_I 
ForcedAlignment_032 1 14.39 0.09 AE1_I 
ForcedAlignment_032 1 14.48 0.07 N_I 
ForcedAlignment_032 1 14.55 0.25 AH0_I 
ForcedAlignment_032 1 14.80 0.03 Z_E 
ForcedAlignment_032 1 14.83 0.03 SIL 
ForcedAlignment_032 1 14.86 0.10 F_B 
ForcedAlignment_032 1 14.96 0.16 AE1_I 
ForcedAlignment_032 1 15.12 0.06 N_I 
ForcedAlignment_032 1 15.18 0.08 T_I 
ForcedAlignment_032 1 15.26 0.15 EY1_I 
ForcedAlignment_032 1 15.41 0.03 L_E 
ForcedAlignment_032 1 15.44 0.07 M_B 
ForcedAlignment_032 1 15.51 0.07 AA1_I 
ForcedAlignment_032 1 15.58 0.06 N_I 
ForcedAlignment_032 1 15.64 0.03 T_E 
ForcedAlignment_032 1 15.67 0.12 EH1_B 
ForcedAlignment_032 1 15.79 0.08 L_I 
ForcedAlignment_032 1 15.87 0.05 AH0_I 
ForcedAlignment_032 1 15.92 0.37 F_I 
ForcedAlignment_032 1 16.29 0.05 AH0_I 
ForcedAlignment_032 1 16.34 0.03 N_I 
ForcedAlignment_032 1 16.37 0.03 T_E 
ForcedAlignment_032 1 16.40 0.47 V_B 
ForcedAlignment_032 1 16.87 0.04 AE1_I 
ForcedAlignment_032 1 16.91 0.13 V_I 
ForcedAlignment_032 1 17.04 0.07 R_I 
ForcedAlignment_032 1 17.11 0.06 AH0_E 
ForcedAlignment_032 1 17.17 0.07 TH_B 
ForcedAlignment_032 1 17.24 0.13 AY1_E 
ForcedAlignment_032 1 17.37 0.07 SIL 
ForcedAlignment_032 1 17.44 0.03 K_B 
ForcedAlignment_032 1 17.47 0.04 AH0_I 
ForcedAlignment_032 1 17.51 0.05 N_I 
ForcedAlignment_032 1 17.56 0.10 AY1_I 
ForcedAlignment_032 1 17.66 3.89 V_E 
ForcedAlignment_032 1 21.55 0.03 SIL 
ForcedAlignment_032 1 21.58 0.04 L_B 
ForcedAlignment_032 1 21.62 0.05 EH1_I 
ForcedAlignment_032 1 21.67 0.06 N_I 
ForcedAlignment_032 1 21.73 0.07 T_I 
ForcedAlignment_032 1 21.80 0.12 AH0_I 
ForcedAlignment_032 1 21.92 0.08 L_E 
ForcedAlignment_032 1 22.00 0.04 SIL 
ForcedAlignment_032 1 22.04 0.08 HH_B 
ForcedAlignment_032 1 22.12 0.11 AO1_I 
ForcedAlignment_032 1 22.23 0.04 L_I 
ForcedAlignment_032 1 22.27 0.04 M_I 
ForcedAlignment_032 1 22.31 0.07 AA1_I 
ForcedAlignment_032 1 22.38 0.11 R_I 
ForcedAlignment_032 1 22.49 0.08 K_E 
ForcedAlignment_032 1 22.57 0.08 N_B 
ForcedAlignment_032 1 22.65 0.09 EY1_I 
ForcedAlignment_032 1 22.74 0.06 V_I 
ForcedAlignment_032 1 22.80 0.03 AH0_E 
ForcedAlignment_032 1 22.83 0.11 T_B 
ForcedAlignment_032 1 22.94 0.07 W_I 
ForcedAlignment_032 1 23.01 0.07 IH1_I 
ForcedAlignment_032 1 23.08 0.08 S_I 
ForcedAlignment_032 1 23.16 0.05 T_I 
ForcedAlignment_032 1 23.21 0.05 AH0_I 
ForcedAlignment_032 1 23.26 0.03 D_E 
ForcedAlignment_032 1 23.29 0.05 D_B 
ForcedAlignment_032 1 23.34 0.11 OW1_I 
ForcedAlignment_032 1 23.45 0.06 N_I 
ForcedAlignment_032 1 23.51 0.09 EY1_I 
ForcedAlignment_032 1 23.60 0.03 T_I 
ForcedAlignment_032 1 23.63 0.03 IH0_I 
ForcedAlignment_032 1 23.66 0.03 NG_E 
ForcedAlignment_032 1 23.69 0.04 SIL 
ForcedAlignment_032 1 23.73 0.11 HH_B 
ForcedAlignment_032 1 23.84 0.05 EY1_I 
ForcedAlignment_032 1 23.89 0.05 N_I 
ForcedAlignment_032 1 23.94 0.10 IY0_E 
ForcedAlignment_032 1 24.04 0.08 SIL 
ForcedAlignment_032 1 24.12 0.04 B_B 
ForcedAlignment_032 1 24.16 0.10 IH0_I 
ForcedAlignment_032 1 24.26 0.17 F_I 
ForcedAlignment_032 1 24.43 0.03 AO1_I 
ForcedAlignment_032 1 24.46 0.05 R_E 
ForcedAlignment_032 1 24.51 0.43 HH_B 
ForcedAlignment_032 1 24.94 0.14 AY1_I 
ForcedAlignment_032 1 25.08 0.13 R_E 
ForcedAlignment_032 1 25.21 0.30 HH_B 
ForcedAlignment_032 1 25.51 0.13 AO1_I 
ForcedAlignment_032 1 25.64 0.07 L_I 
ForcedAlignment_032 1 25.71 0.07 IY0_E 
ForcedAlignment_032 1 25.78 0.05 IH0_B 
ForcedAlignment_032 1 25.83 0.05 N_I 
ForcedAlignment_032 1 25.88 0.14 K_I 
ForcedAlignment_032 1 26.02 0.05 W_I 
ForcedAlignment_032 1 26.07 0.12 AY1_I 
ForcedAlignment_032 1 26.19 0.05 R_E 
ForcedAlignment_032 1 26.24 0.07 B_B 
ForcedAlignment_032 1 26.31 0.13 AY1_I 
ForcedAlignment_032 1 26.44 0.06 B_I 
ForcedAlignment_032 1 26.50 0.22 AE1_I 
ForcedAlignment_032 1 26.72 0.31 K_E 
ForcedAlignment_032 1 27.03 0.04 F_B 
ForcedAlignment_032 1 27.07 0.05 UH1_I 
ForcedAlignment_032 1 27.12 0.06 T_I 
ForcedAlignment_032 1 27.18 0.08 N_I 
ForcedAlignment_032 1 27.26 0.26 OW1_I 
ForcedAlignment_032 1 27.52 0.04 T_I 
ForcedAlignment_032 1 27.56 0.04 IH0_I 
ForcedAlignment_032 1 27.60 0.09 NG_E 
ForcedAlignment_032 1 27.69 0.06 SIL 
ForcedAlignment_032 1 27.75 0.17 S_B 
ForcedAlignment_032 1 27.92 0.05 IH1_I 
ForcedAlignment_032 1 27.97 0.07 K_I 
ForcedAlignment_032 1 28.04 0.14 ER0_I 
ForcedAlignment_032 1 28.18 0.04 OW1_I 
ForcedAlignment_032 1 28.22 0.03 N_E 
ForcedAlignment_032 1 28.25 0.04 M_B 
ForcedAlignment_032 1 28.29 0.09 AH0_I 
ForcedAlignment_032 1 28.38 0.09 G_I 
ForcedAlignment_032 1 28.47 0.10 AY1_I 
ForcedAlignment_032 1 28.57 0.06 V_I 
ForcedAlignment_032 1 28.63 0.07 ER0_E 
ForcedAlignment_032 1 28.70 0.07 HH_B 
ForcedAlignment_032 1 28.77 0.09 AO1_I 
ForcedAlignment_032 1 28.86 0.05 N_E 
ForcedAlignment_032 1 28.91 1.23 HH_B 
ForcedAlignment_032 1 30.14 0.07 L_I 
ForcedAlignment_032 1 30.21 0.08 AA1_I 
ForcedAlignment_032 1 30.29 0.05 V_I 
ForcedAlignment_032 1 30.34 0.13 AH0_I 
ForcedAlignment_032 1 30.47 0.06 K_E 
ForcedAlignment_032 1 30.53 0.09 P_B 
ForcedAlignment_032 1 30.62 0.96 AA1_E 
ForcedAlignment_032 1 31.58 0.03 SIL 
ForcedAlignment_032 1 31.61 0.17 V_B 
ForcedAlignment_032 1 31.78 0.17 AY1_I 
ForcedAlignment_032 1 31.95 0.04 AH0_I 
ForcedAlignment_032 1 31.99 0.28 L_I 
ForcedAlignment_032 1 32.27 0.04 AH0_I 
ForcedAlignment_032 1 32.31 0.04 T_E 
ForcedAlignment_032 1 32.35 0.24 SIL 
ForcedAlignment_032 1 32.59 0.17 AY1_B 
ForcedAlignment_032 1 32.76 0.13 W_I 
ForcedAlignment_032 1 32.89 0.05 IH1_I 
ForcedAlignment_032 1 32.94 0.06 T_I 
ForcedAlignment_032 1 33.00 0.03 N_I 
ForcedAlignment_032 1 33.03 0.03 AH0_I 
ForcedAlignment_032 1 33.06 0.09 S_E 
ForcedAlignment_032 1 33.15 0.06 N_B 
ForcedAlignment_032 1 33.21 0.19 UW1_I 
ForcedAlignment_032 1 33.40 0.05 S_I 
ForcedAlignment_032 1 33.45 0.10 AH0_I 
ForcedAlignment_032 1 33.55 0.12 N_E 
ForcedAlignment_032 1 33.67 0.06 SIL 
ForcedAlignment_032 1 33.73 0.04 G_B 
ForcedAlignment_032 1 33.77 0.06 UH1_I 
ForcedAlignment_032 1 33.83 0.11 D_I 
ForcedAlignment_032 1 33.94 0.09 L_I 
ForcedAlignment_032 1 34.03 0.11 IH0_I 
ForcedAlignment_032 1 34.14 0.07 N_E 
ForcedAlignment_032 1 34.21 0.03 AH0_B 
ForcedAlignment_032 1 34.24 0.10 M_I 
ForcedAlignment_032 1 34.34 0.10 EH1_I 
ForcedAlignment_032 1 34.44 0.06 R_I 
ForcedAlignment_032 1 34.50 0.04 AH0_I 
ForcedAlignment_032 1 34.54 0.09 K_I 
ForcedAlignment_032 1 34.63 0.16 AH0_E 
ForcedAlignment_032 1 34.79 0.25 SIL 
ForcedAlignment_032 1 35.04 0.07 R_B 
ForcedAlignment_032 1 35.11 0.19 OW0_I 
ForcedAlignment_032 1 35.30 0.04 D_I 
ForcedAlignment_032 1 35.34 0.11 IY1_I 
ForcedAlignment_032 1 35.45 0.04 N_I 
ForcedAlignment_032 1 35.49 0.08 IY0_E 
ForcedAlignment_032 1 35.57 0.10 S_B 
ForcedAlignment_032 1 35.67 0.08 IY1_I 
ForcedAlignment_032 1 35.75 0.03 N_E 
ForcedAlignment_032 1 35.78 0.12 S_B 
ForcedAlignment_032 1 35.90 0.05 EH1_I 
ForcedAlignment_032 1 35.95 0.04 N_I 
ForcedAlignment_032 1 35.99 0.04 T_I 
ForcedAlignment_032 1 36.03 0.11 AH0_I 
ForcedAlignment_032 1 36.14 0.03 N_I 
ForcedAlignment_032 1 36.17 0.03 AH0_I 
ForcedAlignment_032 1 36.20 0.33 L_E 
ForcedAlignment_032 1 36.53 0.04 SIL 
ForcedAlignment_032 1 36.57 0.14 M_B 
ForcedAlignment_032 1 36.71 0.15 W_I 
ForcedAlignment_032 1 36.86 0.03 AA1_E 
ForcedAlignment_032 1 36.89 0.03 IH0_B 
ForcedAlignment_032 1 36.92 0.04 N_I 
ForcedAlignment_032 1 36.96 0.06 T_I 
ForcedAlignment_032 1 37.02 0.06 EH1_I 
ForcedAlignment_032 1 37.08 0.05 G_I 
ForcedAlignment_032 1 37.13 0.04 Y_I 
ForcedAlignment_032 1 37.17 0.03 AH0_I 
ForcedAlignment_032 1 37.20 0.05 M_I 
ForcedAlignment_032 1 37.25 0.05 AH0_I 
ForcedAlignment_032 1 37.30 0.03 N_I 
ForcedAlignment_032 1 37.33 0.03 T_E 
ForcedAlignment_032 1 37.36 0.11 B_B 
ForcedAlignment_032 1 37.47 0.12 AA1_I 
ForcedAlignment_032 1 37.59 0.04 T_I 
ForcedAlignment_032 1 37.63 0.03 F_I 
ForcedAlignment_032 1 37.66 0.04 L_I 
ForcedAlignment_032 1 37.70 0.12 AY1_E 
ForcedAlignment_032 1 37.82 0.16 V_B 
ForcedAlignment_032 1 37.98 0.16 AY1_I 
ForcedAlignment_032 1 38.14 0.08 N_I 
ForcedAlignment_032 1 38.22 0.07 L_I 
ForcedAlignment_032 1 38.29 0.06 AH0_I 
ForcedAlignment_032 1 38.35 0.04 N_I 
ForcedAlignment_032 1 38.39 0.03 D_E 
ForcedAlignment_032 1 38.42 0.11 AE1_B 
ForcedAlignment_032 1 38.53 0.03 K_I 
ForcedAlignment_032 1 38.56 0.05 M_I 
ForcedAlignment_032 1 38.61 0.10 AE0_I 
ForcedAlignment_032 1 38.71 0.05 T_E 
ForcedAlignment_032 1 38.76 0.11 W_B 
ForcedAlignment_032 1 38.87 0.11 AO1_I 
ForcedAlignment_032 1 38.98 0.05 T_E 
ForcedAlignment_032 1 39.03 0.05 B_B 
ForcedAlignment_032 1 39.08 0.14 AY1_I 
ForcedAlignment_032 1 39.22 0.17 B_I 
ForcedAlignment_032 1 39.39 0.16 IY0_E 
ForcedAlignment_032 1 39.55 0.12 AE1_B 
ForcedAlignment_032 1 39.67 0.06 B_I 
ForcedAlignment_032 1 39.73 0.31 IH0_I 
ForcedAlignment_032 1 40.04 0.09 T_E 
ForcedAlignment_032 1 40.13 0.19 HH_B 
ForcedAlignment_032 1 40.32 0.09 AO1_I 
ForcedAlignment_032 1 40.41 0.03 R_I 
ForcedAlignment_032 1 40.44 0.04 N_I 
ForcedAlignment_032 1 40.48 0.05 IH0_I 
ForcedAlignment_032 1 40.53 0.21 T_E 
ForcedAlignment_032 1 40.74 0.07 AH0_B 
ForcedAlignment_032 1 40.81 0.09 F_I 
ForcedAlignment_032 1 40.90 0.07 EH1_I 
ForcedAlignment_032 1 40.97 0.06 K_I 
ForcedAlignment_032 1 41.03 0.04 T_I 
ForcedAlignment_032 1 41.07 0.04 AH0_I 
ForcedAlignment_032 1 41.11 0.12 D_E 
ForcedAlignment_032 1 41.23 0.11 AY1_B 
ForcedAlignment_032 1 41.34 0.10 V_I 
ForcedAlignment_032 1 41.44 0.03 AH0_I 
ForcedAlignment_032 1 41.47 0.05 N_I 
ForcedAlignment_032 1 41.52 0.07 HH_I 
ForcedAlignment_032 1 41.59 0.05 OW1_E 
ForcedAlignment_032 1 41.64 0.15 D_B 
ForcedAlignment_032 1 41.79 0.12 AA1_I 
ForcedAlignment_032 1 41.91 0.09 HH_I 
ForcedAlignment_032 1 42.00 0.08 IH0_I 
ForcedAlignment_032 1 42.08 0.22 L_E 
ForcedAlignment_032 1 42.30 0.03 SIL 
ForcedAlignment_032 1 42.33 0.05 AH0_B 
ForcedAlignment_032 1 42.38 0.09 B_I 
ForcedAlignment_032 1 42.47 0.15 AE1_I 
ForcedAlignment_032 1 42.62 0.06 K_E 
ForcedAlignment_032 1 42.68 0.04 P_B 
ForcedAlignment_032 1 42.72 0.07 AA1_I 
ForcedAlignment_032 1 42.79 0.29 V_I 
ForcedAlignment_032 1 43.08 0.06 L_I 
ForcedAlignment_032 1 43.14 0.04 IH0_I 
ForcedAlignment_032 1 43.18 0.09 HH_E 
ForcedAlignment_032 1 43.27 0.08 AH0_B 
ForcedAlignment_032 1 43.35 0.05 S_I 
ForcedAlignment_032 1 43.40 0.15 IH1_I 
ForcedAlignment_032 1 43.55 0.04 D_I 
ForcedAlignment_032 1 43.59 0.04 AH0_I 
ForcedAlignment_032 1 43.63 0.07 F_I 
ForcedAlignment_032 1 43.70 0.12 AY1_E 
