ForcedAlignment_005 1 0.00 0.04 EH1_B 
ForcedAlignment_005 1 0.04 0.05 V_I 
ForcedAlignment_005 1 0.09 0.16 AH0_I 
ForcedAlignment_005 1 0.25 0.05 D_I 
ForcedAlignment_005 1 0.30 0.03 AH0_I 
ForcedAlignment_005 1 0.33 0.04 N_I 
ForcedAlignment_005 1 0.37 0.08 S_E 
ForcedAlignment_005 1 0.45 0.09 F_B 
ForcedAlignment_005 1 0.54 0.09 AO1_I 
ForcedAlignment_005 1 0.63 0.07 R_I 
ForcedAlignment_005 1 0.70 0.06 TH_I 
ForcedAlignment_005 1 0.76 0.07 S_E 
ForcedAlignment_005 1 0.83 0.05 N_B 
ForcedAlignment_005 1 0.88 0.14 AE1_I 
ForcedAlignment_005 1 1.02 0.10 SH_I 
ForcedAlignment_005 1 1.12 0.03 AH0_I 
ForcedAlignment_005 1 1.15 0.03 N_I 
ForcedAlignment_005 1 1.18 0.04 AH0_I 
ForcedAlignment_005 1 1.22 0.04 L_I 
ForcedAlignment_005 1 1.26 0.09 Z_E 
ForcedAlignment_005 1 1.35 0.05 D_B 
ForcedAlignment_005 1 1.40 0.14 AA1_I 
ForcedAlignment_005 1 1.54 0.05 D_I 
ForcedAlignment_005 1 1.59 0.08 IH0_I 
ForcedAlignment_005 1 1.67 0.05 N_I 
ForcedAlignment_005 1 1.72 0.06 T_I 
ForcedAlignment_005 1 1.78 0.15 AH0_I 
ForcedAlignment_005 1 1.93 0.13 N_E 
ForcedAlignment_005 1 2.06 0.10 T_B 
ForcedAlignment_005 1 2.16 0.06 R_I 
ForcedAlignment_005 1 2.22 0.12 OW1_I 
ForcedAlignment_005 1 2.34 0.05 JH_I 
ForcedAlignment_005 1 2.39 0.04 AH0_I 
ForcedAlignment_005 1 2.43 0.04 N_E 
ForcedAlignment_005 1 2.47 0.10 Z_B 
ForcedAlignment_005 1 2.57 0.10 EH1_I 
ForcedAlignment_005 1 2.67 0.08 B_I 
ForcedAlignment_005 1 2.75 0.10 AH0_I 
ForcedAlignment_005 1 2.85 0.05 K_E 
ForcedAlignment_005 1 2.90 0.08 W_B 
ForcedAlignment_005 1 2.98 0.04 IH1_I 
ForcedAlignment_005 1 3.02 0.08 T_I 
ForcedAlignment_005 1 3.10 0.07 W_I 
ForcedAlignment_005 1 3.17 0.04 AA0_I 
ForcedAlignment_005 1 3.21 0.05 M_E 
ForcedAlignment_005 1 3.26 0.03 IH0_B 
ForcedAlignment_005 1 3.29 0.17 V_I 
ForcedAlignment_005 1 3.46 0.10 EH1_I 
ForcedAlignment_005 1 3.56 0.04 N_I 
ForcedAlignment_005 1 3.60 0.06 T_I 
ForcedAlignment_005 1 3.66 0.14 S_E 
ForcedAlignment_005 1 3.80 0.28 SIL 
ForcedAlignment_005 1 4.08 0.10 K_B 
ForcedAlignment_005 1 4.18 0.07 L_I 
ForcedAlignment_005 1 4.25 0.09 AE1_I 
ForcedAlignment_005 1 4.34 0.12 S_I 
ForcedAlignment_005 1 4.46 0.05 AH0_I 
ForcedAlignment_005 1 4.51 0.09 Z_E 
ForcedAlignment_005 1 4.60 0.04 IH0_B 
ForcedAlignment_005 1 4.64 0.09 L_I 
ForcedAlignment_005 1 4.73 0.03 UW1_I 
ForcedAlignment_005 1 4.76 0.03 M_I 
ForcedAlignment_005 1 4.79 0.04 AH0_I 
ForcedAlignment_005 1 4.83 0.11 N_I 
ForcedAlignment_005 1 4.94 0.14 EY1_I 
ForcedAlignment_005 1 5.08 0.13 SH_I 
ForcedAlignment_005 1 5.21 0.08 AH0_I 
ForcedAlignment_005 1 5.29 0.06 N_E 
ForcedAlignment_005 1 5.35 0.36 F_B 
ForcedAlignment_005 1 5.71 0.05 L_I 
ForcedAlignment_005 1 5.76 0.11 UW1_I 
ForcedAlignment_005 1 5.87 0.06 M_E 
ForcedAlignment_005 1 5.93 0.06 D_B 
ForcedAlignment_005 1 5.99 0.15 OW1_I 
ForcedAlignment_005 1 6.14 0.08 NG_I 
ForcedAlignment_005 1 6.22 0.09 M_I 
ForcedAlignment_005 1 6.31 0.12 AY1_E 
ForcedAlignment_005 1 6.43 0.12 F_B 
ForcedAlignment_005 1 6.55 0.16 EY1_I 
ForcedAlignment_005 1 6.71 0.13 V_I 
ForcedAlignment_005 1 6.84 0.04 ER0_I 
ForcedAlignment_005 1 6.88 0.05 AH0_I 
ForcedAlignment_005 1 6.93 0.04 B_I 
ForcedAlignment_005 1 6.97 0.03 L_I 
ForcedAlignment_005 1 7.00 0.11 IY0_E 
ForcedAlignment_005 1 7.11 0.06 EH1_B 
ForcedAlignment_005 1 7.17 0.08 L_I 
ForcedAlignment_005 1 7.25 0.07 V_I 
ForcedAlignment_005 1 7.32 0.10 IH0_I 
ForcedAlignment_005 1 7.42 0.14 S_E 
ForcedAlignment_005 1 7.56 0.17 IH1_B 
ForcedAlignment_005 1 7.73 0.08 N_I 
ForcedAlignment_005 1 7.81 0.11 L_I 
ForcedAlignment_005 1 7.92 0.03 EH1_I 
ForcedAlignment_005 1 7.95 0.08 T_E 
ForcedAlignment_005 1 8.03 0.07 F_B 
ForcedAlignment_005 1 8.10 0.12 IY1_I 
ForcedAlignment_005 1 8.22 0.13 L_I 
ForcedAlignment_005 1 8.35 0.07 IH0_I 
ForcedAlignment_005 1 8.42 0.05 S_E 
ForcedAlignment_005 1 8.47 0.11 S_B 
ForcedAlignment_005 1 8.58 0.13 IY1_I 
ForcedAlignment_005 1 8.71 0.07 V_I 
ForcedAlignment_005 1 8.78 0.04 ER0_I 
ForcedAlignment_005 1 8.82 0.04 T_E 
ForcedAlignment_005 1 8.86 0.04 IH0_B 
ForcedAlignment_005 1 8.90 0.17 S_I 
ForcedAlignment_005 1 9.07 0.19 AA1_I 
ForcedAlignment_005 1 9.26 0.24 F_I 
ForcedAlignment_005 1 9.50 0.03 AH0_I 
ForcedAlignment_005 1 9.53 0.05 G_I 
ForcedAlignment_005 1 9.58 0.08 AH0_I 
ForcedAlignment_005 1 9.66 0.08 S_E 
ForcedAlignment_005 1 9.74 0.08 HH_B 
ForcedAlignment_005 1 9.82 0.05 EH1_I 
ForcedAlignment_005 1 9.87 0.04 D_I 
ForcedAlignment_005 1 9.91 0.08 AH0_I 
ForcedAlignment_005 1 9.99 0.08 D_E 
ForcedAlignment_005 1 10.07 0.05 Z_B 
ForcedAlignment_005 1 10.12 0.06 IH1_I 
ForcedAlignment_005 1 10.18 0.06 DH_I 
ForcedAlignment_005 1 10.24 0.08 ER0_E 
ForcedAlignment_005 1 10.32 0.14 K_B 
ForcedAlignment_005 1 10.46 0.11 R_I 
ForcedAlignment_005 1 10.57 0.12 AO1_I 
ForcedAlignment_005 1 10.69 0.14 S_I 
ForcedAlignment_005 1 10.83 0.09 T_I 
ForcedAlignment_005 1 10.92 0.24 AW1_I 
ForcedAlignment_005 1 11.16 0.07 N_E 
ForcedAlignment_005 1 11.23 0.16 R_B 
ForcedAlignment_005 1 11.39 0.17 AY1_I 
ForcedAlignment_005 1 11.56 0.04 V_I 
ForcedAlignment_005 1 11.60 0.06 AH0_I 
ForcedAlignment_005 1 11.66 0.11 L_E 
ForcedAlignment_005 1 11.77 0.20 SIL 
ForcedAlignment_005 1 11.97 0.08 P_B 
ForcedAlignment_005 1 12.05 0.16 OY1_I 
ForcedAlignment_005 1 12.21 0.03 R_I 
ForcedAlignment_005 1 12.24 0.08 IY0_I 
ForcedAlignment_005 1 12.32 0.09 ER0_E 
ForcedAlignment_005 1 12.41 0.08 F_B 
ForcedAlignment_005 1 12.49 0.04 EH1_I 
ForcedAlignment_005 1 12.53 0.06 N_I 
ForcedAlignment_005 1 12.59 0.09 S_I 
ForcedAlignment_005 1 12.68 0.06 T_E 
ForcedAlignment_005 1 12.74 0.04 L_B 
ForcedAlignment_005 1 12.78 0.06 IH1_I 
ForcedAlignment_005 1 12.84 0.08 F_I 
ForcedAlignment_005 1 12.92 0.05 T_I 
ForcedAlignment_005 1 12.97 0.21 AO1_I 
ForcedAlignment_005 1 13.18 0.11 F_E 
ForcedAlignment_005 1 13.29 0.11 L_B 
ForcedAlignment_005 1 13.40 0.04 EY1_I 
ForcedAlignment_005 1 13.44 0.04 T_I 
ForcedAlignment_005 1 13.48 0.12 AH0_I 
ForcedAlignment_005 1 13.60 0.07 S_I 
ForcedAlignment_005 1 13.67 0.03 T_E 
ForcedAlignment_005 1 13.70 0.07 HH_B 
ForcedAlignment_005 1 13.77 0.07 OW1_I 
ForcedAlignment_005 1 13.84 0.66 F_E 
ForcedAlignment_005 1 14.50 0.05 P_B 
ForcedAlignment_005 1 14.55 0.78 AE1_I 
ForcedAlignment_005 1 15.33 0.03 D_E 
ForcedAlignment_006 1 0.00 0.06 AA1_B 
ForcedAlignment_006 1 0.06 0.06 HH_I 
ForcedAlignment_006 1 0.12 0.07 ER0_E 
ForcedAlignment_006 1 0.19 0.13 D_B 
ForcedAlignment_006 1 0.32 0.19 AY0_I 
ForcedAlignment_006 1 0.51 0.21 AE1_I 
ForcedAlignment_006 1 0.72 0.03 N_I 
ForcedAlignment_006 1 0.75 0.04 DH_I 
ForcedAlignment_006 1 0.79 0.09 IY0_E 
ForcedAlignment_006 1 0.88 0.09 HH_B 
ForcedAlignment_006 1 0.97 0.10 ER0_I 
ForcedAlignment_006 1 1.07 0.06 AE1_I 
ForcedAlignment_006 1 1.13 0.20 S_E 
ForcedAlignment_006 1 1.33 0.03 AA1_B 
ForcedAlignment_006 1 1.36 0.07 R_I 
ForcedAlignment_006 1 1.43 0.12 S_I 
ForcedAlignment_006 1 1.55 0.07 AH0_I 
ForcedAlignment_006 1 1.62 0.17 N_I 
ForcedAlignment_006 1 1.79 0.28 AH0_I 
ForcedAlignment_006 1 2.07 0.10 S_I 
ForcedAlignment_006 1 2.17 0.07 T_E 
ForcedAlignment_006 1 2.24 0.03 AA1_B 
ForcedAlignment_006 1 2.27 0.23 R_I 
ForcedAlignment_006 1 2.50 0.46 M_E 
ForcedAlignment_006 1 2.96 0.36 SIL 
ForcedAlignment_006 1 3.32 0.07 HH_B 
ForcedAlignment_006 1 3.39 0.06 ER1_I 
ForcedAlignment_006 1 3.45 0.09 V_E 
ForcedAlignment_006 1 3.54 0.10 HH_B 
ForcedAlignment_006 1 3.64 0.10 AE1_I 
ForcedAlignment_006 1 3.74 0.15 S_I 
ForcedAlignment_006 1 3.89 0.07 AH0_I 
ForcedAlignment_006 1 3.96 0.18 N_E 
ForcedAlignment_006 1 4.14 0.15 SIL 
ForcedAlignment_006 1 4.29 0.04 D_B 
ForcedAlignment_006 1 4.33 0.08 UW0_I 
ForcedAlignment_006 1 4.41 0.17 K_I 
ForcedAlignment_006 1 4.58 0.13 EY1_I 
ForcedAlignment_006 1 4.71 0.08 N_E 
ForcedAlignment_006 1 4.79 0.16 HH_B 
ForcedAlignment_006 1 4.95 0.10 AA1_I 
ForcedAlignment_006 1 5.05 0.04 R_I 
ForcedAlignment_006 1 5.09 0.05 V_I 
ForcedAlignment_006 1 5.14 0.04 AH0_I 
ForcedAlignment_006 1 5.18 0.25 TH_E 
ForcedAlignment_006 1 5.43 0.14 AE1_B 
ForcedAlignment_006 1 5.57 0.09 S_I 
ForcedAlignment_006 1 5.66 0.04 D_I 
ForcedAlignment_006 1 5.70 0.56 AH0_E 
ForcedAlignment_006 1 6.26 0.04 SIL 
ForcedAlignment_006 1 6.30 0.03 K_B 
ForcedAlignment_006 1 6.33 0.03 AA1_I 
ForcedAlignment_006 1 6.36 0.03 R_I 
ForcedAlignment_006 1 6.39 0.16 HH_I 
ForcedAlignment_006 1 6.55 0.06 AA1_I 
ForcedAlignment_006 1 6.61 0.05 R_I 
ForcedAlignment_006 1 6.66 0.23 T_E 
ForcedAlignment_006 1 6.89 0.06 L_B 
ForcedAlignment_006 1 6.95 0.12 AY1_I 
ForcedAlignment_006 1 7.07 0.07 F_I 
ForcedAlignment_006 1 7.14 0.07 S_I 
ForcedAlignment_006 1 7.21 0.07 T_I 
ForcedAlignment_006 1 7.28 0.28 AY1_I 
ForcedAlignment_006 1 7.56 0.04 L_E 
ForcedAlignment_006 1 7.60 0.10 SIL 
ForcedAlignment_006 1 7.70 0.08 HH_B 
ForcedAlignment_006 1 7.78 0.08 AE1_I 
ForcedAlignment_006 1 7.86 0.17 S_I 
ForcedAlignment_006 1 8.03 0.03 T_E 
ForcedAlignment_006 1 8.06 0.03 SIL 
ForcedAlignment_006 1 8.09 0.05 M_B 
ForcedAlignment_006 1 8.14 0.16 AY1_I 
ForcedAlignment_006 1 8.30 0.09 R_I 
ForcedAlignment_006 1 8.39 0.09 AH0_E 
ForcedAlignment_006 1 8.48 0.21 AE1_B 
ForcedAlignment_006 1 8.69 0.03 D_I 
ForcedAlignment_006 1 8.72 0.35 V_I 
ForcedAlignment_006 1 9.07 0.04 IH1_I 
ForcedAlignment_006 1 9.11 2.14 L_E 
ForcedAlignment_006 1 11.25 0.39 SIL 
ForcedAlignment_006 1 11.64 0.07 T_B 
ForcedAlignment_006 1 11.71 0.05 AH0_I 
ForcedAlignment_006 1 11.76 0.06 N_I 
ForcedAlignment_006 1 11.82 0.10 AY1_I 
ForcedAlignment_006 1 11.92 0.16 T_E 
ForcedAlignment_006 1 12.08 0.05 IH0_B 
ForcedAlignment_006 1 12.13 0.10 L_I 
ForcedAlignment_006 1 12.23 0.07 EH1_I 
ForcedAlignment_006 1 12.30 0.06 V_I 
ForcedAlignment_006 1 12.36 0.07 AH0_I 
ForcedAlignment_006 1 12.43 0.04 N_E 
ForcedAlignment_006 1 12.47 0.12 V_B 
ForcedAlignment_006 1 12.59 0.07 ER1_I 
ForcedAlignment_006 1 12.66 0.12 V_E 
ForcedAlignment_006 1 12.78 0.04 D_B 
ForcedAlignment_006 1 12.82 0.07 EY1_I 
ForcedAlignment_006 1 12.89 0.04 V_I 
ForcedAlignment_006 1 12.93 0.05 IH0_I 
ForcedAlignment_006 1 12.98 0.07 S_I 
ForcedAlignment_006 1 13.05 0.04 AH0_I 
ForcedAlignment_006 1 13.09 0.05 N_E 
ForcedAlignment_006 1 13.14 0.09 S_B 
ForcedAlignment_006 1 13.23 0.04 EH1_I 
ForcedAlignment_006 1 13.27 0.05 V_I 
ForcedAlignment_006 1 13.32 0.03 AH0_I 
ForcedAlignment_006 1 13.35 0.09 N_E 
ForcedAlignment_006 1 13.44 0.18 AY1_B 
ForcedAlignment_006 1 13.62 0.10 W_I 
ForcedAlignment_006 1 13.72 0.05 IH1_I 
ForcedAlignment_006 1 13.77 0.04 T_I 
ForcedAlignment_006 1 13.81 0.03 N_I 
ForcedAlignment_006 1 13.84 0.04 AH0_I 
ForcedAlignment_006 1 13.88 0.12 S_E 
ForcedAlignment_006 1 14.00 0.05 N_B 
ForcedAlignment_006 1 14.05 0.14 UW1_I 
ForcedAlignment_006 1 14.19 0.03 M_I 
ForcedAlignment_006 1 14.22 0.16 ER0_I 
ForcedAlignment_006 1 14.38 0.06 AH0_I 
ForcedAlignment_006 1 14.44 0.18 S_E 
ForcedAlignment_006 1 14.62 0.28 SIL 
ForcedAlignment_006 1 14.90 0.04 P_B 
ForcedAlignment_006 1 14.94 0.03 EH1_I 
ForcedAlignment_006 1 14.97 0.65 N_I 
ForcedAlignment_006 1 15.62 0.07 L_I 
ForcedAlignment_006 1 15.69 0.04 AH0_I 
ForcedAlignment_006 1 15.73 0.29 N_I 
ForcedAlignment_006 1 16.02 0.03 D_E 
ForcedAlignment_006 1 16.05 0.14 Z_B 
ForcedAlignment_006 1 16.19 0.25 AO1_I 
ForcedAlignment_006 1 16.44 0.03 N_E 
ForcedAlignment_006 1 16.47 1.06 V_B 
ForcedAlignment_006 1 17.53 0.29 AE1_I 
ForcedAlignment_006 1 17.82 0.17 TH_E 
ForcedAlignment_006 1 17.99 0.15 HH_B 
ForcedAlignment_006 1 18.14 0.03 UH0_I 
ForcedAlignment_006 1 18.17 0.05 R_I 
ForcedAlignment_006 1 18.22 2.17 AA1_E 
ForcedAlignment_006 1 20.39 0.04 SIL 
ForcedAlignment_006 1 20.43 0.07 P_B 
ForcedAlignment_006 1 20.50 0.48 AE1_I 
ForcedAlignment_006 1 20.98 0.14 S_I 
ForcedAlignment_006 1 21.12 0.03 IH0_I 
ForcedAlignment_006 1 21.15 2.87 L_E 
ForcedAlignment_006 1 24.02 0.03 SIL 
ForcedAlignment_006 1 24.05 0.71 V_B 
ForcedAlignment_006 1 24.76 0.10 AE0_I 
ForcedAlignment_006 1 24.86 0.10 N_I 
ForcedAlignment_006 1 24.96 0.10 HH_I 
ForcedAlignment_006 1 25.06 0.03 AH1_I 
ForcedAlignment_006 1 25.09 1.30 V_E 
ForcedAlignment_006 1 26.39 0.03 SIL 
ForcedAlignment_006 1 26.42 0.08 S_B 
ForcedAlignment_006 1 26.50 0.23 IH1_I 
ForcedAlignment_006 1 26.73 0.94 L_E 
ForcedAlignment_006 1 27.67 0.03 SIL 
ForcedAlignment_006 1 27.70 0.68 V_B 
ForcedAlignment_006 1 28.38 0.53 AE1_I 
ForcedAlignment_006 1 28.91 0.15 TH_E 
ForcedAlignment_006 1 29.06 0.40 HH_B 
ForcedAlignment_006 1 29.46 0.17 AE1_I 
ForcedAlignment_006 1 29.63 0.24 P_E 
ForcedAlignment_006 1 29.87 0.10 SIL 
ForcedAlignment_006 1 29.97 0.03 AW1_B 
ForcedAlignment_006 1 30.00 0.20 T_I 
ForcedAlignment_006 1 30.20 0.08 B_I 
ForcedAlignment_006 1 30.28 0.17 ER1_I 
ForcedAlignment_006 1 30.45 0.04 S_I 
ForcedAlignment_006 1 30.49 0.06 T_E 
ForcedAlignment_006 1 30.55 0.06 S_B 
ForcedAlignment_006 1 30.61 0.09 ER1_I 
ForcedAlignment_006 1 30.70 0.03 T_I 
ForcedAlignment_006 1 30.73 0.04 AH0_I 
ForcedAlignment_006 1 30.77 0.07 N_E 
ForcedAlignment_006 1 30.84 0.09 T_B 
ForcedAlignment_006 1 30.93 0.12 AY1_I 
ForcedAlignment_006 1 31.05 0.29 DH_E 
ForcedAlignment_006 1 31.34 0.17 B_B 
ForcedAlignment_006 1 31.51 0.09 L_I 
ForcedAlignment_006 1 31.60 0.12 AA1_I 
ForcedAlignment_006 1 31.72 0.27 B_E 
ForcedAlignment_006 1 31.99 0.48 B_B 
ForcedAlignment_006 1 32.47 0.06 ER1_I 
ForcedAlignment_006 1 32.53 0.09 N_E 
ForcedAlignment_006 1 32.62 0.05 SIL 
ForcedAlignment_006 1 32.67 0.10 EH1_B 
ForcedAlignment_006 1 32.77 0.06 V_I 
ForcedAlignment_006 1 32.83 0.04 R_I 
ForcedAlignment_006 1 32.87 0.04 IY0_I 
ForcedAlignment_006 1 32.91 0.10 TH_I 
ForcedAlignment_006 1 33.01 0.04 IH1_I 
ForcedAlignment_006 1 33.05 0.08 NG_E 
ForcedAlignment_006 1 33.13 0.03 SIL 
ForcedAlignment_006 1 33.16 0.38 V_B 
ForcedAlignment_006 1 33.54 0.13 EH1_I 
ForcedAlignment_006 1 33.67 0.14 S_I 
ForcedAlignment_006 1 33.81 0.03 T_E 
ForcedAlignment_006 1 33.84 0.47 B_B 
ForcedAlignment_006 1 34.31 0.11 ER1_I 
ForcedAlignment_006 1 34.42 0.08 HH_I 
ForcedAlignment_006 1 34.50 0.17 AH0_I 
ForcedAlignment_006 1 34.67 0.41 M_E 
ForcedAlignment_006 1 35.08 0.03 SIL 
ForcedAlignment_006 1 35.11 0.06 R_B 
ForcedAlignment_006 1 35.17 0.05 IY0_I 
ForcedAlignment_006 1 35.22 0.06 B_I 
ForcedAlignment_006 1 35.28 0.05 IH1_I 
ForcedAlignment_006 1 35.33 0.09 L_I 
ForcedAlignment_006 1 35.42 0.05 D_I 
ForcedAlignment_006 1 35.47 0.03 IH0_I 
ForcedAlignment_006 1 35.50 0.04 NG_E 
ForcedAlignment_006 1 35.54 0.05 SIL 
ForcedAlignment_006 1 35.59 0.08 F_B 
ForcedAlignment_006 1 35.67 0.17 AE1_I 
ForcedAlignment_006 1 35.84 0.04 N_I 
ForcedAlignment_006 1 35.88 0.17 IH0_I 
ForcedAlignment_006 1 36.05 0.03 N_E 
ForcedAlignment_006 1 36.08 0.10 M_B 
ForcedAlignment_006 1 36.18 0.12 AE1_I 
ForcedAlignment_006 1 36.30 0.07 V_I 
ForcedAlignment_006 1 36.37 0.04 ER0_I 
ForcedAlignment_006 1 36.41 0.04 IH0_I 
ForcedAlignment_006 1 36.45 0.07 K_E 
ForcedAlignment_006 1 36.52 0.09 SIL 
ForcedAlignment_006 1 36.61 0.09 EH0_B 
ForcedAlignment_006 1 36.70 0.04 N_I 
ForcedAlignment_006 1 36.74 0.19 TH_I 
ForcedAlignment_006 1 36.93 0.06 UW1_I 
ForcedAlignment_006 1 36.99 0.03 Z_I 
ForcedAlignment_006 1 37.02 0.12 IY0_I 
ForcedAlignment_006 1 37.14 0.08 AE1_I 
ForcedAlignment_006 1 37.22 0.14 S_I 
ForcedAlignment_006 1 37.36 0.04 T_E 
ForcedAlignment_006 1 37.40 0.40 V_B 
ForcedAlignment_006 1 37.80 0.13 ER1_I 
ForcedAlignment_006 1 37.93 0.09 S_I 
ForcedAlignment_006 1 38.02 0.03 T_E 
ForcedAlignment_006 1 38.05 0.19 V_B 
ForcedAlignment_006 1 38.24 0.10 AE1_I 
ForcedAlignment_006 1 38.34 0.12 D_I 
ForcedAlignment_006 1 38.46 0.06 N_I 
ForcedAlignment_006 1 38.52 0.07 IY0_E 
ForcedAlignment_006 1 38.59 0.03 IH0_B 
ForcedAlignment_006 1 38.62 0.05 N_I 
ForcedAlignment_006 1 38.67 0.11 S_I 
ForcedAlignment_006 1 38.78 0.06 T_I 
ForcedAlignment_006 1 38.84 0.13 AO1_I 
ForcedAlignment_006 1 38.97 0.05 L_I 
ForcedAlignment_006 1 39.02 0.10 D_E 
ForcedAlignment_006 1 39.12 0.05 S_B 
ForcedAlignment_006 1 39.17 0.11 ER1_I 
ForcedAlignment_006 1 39.28 0.38 V_E 
ForcedAlignment_006 1 39.66 0.03 SIL 
ForcedAlignment_006 1 39.69 0.95 V_B 
ForcedAlignment_006 1 40.64 0.03 IY1_I 
ForcedAlignment_006 1 40.67 0.09 V_I 
ForcedAlignment_006 1 40.76 0.04 AH0_E 
ForcedAlignment_006 1 40.80 0.10 L_B 
ForcedAlignment_006 1 40.90 0.03 AH0_I 
ForcedAlignment_006 1 40.93 1.46 V_I 
ForcedAlignment_006 1 42.39 0.05 W_I 
ForcedAlignment_006 1 42.44 0.45 AA1_E 
ForcedAlignment_006 1 42.89 0.03 SIL 
ForcedAlignment_006 1 42.92 1.77 V_B 
ForcedAlignment_006 1 44.69 0.03 AH0_I 
ForcedAlignment_006 1 44.72 0.03 N_I 
ForcedAlignment_006 1 44.75 0.04 EH1_I 
ForcedAlignment_006 1 44.79 0.11 S_I 
ForcedAlignment_006 1 44.90 0.03 AH0_E 
ForcedAlignment_006 1 44.93 0.74 V_B 
ForcedAlignment_006 1 45.67 0.07 R_I 
ForcedAlignment_006 1 45.74 0.07 AE1_I 
ForcedAlignment_006 1 45.81 0.04 B_I 
ForcedAlignment_006 1 45.85 0.03 AH0_I 
ForcedAlignment_006 1 45.88 0.08 L_E 
ForcedAlignment_006 1 45.96 0.07 SIL 
ForcedAlignment_006 1 46.03 1.03 V_B 
ForcedAlignment_006 1 47.06 0.11 AA1_I 
ForcedAlignment_006 1 47.17 0.22 TH_E 
ForcedAlignment_006 1 47.39 0.09 JH_B 
ForcedAlignment_006 1 47.48 0.11 AA1_I 
ForcedAlignment_006 1 47.59 0.03 K_E 
ForcedAlignment_006 1 47.62 0.81 V_B 
ForcedAlignment_006 1 48.43 0.03 IH1_I 
ForcedAlignment_006 1 48.46 2.33 L_E 
ForcedAlignment_006 1 50.79 0.07 SIL 
ForcedAlignment_006 1 50.86 1.28 V_B 
ForcedAlignment_006 1 52.14 0.03 R_I 
ForcedAlignment_006 1 52.17 0.15 AE1_I 
ForcedAlignment_006 1 52.32 0.23 N_I 
ForcedAlignment_006 1 52.55 0.21 AH0_E 
ForcedAlignment_006 1 52.76 0.22 SIL 
ForcedAlignment_006 1 52.98 0.03 D_B 
ForcedAlignment_006 1 53.01 0.04 IH0_I 
ForcedAlignment_006 1 53.05 0.13 R_I 
ForcedAlignment_006 1 53.18 0.22 AY1_I 
ForcedAlignment_006 1 53.40 0.05 D_E 
ForcedAlignment_006 1 53.45 0.23 SIL 
ForcedAlignment_006 1 53.68 0.20 S_B 
ForcedAlignment_006 1 53.88 0.04 AY1_I 
ForcedAlignment_006 1 53.92 0.11 Z_I 
ForcedAlignment_006 1 54.03 0.04 AH0_I 
ForcedAlignment_006 1 54.07 0.04 B_I 
ForcedAlignment_006 1 54.11 0.03 AH0_I 
ForcedAlignment_006 1 54.14 0.27 L_E 
ForcedAlignment_006 1 54.41 0.27 SIL 
ForcedAlignment_006 1 54.68 0.08 DH_B 
ForcedAlignment_006 1 54.76 0.05 IY1_I 
ForcedAlignment_006 1 54.81 0.09 Z_I 
ForcedAlignment_006 1 54.90 0.04 IH0_I 
ForcedAlignment_006 1 54.94 0.14 NG_E 
ForcedAlignment_006 1 55.08 0.04 SIL 
ForcedAlignment_006 1 55.12 0.04 D_B 
ForcedAlignment_006 1 55.16 0.12 IY1_I 
ForcedAlignment_006 1 55.28 0.04 L_I 
ForcedAlignment_006 1 55.32 0.06 ER0_E 
ForcedAlignment_006 1 55.38 0.08 D_B 
ForcedAlignment_006 1 55.46 0.06 R_I 
ForcedAlignment_006 1 55.52 0.04 IY1_I 
ForcedAlignment_006 1 55.56 0.04 M_I 
ForcedAlignment_006 1 55.60 0.04 AH0_I 
ForcedAlignment_006 1 55.64 0.05 N_E 
ForcedAlignment_006 1 55.69 0.06 N_B 
ForcedAlignment_006 1 55.75 0.11 AY1_I 
ForcedAlignment_006 1 55.86 0.03 V_I 
ForcedAlignment_006 1 55.89 0.08 ER0_E 
ForcedAlignment_006 1 55.97 0.12 T_B 
ForcedAlignment_006 1 56.09 0.09 ER1_I 
ForcedAlignment_006 1 56.18 0.05 B_I 
ForcedAlignment_006 1 56.23 0.08 OW0_E 
ForcedAlignment_006 1 56.31 0.05 D_B 
ForcedAlignment_006 1 56.36 0.04 IH0_I 
ForcedAlignment_006 1 56.40 0.13 S_I 
ForcedAlignment_006 1 56.53 0.06 K_I 
ForcedAlignment_006 1 56.59 0.07 AH1_I 
ForcedAlignment_006 1 56.66 0.04 V_I 
ForcedAlignment_006 1 56.70 0.07 ER0_I 
ForcedAlignment_006 1 56.77 0.09 IY0_E 
ForcedAlignment_006 1 56.86 0.07 V_B 
ForcedAlignment_006 1 56.93 0.11 EH1_I 
ForcedAlignment_006 1 57.04 0.33 G_E 
ForcedAlignment_006 1 57.37 0.09 B_B 
ForcedAlignment_006 1 57.46 0.13 AW1_I 
ForcedAlignment_006 1 57.59 0.06 Z_I 
ForcedAlignment_006 1 57.65 0.05 AH0_E 
ForcedAlignment_006 1 57.70 0.06 N_B 
ForcedAlignment_006 1 57.76 0.13 AA1_I 
ForcedAlignment_006 1 57.89 0.04 R_I 
ForcedAlignment_006 1 57.93 0.12 Z_E 
ForcedAlignment_006 1 58.05 0.20 AA1_B 
ForcedAlignment_006 1 58.25 0.34 B_I 
ForcedAlignment_006 1 58.59 0.18 ER0_I 
ForcedAlignment_006 1 58.77 0.10 N_E 
ForcedAlignment_006 1 58.87 0.08 SIL 
ForcedAlignment_006 1 58.95 0.14 AO1_B 
ForcedAlignment_006 1 59.09 0.09 F_I 
ForcedAlignment_006 1 59.18 0.13 ER0_I 
ForcedAlignment_006 1 59.31 0.09 IH0_I 
ForcedAlignment_006 1 59.40 0.06 NG_I 
ForcedAlignment_006 1 59.46 0.05 Z_E 
ForcedAlignment_006 1 59.51 0.16 Z_B 
ForcedAlignment_006 1 59.67 0.22 UW1_I 
ForcedAlignment_006 1 59.89 0.11 M_E 
ForcedAlignment_006 1 60.00 0.11 SIL 
ForcedAlignment_006 1 60.11 0.10 V_B 
ForcedAlignment_006 1 60.21 0.29 ER1_I 
ForcedAlignment_006 1 60.50 0.07 L_I 
ForcedAlignment_006 1 60.57 0.10 IY0_E 
ForcedAlignment_006 1 60.67 0.20 SIL 
ForcedAlignment_006 1 60.87 0.06 L_B 
ForcedAlignment_006 1 60.93 0.06 OW1_I 
ForcedAlignment_006 1 60.99 0.06 AH0_I 
ForcedAlignment_006 1 61.05 0.05 S_E 
ForcedAlignment_006 1 61.10 0.10 S_B 
ForcedAlignment_006 1 61.20 0.07 IH1_I 
ForcedAlignment_006 1 61.27 0.04 NG_I 
ForcedAlignment_006 1 61.31 0.04 G_I 
ForcedAlignment_006 1 61.35 0.03 AH0_I 
ForcedAlignment_006 1 61.38 0.04 L_E 
ForcedAlignment_006 1 61.42 0.08 V_B 
ForcedAlignment_006 1 61.50 0.08 IY1_I 
ForcedAlignment_006 1 61.58 0.10 Z_I 
ForcedAlignment_006 1 61.68 0.04 AH0_E 
ForcedAlignment_006 1 61.72 0.08 V_B 
ForcedAlignment_006 1 61.80 0.16 ER1_I 
ForcedAlignment_006 1 61.96 0.11 JH_I 
ForcedAlignment_006 1 62.07 0.07 IH0_I 
ForcedAlignment_006 1 62.14 0.05 NG_E 
ForcedAlignment_006 1 62.19 0.05 D_B 
ForcedAlignment_006 1 62.24 0.09 UW0_I 
ForcedAlignment_006 1 62.33 0.06 V_I 
ForcedAlignment_006 1 62.39 0.11 IH1_I 
ForcedAlignment_006 1 62.50 0.07 L_E 
ForcedAlignment_006 1 62.57 0.08 K_B 
ForcedAlignment_006 1 62.65 0.03 AH0_I 
ForcedAlignment_006 1 62.68 0.06 M_I 
ForcedAlignment_006 1 62.74 0.11 P_I 
ForcedAlignment_006 1 62.85 0.07 L_I 
ForcedAlignment_006 1 62.92 0.06 IY1_I 
ForcedAlignment_006 1 62.98 0.06 T_I 
ForcedAlignment_006 1 63.04 0.04 L_I 
ForcedAlignment_006 1 63.08 0.07 IY0_E 
ForcedAlignment_006 1 63.15 0.03 AH0_B 
ForcedAlignment_006 1 63.18 0.20 N_I 
ForcedAlignment_006 1 63.38 0.10 L_I 
ForcedAlignment_006 1 63.48 0.10 AH1_I 
ForcedAlignment_006 1 63.58 0.04 V_I 
ForcedAlignment_006 1 63.62 0.52 D_E 
ForcedAlignment_006 1 64.14 0.06 OW1_B 
ForcedAlignment_006 1 64.20 0.09 V_I 
ForcedAlignment_006 1 64.29 0.09 ER0_I 
ForcedAlignment_006 1 64.38 0.06 L_I 
ForcedAlignment_006 1 64.44 0.07 UH1_I 
ForcedAlignment_006 1 64.51 0.07 K_I 
ForcedAlignment_006 1 64.58 0.05 IH0_I 
ForcedAlignment_006 1 64.63 0.09 NG_E 
ForcedAlignment_006 1 64.72 0.08 SIL 
ForcedAlignment_006 1 64.80 0.04 AH0_B 
ForcedAlignment_006 1 64.84 0.05 N_I 
ForcedAlignment_006 1 64.89 0.05 AH0_I 
ForcedAlignment_006 1 64.94 0.14 F_I 
ForcedAlignment_006 1 65.08 0.14 AO1_I 
ForcedAlignment_006 1 65.22 0.04 R_I 
ForcedAlignment_006 1 65.26 0.03 D_I 
ForcedAlignment_006 1 65.29 0.07 AH0_I 
ForcedAlignment_006 1 65.36 0.03 B_I 
ForcedAlignment_006 1 65.39 0.05 AH0_I 
ForcedAlignment_006 1 65.44 0.07 L_E 
ForcedAlignment_006 1 65.51 0.09 V_B 
ForcedAlignment_006 1 65.60 0.11 IY1_I 
ForcedAlignment_006 1 65.71 0.10 Z_I 
ForcedAlignment_006 1 65.81 0.06 IY0_E 
ForcedAlignment_006 1 65.87 0.11 V_B 
ForcedAlignment_006 1 65.98 0.12 EH1_I 
ForcedAlignment_006 1 66.10 0.09 N_I 
ForcedAlignment_006 1 66.19 0.03 T_I 
ForcedAlignment_006 1 66.22 0.06 AH0_I 
ForcedAlignment_006 1 66.28 0.09 L_I 
ForcedAlignment_006 1 66.37 0.14 EY1_I 
ForcedAlignment_006 1 66.51 0.11 SH_I 
ForcedAlignment_006 1 66.62 0.06 AH0_I 
ForcedAlignment_006 1 66.68 0.07 N_E 
ForcedAlignment_006 1 66.75 0.28 F_B 
ForcedAlignment_006 1 67.03 0.04 Y_I 
ForcedAlignment_006 1 67.07 0.12 UW1_I 
ForcedAlignment_006 1 67.19 0.10 AH0_I 
ForcedAlignment_006 1 67.29 0.05 L_I 
ForcedAlignment_006 1 67.34 0.08 Z_E 
ForcedAlignment_006 1 67.42 0.09 AO1_B 
ForcedAlignment_006 1 67.51 0.09 F_I 
ForcedAlignment_006 1 67.60 0.05 ER0_I 
ForcedAlignment_006 1 67.65 0.09 Z_E 
ForcedAlignment_006 1 67.74 0.13 R_B 
ForcedAlignment_006 1 67.87 0.05 UW1_I 
ForcedAlignment_006 1 67.92 0.07 M_I 
ForcedAlignment_006 1 67.99 0.05 Z_E 
ForcedAlignment_006 1 68.04 0.14 AE1_B 
ForcedAlignment_006 1 68.18 0.07 K_I 
ForcedAlignment_006 1 68.25 0.03 Y_I 
ForcedAlignment_006 1 68.28 0.10 UW0_I 
ForcedAlignment_006 1 68.38 0.13 S_I 
ForcedAlignment_006 1 68.51 0.07 T_I 
ForcedAlignment_006 1 68.58 0.05 AA1_I 
ForcedAlignment_006 1 68.63 0.07 R_E 
ForcedAlignment_006 1 68.70 0.04 D_B 
ForcedAlignment_006 1 68.74 0.15 IH1_I 
ForcedAlignment_006 1 68.89 0.09 CH_I 
ForcedAlignment_006 1 68.98 0.07 AH0_I 
ForcedAlignment_006 1 69.05 0.10 Z_E 
ForcedAlignment_006 1 69.15 0.08 SIL 
ForcedAlignment_006 1 69.23 0.17 EY1_B 
ForcedAlignment_006 1 69.40 0.06 TH_I 
ForcedAlignment_006 1 69.46 0.04 N_E 
ForcedAlignment_006 1 69.50 0.25 AY1_B 
ForcedAlignment_006 1 69.75 0.04 AH0_I 
ForcedAlignment_006 1 69.79 0.05 D_I 
ForcedAlignment_006 1 69.84 0.21 AY1_I 
ForcedAlignment_006 1 70.05 0.22 N_E 
ForcedAlignment_006 1 70.27 0.28 SIL 
ForcedAlignment_006 1 70.55 0.06 V_B 
ForcedAlignment_006 1 70.61 0.11 AE1_I 
ForcedAlignment_006 1 70.72 0.07 TH_E 
ForcedAlignment_006 1 70.79 0.07 L_B 
ForcedAlignment_006 1 70.86 0.09 AY1_I 
ForcedAlignment_006 1 70.95 0.14 S_I 
ForcedAlignment_006 1 71.09 0.05 AH0_I 
ForcedAlignment_006 1 71.14 0.07 N_I 
ForcedAlignment_006 1 71.21 0.07 S_I 
ForcedAlignment_006 1 71.28 0.15 IH0_I 
ForcedAlignment_006 1 71.43 0.16 Z_E 
ForcedAlignment_006 1 71.59 0.05 AE1_B 
ForcedAlignment_006 1 71.64 0.15 N_I 
ForcedAlignment_006 1 71.79 0.05 T_I 
ForcedAlignment_006 1 71.84 0.07 IY0_I 
ForcedAlignment_006 1 71.91 0.11 Z_E 
ForcedAlignment_006 1 72.02 0.10 R_B 
ForcedAlignment_006 1 72.12 0.10 UW1_I 
ForcedAlignment_006 1 72.22 0.10 N_E 
ForcedAlignment_006 1 72.32 0.10 IH1_B 
ForcedAlignment_006 1 72.42 0.14 Z_I 
ForcedAlignment_006 1 72.56 0.19 IY0_E 
ForcedAlignment_006 1 72.75 0.11 EH1_B 
ForcedAlignment_006 1 72.86 0.10 R_I 
ForcedAlignment_006 1 72.96 0.04 AH0_I 
ForcedAlignment_006 1 73.00 0.17 N_E 
ForcedAlignment_006 1 73.17 0.03 SIL 
ForcedAlignment_006 1 73.20 0.31 G_B 
ForcedAlignment_006 1 73.51 0.05 L_I 
ForcedAlignment_006 1 73.56 0.10 IH1_I 
ForcedAlignment_006 1 73.66 0.04 D_I 
ForcedAlignment_006 1 73.70 0.03 AH0_I 
ForcedAlignment_006 1 73.73 0.10 N_E 
ForcedAlignment_006 1 73.83 0.18 EH1_B 
ForcedAlignment_006 1 74.01 0.03 G_I 
ForcedAlignment_006 1 74.04 0.14 Z_I 
ForcedAlignment_006 1 74.18 0.11 AY1_I 
ForcedAlignment_006 1 74.29 0.06 L_E 
ForcedAlignment_006 1 74.35 0.24 TH_B 
ForcedAlignment_006 1 74.59 0.06 AA1_I 
ForcedAlignment_006 1 74.65 0.08 L_I 
ForcedAlignment_006 1 74.73 0.04 AH0_I 
ForcedAlignment_006 1 74.77 0.03 N_E 
ForcedAlignment_006 1 74.80 0.08 S_B 
ForcedAlignment_006 1 74.88 0.07 T_I 
ForcedAlignment_006 1 74.95 0.05 IH1_I 
ForcedAlignment_006 1 75.00 0.15 CH_I 
ForcedAlignment_006 1 75.15 0.12 IH0_I 
ForcedAlignment_006 1 75.27 0.12 Z_E 
ForcedAlignment_006 1 75.39 0.04 B_B 
ForcedAlignment_006 1 75.43 0.05 R_I 
ForcedAlignment_006 1 75.48 0.07 AH1_I 
ForcedAlignment_006 1 75.55 0.05 NG_I 
ForcedAlignment_006 1 75.60 0.23 K_E 
ForcedAlignment_006 1 75.83 0.06 P_B 
ForcedAlignment_006 1 75.89 0.08 AY1_I 
ForcedAlignment_006 1 75.97 0.09 K_I 
ForcedAlignment_006 1 76.06 0.05 AH0_I 
ForcedAlignment_006 1 76.11 0.11 Z_E 
ForcedAlignment_006 1 76.22 0.06 R_B 
ForcedAlignment_006 1 76.28 0.04 IH0_I 
ForcedAlignment_006 1 76.32 0.09 K_I 
ForcedAlignment_006 1 76.41 0.05 L_I 
ForcedAlignment_006 1 76.46 0.10 AY1_I 
ForcedAlignment_006 1 76.56 0.03 N_I 
ForcedAlignment_006 1 76.59 0.03 IH0_I 
ForcedAlignment_006 1 76.62 0.08 NG_E 
ForcedAlignment_006 1 76.70 0.07 R_B 
ForcedAlignment_006 1 76.77 0.08 IY1_I 
ForcedAlignment_006 1 76.85 0.07 P_I 
ForcedAlignment_006 1 76.92 0.13 AE1_I 
ForcedAlignment_006 1 77.05 0.07 K_I 
ForcedAlignment_006 1 77.12 0.05 IH0_I 
ForcedAlignment_006 1 77.17 0.07 JH_E 
ForcedAlignment_006 1 77.24 0.17 P_B 
ForcedAlignment_006 1 77.41 0.03 UW1_I 
ForcedAlignment_006 1 77.44 0.11 L_I 
ForcedAlignment_006 1 77.55 0.05 IH0_I 
ForcedAlignment_006 1 77.60 0.22 NG_E 
ForcedAlignment_006 1 77.82 0.49 AY1_B 
ForcedAlignment_006 1 78.31 0.04 AH0_I 
ForcedAlignment_006 1 78.35 0.05 D_I 
ForcedAlignment_006 1 78.40 0.20 AY1_I 
ForcedAlignment_006 1 78.60 0.07 D_E 
ForcedAlignment_006 1 78.67 0.32 F_B 
ForcedAlignment_006 1 78.99 0.09 AE1_I 
ForcedAlignment_006 1 79.08 0.05 D_I 
ForcedAlignment_006 1 79.13 0.08 Z_E 
ForcedAlignment_006 1 79.21 0.14 R_B 
ForcedAlignment_006 1 79.35 0.18 OW1_I 
ForcedAlignment_006 1 79.53 0.13 Z_I 
ForcedAlignment_006 1 79.66 0.22 W_I 
ForcedAlignment_006 1 79.88 0.27 IH1_I 
ForcedAlignment_006 1 80.15 0.07 T_I 
ForcedAlignment_006 1 80.22 0.03 S_E 
ForcedAlignment_006 1 80.25 0.06 T_B 
ForcedAlignment_006 1 80.31 0.05 R_I 
ForcedAlignment_006 1 80.36 0.09 AE1_I 
ForcedAlignment_006 1 80.45 0.03 N_I 
ForcedAlignment_006 1 80.48 0.04 S_I 
ForcedAlignment_006 1 80.52 0.06 F_I 
ForcedAlignment_006 1 80.58 0.06 ER0_I 
ForcedAlignment_006 1 80.64 0.06 M_I 
ForcedAlignment_006 1 80.70 0.10 EY1_I 
ForcedAlignment_006 1 80.80 0.11 SH_I 
ForcedAlignment_006 1 80.91 0.04 AH0_I 
ForcedAlignment_006 1 80.95 0.28 N_I 
ForcedAlignment_006 1 81.23 0.09 Z_E 
ForcedAlignment_006 1 81.32 0.09 AH0_B 
ForcedAlignment_006 1 81.41 0.23 TH_I 
ForcedAlignment_006 1 81.64 0.05 W_I 
ForcedAlignment_006 1 81.69 0.03 AO1_I 
ForcedAlignment_006 1 81.72 0.04 R_I 
ForcedAlignment_006 1 81.76 0.03 T_E 
ForcedAlignment_006 1 81.79 0.07 V_B 
ForcedAlignment_006 1 81.86 0.09 IH1_I 
ForcedAlignment_006 1 81.95 0.05 L_I 
ForcedAlignment_006 1 82.00 0.04 IH0_I 
ForcedAlignment_006 1 82.04 0.07 N_I 
ForcedAlignment_006 1 82.11 0.12 UW0_I 
ForcedAlignment_006 1 82.23 0.04 V_E 
ForcedAlignment_006 1 82.27 0.08 AH0_B 
ForcedAlignment_006 1 82.35 0.17 L_I 
ForcedAlignment_006 1 82.52 0.04 AY1_I 
ForcedAlignment_006 1 82.56 0.11 K_I 
ForcedAlignment_006 1 82.67 0.06 AH0_I 
ForcedAlignment_006 1 82.73 0.03 M_E 
ForcedAlignment_006 1 82.76 0.09 V_B 
ForcedAlignment_006 1 82.85 0.15 AE1_I 
ForcedAlignment_006 1 83.00 0.04 L_I 
ForcedAlignment_006 1 83.04 0.26 Y_I 
ForcedAlignment_006 1 83.30 0.04 UW0_E 
ForcedAlignment_006 1 83.34 0.14 W_B 
ForcedAlignment_006 1 83.48 0.10 AO1_I 
ForcedAlignment_006 1 83.58 0.07 R_I 
ForcedAlignment_006 1 83.65 0.46 TH_E 
ForcedAlignment_006 1 84.11 0.03 SIL 
ForcedAlignment_006 1 84.14 0.10 T_B 
ForcedAlignment_006 1 84.24 0.05 R_I 
ForcedAlignment_006 1 84.29 0.09 AE0_I 
ForcedAlignment_006 1 84.38 0.04 N_I 
ForcedAlignment_006 1 84.42 0.06 S_I 
ForcedAlignment_006 1 84.48 0.04 F_I 
ForcedAlignment_006 1 84.52 0.10 AO1_I 
ForcedAlignment_006 1 84.62 0.04 R_I 
ForcedAlignment_006 1 84.66 0.07 M_E 
ForcedAlignment_006 1 84.73 0.03 HH_B 
ForcedAlignment_006 1 84.76 0.08 IH0_I 
ForcedAlignment_006 1 84.84 0.18 R_I 
ForcedAlignment_006 1 85.02 0.03 IH1_I 
ForcedAlignment_006 1 85.05 0.13 N_E 
ForcedAlignment_006 1 85.18 0.09 S_B 
ForcedAlignment_006 1 85.27 0.07 IH0_I 
ForcedAlignment_006 1 85.34 0.06 V_I 
ForcedAlignment_006 1 85.40 0.37 EY1_E 
ForcedAlignment_006 1 85.77 0.08 SIL 
ForcedAlignment_006 1 85.85 0.07 W_B 
ForcedAlignment_006 1 85.92 0.03 IH0_I 
ForcedAlignment_006 1 85.95 0.04 TH_I 
ForcedAlignment_006 1 85.99 0.07 S_I 
ForcedAlignment_006 1 86.06 0.06 T_I 
ForcedAlignment_006 1 86.12 0.11 AE1_I 
ForcedAlignment_006 1 86.23 0.06 N_I 
ForcedAlignment_006 1 86.29 0.04 D_I 
ForcedAlignment_006 1 86.33 0.11 IH0_I 
ForcedAlignment_006 1 86.44 0.04 NG_E 
ForcedAlignment_006 1 86.48 0.04 D_B 
ForcedAlignment_006 1 86.52 0.07 IH0_I 
ForcedAlignment_006 1 86.59 0.08 L_I 
ForcedAlignment_006 1 86.67 0.07 IH1_I 
ForcedAlignment_006 1 86.74 0.07 V_I 
ForcedAlignment_006 1 86.81 0.09 ER0_I 
ForcedAlignment_006 1 86.90 0.07 IY0_E 
ForcedAlignment_006 1 86.97 0.20 SIL 
ForcedAlignment_006 1 87.17 0.07 AH0_B 
ForcedAlignment_006 1 87.24 0.08 V_I 
ForcedAlignment_006 1 87.32 0.13 EY1_I 
ForcedAlignment_006 1 87.45 0.04 L_I 
ForcedAlignment_006 1 87.49 0.03 AH0_I 
ForcedAlignment_006 1 87.52 0.04 B_I 
ForcedAlignment_006 1 87.56 0.03 AH0_I 
ForcedAlignment_006 1 87.59 0.12 L_E 
ForcedAlignment_006 1 87.71 0.04 SIL 
ForcedAlignment_006 1 87.75 0.03 EH1_B 
ForcedAlignment_006 1 87.78 0.17 L_I 
ForcedAlignment_006 1 87.95 0.07 IY0_I 
ForcedAlignment_006 1 88.02 0.08 AH0_I 
ForcedAlignment_006 1 88.10 0.05 T_E 
ForcedAlignment_006 1 88.15 0.07 ZH_B 
ForcedAlignment_006 1 88.22 0.19 ER0_I 
ForcedAlignment_006 1 88.41 0.21 OW1_E 
ForcedAlignment_006 1 88.62 0.13 SIL 
