ForcedAlignment_007 1 0.00 0.19 AY1_B 
ForcedAlignment_007 1 0.19 0.11 S_I 
ForcedAlignment_007 1 0.30 0.16 AH0_I 
ForcedAlignment_007 1 0.46 0.15 S_E 
ForcedAlignment_007 1 0.61 0.05 IH0_B 
ForcedAlignment_007 1 0.66 0.07 M_I 
ForcedAlignment_007 1 0.73 0.06 P_I 
ForcedAlignment_007 1 0.79 0.04 R_I 
ForcedAlignment_007 1 0.83 0.04 UW1_I 
ForcedAlignment_007 1 0.87 0.49 V_E 
ForcedAlignment_007 1 1.36 0.04 SIL 
ForcedAlignment_007 1 1.40 0.09 V_B 
ForcedAlignment_007 1 1.49 0.03 IH1_I 
ForcedAlignment_007 1 1.52 0.13 L_I 
ForcedAlignment_007 1 1.65 0.03 IH0_I 
ForcedAlignment_007 1 1.68 0.05 N_I 
ForcedAlignment_007 1 1.73 0.03 UW0_I 
ForcedAlignment_007 1 1.76 0.66 V_E 
ForcedAlignment_007 1 2.42 0.03 SIL 
ForcedAlignment_007 1 2.45 0.03 D_B 
ForcedAlignment_007 1 2.48 0.06 IH0_I 
ForcedAlignment_007 1 2.54 0.13 F_I 
ForcedAlignment_007 1 2.67 0.05 R_I 
ForcedAlignment_007 1 2.72 0.10 AE1_I 
ForcedAlignment_007 1 2.82 0.18 K_I 
ForcedAlignment_007 1 3.00 0.07 T_E 
ForcedAlignment_007 1 3.07 0.13 N_B 
ForcedAlignment_007 1 3.20 0.21 AY1_I 
ForcedAlignment_007 1 3.41 0.06 N_I 
ForcedAlignment_007 1 3.47 0.05 AH0_E 
ForcedAlignment_007 1 3.52 0.16 K_B 
ForcedAlignment_007 1 3.68 0.05 UW1_I 
ForcedAlignment_007 1 3.73 0.10 K_I 
ForcedAlignment_007 1 3.83 0.05 UW0_I 
ForcedAlignment_007 1 3.88 0.08 Z_E 
ForcedAlignment_007 1 3.96 0.04 D_B 
ForcedAlignment_007 1 4.00 0.06 IH0_I 
ForcedAlignment_007 1 4.06 0.08 L_I 
ForcedAlignment_007 1 4.14 0.04 IH1_I 
ForcedAlignment_007 1 4.18 0.08 SH_I 
ForcedAlignment_007 1 4.26 0.04 AH0_I 
ForcedAlignment_007 1 4.30 0.08 S_E 
ForcedAlignment_007 1 4.38 0.04 SIL 
ForcedAlignment_007 1 4.42 0.06 P_B 
ForcedAlignment_007 1 4.48 0.21 AY1_I 
ForcedAlignment_007 1 4.69 0.13 Z_E 
ForcedAlignment_007 1 4.82 0.14 SIL 
ForcedAlignment_007 1 4.96 0.07 R_B 
ForcedAlignment_007 1 5.03 0.05 IY1_I 
ForcedAlignment_007 1 5.08 0.08 S_I 
ForcedAlignment_007 1 5.16 0.04 AH0_I 
ForcedAlignment_007 1 5.20 0.22 N_E 
ForcedAlignment_007 1 5.42 0.08 W_B 
ForcedAlignment_007 1 5.50 0.03 EY1_I 
ForcedAlignment_007 1 5.53 0.15 F_I 
ForcedAlignment_007 1 5.68 0.07 ER0_I 
ForcedAlignment_007 1 5.75 0.10 Z_E 
ForcedAlignment_007 1 5.85 0.10 P_B 
ForcedAlignment_007 1 5.95 0.10 L_I 
ForcedAlignment_007 1 6.05 0.08 EY1_I 
ForcedAlignment_007 1 6.13 0.11 S_E 
ForcedAlignment_007 1 6.24 0.04 SIL 
ForcedAlignment_007 1 6.28 0.25 V_B 
ForcedAlignment_007 1 6.53 0.09 AA1_I 
ForcedAlignment_007 1 6.62 0.12 SH_I 
ForcedAlignment_007 1 6.74 0.05 AH0_I 
ForcedAlignment_007 1 6.79 0.05 L_E 
ForcedAlignment_007 1 6.84 0.07 SIL 
ForcedAlignment_007 1 6.91 0.04 HH_B 
ForcedAlignment_007 1 6.95 0.11 AY1_I 
ForcedAlignment_007 1 7.06 0.09 P_I 
ForcedAlignment_007 1 7.15 0.03 ER0_I 
ForcedAlignment_007 1 7.18 0.06 AE1_I 
ForcedAlignment_007 1 7.24 0.12 K_I 
ForcedAlignment_007 1 7.36 0.07 T_I 
ForcedAlignment_007 1 7.43 0.03 IH0_I 
ForcedAlignment_007 1 7.46 0.90 V_E 
ForcedAlignment_007 1 8.36 0.03 SIL 
ForcedAlignment_007 1 8.39 0.04 EH1_B 
ForcedAlignment_007 1 8.43 0.09 M_I 
ForcedAlignment_007 1 8.52 0.06 ER0_I 
ForcedAlignment_007 1 8.58 0.07 IY0_I 
ForcedAlignment_007 1 8.65 0.07 V_I 
ForcedAlignment_007 1 8.72 0.05 IH1_I 
ForcedAlignment_007 1 8.77 0.49 L_E 
ForcedAlignment_007 1 9.26 0.03 SIL 
ForcedAlignment_007 1 9.29 0.06 K_B 
ForcedAlignment_007 1 9.35 0.20 AY1_I 
ForcedAlignment_007 1 9.55 0.14 UW1_I 
ForcedAlignment_007 1 9.69 0.13 S_I 
ForcedAlignment_007 1 9.82 0.04 AH0_I 
ForcedAlignment_007 1 9.86 0.16 Z_E 
ForcedAlignment_007 1 10.02 0.08 AH0_B 
ForcedAlignment_007 1 10.10 0.03 N_I 
ForcedAlignment_007 1 10.13 0.03 IH0_I 
ForcedAlignment_007 1 10.16 0.08 M_I 
ForcedAlignment_007 1 10.24 0.09 AE1_I 
ForcedAlignment_007 1 10.33 0.07 JH_I 
ForcedAlignment_007 1 10.40 0.03 IH1_I 
ForcedAlignment_007 1 10.43 0.08 N_I 
ForcedAlignment_007 1 10.51 0.10 AH0_I 
ForcedAlignment_007 1 10.61 0.03 T_I 
ForcedAlignment_007 1 10.64 0.03 IH0_I 
ForcedAlignment_007 1 10.67 0.82 V_E 
ForcedAlignment_007 1 11.49 0.03 SIL 
ForcedAlignment_007 1 11.52 0.06 P_B 
ForcedAlignment_007 1 11.58 0.04 R_I 
ForcedAlignment_007 1 11.62 0.28 UW1_I 
ForcedAlignment_007 1 11.90 0.51 V_E 
ForcedAlignment_007 1 12.41 0.03 SIL 
ForcedAlignment_007 1 12.44 0.06 HH_B 
ForcedAlignment_007 1 12.50 0.18 AY1_I 
ForcedAlignment_007 1 12.68 0.08 N_I 
ForcedAlignment_007 1 12.76 0.04 R_I 
ForcedAlignment_007 1 12.80 0.06 IH0_I 
ForcedAlignment_007 1 12.86 0.07 K_I 
ForcedAlignment_007 1 12.93 0.08 S_E 
ForcedAlignment_007 1 13.01 0.10 SIL 
ForcedAlignment_007 1 13.11 0.10 EH1_B 
ForcedAlignment_007 1 13.21 0.07 V_I 
ForcedAlignment_007 1 13.28 0.05 R_I 
ForcedAlignment_007 1 13.33 0.05 IY0_I 
ForcedAlignment_007 1 13.38 0.10 TH_I 
ForcedAlignment_007 1 13.48 0.04 IH1_I 
ForcedAlignment_007 1 13.52 0.09 NG_E 
ForcedAlignment_007 1 13.61 0.05 B_B 
ForcedAlignment_007 1 13.66 0.09 ER1_I 
ForcedAlignment_007 1 13.75 0.06 HH_I 
ForcedAlignment_007 1 13.81 0.06 AH0_I 
ForcedAlignment_007 1 13.87 0.72 M_E 
ForcedAlignment_007 1 14.59 0.20 SIL 
ForcedAlignment_007 1 14.79 0.09 L_B 
ForcedAlignment_007 1 14.88 0.10 OW1_I 
ForcedAlignment_007 1 14.98 0.09 Z_E 
ForcedAlignment_007 1 15.07 0.07 SIL 
ForcedAlignment_007 1 15.14 0.03 R_B 
ForcedAlignment_007 1 15.17 0.04 IH0_I 
ForcedAlignment_007 1 15.21 0.09 Z_I 
ForcedAlignment_007 1 15.30 0.11 AY1_I 
ForcedAlignment_007 1 15.41 0.06 N_I 
ForcedAlignment_007 1 15.47 0.18 Z_E 
ForcedAlignment_007 1 15.65 0.07 SIL 
ForcedAlignment_007 1 15.72 0.04 HH_B 
ForcedAlignment_007 1 15.76 0.08 AA1_I 
ForcedAlignment_007 1 15.84 0.04 D_I 
ForcedAlignment_007 1 15.88 0.04 AH0_I 
ForcedAlignment_007 1 15.92 0.11 P_E 
ForcedAlignment_007 1 16.03 0.08 L_B 
ForcedAlignment_007 1 16.11 0.09 AE1_I 
ForcedAlignment_007 1 16.20 0.07 N_I 
ForcedAlignment_007 1 16.27 0.08 F_I 
ForcedAlignment_007 1 16.35 0.04 ER0_E 
ForcedAlignment_007 1 16.39 0.04 DH_B 
ForcedAlignment_007 1 16.43 0.04 AH0_E 
ForcedAlignment_007 1 16.47 0.08 F_B 
ForcedAlignment_007 1 16.55 0.05 Y_I 
ForcedAlignment_007 1 16.60 0.08 UW1_I 
ForcedAlignment_007 1 16.68 0.10 CH_I 
ForcedAlignment_007 1 16.78 0.19 ER0_E 
ForcedAlignment_007 1 16.97 1.23 SIL 
ForcedAlignment_007 1 18.20 0.11 HH_B 
ForcedAlignment_007 1 18.31 0.05 AE1_I 
ForcedAlignment_007 1 18.36 0.08 B_I 
ForcedAlignment_007 1 18.44 0.07 IY0_I 
ForcedAlignment_007 1 18.51 0.04 B_E 
ForcedAlignment_007 1 18.55 0.06 D_B 
ForcedAlignment_007 1 18.61 0.17 AW1_I 
ForcedAlignment_007 1 18.78 0.06 N_I 
ForcedAlignment_007 1 18.84 0.13 T_I 
ForcedAlignment_007 1 18.97 0.15 AW1_I 
ForcedAlignment_007 1 19.12 0.04 N_I 
ForcedAlignment_007 1 19.16 0.06 Z_E 
ForcedAlignment_007 1 19.22 0.10 D_B 
ForcedAlignment_007 1 19.32 0.33 EY1_E 
ForcedAlignment_007 1 19.65 0.30 SIL 
ForcedAlignment_007 1 19.95 0.04 HH_B 
ForcedAlignment_007 1 19.99 0.07 AE1_I 
ForcedAlignment_007 1 20.06 0.09 P_I 
ForcedAlignment_007 1 20.15 0.05 IY0_E 
ForcedAlignment_007 1 20.20 0.09 B_B 
ForcedAlignment_007 1 20.29 0.13 ER1_I 
ForcedAlignment_007 1 20.42 0.11 TH_I 
ForcedAlignment_007 1 20.53 0.11 D_I 
ForcedAlignment_007 1 20.64 0.31 EY1_E 
ForcedAlignment_007 1 20.95 0.44 SIL 
ForcedAlignment_007 1 21.39 0.16 S_B 
ForcedAlignment_007 1 21.55 0.14 AY1_I 
ForcedAlignment_007 1 21.69 0.14 ER0_E 
ForcedAlignment_007 1 21.83 0.08 F_B 
ForcedAlignment_007 1 21.91 0.05 ER0_I 
ForcedAlignment_007 1 21.96 0.08 G_I 
ForcedAlignment_007 1 22.04 0.07 EH1_I 
ForcedAlignment_007 1 22.11 0.04 T_E 
ForcedAlignment_007 1 22.15 0.17 ER1_B 
ForcedAlignment_007 1 22.32 0.04 M_I 
ForcedAlignment_007 1 22.36 0.04 AH0_E 
ForcedAlignment_007 1 22.40 0.08 B_B 
ForcedAlignment_007 1 22.48 0.13 ER1_I 
ForcedAlignment_007 1 22.61 0.14 T_I 
ForcedAlignment_007 1 22.75 0.06 R_I 
ForcedAlignment_007 1 22.81 0.03 AH0_I 
ForcedAlignment_007 1 22.84 0.15 N_E 
ForcedAlignment_007 1 22.99 0.32 SIL 
ForcedAlignment_007 1 23.31 0.13 EH1_B 
ForcedAlignment_007 1 23.44 0.07 B_I 
ForcedAlignment_007 1 23.51 0.04 IY0_E 
ForcedAlignment_007 1 23.55 0.15 M_B 
ForcedAlignment_007 1 23.70 0.07 AH1_I 
ForcedAlignment_007 1 23.77 0.06 DH_I 
ForcedAlignment_007 1 23.83 0.04 ER0_I 
ForcedAlignment_007 1 23.87 0.08 Z_E 
ForcedAlignment_007 1 23.95 0.09 D_B 
ForcedAlignment_007 1 24.04 0.30 EY1_E 
ForcedAlignment_007 1 24.34 0.43 SIL 
ForcedAlignment_007 1 24.77 0.06 K_B 
ForcedAlignment_007 1 24.83 0.05 AH0_I 
ForcedAlignment_007 1 24.88 0.21 N_I 
ForcedAlignment_007 1 25.09 0.07 D_I 
ForcedAlignment_007 1 25.16 0.07 EH1_I 
ForcedAlignment_007 1 25.23 0.06 N_I 
ForcedAlignment_007 1 25.29 0.12 S_E 
ForcedAlignment_007 1 25.41 0.03 SIL 
ForcedAlignment_007 1 25.44 0.05 R_B 
ForcedAlignment_007 1 25.49 0.10 IH1_I 
ForcedAlignment_007 1 25.59 0.06 V_I 
ForcedAlignment_007 1 25.65 0.06 ER0_I 
ForcedAlignment_007 1 25.71 0.12 S_I 
ForcedAlignment_007 1 25.83 0.12 AY1_I 
ForcedAlignment_007 1 25.95 0.12 D_E 
ForcedAlignment_007 1 26.07 0.07 R_B 
ForcedAlignment_007 1 26.14 0.18 IY1_I 
ForcedAlignment_007 1 26.32 0.05 G_I 
ForcedAlignment_007 1 26.37 0.06 R_I 
ForcedAlignment_007 1 26.43 0.10 EH0_I 
ForcedAlignment_007 1 26.53 0.05 S_E 
ForcedAlignment_007 1 26.58 0.05 S_B 
ForcedAlignment_007 1 26.63 0.06 K_I 
ForcedAlignment_007 1 26.69 0.05 IH1_I 
ForcedAlignment_007 1 26.74 0.09 L_I 
ForcedAlignment_007 1 26.83 0.07 AH0_I 
ForcedAlignment_007 1 26.90 0.18 T_E 
ForcedAlignment_007 1 27.08 0.07 N_B 
ForcedAlignment_007 1 27.15 0.13 EH1_I 
ForcedAlignment_007 1 27.28 0.06 L_E 
ForcedAlignment_007 1 27.34 0.14 F_B 
ForcedAlignment_007 1 27.48 0.04 L_I 
ForcedAlignment_007 1 27.52 0.04 AO1_I 
ForcedAlignment_007 1 27.56 0.06 R_I 
ForcedAlignment_007 1 27.62 0.10 IH0_I 
ForcedAlignment_007 1 27.72 0.24 N_E 
ForcedAlignment_007 1 27.96 0.06 SIL 
ForcedAlignment_007 1 28.02 0.05 K_B 
ForcedAlignment_007 1 28.07 0.09 ER0_I 
ForcedAlignment_007 1 28.16 0.05 T_I 
ForcedAlignment_007 1 28.21 0.11 EY1_I 
ForcedAlignment_007 1 28.32 0.05 L_I 
ForcedAlignment_007 1 28.37 0.03 M_I 
ForcedAlignment_007 1 28.40 0.04 AH0_I 
ForcedAlignment_007 1 28.44 0.05 N_I 
ForcedAlignment_007 1 28.49 0.12 T_E 
ForcedAlignment_007 1 28.61 0.06 L_B 
ForcedAlignment_007 1 28.67 0.18 OW1_I 
ForcedAlignment_007 1 28.85 0.04 K_I 
ForcedAlignment_007 1 28.89 0.04 AH0_I 
ForcedAlignment_007 1 28.93 0.17 S_E 
ForcedAlignment_007 1 29.10 0.18 SIL 
ForcedAlignment_008 1 0.00 0.04 W_B 
ForcedAlignment_008 1 0.04 0.05 AO1_I 
ForcedAlignment_008 1 0.09 0.08 R_I 
ForcedAlignment_008 1 0.17 0.04 IH0_I 
ForcedAlignment_008 1 0.21 0.03 NG_E 
ForcedAlignment_008 1 0.24 0.15 V_B 
ForcedAlignment_008 1 0.39 0.15 AA1_I 
ForcedAlignment_008 1 0.54 0.05 K_I 
ForcedAlignment_008 1 0.59 0.04 S_I 
ForcedAlignment_008 1 0.63 0.10 HH_I 
ForcedAlignment_008 1 0.73 0.12 AO1_I 
ForcedAlignment_008 1 0.85 0.03 L_E 
ForcedAlignment_008 1 0.88 0.53 V_B 
ForcedAlignment_008 1 1.41 0.11 AE1_I 
ForcedAlignment_008 1 1.52 0.10 N_I 
ForcedAlignment_008 1 1.62 0.03 K_I 
ForcedAlignment_008 1 1.65 0.05 L_I 
ForcedAlignment_008 1 1.70 0.10 IY1_I 
ForcedAlignment_008 1 1.80 0.57 V_E 
ForcedAlignment_008 1 2.37 0.07 SIL 
ForcedAlignment_008 1 2.44 0.08 S_B 
ForcedAlignment_008 1 2.52 0.14 IH1_I 
ForcedAlignment_008 1 2.66 3.15 L_E 
ForcedAlignment_008 1 5.81 0.03 SIL 
ForcedAlignment_008 1 5.84 0.07 P_B 
ForcedAlignment_008 1 5.91 0.26 AA1_I 
ForcedAlignment_008 1 6.17 0.38 V_I 
ForcedAlignment_008 1 6.55 0.03 L_I 
ForcedAlignment_008 1 6.58 0.03 IH0_I 
ForcedAlignment_008 1 6.61 0.61 HH_E 
ForcedAlignment_008 1 7.22 0.33 F_B 
ForcedAlignment_008 1 7.55 0.09 AE1_I 
ForcedAlignment_008 1 7.64 0.08 Z_I 
ForcedAlignment_008 1 7.72 0.05 IH0_I 
ForcedAlignment_008 1 7.77 0.07 K_I 
ForcedAlignment_008 1 7.84 0.04 AH0_I 
ForcedAlignment_008 1 7.88 0.07 Z_E 
ForcedAlignment_008 1 7.95 0.07 V_B 
ForcedAlignment_008 1 8.02 0.06 EH1_I 
ForcedAlignment_008 1 8.08 0.05 N_E 
ForcedAlignment_008 1 8.13 0.15 HH_B 
ForcedAlignment_008 1 8.28 0.11 AE1_I 
ForcedAlignment_008 1 8.39 0.07 F_I 
ForcedAlignment_008 1 8.46 0.04 L_I 
ForcedAlignment_008 1 8.50 0.14 IY0_E 
ForcedAlignment_008 1 8.64 0.08 ER1_B 
ForcedAlignment_008 1 8.72 0.09 S_I 
ForcedAlignment_008 1 8.81 0.06 AH0_I 
ForcedAlignment_008 1 8.87 0.09 S_E 
ForcedAlignment_008 1 8.96 0.07 AH0_B 
ForcedAlignment_008 1 9.03 0.10 L_I 
ForcedAlignment_008 1 9.13 0.11 AE1_I 
ForcedAlignment_008 1 9.24 0.10 S_E 
ForcedAlignment_008 1 9.34 0.05 IH1_B 
ForcedAlignment_008 1 9.39 0.06 N_I 
ForcedAlignment_008 1 9.45 0.09 S_I 
ForcedAlignment_008 1 9.54 0.03 AH0_I 
ForcedAlignment_008 1 9.57 0.03 D_I 
ForcedAlignment_008 1 9.60 0.11 AH0_I 
ForcedAlignment_008 1 9.71 0.03 N_I 
ForcedAlignment_008 1 9.74 0.03 T_E 
ForcedAlignment_008 1 9.77 0.04 B_B 
ForcedAlignment_008 1 9.81 0.05 EH1_I 
ForcedAlignment_008 1 9.86 0.03 K_I 
ForcedAlignment_008 1 9.89 0.05 N_I 
ForcedAlignment_008 1 9.94 0.07 EH1_I 
ForcedAlignment_008 1 10.01 0.04 L_E 
ForcedAlignment_008 1 10.05 0.16 S_B 
ForcedAlignment_008 1 10.21 0.06 AH1_I 
ForcedAlignment_008 1 10.27 0.05 M_I 
ForcedAlignment_008 1 10.32 0.03 W_I 
ForcedAlignment_008 1 10.35 0.04 AH1_I 
ForcedAlignment_008 1 10.39 0.05 N_E 
ForcedAlignment_008 1 10.44 0.05 AE1_B 
ForcedAlignment_008 1 10.49 0.10 Z_E 
ForcedAlignment_008 1 10.59 0.09 B_B 
ForcedAlignment_008 1 10.68 0.19 AE1_I 
ForcedAlignment_008 1 10.87 0.12 K_E 
ForcedAlignment_008 1 10.99 0.03 SIL 
ForcedAlignment_008 1 11.02 0.09 K_B 
ForcedAlignment_008 1 11.11 0.05 IH1_I 
ForcedAlignment_008 1 11.16 0.04 L_I 
ForcedAlignment_008 1 11.20 0.04 IH0_I 
ForcedAlignment_008 1 11.24 0.06 NG_E 
ForcedAlignment_008 1 11.30 0.11 P_B 
ForcedAlignment_008 1 11.41 0.06 IH1_I 
ForcedAlignment_008 1 11.47 0.12 K_I 
ForcedAlignment_008 1 11.59 0.05 AA1_I 
ForcedAlignment_008 1 11.64 0.04 R_I 
ForcedAlignment_008 1 11.68 0.07 T_E 
ForcedAlignment_008 1 11.75 0.06 S_B 
ForcedAlignment_008 1 11.81 0.03 AH1_I 
ForcedAlignment_008 1 11.84 0.05 M_I 
ForcedAlignment_008 1 11.89 0.05 HH_I 
ForcedAlignment_008 1 11.94 0.19 AW1_E 
ForcedAlignment_008 1 12.13 0.09 P_B 
ForcedAlignment_008 1 12.22 0.05 AA1_I 
ForcedAlignment_008 1 12.27 0.05 R_I 
ForcedAlignment_008 1 12.32 0.03 T_I 
ForcedAlignment_008 1 12.35 0.07 IY0_I 
ForcedAlignment_008 1 12.42 0.22 Z_E 
ForcedAlignment_008 1 12.64 0.03 SIL 
ForcedAlignment_008 1 12.67 0.07 T_B 
ForcedAlignment_008 1 12.74 0.10 UW1_I 
ForcedAlignment_008 1 12.84 0.05 M_I 
ForcedAlignment_008 1 12.89 0.05 AH0_I 
ForcedAlignment_008 1 12.94 0.16 L_I 
ForcedAlignment_008 1 13.10 0.04 T_E 
ForcedAlignment_008 1 13.14 0.10 IH0_B 
ForcedAlignment_008 1 13.24 0.06 G_I 
ForcedAlignment_008 1 13.30 0.07 Z_I 
ForcedAlignment_008 1 13.37 0.11 AA1_I 
ForcedAlignment_008 1 13.48 0.03 T_I 
ForcedAlignment_008 1 13.51 0.04 IH0_I 
ForcedAlignment_008 1 13.55 0.08 K_E 
ForcedAlignment_008 1 13.63 0.05 B_B 
ForcedAlignment_008 1 13.68 0.20 ER1_I 
ForcedAlignment_008 1 13.88 0.07 CH_I 
ForcedAlignment_008 1 13.95 0.08 ER0_E 
ForcedAlignment_008 1 14.03 0.07 F_B 
ForcedAlignment_008 1 14.10 0.07 R_I 
ForcedAlignment_008 1 14.17 0.09 OW1_E 
ForcedAlignment_008 1 14.26 0.15 D_B 
ForcedAlignment_008 1 14.41 0.13 EH1_I 
ForcedAlignment_008 1 14.54 0.10 B_I 
ForcedAlignment_008 1 14.64 0.06 IH0_I 
ForcedAlignment_008 1 14.70 0.12 S_E 
ForcedAlignment_008 1 14.82 0.10 W_B 
ForcedAlignment_008 1 14.92 0.10 EY1_I 
ForcedAlignment_008 1 15.02 0.10 K_I 
ForcedAlignment_008 1 15.12 0.04 AH0_I 
ForcedAlignment_008 1 15.16 0.04 N_E 
ForcedAlignment_008 1 15.20 0.12 AW1_B 
ForcedAlignment_008 1 15.32 0.04 T_I 
ForcedAlignment_008 1 15.36 0.05 IH0_I 
ForcedAlignment_008 1 15.41 0.09 JH_I 
ForcedAlignment_008 1 15.50 0.07 IH0_I 
ForcedAlignment_008 1 15.57 0.03 Z_E 
ForcedAlignment_008 1 15.60 0.03 T_B 
ForcedAlignment_008 1 15.63 0.06 AO0_I 
ForcedAlignment_008 1 15.69 0.10 R_I 
ForcedAlignment_008 1 15.79 0.09 T_I 
ForcedAlignment_008 1 15.88 0.07 AO1_I 
ForcedAlignment_008 1 15.95 0.05 R_I 
ForcedAlignment_008 1 16.00 0.07 AH0_E 
ForcedAlignment_008 1 16.07 0.10 R_B 
ForcedAlignment_008 1 16.17 0.15 EH1_I 
ForcedAlignment_008 1 16.32 0.07 D_E 
ForcedAlignment_008 1 16.39 0.09 S_B 
ForcedAlignment_008 1 16.48 0.05 P_I 
ForcedAlignment_008 1 16.53 0.11 OW1_I 
ForcedAlignment_008 1 16.64 0.06 K_I 
ForcedAlignment_008 1 16.70 0.03 W_I 
ForcedAlignment_008 1 16.73 0.03 UH1_I 
ForcedAlignment_008 1 16.76 0.03 M_I 
ForcedAlignment_008 1 16.79 0.05 AH0_I 
ForcedAlignment_008 1 16.84 0.03 N_E 
ForcedAlignment_008 1 16.87 0.07 M_B 
ForcedAlignment_008 1 16.94 0.06 EH1_I 
ForcedAlignment_008 1 17.00 0.12 S_I 
ForcedAlignment_008 1 17.12 0.29 ER0_I 
ForcedAlignment_008 1 17.41 0.15 Z_E 
ForcedAlignment_008 1 17.56 0.16 AE1_B 
ForcedAlignment_008 1 17.72 0.07 N_E 
ForcedAlignment_008 1 17.79 0.09 K_B 
ForcedAlignment_008 1 17.88 0.05 AH0_I 
ForcedAlignment_008 1 17.93 0.08 N_I 
ForcedAlignment_008 1 18.01 0.17 S_I 
ForcedAlignment_008 1 18.18 0.16 ER1_I 
ForcedAlignment_008 1 18.34 0.07 N_E 
ForcedAlignment_008 1 18.41 0.11 R_B 
ForcedAlignment_008 1 18.52 0.06 EH1_I 
ForcedAlignment_008 1 18.58 0.09 Z_I 
ForcedAlignment_008 1 18.67 0.03 AH0_E 
