ForcedAlignment_009 1 0.00 0.25 S_B 
ForcedAlignment_009 1 0.25 0.03 IH1_I 
ForcedAlignment_009 1 0.28 0.03 L_E 
ForcedAlignment_009 1 0.31 0.48 SIL 
ForcedAlignment_009 1 0.79 0.04 AA1_B 
ForcedAlignment_009 1 0.83 0.06 M_E 
ForcedAlignment_009 1 0.89 1.67 SIL 
ForcedAlignment_009 1 2.56 0.06 P_B 
ForcedAlignment_009 1 2.62 0.08 ER1_I 
ForcedAlignment_009 1 2.70 0.05 P_I 
ForcedAlignment_009 1 2.75 0.04 AH0_I 
ForcedAlignment_009 1 2.79 0.10 L_E 
ForcedAlignment_009 1 2.89 0.06 M_B 
ForcedAlignment_009 1 2.95 0.04 OW1_I 
ForcedAlignment_009 1 2.99 0.12 L_I 
ForcedAlignment_009 1 3.11 0.09 T_I 
ForcedAlignment_009 1 3.20 0.05 AH0_I 
ForcedAlignment_009 1 3.25 0.04 N_E 
ForcedAlignment_009 1 3.29 0.16 S_B 
ForcedAlignment_009 1 3.45 0.07 EH1_I 
ForcedAlignment_009 1 3.52 0.07 N_I 
ForcedAlignment_009 1 3.59 0.10 CH_I 
ForcedAlignment_009 1 3.69 0.09 ER0_I 
ForcedAlignment_009 1 3.78 0.09 IY0_E 
ForcedAlignment_009 1 3.87 0.09 R_B 
ForcedAlignment_009 1 3.96 0.04 EH1_I 
ForcedAlignment_009 1 4.00 0.08 Z_I 
ForcedAlignment_009 1 4.08 0.03 AH0_I 
ForcedAlignment_009 1 4.11 0.03 D_I 
ForcedAlignment_009 1 4.14 0.06 AH0_I 
ForcedAlignment_009 1 4.20 0.05 N_I 
ForcedAlignment_009 1 4.25 0.09 S_E 
ForcedAlignment_009 1 4.34 0.08 Y_B 
ForcedAlignment_009 1 4.42 0.12 ER1_I 
ForcedAlignment_009 1 4.54 0.08 IH0_I 
ForcedAlignment_009 1 4.62 0.07 K_E 
ForcedAlignment_009 1 4.69 0.11 K_B 
ForcedAlignment_009 1 4.80 0.11 AW1_I 
ForcedAlignment_009 1 4.91 0.05 N_I 
ForcedAlignment_009 1 4.96 0.07 T_I 
ForcedAlignment_009 1 5.03 0.07 AH0_I 
ForcedAlignment_009 1 5.10 0.19 D_E 
ForcedAlignment_009 1 5.29 0.05 SIL 
ForcedAlignment_009 1 5.34 0.10 P_B 
ForcedAlignment_009 1 5.44 0.09 IY1_I 
ForcedAlignment_009 1 5.53 0.14 K_I 
ForcedAlignment_009 1 5.67 0.18 AA1_I 
ForcedAlignment_009 1 5.85 0.12 K_E 
ForcedAlignment_009 1 5.97 0.03 SIL 
ForcedAlignment_009 1 6.00 0.21 AE1_B 
ForcedAlignment_009 1 6.21 0.15 Z_E 
ForcedAlignment_009 1 6.36 0.03 SIL 
ForcedAlignment_009 1 6.39 0.09 W_B 
ForcedAlignment_009 1 6.48 0.03 EH1_I 
ForcedAlignment_009 1 6.51 0.04 N_I 
ForcedAlignment_009 1 6.55 0.04 IH0_I 
ForcedAlignment_009 1 6.59 0.11 G_I 
ForcedAlignment_009 1 6.70 0.09 ER0_E 
ForcedAlignment_009 1 6.79 0.09 N_B 
ForcedAlignment_009 1 6.88 0.14 EY1_I 
ForcedAlignment_009 1 7.02 0.06 B_I 
ForcedAlignment_009 1 7.08 0.16 ER0_I 
ForcedAlignment_009 1 7.24 0.11 Z_E 
ForcedAlignment_009 1 7.35 0.03 SIL 
ForcedAlignment_009 1 7.38 0.12 W_B 
ForcedAlignment_009 1 7.50 0.05 AA1_I 
ForcedAlignment_009 1 7.55 0.09 N_I 
ForcedAlignment_009 1 7.64 0.04 D_I 
ForcedAlignment_009 1 7.68 0.10 ER0_I 
ForcedAlignment_009 1 7.78 0.04 IH0_I 
ForcedAlignment_009 1 7.82 0.11 NG_I 
ForcedAlignment_009 1 7.93 0.07 Z_E 
ForcedAlignment_009 1 8.00 0.07 S_B 
ForcedAlignment_009 1 8.07 0.07 T_I 
ForcedAlignment_009 1 8.14 0.06 R_I 
ForcedAlignment_009 1 8.20 0.11 IY1_I 
ForcedAlignment_009 1 8.31 0.04 T_I 
ForcedAlignment_009 1 8.35 0.12 S_E 
ForcedAlignment_009 1 8.47 0.24 SIL 
ForcedAlignment_009 1 8.71 0.11 F_B 
ForcedAlignment_009 1 8.82 0.06 L_I 
ForcedAlignment_009 1 8.88 0.05 AH1_I 
ForcedAlignment_009 1 8.93 0.05 T_I 
ForcedAlignment_009 1 8.98 0.11 ER0_I 
ForcedAlignment_009 1 9.09 0.03 IH0_I 
ForcedAlignment_009 1 9.12 0.09 NG_E 
ForcedAlignment_009 1 9.21 0.04 SIL 
ForcedAlignment_009 1 9.25 0.12 AA1_B 
ForcedAlignment_009 1 9.37 0.10 N_I 
ForcedAlignment_009 1 9.47 0.05 JH_I 
ForcedAlignment_009 1 9.52 0.06 AH0_E 
ForcedAlignment_009 1 9.58 0.13 R_B 
ForcedAlignment_009 1 9.71 0.07 UW1_I 
ForcedAlignment_009 1 9.78 0.07 F_I 
ForcedAlignment_009 1 9.85 0.09 T_I 
ForcedAlignment_009 1 9.94 0.16 AA1_I 
ForcedAlignment_009 1 10.10 0.07 P_I 
ForcedAlignment_009 1 10.17 0.16 S_E 
ForcedAlignment_009 1 10.33 0.31 SIL 
ForcedAlignment_009 1 10.64 0.08 W_B 
ForcedAlignment_009 1 10.72 0.09 IY1_I 
ForcedAlignment_009 1 10.81 0.08 L_I 
ForcedAlignment_009 1 10.89 0.08 AA1_I 
ForcedAlignment_009 1 10.97 0.11 K_E 
ForcedAlignment_009 1 11.08 0.07 SIL 
ForcedAlignment_009 1 11.15 0.04 HH_B 
ForcedAlignment_009 1 11.19 0.08 IY1_I 
ForcedAlignment_009 1 11.27 0.10 K_I 
ForcedAlignment_009 1 11.37 0.09 AA0_I 
ForcedAlignment_009 1 11.46 0.14 K_I 
ForcedAlignment_009 1 11.60 0.13 S_E 
ForcedAlignment_009 1 11.73 0.32 SIL 
ForcedAlignment_009 1 12.05 0.12 IH1_B 
ForcedAlignment_009 1 12.17 0.06 N_I 
ForcedAlignment_009 1 12.23 0.04 L_I 
ForcedAlignment_009 1 12.27 0.09 EH1_I 
ForcedAlignment_009 1 12.36 0.06 T_I 
ForcedAlignment_009 1 12.42 0.12 S_E 
ForcedAlignment_009 1 12.54 0.06 SIL 
ForcedAlignment_009 1 12.60 0.12 R_B 
ForcedAlignment_009 1 12.72 0.08 IY0_I 
ForcedAlignment_009 1 12.80 0.10 L_I 
ForcedAlignment_009 1 12.90 0.08 IH1_I 
ForcedAlignment_009 1 12.98 0.07 V_E 
ForcedAlignment_009 1 13.05 0.07 Y_B 
ForcedAlignment_009 1 13.12 0.08 IH1_I 
ForcedAlignment_009 1 13.20 0.14 R_E 
ForcedAlignment_009 1 13.34 0.54 SIL 
ForcedAlignment_009 1 13.88 0.06 L_B 
ForcedAlignment_009 1 13.94 0.12 AE1_I 
ForcedAlignment_009 1 14.06 0.04 B_E 
ForcedAlignment_009 1 14.10 0.08 HH_B 
ForcedAlignment_009 1 14.18 0.05 AO1_I 
ForcedAlignment_009 1 14.23 0.08 R_I 
ForcedAlignment_009 1 14.31 0.14 S_I 
ForcedAlignment_009 1 14.45 0.14 AH0_I 
ForcedAlignment_009 1 14.59 0.05 Z_E 
ForcedAlignment_009 1 14.64 0.05 SIL 
ForcedAlignment_009 1 14.69 0.08 EY1_B 
ForcedAlignment_009 1 14.77 0.10 HH_I 
ForcedAlignment_009 1 14.87 0.09 AE1_I 
ForcedAlignment_009 1 14.96 0.06 B_E 
ForcedAlignment_009 1 15.02 0.55 SIL 
ForcedAlignment_009 1 15.57 0.17 AY1_B 
ForcedAlignment_009 1 15.74 0.05 K_E 
ForcedAlignment_009 1 15.79 0.12 K_B 
ForcedAlignment_009 1 15.91 0.24 AE1_I 
ForcedAlignment_009 1 16.15 0.05 T_I 
ForcedAlignment_009 1 16.20 0.10 S_I 
ForcedAlignment_009 1 16.30 0.14 IH0_I 
ForcedAlignment_009 1 16.44 0.07 N_E 
ForcedAlignment_009 1 16.51 0.11 CH_B 
ForcedAlignment_009 1 16.62 0.05 IH1_I 
ForcedAlignment_009 1 16.67 0.08 K_I 
ForcedAlignment_009 1 16.75 0.09 AH0_I 
ForcedAlignment_009 1 16.84 0.08 N_I 
ForcedAlignment_009 1 16.92 0.12 Z_E 
ForcedAlignment_009 1 17.04 0.16 HH_B 
ForcedAlignment_009 1 17.20 0.06 EH1_I 
ForcedAlignment_009 1 17.26 0.05 N_I 
ForcedAlignment_009 1 17.31 0.05 IH0_I 
ForcedAlignment_009 1 17.36 0.03 K_E 
ForcedAlignment_009 1 17.39 0.04 D_B 
ForcedAlignment_009 1 17.43 0.08 IY1_I 
ForcedAlignment_009 1 17.51 0.09 T_I 
ForcedAlignment_009 1 17.60 0.09 AA1_I 
ForcedAlignment_009 1 17.69 0.09 K_I 
ForcedAlignment_009 1 17.78 0.04 S_E 
ForcedAlignment_009 1 17.82 0.03 D_B 
ForcedAlignment_009 1 17.85 0.05 IH0_I 
ForcedAlignment_009 1 17.90 0.13 P_I 
ForcedAlignment_009 1 18.03 0.05 AA1_I 
ForcedAlignment_009 1 18.08 0.06 R_I 
ForcedAlignment_009 1 18.14 0.04 T_I 
ForcedAlignment_009 1 18.18 0.04 AH0_I 
ForcedAlignment_009 1 18.22 0.15 D_E 
ForcedAlignment_009 1 18.37 0.11 SIL 
ForcedAlignment_009 1 18.48 0.03 D_B 
ForcedAlignment_009 1 18.51 0.05 IH0_I 
ForcedAlignment_009 1 18.56 0.05 N_I 
ForcedAlignment_009 1 18.61 0.20 UW1_I 
ForcedAlignment_009 1 18.81 0.06 D_I 
ForcedAlignment_009 1 18.87 0.11 IH0_I 
ForcedAlignment_009 1 18.98 0.05 D_E 
ForcedAlignment_009 1 19.03 0.42 SIL 
ForcedAlignment_009 1 19.45 0.07 B_B 
ForcedAlignment_009 1 19.52 0.03 L_I 
ForcedAlignment_009 1 19.55 0.07 AH1_I 
ForcedAlignment_009 1 19.62 0.09 D_I 
ForcedAlignment_009 1 19.71 0.05 L_I 
ForcedAlignment_009 1 19.76 0.11 AH0_I 
ForcedAlignment_009 1 19.87 0.11 S_E 
ForcedAlignment_009 1 19.98 0.07 EH1_B 
ForcedAlignment_009 1 20.05 0.04 K_I 
ForcedAlignment_009 1 20.09 0.04 T_I 
ForcedAlignment_009 1 20.13 0.03 AH0_I 
ForcedAlignment_009 1 20.16 0.05 N_E 
ForcedAlignment_009 1 20.21 0.08 T_B 
ForcedAlignment_009 1 20.29 0.13 AY1_I 
ForcedAlignment_009 1 20.42 0.04 M_I 
ForcedAlignment_009 1 20.46 0.03 AH0_I 
ForcedAlignment_009 1 20.49 0.06 N_E 
ForcedAlignment_009 1 20.55 0.04 B_B 
ForcedAlignment_009 1 20.59 0.05 EH1_I 
ForcedAlignment_009 1 20.64 0.08 L_I 
ForcedAlignment_009 1 20.72 0.04 Z_E 
ForcedAlignment_009 1 20.76 0.13 S_B 
ForcedAlignment_009 1 20.89 0.06 IH1_I 
ForcedAlignment_009 1 20.95 0.04 K_I 
ForcedAlignment_009 1 20.99 0.06 S_I 
ForcedAlignment_009 1 21.05 0.04 T_E 
ForcedAlignment_009 1 21.09 0.15 M_B 
ForcedAlignment_009 1 21.24 0.11 AH1_I 
ForcedAlignment_009 1 21.35 0.07 N_I 
ForcedAlignment_009 1 21.42 0.12 S_E 
ForcedAlignment_009 1 21.54 0.03 SIL 
ForcedAlignment_009 1 21.57 0.18 S_B 
ForcedAlignment_009 1 21.75 0.07 AH1_I 
ForcedAlignment_009 1 21.82 0.04 M_I 
ForcedAlignment_009 1 21.86 0.07 W_I 
ForcedAlignment_009 1 21.93 0.04 AH1_I 
ForcedAlignment_009 1 21.97 0.05 N_E 
ForcedAlignment_009 1 22.02 0.09 HH_B 
ForcedAlignment_009 1 22.11 0.05 AE1_I 
ForcedAlignment_009 1 22.16 0.09 Z_E 
ForcedAlignment_009 1 22.25 0.14 SH_B 
ForcedAlignment_009 1 22.39 0.15 AA1_I 
ForcedAlignment_009 1 22.54 0.03 T_E 
ForcedAlignment_009 1 22.57 0.04 SIL 
ForcedAlignment_009 1 22.61 0.08 IH1_B 
ForcedAlignment_009 1 22.69 0.08 NG_I 
ForcedAlignment_009 1 22.77 0.16 K_I 
ForcedAlignment_009 1 22.93 0.04 IY0_E 
ForcedAlignment_009 1 22.97 0.09 OW1_B 
ForcedAlignment_009 1 23.06 0.05 L_I 
ForcedAlignment_009 1 23.11 0.04 D_E 
ForcedAlignment_009 1 23.15 0.09 W_B 
ForcedAlignment_009 1 23.24 0.03 AA1_I 
ForcedAlignment_009 1 23.27 0.04 N_I 
ForcedAlignment_009 1 23.31 0.04 AH0_I 
ForcedAlignment_009 1 23.35 0.06 B_I 
ForcedAlignment_009 1 23.41 0.08 IY1_I 
ForcedAlignment_009 1 23.49 0.08 Z_E 
ForcedAlignment_009 1 23.57 0.09 K_B 
ForcedAlignment_009 1 23.66 0.05 AH1_I 
ForcedAlignment_009 1 23.71 0.08 L_I 
ForcedAlignment_009 1 23.79 0.06 ER0_I 
ForcedAlignment_009 1 23.85 0.07 F_I 
ForcedAlignment_009 1 23.92 0.04 AH0_I 
ForcedAlignment_009 1 23.96 0.07 L_E 
ForcedAlignment_009 1 24.03 0.07 B_B 
ForcedAlignment_009 1 24.10 0.27 ER1_I 
ForcedAlignment_009 1 24.37 0.06 D_I 
ForcedAlignment_009 1 24.43 0.12 Z_E 
ForcedAlignment_009 1 24.55 0.17 SIL 
ForcedAlignment_009 1 24.72 0.06 B_B 
ForcedAlignment_009 1 24.78 0.08 IH1_I 
ForcedAlignment_009 1 24.86 0.11 S_I 
ForcedAlignment_009 1 24.97 0.06 M_I 
ForcedAlignment_009 1 25.03 0.15 AH0_I 
ForcedAlignment_009 1 25.18 0.04 N_E 
ForcedAlignment_009 1 25.22 0.03 SIL 
ForcedAlignment_009 1 25.25 0.07 L_B 
ForcedAlignment_009 1 25.32 0.04 AH0_I 
ForcedAlignment_009 1 25.36 0.14 S_I 
ForcedAlignment_009 1 25.50 0.13 IY1_E 
ForcedAlignment_009 1 25.63 0.16 SH_B 
ForcedAlignment_009 1 25.79 0.07 UW1_I 
ForcedAlignment_009 1 25.86 0.03 T_I 
ForcedAlignment_009 1 25.89 0.03 IH0_I 
ForcedAlignment_009 1 25.92 0.06 NG_E 
ForcedAlignment_009 1 25.98 0.09 W_B 
ForcedAlignment_009 1 26.07 0.05 AH1_I 
ForcedAlignment_009 1 26.12 0.08 N_E 
ForcedAlignment_009 1 26.20 0.04 SIL 
ForcedAlignment_009 1 26.24 0.04 B_B 
ForcedAlignment_009 1 26.28 0.06 ER0_I 
ForcedAlignment_009 1 26.34 0.08 M_I 
ForcedAlignment_009 1 26.42 0.05 IY1_I 
ForcedAlignment_009 1 26.47 0.13 Z_E 
ForcedAlignment_009 1 26.60 0.15 K_B 
ForcedAlignment_009 1 26.75 0.05 L_I 
ForcedAlignment_009 1 26.80 0.16 AA1_I 
ForcedAlignment_009 1 26.96 0.11 R_E 
ForcedAlignment_009 1 27.07 0.11 B_B 
ForcedAlignment_009 1 27.18 0.12 EH1_I 
ForcedAlignment_009 1 27.30 0.04 K_I 
ForcedAlignment_009 1 27.34 0.04 T_I 
ForcedAlignment_009 1 27.38 0.13 AH0_I 
ForcedAlignment_009 1 27.51 0.07 N_E 
ForcedAlignment_009 1 27.58 0.09 JH_B 
ForcedAlignment_009 1 27.67 0.04 UW1_I 
ForcedAlignment_009 1 27.71 0.12 L_I 
ForcedAlignment_009 1 27.83 0.30 AY1_E 
ForcedAlignment_009 1 28.13 0.27 SIL 
ForcedAlignment_009 1 28.40 0.04 B_B 
ForcedAlignment_009 1 28.44 0.04 Y_I 
ForcedAlignment_009 1 28.48 0.11 UW1_I 
ForcedAlignment_009 1 28.59 0.03 IY0_I 
ForcedAlignment_009 1 28.62 0.05 Z_E 
ForcedAlignment_009 1 28.67 0.07 N_B 
ForcedAlignment_009 1 28.74 0.05 EH1_I 
ForcedAlignment_009 1 28.79 0.03 V_I 
ForcedAlignment_009 1 28.82 0.08 ER0_E 
ForcedAlignment_009 1 28.90 0.12 K_B 
ForcedAlignment_009 1 29.02 0.19 AO1_E 
ForcedAlignment_009 1 29.21 0.35 SIL 
ForcedAlignment_009 1 29.56 0.07 DH_B 
ForcedAlignment_009 1 29.63 0.13 EH1_I 
ForcedAlignment_009 1 29.76 0.14 N_E 
ForcedAlignment_009 1 29.90 0.10 SIL 
ForcedAlignment_009 1 30.00 0.12 AA1_B 
ForcedAlignment_009 1 30.12 0.10 N_E 
ForcedAlignment_009 1 30.22 0.08 M_B 
ForcedAlignment_009 1 30.30 0.07 AH1_I 
ForcedAlignment_009 1 30.37 0.07 N_I 
ForcedAlignment_009 1 30.44 0.05 D_I 
ForcedAlignment_009 1 30.49 0.25 EY1_E 
ForcedAlignment_009 1 30.74 0.25 SIL 
ForcedAlignment_009 1 30.99 0.11 T_B 
ForcedAlignment_009 1 31.10 0.08 UW1_E 
ForcedAlignment_009 1 31.18 0.08 M_B 
ForcedAlignment_009 1 31.26 0.17 AO1_I 
ForcedAlignment_009 1 31.43 0.03 R_I 
ForcedAlignment_009 1 31.46 0.14 ER0_E 
ForcedAlignment_009 1 31.60 0.12 F_B 
ForcedAlignment_009 1 31.72 0.23 AW1_I 
ForcedAlignment_009 1 31.95 0.05 N_I 
ForcedAlignment_009 1 32.00 0.11 D_E 
ForcedAlignment_009 1 32.11 0.08 SIL 
ForcedAlignment_009 1 32.19 0.09 AH0_B 
ForcedAlignment_009 1 32.28 0.20 P_I 
ForcedAlignment_009 1 32.48 0.09 OW1_I 
ForcedAlignment_009 1 32.57 0.05 Z_I 
ForcedAlignment_009 1 32.62 0.15 IH0_I 
ForcedAlignment_009 1 32.77 0.04 Z_E 
ForcedAlignment_009 1 32.81 0.04 B_B 
ForcedAlignment_009 1 32.85 0.13 ER1_I 
ForcedAlignment_009 1 32.98 0.10 CH_I 
ForcedAlignment_009 1 33.08 0.07 ER0_E 
ForcedAlignment_009 1 33.15 0.11 F_B 
ForcedAlignment_009 1 33.26 0.03 R_I 
ForcedAlignment_009 1 33.29 0.19 AW1_I 
ForcedAlignment_009 1 33.48 0.06 N_I 
ForcedAlignment_009 1 33.54 0.07 Z_E 
ForcedAlignment_009 1 33.61 0.25 AE1_B 
ForcedAlignment_009 1 33.86 0.08 P_I 
ForcedAlignment_009 1 33.94 0.07 AH0_I 
ForcedAlignment_009 1 34.01 0.07 L_I 
ForcedAlignment_009 1 34.08 0.13 T_I 
ForcedAlignment_009 1 34.21 0.03 AH0_I 
ForcedAlignment_009 1 34.24 0.04 N_E 
ForcedAlignment_009 1 34.28 0.08 P_B 
ForcedAlignment_009 1 34.36 0.06 EH1_I 
ForcedAlignment_009 1 34.42 0.13 L_I 
ForcedAlignment_009 1 34.55 0.05 AH0_I 
ForcedAlignment_009 1 34.60 0.07 T_I 
ForcedAlignment_009 1 34.67 0.29 S_E 
ForcedAlignment_009 1 34.96 0.62 SIL 
ForcedAlignment_009 1 35.58 0.08 IH0_B 
ForcedAlignment_009 1 35.66 0.05 M_I 
ForcedAlignment_009 1 35.71 0.06 B_I 
ForcedAlignment_009 1 35.77 0.08 EH1_I 
ForcedAlignment_009 1 35.85 0.05 D_I 
ForcedAlignment_009 1 35.90 0.12 IH0_I 
ForcedAlignment_009 1 36.02 0.08 D_E 
ForcedAlignment_009 1 36.10 0.33 SIL 
ForcedAlignment_009 1 36.43 0.13 S_B 
ForcedAlignment_009 1 36.56 0.07 OW1_I 
ForcedAlignment_009 1 36.63 0.09 V_E 
ForcedAlignment_009 1 36.72 0.06 W_B 
ForcedAlignment_009 1 36.78 0.35 IY1_I 
ForcedAlignment_009 1 37.13 0.06 V_E 
ForcedAlignment_009 1 37.19 0.03 SIL 
ForcedAlignment_009 1 37.22 0.03 B_B 
ForcedAlignment_009 1 37.25 0.04 IH0_I 
ForcedAlignment_009 1 37.29 0.11 L_I 
ForcedAlignment_009 1 37.40 0.15 IY1_I 
ForcedAlignment_009 1 37.55 0.37 V_E 
ForcedAlignment_009 1 37.92 0.14 SIL 
ForcedAlignment_009 1 38.06 0.03 B_B 
ForcedAlignment_009 1 38.09 0.12 OW1_I 
ForcedAlignment_009 1 38.21 0.12 F_I 
ForcedAlignment_009 1 38.33 0.13 ER0_I 
ForcedAlignment_009 1 38.46 0.10 T_E 
ForcedAlignment_009 1 38.56 0.08 SIL 
ForcedAlignment_009 1 38.64 0.19 SH_B 
ForcedAlignment_009 1 38.83 0.78 AA1_E 
ForcedAlignment_009 1 39.61 0.15 SIL 
ForcedAlignment_009 1 39.76 0.13 S_B 
ForcedAlignment_009 1 39.89 0.03 AH1_I 
ForcedAlignment_009 1 39.92 0.07 M_I 
ForcedAlignment_009 1 39.99 0.09 T_I 
ForcedAlignment_009 1 40.08 0.08 AY1_I 
ForcedAlignment_009 1 40.16 0.14 M_E 
ForcedAlignment_009 1 40.30 0.04 SIL 
ForcedAlignment_009 1 40.34 0.06 P_B 
ForcedAlignment_009 1 40.40 0.05 EH1_I 
ForcedAlignment_009 1 40.45 0.10 L_I 
ForcedAlignment_009 1 40.55 0.03 AH0_I 
ForcedAlignment_009 1 40.58 0.86 M_E 
ForcedAlignment_009 1 41.44 0.11 SIL 
ForcedAlignment_009 1 41.55 0.06 P_B 
ForcedAlignment_009 1 41.61 0.07 EH1_I 
ForcedAlignment_009 1 41.68 0.05 N_I 
ForcedAlignment_009 1 41.73 0.13 T_I 
ForcedAlignment_009 1 41.86 0.10 EY1_I 
ForcedAlignment_009 1 41.96 0.06 N_E 
ForcedAlignment_009 1 42.02 0.10 EH1_B 
ForcedAlignment_009 1 42.12 0.12 S_I 
ForcedAlignment_009 1 42.24 0.05 AH0_I 
ForcedAlignment_009 1 42.29 0.06 N_I 
ForcedAlignment_009 1 42.35 0.09 S_E 
ForcedAlignment_009 1 42.44 0.09 T_B 
ForcedAlignment_009 1 42.53 0.07 EH1_I 
ForcedAlignment_009 1 42.60 0.07 R_I 
ForcedAlignment_009 1 42.67 0.05 AH0_I 
ForcedAlignment_009 1 42.72 0.04 B_I 
ForcedAlignment_009 1 42.76 0.04 AH0_I 
ForcedAlignment_009 1 42.80 0.10 L_E 
ForcedAlignment_009 1 42.90 0.09 P_B 
ForcedAlignment_009 1 42.99 0.06 IY1_I 
ForcedAlignment_009 1 43.05 0.07 P_I 
ForcedAlignment_009 1 43.12 0.04 AH0_I 
ForcedAlignment_009 1 43.16 0.06 L_E 
ForcedAlignment_009 1 43.22 0.13 SH_B 
ForcedAlignment_009 1 43.35 0.09 AE1_I 
ForcedAlignment_009 1 43.44 0.06 N_I 
ForcedAlignment_009 1 43.50 0.04 D_I 
ForcedAlignment_009 1 43.54 0.08 IY0_E 
ForcedAlignment_009 1 43.62 0.05 DH_B 
ForcedAlignment_009 1 43.67 0.25 AE1_I 
ForcedAlignment_009 1 43.92 0.03 T_E 
ForcedAlignment_009 1 43.95 0.06 N_B 
ForcedAlignment_009 1 44.01 0.09 EH1_I 
ForcedAlignment_009 1 44.10 0.06 V_I 
ForcedAlignment_009 1 44.16 0.06 IH0_I 
ForcedAlignment_009 1 44.22 0.07 T_E 
ForcedAlignment_009 1 44.29 0.05 DH_B 
ForcedAlignment_009 1 44.34 0.07 EH1_I 
ForcedAlignment_009 1 44.41 0.08 R_E 
ForcedAlignment_009 1 44.49 0.12 N_B 
ForcedAlignment_009 1 44.61 0.08 AO1_I 
ForcedAlignment_009 1 44.69 0.10 IH0_I 
ForcedAlignment_009 1 44.79 0.10 NG_E 
ForcedAlignment_009 1 44.89 0.04 D_B 
ForcedAlignment_009 1 44.93 0.11 AH0_I 
ForcedAlignment_009 1 45.04 0.10 N_I 
ForcedAlignment_009 1 45.14 0.17 AA1_I 
ForcedAlignment_009 1 45.31 0.07 T_I 
ForcedAlignment_009 1 45.38 0.03 AH0_E 
ForcedAlignment_009 1 45.41 0.09 N_B 
ForcedAlignment_009 1 45.50 0.08 OW1_I 
ForcedAlignment_009 1 45.58 0.06 IH0_I 
ForcedAlignment_009 1 45.64 0.06 NG_E 
ForcedAlignment_009 1 45.70 0.03 IH0_B 
ForcedAlignment_009 1 45.73 0.07 N_I 
ForcedAlignment_009 1 45.80 0.10 AE1_I 
ForcedAlignment_009 1 45.90 0.11 K_I 
ForcedAlignment_009 1 46.01 0.10 T_I 
ForcedAlignment_009 1 46.11 0.16 AH0_I 
ForcedAlignment_009 1 46.27 0.04 D_E 
ForcedAlignment_009 1 46.31 0.49 SIL 
ForcedAlignment_009 1 46.80 0.06 T_B 
ForcedAlignment_009 1 46.86 0.04 IH1_I 
ForcedAlignment_009 1 46.90 0.07 L_I 
ForcedAlignment_009 1 46.97 0.04 D_I 
ForcedAlignment_009 1 47.01 0.08 AH0_I 
ForcedAlignment_009 1 47.09 0.14 N_E 
ForcedAlignment_009 1 47.23 0.48 SIL 
ForcedAlignment_009 1 47.71 0.08 EH1_B 
ForcedAlignment_009 1 47.79 0.15 L_I 
ForcedAlignment_009 1 47.94 0.07 IY0_I 
ForcedAlignment_009 1 48.01 0.07 AA0_I 
ForcedAlignment_009 1 48.08 0.06 T_E 
ForcedAlignment_009 1 48.14 0.14 S_B 
ForcedAlignment_009 1 48.28 0.05 AE1_I 
ForcedAlignment_009 1 48.33 0.16 L_I 
ForcedAlignment_009 1 48.49 0.05 IH0_I 
ForcedAlignment_009 1 48.54 0.06 K_E 
ForcedAlignment_009 1 48.60 0.12 V_B 
ForcedAlignment_009 1 48.72 0.14 AE1_I 
ForcedAlignment_009 1 48.86 0.06 T_E 
ForcedAlignment_009 1 48.92 0.10 B_B 
ForcedAlignment_009 1 49.02 0.07 IH1_I 
ForcedAlignment_009 1 49.09 0.07 G_I 
ForcedAlignment_009 1 49.16 0.03 AH0_I 
ForcedAlignment_009 1 49.19 0.03 T_E 
ForcedAlignment_009 1 49.22 0.03 M_B 
ForcedAlignment_009 1 49.25 0.05 AH0_I 
ForcedAlignment_009 1 49.30 0.03 K_I 
ForcedAlignment_009 1 49.33 0.04 D_I 
ForcedAlignment_009 1 49.37 0.10 IY1_I 
ForcedAlignment_009 1 49.47 0.10 L_E 
ForcedAlignment_009 1 49.57 0.05 B_B 
ForcedAlignment_009 1 49.62 0.03 IH0_I 
ForcedAlignment_009 1 49.65 0.13 L_I 
ForcedAlignment_009 1 49.78 0.10 AO1_I 
ForcedAlignment_009 1 49.88 0.07 NG_E 
ForcedAlignment_009 1 49.95 0.10 F_B 
ForcedAlignment_009 1 50.05 0.07 AO1_I 
ForcedAlignment_009 1 50.12 0.06 R_I 
ForcedAlignment_009 1 50.18 0.04 S_I 
ForcedAlignment_009 1 50.22 0.04 T_I 
ForcedAlignment_009 1 50.26 0.04 M_I 
ForcedAlignment_009 1 50.30 0.04 AH0_I 
ForcedAlignment_009 1 50.34 0.05 N_E 
ForcedAlignment_009 1 50.39 0.15 S_B 
ForcedAlignment_009 1 50.54 0.06 EY1_I 
ForcedAlignment_009 1 50.60 0.07 ER0_I 
ForcedAlignment_009 1 50.67 0.14 Z_E 
ForcedAlignment_009 1 50.81 0.08 SIL 
ForcedAlignment_009 1 50.89 0.12 EY1_B 
ForcedAlignment_009 1 51.01 0.05 T_I 
ForcedAlignment_009 1 51.06 0.24 IY0_I 
ForcedAlignment_009 1 51.30 0.12 Z_E 
ForcedAlignment_009 1 51.42 0.03 SIL 
ForcedAlignment_009 1 51.45 0.10 K_B 
ForcedAlignment_009 1 51.55 0.05 IH1_I 
ForcedAlignment_009 1 51.60 0.12 L_I 
ForcedAlignment_009 1 51.72 0.05 IH0_I 
ForcedAlignment_009 1 51.77 0.09 NG_I 
ForcedAlignment_009 1 51.86 0.05 ER0_E 
ForcedAlignment_009 1 51.91 0.10 P_B 
ForcedAlignment_009 1 52.01 0.14 IY1_I 
ForcedAlignment_009 1 52.15 0.10 K_I 
ForcedAlignment_009 1 52.25 0.17 AA1_I 
ForcedAlignment_009 1 52.42 0.07 K_E 
ForcedAlignment_009 1 52.49 0.08 W_B 
ForcedAlignment_009 1 52.57 0.05 IH1_I 
ForcedAlignment_009 1 52.62 0.05 DH_E 
ForcedAlignment_009 1 52.67 0.06 AH0_B 
ForcedAlignment_009 1 52.73 0.14 P_I 
ForcedAlignment_009 1 52.87 0.06 EH1_I 
ForcedAlignment_009 1 52.93 0.07 L_I 
ForcedAlignment_009 1 53.00 0.04 IH0_I 
ForcedAlignment_009 1 53.04 0.03 T_E 
ForcedAlignment_009 1 53.07 0.06 B_B 
ForcedAlignment_009 1 53.13 0.05 IH1_I 
ForcedAlignment_009 1 53.18 0.03 L_I 
ForcedAlignment_009 1 53.21 0.06 AH0_I 
ForcedAlignment_009 1 53.27 0.10 N_E 
ForcedAlignment_009 1 53.37 0.30 SIL 
ForcedAlignment_009 1 53.67 0.07 K_B 
ForcedAlignment_009 1 53.74 0.04 UH1_I 
ForcedAlignment_009 1 53.78 0.05 D_E 
ForcedAlignment_009 1 53.83 0.09 K_B 
ForcedAlignment_009 1 53.92 0.06 AA1_I 
ForcedAlignment_009 1 53.98 0.07 L_I 
ForcedAlignment_009 1 54.05 0.11 S_I 
ForcedAlignment_009 1 54.16 0.05 AH0_E 
ForcedAlignment_009 1 54.21 0.04 M_B 
ForcedAlignment_009 1 54.25 0.03 AH0_I 
ForcedAlignment_009 1 54.28 0.05 K_I 
ForcedAlignment_009 1 54.33 0.06 AA1_I 
ForcedAlignment_009 1 54.39 0.10 T_I 
ForcedAlignment_009 1 54.49 0.05 AH0_E 
ForcedAlignment_009 1 54.54 0.18 TH_B 
ForcedAlignment_009 1 54.72 0.17 R_I 
ForcedAlignment_009 1 54.89 0.06 IY1_E 
ForcedAlignment_009 1 54.95 0.16 Y_B 
ForcedAlignment_009 1 55.11 0.07 IH1_I 
ForcedAlignment_009 1 55.18 0.14 R_I 
ForcedAlignment_009 1 55.32 0.08 Z_E 
ForcedAlignment_009 1 55.40 0.12 IH0_B 
ForcedAlignment_009 1 55.52 0.05 M_I 
ForcedAlignment_009 1 55.57 0.11 P_I 
ForcedAlignment_009 1 55.68 0.06 R_I 
ForcedAlignment_009 1 55.74 0.04 IH1_I 
ForcedAlignment_009 1 55.78 0.08 Z_I 
ForcedAlignment_009 1 55.86 0.06 AH0_I 
ForcedAlignment_009 1 55.92 0.12 N_E 
ForcedAlignment_009 1 56.04 0.18 SIL 
ForcedAlignment_009 1 56.22 0.53 HH_B 
ForcedAlignment_009 1 56.75 0.43 ER0_E 
ForcedAlignment_009 1 57.18 0.11 SIL 
ForcedAlignment_009 1 57.29 0.09 S_B 
ForcedAlignment_009 1 57.38 0.04 P_I 
ForcedAlignment_009 1 57.42 0.16 EY1_I 
ForcedAlignment_009 1 57.58 0.12 S_I 
ForcedAlignment_009 1 57.70 0.22 ER0_I 
ForcedAlignment_009 1 57.92 0.23 Z_E 
ForcedAlignment_009 1 58.15 0.05 SIL 
ForcedAlignment_009 1 58.20 0.39 AA1_B 
ForcedAlignment_009 1 58.59 0.07 B_I 
ForcedAlignment_009 1 58.66 0.06 IH0_I 
ForcedAlignment_009 1 58.72 0.05 T_I 
ForcedAlignment_009 1 58.77 0.15 S_E 
ForcedAlignment_009 1 58.92 0.03 SIL 
ForcedAlignment_009 1 58.95 0.11 EY1_B 
ForcedAlignment_009 1 59.06 0.09 K_I 
ForcedAlignment_009 1 59.15 0.07 IH0_I 
ForcedAlignment_009 1 59.22 0.03 N_E 
ForcedAlignment_009 1 59.25 0.04 B_B 
ForcedAlignment_009 1 59.29 0.04 IY0_I 
ForcedAlignment_009 1 59.33 0.11 ZH_I 
ForcedAlignment_009 1 59.44 0.03 UH1_I 
ForcedAlignment_009 1 59.47 0.10 R_E 
ForcedAlignment_009 1 59.57 0.15 S_B 
ForcedAlignment_009 1 59.72 0.04 IH0_I 
ForcedAlignment_009 1 59.76 0.13 F_I 
ForcedAlignment_009 1 59.89 0.04 EH1_I 
ForcedAlignment_009 1 59.93 0.17 L_I 
ForcedAlignment_009 1 60.10 0.16 IY0_E 
ForcedAlignment_009 1 60.26 0.51 SIL 
ForcedAlignment_009 1 60.77 0.13 S_B 
ForcedAlignment_009 1 60.90 0.04 AH1_I 
ForcedAlignment_009 1 60.94 0.06 M_I 
ForcedAlignment_009 1 61.00 0.07 W_I 
ForcedAlignment_009 1 61.07 0.03 AH1_I 
ForcedAlignment_009 1 61.10 0.04 N_E 
ForcedAlignment_009 1 61.14 0.05 M_B 
ForcedAlignment_009 1 61.19 0.08 IH1_I 
ForcedAlignment_009 1 61.27 0.07 T_I 
ForcedAlignment_009 1 61.34 0.15 S_E 
ForcedAlignment_009 1 61.49 0.05 SIL 
ForcedAlignment_009 1 61.54 0.06 F_B 
ForcedAlignment_009 1 61.60 0.05 IH1_I 
ForcedAlignment_009 1 61.65 0.05 T_I 
ForcedAlignment_009 1 61.70 0.06 S_E 
ForcedAlignment_009 1 61.76 0.12 P_B 
ForcedAlignment_009 1 61.88 0.18 AA1_I 
ForcedAlignment_009 1 62.06 0.23 CH_I 
ForcedAlignment_009 1 62.29 0.53 IY0_E 
ForcedAlignment_009 1 62.82 0.11 SIL 
ForcedAlignment_009 1 62.93 0.17 HH_B 
ForcedAlignment_009 1 63.10 0.03 AH1_I 
ForcedAlignment_009 1 63.13 0.20 N_E 
ForcedAlignment_009 1 63.33 0.04 SIL 
ForcedAlignment_009 1 63.37 0.09 P_B 
ForcedAlignment_009 1 63.46 0.10 IY1_I 
ForcedAlignment_009 1 63.56 0.10 K_I 
ForcedAlignment_009 1 63.66 0.20 AA1_I 
ForcedAlignment_009 1 63.86 0.16 K_E 
ForcedAlignment_009 1 64.02 0.41 SIL 
ForcedAlignment_009 1 64.43 0.15 AY1_B 
ForcedAlignment_009 1 64.58 0.09 S_I 
ForcedAlignment_009 1 64.67 0.05 AH0_I 
ForcedAlignment_009 1 64.72 0.04 N_E 
ForcedAlignment_009 1 64.76 0.08 T_B 
ForcedAlignment_009 1 64.84 0.04 IH1_I 
ForcedAlignment_009 1 64.88 0.11 SH_I 
ForcedAlignment_009 1 64.99 0.04 AH0_I 
ForcedAlignment_009 1 65.03 0.04 N_E 
ForcedAlignment_009 1 65.07 0.13 K_B 
ForcedAlignment_009 1 65.20 0.05 R_I 
ForcedAlignment_009 1 65.25 0.05 UW1_I 
ForcedAlignment_009 1 65.30 0.03 L_I 
ForcedAlignment_009 1 65.33 0.09 T_I 
ForcedAlignment_009 1 65.42 0.32 IY0_E 
ForcedAlignment_009 1 65.74 0.08 HH_B 
ForcedAlignment_009 1 65.82 0.08 EH1_I 
ForcedAlignment_009 1 65.90 0.05 K_I 
ForcedAlignment_009 1 65.95 0.05 T_I 
ForcedAlignment_009 1 66.00 0.07 IH0_I 
ForcedAlignment_009 1 66.07 0.12 K_E 
ForcedAlignment_009 1 66.19 0.06 P_B 
ForcedAlignment_009 1 66.25 0.05 AH1_I 
ForcedAlignment_009 1 66.30 0.03 N_I 
ForcedAlignment_009 1 66.33 0.07 IH0_I 
ForcedAlignment_009 1 66.40 0.12 SH_I 
ForcedAlignment_009 1 66.52 0.07 M_I 
ForcedAlignment_009 1 66.59 0.06 AH0_I 
ForcedAlignment_009 1 66.65 0.10 N_I 
ForcedAlignment_009 1 66.75 0.05 T_I 
ForcedAlignment_009 1 66.80 0.15 S_E 
ForcedAlignment_009 1 66.95 0.47 SIL 
ForcedAlignment_009 1 67.42 0.05 HH_B 
ForcedAlignment_009 1 67.47 0.03 IH1_I 
ForcedAlignment_009 1 67.50 0.07 Z_E 
ForcedAlignment_009 1 67.57 0.11 W_B 
ForcedAlignment_009 1 67.68 0.14 ER1_I 
ForcedAlignment_009 1 67.82 0.04 D_I 
ForcedAlignment_009 1 67.86 0.06 IH0_I 
ForcedAlignment_009 1 67.92 0.05 D_E 
ForcedAlignment_009 1 67.97 0.49 SIL 
ForcedAlignment_009 1 68.46 0.08 Y_B 
ForcedAlignment_009 1 68.54 0.11 UW1_I 
ForcedAlignment_009 1 68.65 0.07 AA0_I 
ForcedAlignment_009 1 68.72 0.06 R_I 
ForcedAlignment_009 1 68.78 0.04 T_E 
ForcedAlignment_009 1 68.82 0.03 HH_B 
ForcedAlignment_009 1 68.85 0.14 EH1_I 
ForcedAlignment_009 1 68.99 0.08 S_I 
ForcedAlignment_009 1 69.07 0.05 T_I 
ForcedAlignment_009 1 69.12 0.08 IY0_I 
ForcedAlignment_009 1 69.20 0.03 AH0_E 
ForcedAlignment_009 1 69.23 0.08 K_B 
ForcedAlignment_009 1 69.31 0.08 Y_I 
ForcedAlignment_009 1 69.39 0.07 UW1_I 
ForcedAlignment_009 1 69.46 0.08 M_I 
ForcedAlignment_009 1 69.54 0.04 Y_I 
ForcedAlignment_009 1 69.58 0.05 AH0_I 
ForcedAlignment_009 1 69.63 0.08 L_I 
ForcedAlignment_009 1 69.71 0.03 AH0_I 
ForcedAlignment_009 1 69.74 0.03 T_I 
ForcedAlignment_009 1 69.77 0.06 IH0_I 
ForcedAlignment_009 1 69.83 0.04 V_I 
ForcedAlignment_009 1 69.87 0.04 L_I 
ForcedAlignment_009 1 69.91 0.07 IY0_E 
ForcedAlignment_009 1 69.98 0.04 AH0_B 
ForcedAlignment_009 1 70.02 0.06 B_I 
ForcedAlignment_009 1 70.08 0.09 AW1_I 
ForcedAlignment_009 1 70.17 0.03 T_E 
ForcedAlignment_009 1 70.20 0.08 HH_B 
ForcedAlignment_009 1 70.28 0.05 ER1_I 
ForcedAlignment_009 1 70.33 0.11 M_I 
ForcedAlignment_009 1 70.44 0.09 IY0_I 
ForcedAlignment_009 1 70.53 0.04 AH0_E 
ForcedAlignment_009 1 70.57 0.14 D_B 
ForcedAlignment_009 1 70.71 0.12 AH1_I 
ForcedAlignment_009 1 70.83 0.05 N_I 
ForcedAlignment_009 1 70.88 0.04 D_I 
ForcedAlignment_009 1 70.92 0.11 AH0_I 
ForcedAlignment_009 1 71.03 0.17 Z_E 
ForcedAlignment_009 1 71.20 0.03 SIL 
ForcedAlignment_009 1 71.23 0.03 D_B 
ForcedAlignment_009 1 71.26 0.05 EY0_I 
ForcedAlignment_009 1 71.31 0.06 B_I 
ForcedAlignment_009 1 71.37 0.09 Y_I 
ForcedAlignment_009 1 71.46 0.09 UW1_E 
ForcedAlignment_009 1 71.55 0.13 OW1_B 
ForcedAlignment_009 1 71.68 0.08 V_I 
ForcedAlignment_009 1 71.76 0.08 ER0_I 
ForcedAlignment_009 1 71.84 0.06 HH_I 
ForcedAlignment_009 1 71.90 0.08 IH1_I 
ForcedAlignment_009 1 71.98 0.08 R_E 
ForcedAlignment_009 1 72.06 0.11 S_B 
ForcedAlignment_009 1 72.17 0.05 AH1_I 
ForcedAlignment_009 1 72.22 0.03 M_I 
ForcedAlignment_009 1 72.25 0.04 W_I 
ForcedAlignment_009 1 72.29 0.03 AH1_I 
ForcedAlignment_009 1 72.32 0.09 N_E 
ForcedAlignment_009 1 72.41 0.06 B_B 
ForcedAlignment_009 1 72.47 0.10 R_I 
ForcedAlignment_009 1 72.57 0.11 AE1_I 
ForcedAlignment_009 1 72.68 0.03 G_I 
ForcedAlignment_009 1 72.71 0.04 IH0_I 
ForcedAlignment_009 1 72.75 0.08 NG_E 
ForcedAlignment_009 1 72.83 0.05 AH0_B 
ForcedAlignment_009 1 72.88 0.08 B_I 
ForcedAlignment_009 1 72.96 0.12 AW1_I 
ForcedAlignment_009 1 73.08 0.04 N_I 
ForcedAlignment_009 1 73.12 0.03 D_I 
ForcedAlignment_009 1 73.15 0.08 AH0_I 
ForcedAlignment_009 1 73.23 0.03 D_E 
ForcedAlignment_009 1 73.26 0.03 K_B 
ForcedAlignment_009 1 73.29 0.09 Y_I 
ForcedAlignment_009 1 73.38 0.06 UW1_I 
ForcedAlignment_009 1 73.44 0.09 K_I 
ForcedAlignment_009 1 73.53 0.04 AH0_I 
ForcedAlignment_009 1 73.57 0.08 N_E 
ForcedAlignment_009 1 73.65 0.12 K_B 
ForcedAlignment_009 1 73.77 0.10 AO1_I 
ForcedAlignment_009 1 73.87 0.13 L_I 
ForcedAlignment_009 1 74.00 0.03 T_E 
ForcedAlignment_009 1 74.03 0.09 Y_B 
ForcedAlignment_009 1 74.12 0.12 UW0_I 
ForcedAlignment_009 1 74.24 0.08 L_I 
ForcedAlignment_009 1 74.32 0.10 IY1_I 
ForcedAlignment_009 1 74.42 0.05 T_I 
ForcedAlignment_009 1 74.47 0.06 AH0_E 
ForcedAlignment_009 1 74.53 0.07 L_B 
ForcedAlignment_009 1 74.60 0.07 IH0_I 
ForcedAlignment_009 1 74.67 0.07 K_I 
ForcedAlignment_009 1 74.74 0.04 Y_I 
ForcedAlignment_009 1 74.78 0.05 AA1_I 
ForcedAlignment_009 1 74.83 0.06 N_I 
ForcedAlignment_009 1 74.89 0.05 IY0_E 
ForcedAlignment_009 1 74.94 0.17 SH_B 
ForcedAlignment_009 1 75.11 0.05 UH1_I 
ForcedAlignment_009 1 75.16 0.05 R_I 
ForcedAlignment_009 1 75.21 0.06 IH0_I 
ForcedAlignment_009 1 75.27 0.05 S_I 
ForcedAlignment_009 1 75.32 0.04 T_E 
ForcedAlignment_009 1 75.36 0.05 AH0_B 
ForcedAlignment_009 1 75.41 0.10 P_I 
ForcedAlignment_009 1 75.51 0.07 AA1_I 
ForcedAlignment_009 1 75.58 0.04 R_I 
ForcedAlignment_009 1 75.62 0.03 T_I 
ForcedAlignment_009 1 75.65 0.04 M_I 
ForcedAlignment_009 1 75.69 0.05 AH0_I 
ForcedAlignment_009 1 75.74 0.07 N_I 
ForcedAlignment_009 1 75.81 0.03 T_E 
ForcedAlignment_009 1 75.84 0.10 SIL 
ForcedAlignment_009 1 75.94 0.17 AO1_B 
ForcedAlignment_009 1 76.11 0.08 R_E 
ForcedAlignment_009 1 76.19 0.03 SIL 
ForcedAlignment_009 1 76.22 0.13 AE1_B 
ForcedAlignment_009 1 76.35 0.13 S_I 
ForcedAlignment_009 1 76.48 0.07 B_I 
ForcedAlignment_009 1 76.55 0.12 IY0_E 
ForcedAlignment_009 1 76.67 0.17 S_B 
ForcedAlignment_009 1 76.84 0.11 IY1_I 
ForcedAlignment_009 1 76.95 0.03 G_I 
ForcedAlignment_009 1 76.98 0.19 EY1_I 
ForcedAlignment_009 1 77.17 0.03 T_E 
ForcedAlignment_009 1 77.20 0.09 EH1_B 
ForcedAlignment_009 1 77.29 0.07 L_I 
ForcedAlignment_009 1 77.36 0.11 W_I 
ForcedAlignment_009 1 77.47 0.19 EY1_E 
ForcedAlignment_009 1 77.66 0.24 SIL 
ForcedAlignment_009 1 77.90 0.03 D_B 
ForcedAlignment_009 1 77.93 0.03 IH1_I 
ForcedAlignment_009 1 77.96 0.15 N_E 
ForcedAlignment_009 1 78.11 0.83 SIL 
ForcedAlignment_009 1 78.94 0.04 R_B 
ForcedAlignment_009 1 78.98 0.04 IH0_I 
ForcedAlignment_009 1 79.02 0.08 N_I 
ForcedAlignment_009 1 79.10 0.06 T_I 
ForcedAlignment_009 1 79.16 0.08 EH1_I 
ForcedAlignment_009 1 79.24 0.12 L_I 
ForcedAlignment_009 1 79.36 0.06 Z_E 
ForcedAlignment_009 1 79.42 0.03 V_B 
ForcedAlignment_009 1 79.45 0.03 EH1_I 
ForcedAlignment_009 1 79.48 0.03 R_I 
ForcedAlignment_009 1 79.51 0.03 AH0_I 
ForcedAlignment_009 1 79.54 0.04 T_I 
ForcedAlignment_009 1 79.58 0.07 IY0_I 
ForcedAlignment_009 1 79.65 0.14 Z_E 
ForcedAlignment_009 1 79.79 0.12 SIL 
ForcedAlignment_009 1 79.91 0.07 D_B 
ForcedAlignment_009 1 79.98 0.04 R_I 
ForcedAlignment_009 1 80.02 0.05 UW1_I 
ForcedAlignment_009 1 80.07 0.07 ER0_I 
ForcedAlignment_009 1 80.14 0.08 IY0_E 
ForcedAlignment_009 1 80.22 0.07 R_B 
ForcedAlignment_009 1 80.29 0.14 IH1_I 
ForcedAlignment_009 1 80.43 0.13 D_E 
ForcedAlignment_009 1 80.56 0.05 SIL 
ForcedAlignment_009 1 80.61 0.03 B_B 
ForcedAlignment_009 1 80.64 0.09 IY1_I 
ForcedAlignment_009 1 80.73 0.05 B_I 
ForcedAlignment_009 1 80.78 0.06 IY0_I 
ForcedAlignment_009 1 80.84 0.10 S_I 
ForcedAlignment_009 1 80.94 0.06 IY1_E 
ForcedAlignment_009 1 81.00 0.12 S_B 
ForcedAlignment_009 1 81.12 0.07 EH1_I 
ForcedAlignment_009 1 81.19 0.05 M_I 
ForcedAlignment_009 1 81.24 0.04 AH0_I 
ForcedAlignment_009 1 81.28 0.07 N_I 
ForcedAlignment_009 1 81.35 0.06 AA1_I 
ForcedAlignment_009 1 81.41 0.05 R_E 
ForcedAlignment_010 1 0.00 0.09 S_B 
ForcedAlignment_010 1 0.09 0.05 IH0_I 
ForcedAlignment_010 1 0.14 0.04 D_I 
ForcedAlignment_010 1 0.18 0.04 ER1_I 
ForcedAlignment_010 1 0.22 0.07 K_I 
ForcedAlignment_010 1 0.29 0.17 AH0_E 
ForcedAlignment_010 1 0.46 0.10 S_B 
ForcedAlignment_010 1 0.56 0.04 M_I 
ForcedAlignment_010 1 0.60 0.14 AO1_I 
ForcedAlignment_010 1 0.74 0.05 L_E 
ForcedAlignment_010 1 0.79 0.13 F_B 
ForcedAlignment_010 1 0.92 0.13 EH1_I 
ForcedAlignment_010 1 1.05 0.04 N_I 
ForcedAlignment_010 1 1.09 0.08 L_I 
ForcedAlignment_010 1 1.17 0.07 IY0_E 
ForcedAlignment_010 1 1.24 0.16 OW0_B 
ForcedAlignment_010 1 1.40 0.10 L_I 
ForcedAlignment_010 1 1.50 0.19 IY1_I 
ForcedAlignment_010 1 1.69 0.04 V_I 
ForcedAlignment_010 1 1.73 0.07 AH0_E 
ForcedAlignment_010 1 1.80 0.10 R_B 
ForcedAlignment_010 1 1.90 0.19 IY1_I 
ForcedAlignment_010 1 2.09 0.25 V_E 
ForcedAlignment_010 1 2.34 0.07 SIL 
ForcedAlignment_010 1 2.41 0.10 JH_B 
ForcedAlignment_010 1 2.51 0.11 AA1_I 
ForcedAlignment_010 1 2.62 0.18 F_E 
ForcedAlignment_010 1 2.80 0.10 D_B 
ForcedAlignment_010 1 2.90 0.17 EY1_I 
ForcedAlignment_010 1 3.07 0.10 V_I 
ForcedAlignment_010 1 3.17 0.05 AH0_E 
ForcedAlignment_010 1 3.22 0.22 V_B 
ForcedAlignment_010 1 3.44 0.16 AE1_I 
ForcedAlignment_010 1 3.60 0.22 TH_E 
ForcedAlignment_010 1 3.82 0.12 W_B 
ForcedAlignment_010 1 3.94 0.10 EH1_I 
ForcedAlignment_010 1 4.04 0.09 S_I 
ForcedAlignment_010 1 4.13 0.03 T_I 
ForcedAlignment_010 1 4.16 0.04 F_I 
ForcedAlignment_010 1 4.20 0.04 AH0_I 
ForcedAlignment_010 1 4.24 0.04 L_E 
ForcedAlignment_010 1 4.28 0.09 AA1_B 
ForcedAlignment_010 1 4.37 0.07 V_I 
ForcedAlignment_010 1 4.44 0.03 AH0_I 
ForcedAlignment_010 1 4.47 0.03 N_I 
ForcedAlignment_010 1 4.50 0.03 T_E 
ForcedAlignment_010 1 4.53 0.15 AA1_B 
ForcedAlignment_010 1 4.68 0.23 L_I 
ForcedAlignment_010 1 4.91 0.15 V_I 
ForcedAlignment_010 1 5.06 0.19 EH0_I 
ForcedAlignment_010 1 5.25 0.03 S_E 
ForcedAlignment_010 1 5.28 0.09 S_B 
ForcedAlignment_010 1 5.37 0.06 EH1_I 
ForcedAlignment_010 1 5.43 0.11 F_I 
ForcedAlignment_010 1 5.54 0.04 AH0_I 
ForcedAlignment_010 1 5.58 0.30 L_I 
ForcedAlignment_010 1 5.88 0.11 AA1_I 
ForcedAlignment_010 1 5.99 0.09 N_E 
ForcedAlignment_010 1 6.08 0.05 B_B 
ForcedAlignment_010 1 6.13 0.03 Y_I 
ForcedAlignment_010 1 6.16 0.04 UW1_I 
ForcedAlignment_010 1 6.20 0.03 T_I 
ForcedAlignment_010 1 6.23 0.04 AH0_I 
ForcedAlignment_010 1 6.27 0.05 F_I 
ForcedAlignment_010 1 6.32 0.03 AH0_I 
ForcedAlignment_010 1 6.35 0.04 L_E 
ForcedAlignment_010 1 6.39 0.08 W_B 
ForcedAlignment_010 1 6.47 0.05 EH1_I 
ForcedAlignment_010 1 6.52 0.04 T_I 
ForcedAlignment_010 1 6.56 0.07 ER0_E 
ForcedAlignment_010 1 6.63 0.05 K_B 
ForcedAlignment_010 1 6.68 0.06 AH0_I 
ForcedAlignment_010 1 6.74 0.05 N_I 
ForcedAlignment_010 1 6.79 0.09 T_I 
ForcedAlignment_010 1 6.88 0.07 EY1_I 
ForcedAlignment_010 1 6.95 0.08 N_E 
ForcedAlignment_010 1 7.03 0.06 EY1_B 
ForcedAlignment_010 1 7.09 0.08 V_I 
ForcedAlignment_010 1 7.17 0.07 ER0_I 
ForcedAlignment_010 1 7.24 0.05 Z_E 
ForcedAlignment_010 1 7.29 0.08 AH0_B 
ForcedAlignment_010 1 7.37 0.13 L_I 
ForcedAlignment_010 1 7.50 0.14 AY1_I 
ForcedAlignment_010 1 7.64 0.07 V_E 
ForcedAlignment_010 1 7.71 0.03 L_B 
ForcedAlignment_010 1 7.74 0.05 IH0_I 
ForcedAlignment_010 1 7.79 0.07 K_I 
ForcedAlignment_010 1 7.86 0.05 W_I 
ForcedAlignment_010 1 7.91 0.10 AY1_I 
ForcedAlignment_010 1 8.01 0.09 D_E 
ForcedAlignment_010 1 8.10 0.05 N_B 
ForcedAlignment_010 1 8.15 0.13 AW1_I 
ForcedAlignment_010 1 8.28 0.06 L_I 
ForcedAlignment_010 1 8.34 0.04 AH0_I 
ForcedAlignment_010 1 8.38 0.13 N_E 
ForcedAlignment_010 1 8.51 0.06 L_B 
ForcedAlignment_010 1 8.57 0.13 AO1_I 
ForcedAlignment_010 1 8.70 0.07 N_I 
ForcedAlignment_010 1 8.77 0.03 D_I 
ForcedAlignment_010 1 8.80 0.04 R_I 
ForcedAlignment_010 1 8.84 0.07 IY0_I 
ForcedAlignment_010 1 8.91 0.11 Z_E 
ForcedAlignment_010 1 9.02 0.09 T_B 
ForcedAlignment_010 1 9.11 0.03 AH0_I 
ForcedAlignment_010 1 9.14 0.06 N_I 
ForcedAlignment_010 1 9.20 0.16 AY1_I 
ForcedAlignment_010 1 9.36 0.04 T_E 
ForcedAlignment_010 1 9.40 0.19 SIL 
ForcedAlignment_010 1 9.59 0.06 D_B 
ForcedAlignment_010 1 9.65 0.15 AA1_I 
ForcedAlignment_010 1 9.80 0.04 S_E 
ForcedAlignment_010 1 9.84 0.06 HH_B 
ForcedAlignment_010 1 9.90 0.04 EH1_I 
ForcedAlignment_010 1 9.94 0.06 Z_I 
ForcedAlignment_010 1 10.00 0.06 IH0_I 
ForcedAlignment_010 1 10.06 0.05 T_I 
ForcedAlignment_010 1 10.11 0.04 AH0_I 
ForcedAlignment_010 1 10.15 0.05 N_I 
ForcedAlignment_010 1 10.20 0.07 T_I 
ForcedAlignment_010 1 10.27 0.03 L_I 
ForcedAlignment_010 1 10.30 0.09 IY0_E 
ForcedAlignment_010 1 10.39 0.04 SIL 
ForcedAlignment_010 1 10.43 0.06 F_B 
ForcedAlignment_010 1 10.49 0.06 AO1_I 
ForcedAlignment_010 1 10.55 0.05 R_I 
ForcedAlignment_010 1 10.60 0.12 K_I 
ForcedAlignment_010 1 10.72 0.11 AE1_I 
ForcedAlignment_010 1 10.83 0.09 S_I 
ForcedAlignment_010 1 10.92 0.03 T_E 
ForcedAlignment_010 1 10.95 0.07 K_B 
ForcedAlignment_010 1 11.02 0.03 EH1_I 
ForcedAlignment_010 1 11.05 0.15 N_I 
ForcedAlignment_010 1 11.20 0.12 AE0_I 
ForcedAlignment_010 1 11.32 0.08 F_E 
ForcedAlignment_010 1 11.40 0.60 V_B 
ForcedAlignment_010 1 12.00 0.19 AE0_I 
ForcedAlignment_010 1 12.19 0.03 N_I 
ForcedAlignment_010 1 12.22 0.13 V_I 
ForcedAlignment_010 1 12.35 0.09 UH1_I 
ForcedAlignment_010 1 12.44 0.07 R_I 
ForcedAlignment_010 1 12.51 0.06 HH_I 
ForcedAlignment_010 1 12.57 0.13 IH0_I 
ForcedAlignment_010 1 12.70 0.04 S_E 
ForcedAlignment_010 1 12.74 0.08 G_B 
ForcedAlignment_010 1 12.82 0.07 AA1_I 
ForcedAlignment_010 1 12.89 0.05 T_I 
ForcedAlignment_010 1 12.94 0.04 AH0_I 
ForcedAlignment_010 1 12.98 0.07 N_E 
ForcedAlignment_010 1 13.05 0.11 SIL 
ForcedAlignment_010 1 13.16 0.04 P_B 
ForcedAlignment_010 1 13.20 0.10 AE1_I 
ForcedAlignment_010 1 13.30 0.06 L_I 
ForcedAlignment_010 1 13.36 0.05 AH0_I 
ForcedAlignment_010 1 13.41 0.06 T_I 
ForcedAlignment_010 1 13.47 0.03 AH0_I 
ForcedAlignment_010 1 13.50 0.05 B_I 
ForcedAlignment_010 1 13.55 0.05 AH0_I 
ForcedAlignment_010 1 13.60 0.08 L_E 
ForcedAlignment_010 1 13.68 0.10 K_B 
ForcedAlignment_010 1 13.78 0.04 R_I 
ForcedAlignment_010 1 13.82 0.15 AA1_I 
ForcedAlignment_010 1 13.97 0.06 P_I 
ForcedAlignment_010 1 14.03 0.08 OW0_E 
ForcedAlignment_010 1 14.11 0.08 SIL 
ForcedAlignment_010 1 14.19 0.09 T_B 
ForcedAlignment_010 1 14.28 0.08 AA1_I 
ForcedAlignment_010 1 14.36 0.10 P_I 
ForcedAlignment_010 1 14.46 0.05 L_I 
ForcedAlignment_010 1 14.51 0.04 IH0_I 
ForcedAlignment_010 1 14.55 0.12 F_E 
ForcedAlignment_010 1 14.67 0.06 R_B 
ForcedAlignment_010 1 14.73 0.11 OW0_I 
ForcedAlignment_010 1 14.84 0.08 T_I 
ForcedAlignment_010 1 14.92 0.20 AH1_I 
ForcedAlignment_010 1 15.12 0.03 N_I 
ForcedAlignment_010 1 15.15 0.03 D_E 
ForcedAlignment_010 1 15.18 0.08 N_B 
ForcedAlignment_010 1 15.26 0.15 AE1_I 
ForcedAlignment_010 1 15.41 0.09 F_I 
ForcedAlignment_010 1 15.50 0.04 TH_I 
ForcedAlignment_010 1 15.54 0.09 AH0_E 
ForcedAlignment_010 1 15.63 0.10 F_B 
ForcedAlignment_010 1 15.73 0.12 AY1_I 
ForcedAlignment_010 1 15.85 0.04 T_I 
ForcedAlignment_010 1 15.89 0.03 IH0_I 
ForcedAlignment_010 1 15.92 0.04 NG_E 
ForcedAlignment_010 1 15.96 0.10 V_B 
ForcedAlignment_010 1 16.06 0.27 EY1_E 
ForcedAlignment_010 1 16.33 0.32 SIL 
ForcedAlignment_010 1 16.65 0.09 W_B 
ForcedAlignment_010 1 16.74 0.07 IH1_I 
ForcedAlignment_010 1 16.81 0.06 L_I 
ForcedAlignment_010 1 16.87 0.04 IH0_I 
ForcedAlignment_010 1 16.91 0.05 NG_E 
ForcedAlignment_010 1 16.96 0.08 EH1_B 
ForcedAlignment_010 1 17.04 0.08 R_I 
ForcedAlignment_010 1 17.12 0.13 F_I 
ForcedAlignment_010 1 17.25 0.06 OW1_I 
ForcedAlignment_010 1 17.31 0.05 N_E 
ForcedAlignment_010 1 17.36 0.14 HH_B 
ForcedAlignment_010 1 17.50 0.09 OW1_I 
ForcedAlignment_010 1 17.59 0.16 F_I 
ForcedAlignment_010 1 17.75 0.06 ER0_E 
ForcedAlignment_010 1 17.81 0.13 HH_B 
ForcedAlignment_010 1 17.94 0.13 EY1_I 
ForcedAlignment_010 1 18.07 0.10 V_I 
ForcedAlignment_010 1 18.17 0.05 IY0_E 
ForcedAlignment_010 1 18.22 0.05 IH1_B 
ForcedAlignment_010 1 18.27 0.13 V_I 
ForcedAlignment_010 1 18.40 0.04 AH0_I 
ForcedAlignment_010 1 18.44 0.12 N_I 
ForcedAlignment_010 1 18.56 0.09 AA0_I 
ForcedAlignment_010 1 18.65 1.74 V_E 
ForcedAlignment_010 1 20.39 0.04 SIL 
