ForcedAlignment_011 1 0.00 0.09 EH1_B 
ForcedAlignment_011 1 0.09 0.06 R_I 
ForcedAlignment_011 1 0.15 0.15 W_I 
ForcedAlignment_011 1 0.30 0.11 EY1_I 
ForcedAlignment_011 1 0.41 0.12 V_E 
ForcedAlignment_011 1 0.53 0.08 D_B 
ForcedAlignment_011 1 0.61 0.08 W_I 
ForcedAlignment_011 1 0.69 0.04 AA1_I 
ForcedAlignment_011 1 0.73 0.09 N_I 
ForcedAlignment_011 1 0.82 0.42 AH0_E 
ForcedAlignment_011 1 1.24 0.03 SIL 
ForcedAlignment_011 1 1.27 0.04 B_B 
ForcedAlignment_011 1 1.31 0.03 AA1_I 
ForcedAlignment_011 1 1.34 0.10 R_I 
ForcedAlignment_011 1 1.44 0.13 L_I 
ForcedAlignment_011 1 1.57 0.08 IH0_I 
ForcedAlignment_011 1 1.65 0.14 JH_E 
ForcedAlignment_011 1 1.79 0.12 SIL 
ForcedAlignment_011 1 1.91 0.86 V_B 
ForcedAlignment_011 1 2.77 0.18 AA1_I 
ForcedAlignment_011 1 2.95 0.03 TH_E 
ForcedAlignment_011 1 2.98 0.18 V_B 
ForcedAlignment_011 1 3.16 0.16 AA1_I 
ForcedAlignment_011 1 3.32 0.05 D_I 
ForcedAlignment_011 1 3.37 0.08 V_I 
ForcedAlignment_011 1 3.45 0.09 IH0_I 
ForcedAlignment_011 1 3.54 3.13 L_E 
ForcedAlignment_011 1 6.67 0.04 SIL 
ForcedAlignment_011 1 6.71 0.15 V_B 
ForcedAlignment_011 1 6.86 0.03 AA1_I 
ForcedAlignment_011 1 6.89 0.12 L_I 
ForcedAlignment_011 1 7.01 0.14 V_I 
ForcedAlignment_011 1 7.15 0.04 OW0_E 
ForcedAlignment_011 1 7.19 0.06 HH_B 
ForcedAlignment_011 1 7.25 0.10 AY1_I 
ForcedAlignment_011 1 7.35 0.03 N_I 
ForcedAlignment_011 1 7.38 0.04 AH0_I 
ForcedAlignment_011 1 7.42 0.04 N_E 
ForcedAlignment_011 1 7.46 0.15 W_B 
ForcedAlignment_011 1 7.61 0.11 AA1_I 
ForcedAlignment_011 1 7.72 0.04 T_I 
ForcedAlignment_011 1 7.76 0.08 S_I 
ForcedAlignment_011 1 7.84 0.03 AH0_I 
ForcedAlignment_011 1 7.87 0.10 N_I 
ForcedAlignment_011 1 7.97 0.05 V_I 
ForcedAlignment_011 1 8.02 0.03 IH1_I 
ForcedAlignment_011 1 8.05 1.13 L_E 
ForcedAlignment_011 1 9.18 0.05 SIL 
ForcedAlignment_011 1 9.23 0.31 V_B 
ForcedAlignment_011 1 9.54 0.14 AA1_I 
ForcedAlignment_011 1 9.68 0.09 D_I 
ForcedAlignment_011 1 9.77 0.08 V_I 
ForcedAlignment_011 1 9.85 0.04 IH0_I 
ForcedAlignment_011 1 9.89 0.64 L_E 
ForcedAlignment_011 1 10.53 0.03 SIL 
ForcedAlignment_011 1 10.56 0.60 V_B 
ForcedAlignment_011 1 11.16 0.13 AO1_I 
ForcedAlignment_011 1 11.29 0.23 N_I 
ForcedAlignment_011 1 11.52 0.10 Z_E 
ForcedAlignment_011 1 11.62 0.06 JH_B 
ForcedAlignment_011 1 11.68 0.13 UW1_I 
ForcedAlignment_011 1 11.81 0.03 M_I 
ForcedAlignment_011 1 11.84 0.04 AA1_I 
ForcedAlignment_011 1 11.88 0.03 N_I 
ForcedAlignment_011 1 11.91 0.15 T_E 
ForcedAlignment_011 1 12.06 1.53 V_B 
ForcedAlignment_011 1 13.59 0.10 IY1_I 
ForcedAlignment_011 1 13.69 0.11 D_I 
ForcedAlignment_011 1 13.80 0.22 M_I 
ForcedAlignment_011 1 14.02 0.18 AH0_E 
ForcedAlignment_011 1 14.20 0.22 SIL 
ForcedAlignment_011 1 14.42 0.10 S_B 
ForcedAlignment_011 1 14.52 0.09 IY1_I 
ForcedAlignment_011 1 14.61 0.11 TH_E 
ForcedAlignment_011 1 14.72 0.10 HH_B 
ForcedAlignment_011 1 14.82 0.08 AW1_I 
ForcedAlignment_011 1 14.90 0.08 Z_I 
ForcedAlignment_011 1 14.98 0.06 AH0_I 
ForcedAlignment_011 1 15.04 0.05 N_E 
ForcedAlignment_011 1 15.09 0.07 Z_B 
ForcedAlignment_011 1 15.16 0.06 AY1_I 
ForcedAlignment_011 1 15.22 0.06 M_I 
ForcedAlignment_011 1 15.28 0.06 AH0_I 
ForcedAlignment_011 1 15.34 0.16 N_E 
ForcedAlignment_011 1 15.50 0.08 R_B 
ForcedAlignment_011 1 15.58 0.03 EH1_I 
ForcedAlignment_011 1 15.61 0.03 V_I 
ForcedAlignment_011 1 15.64 0.03 AH0_I 
ForcedAlignment_011 1 15.67 0.04 L_I 
ForcedAlignment_011 1 15.71 0.09 UW1_I 
ForcedAlignment_011 1 15.80 0.07 SH_I 
ForcedAlignment_011 1 15.87 0.04 AH0_I 
ForcedAlignment_011 1 15.91 0.04 N_I 
ForcedAlignment_011 1 15.95 0.04 EH1_I 
ForcedAlignment_011 1 15.99 0.08 R_I 
ForcedAlignment_011 1 16.07 0.06 IY0_I 
ForcedAlignment_011 1 16.13 0.09 Z_E 
ForcedAlignment_011 1 16.22 0.05 L_B 
ForcedAlignment_011 1 16.27 0.05 EH1_I 
ForcedAlignment_011 1 16.32 0.06 M_E 
ForcedAlignment_011 1 16.38 0.10 S_B 
ForcedAlignment_011 1 16.48 0.05 M_I 
ForcedAlignment_011 1 16.53 0.28 AY1_I 
ForcedAlignment_011 1 16.81 0.11 L_E 
ForcedAlignment_011 1 16.92 0.07 D_B 
ForcedAlignment_011 1 16.99 0.05 W_I 
ForcedAlignment_011 1 17.04 0.04 AA1_I 
ForcedAlignment_011 1 17.08 0.05 N_E 
ForcedAlignment_011 1 17.13 0.08 F_B 
ForcedAlignment_011 1 17.21 0.04 EH1_I 
ForcedAlignment_011 1 17.25 0.07 M_I 
ForcedAlignment_011 1 17.32 0.05 AH0_I 
ForcedAlignment_011 1 17.37 0.05 N_I 
ForcedAlignment_011 1 17.42 0.13 IH1_I 
ForcedAlignment_011 1 17.55 0.14 N_I 
ForcedAlignment_011 1 17.69 0.04 AH0_I 
ForcedAlignment_011 1 17.73 0.04 T_I 
ForcedAlignment_011 1 17.77 0.10 IY0_E 
ForcedAlignment_011 1 17.87 0.08 TH_B 
ForcedAlignment_011 1 17.95 0.04 R_I 
ForcedAlignment_011 1 17.99 0.06 UW1_I 
ForcedAlignment_011 1 18.05 0.04 Z_E 
ForcedAlignment_011 1 18.09 0.06 D_B 
ForcedAlignment_011 1 18.15 0.09 AH0_I 
ForcedAlignment_011 1 18.24 0.10 N_I 
ForcedAlignment_011 1 18.34 0.27 EY1_E 
ForcedAlignment_011 1 18.61 0.03 SIL 
ForcedAlignment_011 1 18.64 0.13 S_B 
ForcedAlignment_011 1 18.77 0.03 IH1_I 
ForcedAlignment_011 1 18.80 0.07 M_I 
ForcedAlignment_011 1 18.87 0.06 P_I 
ForcedAlignment_011 1 18.93 0.05 L_I 
ForcedAlignment_011 1 18.98 0.06 EH1_I 
ForcedAlignment_011 1 19.04 0.04 K_I 
ForcedAlignment_011 1 19.08 0.05 S_E 
ForcedAlignment_011 1 19.13 0.09 F_B 
ForcedAlignment_011 1 19.22 0.04 AA1_I 
ForcedAlignment_011 1 19.26 0.10 M_I 
ForcedAlignment_011 1 19.36 0.04 AH0_E 
ForcedAlignment_011 1 19.40 0.05 AH1_B 
ForcedAlignment_011 1 19.45 0.05 N_I 
ForcedAlignment_011 1 19.50 0.05 AH0_I 
ForcedAlignment_011 1 19.55 0.08 V_I 
ForcedAlignment_011 1 19.63 0.04 EY1_I 
ForcedAlignment_011 1 19.67 0.11 L_I 
ForcedAlignment_011 1 19.78 0.04 IH0_I 
ForcedAlignment_011 1 19.82 0.04 NG_E 
ForcedAlignment_011 1 19.86 0.14 Z_B 
ForcedAlignment_011 1 20.00 0.10 AE1_I 
ForcedAlignment_011 1 20.10 0.05 M_I 
ForcedAlignment_011 1 20.15 0.07 IH0_I 
ForcedAlignment_011 1 20.22 0.08 T_E 
ForcedAlignment_011 1 20.30 0.28 SIL 
ForcedAlignment_011 1 20.58 0.74 S_B 
ForcedAlignment_011 1 21.32 0.43 IH1_I 
ForcedAlignment_011 1 21.75 11.18 L_E 
ForcedAlignment_011 1 32.93 0.13 SIL 
ForcedAlignment_011 1 33.06 0.10 HH_B 
ForcedAlignment_011 1 33.16 0.04 Y_I 
ForcedAlignment_011 1 33.20 0.13 UW1_I 
ForcedAlignment_011 1 33.33 0.07 JH_I 
ForcedAlignment_011 1 33.40 0.11 L_I 
ForcedAlignment_011 1 33.51 0.06 IY0_E 
ForcedAlignment_011 1 33.57 0.20 TH_B 
ForcedAlignment_011 1 33.77 0.09 IY1_I 
ForcedAlignment_011 1 33.86 0.05 N_E 
ForcedAlignment_011 1 33.91 0.07 AE1_B 
ForcedAlignment_011 1 33.98 0.08 M_I 
ForcedAlignment_011 1 34.06 0.05 AH0_I 
ForcedAlignment_011 1 34.11 0.11 D_I 
ForcedAlignment_011 1 34.22 0.14 AO1_I 
ForcedAlignment_011 1 34.36 0.06 R_E 
ForcedAlignment_011 1 34.42 0.07 S_B 
ForcedAlignment_011 1 34.49 1.75 IH1_I 
ForcedAlignment_011 1 36.24 0.34 L_E 
ForcedAlignment_011 1 36.58 0.05 SIL 
ForcedAlignment_011 1 36.63 0.07 IH1_B 
ForcedAlignment_011 1 36.70 0.07 N_I 
ForcedAlignment_011 1 36.77 0.04 V_I 
ForcedAlignment_011 1 36.81 0.04 AH0_I 
ForcedAlignment_011 1 36.85 0.07 N_I 
ForcedAlignment_011 1 36.92 0.05 T_I 
ForcedAlignment_011 1 36.97 0.09 AO1_I 
ForcedAlignment_011 1 37.06 0.06 R_I 
ForcedAlignment_011 1 37.12 0.07 IY0_E 
ForcedAlignment_011 1 37.19 0.12 M_B 
ForcedAlignment_011 1 37.31 0.10 AA1_I 
ForcedAlignment_011 1 37.41 0.07 S_I 
ForcedAlignment_011 1 37.48 0.04 R_I 
ForcedAlignment_011 1 37.52 0.05 IY0_E 
ForcedAlignment_011 1 37.57 0.09 S_B 
ForcedAlignment_011 1 37.66 0.92 IH1_I 
ForcedAlignment_011 1 38.58 0.62 L_E 
ForcedAlignment_011 1 39.20 0.03 SIL 
ForcedAlignment_011 1 39.23 0.03 AH0_B 
ForcedAlignment_011 1 39.26 0.09 B_I 
ForcedAlignment_011 1 39.35 0.06 L_I 
ForcedAlignment_011 1 39.41 0.07 AY1_I 
ForcedAlignment_011 1 39.48 0.10 JH_I 
ForcedAlignment_011 1 39.58 0.09 D_E 
ForcedAlignment_011 1 39.67 0.05 AH0_B 
ForcedAlignment_011 1 39.72 0.08 M_I 
ForcedAlignment_011 1 39.80 0.11 AA1_I 
ForcedAlignment_011 1 39.91 0.07 N_I 
ForcedAlignment_011 1 39.98 0.03 OW0_E 
ForcedAlignment_011 1 40.01 0.05 SIL 
ForcedAlignment_011 1 40.06 0.07 B_B 
ForcedAlignment_011 1 40.13 0.07 IH1_I 
ForcedAlignment_011 1 40.20 0.10 L_I 
ForcedAlignment_011 1 40.30 0.04 IH0_I 
ForcedAlignment_011 1 40.34 0.07 NG_E 
ForcedAlignment_011 1 40.41 0.12 S_B 
ForcedAlignment_011 1 40.53 0.11 AE1_I 
ForcedAlignment_011 1 40.64 0.03 B_I 
ForcedAlignment_011 1 40.67 0.11 AH0_I 
ForcedAlignment_011 1 40.78 0.11 G_E 
ForcedAlignment_011 1 40.89 0.21 TH_B 
ForcedAlignment_011 1 41.10 0.08 R_I 
ForcedAlignment_011 1 41.18 0.12 IH1_I 
ForcedAlignment_011 1 41.30 1.86 L_E 
ForcedAlignment_011 1 43.16 0.17 SIL 
ForcedAlignment_011 1 43.33 0.04 AH0_B 
ForcedAlignment_011 1 43.37 0.97 B_I 
ForcedAlignment_011 1 44.34 0.24 V_I 
ForcedAlignment_011 1 44.58 0.03 ER1_I 
ForcedAlignment_011 1 44.61 0.03 S_E 
ForcedAlignment_011 1 44.64 0.17 V_B 
ForcedAlignment_011 1 44.81 0.07 IH1_I 
ForcedAlignment_011 1 44.88 0.72 V_E 
ForcedAlignment_011 1 45.60 0.03 L_B 
ForcedAlignment_011 1 45.63 0.03 UW1_I 
ForcedAlignment_011 1 45.66 0.05 AH0_I 
ForcedAlignment_011 1 45.71 0.06 S_I 
ForcedAlignment_011 1 45.77 0.06 T_I 
ForcedAlignment_011 1 45.83 0.06 AH0_I 
ForcedAlignment_011 1 45.89 0.05 N_E 
ForcedAlignment_011 1 45.94 0.03 AH0_B 
ForcedAlignment_011 1 45.97 0.06 N_I 
ForcedAlignment_011 1 46.03 0.09 T_I 
ForcedAlignment_011 1 46.12 0.03 IH1_I 
ForcedAlignment_011 1 46.15 1.35 L_E 
ForcedAlignment_011 1 47.50 0.07 SIL 
ForcedAlignment_011 1 47.57 0.31 V_B 
ForcedAlignment_011 1 47.88 0.08 AA1_I 
ForcedAlignment_011 1 47.96 0.05 N_I 
ForcedAlignment_011 1 48.01 0.03 D_I 
ForcedAlignment_011 1 48.04 0.08 ER0_E 
ForcedAlignment_011 1 48.12 0.24 HH_B 
ForcedAlignment_011 1 48.36 0.09 AH1_I 
ForcedAlignment_011 1 48.45 0.17 F_I 
ForcedAlignment_011 1 48.62 0.13 B_I 
ForcedAlignment_011 1 48.75 0.20 AW1_I 
ForcedAlignment_011 1 48.95 0.10 ER0_E 
ForcedAlignment_011 1 49.05 0.29 V_B 
ForcedAlignment_011 1 49.34 0.03 IH1_I 
ForcedAlignment_011 1 49.37 0.76 L_E 
ForcedAlignment_011 1 50.13 0.07 SIL 
ForcedAlignment_011 1 50.20 0.49 V_B 
ForcedAlignment_011 1 50.69 0.21 AW1_I 
ForcedAlignment_011 1 50.90 0.16 Z_E 
ForcedAlignment_011 1 51.06 0.16 HH_B 
ForcedAlignment_011 1 51.22 0.05 AO1_I 
ForcedAlignment_011 1 51.27 0.06 R_I 
ForcedAlignment_011 1 51.33 0.08 S_I 
ForcedAlignment_011 1 51.41 0.08 P_I 
ForcedAlignment_011 1 51.49 0.21 AW1_I 
ForcedAlignment_011 1 51.70 0.18 ER0_E 
ForcedAlignment_011 1 51.88 0.05 SIL 
ForcedAlignment_011 1 51.93 0.23 V_B 
ForcedAlignment_011 1 52.16 0.04 IH1_I 
ForcedAlignment_011 1 52.20 0.12 Z_I 
ForcedAlignment_011 1 52.32 0.05 AH0_I 
ForcedAlignment_011 1 52.37 0.09 B_I 
ForcedAlignment_011 1 52.46 0.03 AH0_I 
ForcedAlignment_011 1 52.49 0.06 L_E 
ForcedAlignment_011 1 52.55 0.20 HH_B 
ForcedAlignment_011 1 52.75 0.08 EH1_I 
ForcedAlignment_011 1 52.83 0.05 M_I 
ForcedAlignment_011 1 52.88 0.08 IH0_I 
ForcedAlignment_011 1 52.96 0.08 T_I 
ForcedAlignment_011 1 53.04 0.15 ER0_E 
ForcedAlignment_011 1 53.19 0.05 IH1_B 
ForcedAlignment_011 1 53.24 0.18 N_I 
ForcedAlignment_011 1 53.42 0.07 T_I 
ForcedAlignment_011 1 53.49 0.06 ER0_I 
ForcedAlignment_011 1 53.55 0.10 N_I 
ForcedAlignment_011 1 53.65 0.11 AE1_I 
ForcedAlignment_011 1 53.76 0.08 SH_I 
ForcedAlignment_011 1 53.84 0.05 AH0_I 
ForcedAlignment_011 1 53.89 0.04 N_I 
ForcedAlignment_011 1 53.93 0.06 AH0_I 
ForcedAlignment_011 1 53.99 0.11 L_I 
ForcedAlignment_011 1 54.10 0.06 Z_E 
ForcedAlignment_011 1 54.16 0.15 V_B 
ForcedAlignment_011 1 54.31 0.08 IY1_I 
ForcedAlignment_011 1 54.39 0.12 Z_E 
ForcedAlignment_011 1 54.51 0.04 W_B 
ForcedAlignment_011 1 54.55 0.05 IH1_I 
ForcedAlignment_011 1 54.60 0.11 G_I 
ForcedAlignment_011 1 54.71 0.08 IH0_I 
ForcedAlignment_011 1 54.79 0.06 N_I 
ForcedAlignment_011 1 54.85 0.04 T_I 
ForcedAlignment_011 1 54.89 0.04 AH0_I 
ForcedAlignment_011 1 54.93 0.07 N_E 
ForcedAlignment_011 1 55.00 0.08 P_B 
ForcedAlignment_011 1 55.08 0.05 OW0_I 
ForcedAlignment_011 1 55.13 0.11 M_I 
ForcedAlignment_011 1 55.24 0.10 OW1_I 
ForcedAlignment_011 1 55.34 0.07 N_I 
ForcedAlignment_011 1 55.41 0.14 AH0_E 
ForcedAlignment_011 1 55.55 0.03 SIL 
ForcedAlignment_011 1 55.58 0.09 K_B 
ForcedAlignment_011 1 55.67 0.03 EH1_I 
ForcedAlignment_011 1 55.70 0.07 T_I 
ForcedAlignment_011 1 55.77 0.12 S_I 
ForcedAlignment_011 1 55.89 0.10 AH0_I 
ForcedAlignment_011 1 55.99 0.04 L_E 
ForcedAlignment_011 1 56.03 0.15 V_B 
ForcedAlignment_011 1 56.18 0.06 AA1_I 
ForcedAlignment_011 1 56.24 0.04 N_I 
ForcedAlignment_011 1 56.28 0.04 D_I 
ForcedAlignment_011 1 56.32 0.10 ER0_I 
ForcedAlignment_011 1 56.42 0.03 HH_I 
ForcedAlignment_011 1 56.45 0.03 AA1_I 
ForcedAlignment_011 1 56.48 0.08 R_E 
ForcedAlignment_011 1 56.56 0.21 V_B 
ForcedAlignment_011 1 56.77 0.11 ER0_I 
ForcedAlignment_011 1 56.88 0.05 IY1_I 
ForcedAlignment_011 1 56.93 0.03 N_I 
ForcedAlignment_011 1 56.96 0.14 IY0_E 
ForcedAlignment_011 1 57.10 0.03 SIL 
ForcedAlignment_011 1 57.13 0.67 V_B 
ForcedAlignment_011 1 57.80 0.04 EH1_I 
ForcedAlignment_011 1 57.84 0.08 R_I 
ForcedAlignment_011 1 57.92 0.07 IH0_I 
ForcedAlignment_011 1 57.99 0.06 B_E 
ForcedAlignment_011 1 58.05 0.15 AH0_B 
ForcedAlignment_011 1 58.20 0.09 K_I 
ForcedAlignment_011 1 58.29 0.10 AA1_I 
ForcedAlignment_011 1 58.39 0.03 M_I 
ForcedAlignment_011 1 58.42 0.10 P_I 
ForcedAlignment_011 1 58.52 0.06 L_I 
ForcedAlignment_011 1 58.58 0.10 AH0_I 
ForcedAlignment_011 1 58.68 0.09 S_E 
ForcedAlignment_011 1 58.77 0.06 D_B 
ForcedAlignment_011 1 58.83 0.07 IH0_I 
ForcedAlignment_011 1 58.90 0.10 F_I 
ForcedAlignment_011 1 59.00 0.05 EH1_I 
ForcedAlignment_011 1 59.05 0.08 N_I 
ForcedAlignment_011 1 59.13 0.13 S_E 
ForcedAlignment_011 1 59.26 0.21 SIL 
ForcedAlignment_011 1 59.47 0.96 V_B 
ForcedAlignment_011 1 60.43 0.03 AE1_I 
ForcedAlignment_011 1 60.46 0.39 TH_E 
ForcedAlignment_011 1 60.85 0.20 HH_B 
ForcedAlignment_011 1 61.05 0.06 AY1_I 
ForcedAlignment_011 1 61.11 0.18 V_I 
ForcedAlignment_011 1 61.29 0.08 L_I 
ForcedAlignment_011 1 61.37 0.10 IY0_E 
ForcedAlignment_011 1 61.47 0.12 V_B 
ForcedAlignment_011 1 61.59 0.22 AE1_I 
ForcedAlignment_011 1 61.81 0.16 TH_E 
ForcedAlignment_011 1 61.97 1.96 V_B 
ForcedAlignment_011 1 63.93 0.18 AA1_I 
ForcedAlignment_011 1 64.11 0.05 D_I 
ForcedAlignment_011 1 64.16 0.40 V_I 
ForcedAlignment_011 1 64.56 0.03 IH0_I 
ForcedAlignment_011 1 64.59 0.41 L_E 
ForcedAlignment_011 1 65.00 0.09 SIL 
ForcedAlignment_011 1 65.09 0.28 V_B 
ForcedAlignment_011 1 65.37 0.10 AE1_I 
ForcedAlignment_011 1 65.47 0.03 NG_E 
ForcedAlignment_011 1 65.50 0.03 SIL 
ForcedAlignment_011 1 65.53 1.02 V_B 
ForcedAlignment_011 1 66.55 0.86 IY1_E 
ForcedAlignment_011 1 67.41 0.03 SIL 
ForcedAlignment_011 1 67.44 0.26 V_B 
ForcedAlignment_011 1 67.70 0.27 AE1_I 
ForcedAlignment_011 1 67.97 0.27 TH_E 
ForcedAlignment_011 1 68.24 1.19 V_B 
ForcedAlignment_011 1 69.43 1.10 OW1_E 
ForcedAlignment_011 1 70.53 0.06 SIL 
ForcedAlignment_011 1 70.59 0.05 V_B 
ForcedAlignment_011 1 70.64 0.03 AE1_I 
ForcedAlignment_011 1 70.67 0.73 TH_E 
ForcedAlignment_011 1 71.40 0.40 V_B 
ForcedAlignment_011 1 71.80 0.32 OW1_E 
ForcedAlignment_011 1 72.12 0.03 SIL 
ForcedAlignment_011 1 72.15 0.29 V_B 
ForcedAlignment_011 1 72.44 0.23 AE1_I 
ForcedAlignment_011 1 72.67 0.18 TH_E 
ForcedAlignment_011 1 72.85 0.78 V_B 
ForcedAlignment_011 1 73.63 0.08 AE1_I 
ForcedAlignment_011 1 73.71 5.65 TH_E 
ForcedAlignment_011 1 79.36 0.08 HH_B 
ForcedAlignment_011 1 79.44 0.11 OW1_I 
ForcedAlignment_011 1 79.55 0.10 M_I 
ForcedAlignment_011 1 79.65 0.12 AH0_I 
ForcedAlignment_011 1 79.77 0.19 L_I 
ForcedAlignment_011 1 79.96 0.04 IY0_I 
ForcedAlignment_011 1 80.00 0.04 Z_E 
ForcedAlignment_011 1 80.04 0.24 V_B 
ForcedAlignment_011 1 80.28 0.13 OY1_I 
ForcedAlignment_011 1 80.41 0.03 D_I 
ForcedAlignment_011 1 80.44 0.04 IH0_I 
ForcedAlignment_011 1 80.48 0.04 NG_E 
ForcedAlignment_011 1 80.52 0.11 V_B 
ForcedAlignment_011 1 80.63 0.09 ER1_I 
ForcedAlignment_011 1 80.72 0.07 S_I 
ForcedAlignment_011 1 80.79 0.11 AH0_I 
ForcedAlignment_011 1 80.90 0.04 T_I 
ForcedAlignment_011 1 80.94 0.04 AH0_I 
ForcedAlignment_011 1 80.98 0.18 L_E 
ForcedAlignment_011 1 81.16 0.24 V_B 
ForcedAlignment_011 1 81.40 0.07 L_I 
ForcedAlignment_011 1 81.47 0.11 IY1_I 
ForcedAlignment_011 1 81.58 0.03 T_E 
ForcedAlignment_011 1 81.61 0.24 V_B 
ForcedAlignment_011 1 81.85 0.03 OW1_I 
ForcedAlignment_011 1 81.88 0.10 L_I 
ForcedAlignment_011 1 81.98 0.06 IH0_I 
ForcedAlignment_011 1 82.04 0.04 N_E 
ForcedAlignment_011 1 82.08 0.09 SH_B 
ForcedAlignment_011 1 82.17 0.04 IH1_I 
ForcedAlignment_011 1 82.21 0.19 V_I 
ForcedAlignment_011 1 82.40 0.06 L_I 
ForcedAlignment_011 1 82.46 0.09 IY0_E 
ForcedAlignment_011 1 82.55 0.05 D_B 
ForcedAlignment_011 1 82.60 0.05 IH0_I 
ForcedAlignment_011 1 82.65 0.09 L_I 
ForcedAlignment_011 1 82.74 0.03 IH1_I 
ForcedAlignment_011 1 82.77 0.07 V_I 
ForcedAlignment_011 1 82.84 0.07 ER0_I 
ForcedAlignment_011 1 82.91 0.10 IY0_E 
ForcedAlignment_011 1 83.01 0.09 HH_B 
ForcedAlignment_011 1 83.10 0.03 AE1_I 
ForcedAlignment_011 1 83.13 0.18 V_I 
ForcedAlignment_011 1 83.31 0.09 L_I 
ForcedAlignment_011 1 83.40 0.04 IH0_I 
ForcedAlignment_011 1 83.44 0.08 N_E 
ForcedAlignment_011 1 83.52 0.36 V_B 
ForcedAlignment_011 1 83.88 0.07 L_I 
ForcedAlignment_011 1 83.95 0.10 IY1_I 
ForcedAlignment_011 1 84.05 0.03 T_E 
ForcedAlignment_011 1 84.08 1.04 V_B 
ForcedAlignment_011 1 85.12 0.03 AA1_I 
ForcedAlignment_011 1 85.15 0.37 TH_E 
ForcedAlignment_011 1 85.52 0.25 V_B 
ForcedAlignment_011 1 85.77 0.27 OW1_E 
ForcedAlignment_011 1 86.04 0.25 SIL 
ForcedAlignment_011 1 86.29 0.26 V_B 
ForcedAlignment_011 1 86.55 0.32 AE1_I 
ForcedAlignment_011 1 86.87 2.46 TH_E 
ForcedAlignment_012 1 0.00 0.10 AW1_B 
ForcedAlignment_012 1 0.10 0.03 L_I 
ForcedAlignment_012 1 0.13 0.12 AA1_I 
ForcedAlignment_012 1 0.25 0.07 N_I 
ForcedAlignment_012 1 0.32 0.18 AH0_E 
ForcedAlignment_012 1 0.50 0.07 K_B 
ForcedAlignment_012 1 0.57 0.03 AH0_I 
ForcedAlignment_012 1 0.60 0.04 M_I 
ForcedAlignment_012 1 0.64 0.05 P_I 
ForcedAlignment_012 1 0.69 0.06 OW1_I 
ForcedAlignment_012 1 0.75 0.14 Z_I 
ForcedAlignment_012 1 0.89 0.17 ER0_E 
ForcedAlignment_012 1 1.06 0.14 R_B 
ForcedAlignment_012 1 1.20 0.09 AY1_I 
ForcedAlignment_012 1 1.29 0.03 R_I 
ForcedAlignment_012 1 1.32 0.03 IY0_E 
