ForcedAlignment_013 1 0.00 0.27 AA1_B 
ForcedAlignment_013 1 0.27 0.08 M_I 
ForcedAlignment_013 1 0.35 0.07 AA0_I 
ForcedAlignment_013 1 0.42 0.05 D_E 
ForcedAlignment_013 1 0.47 0.05 SIL 
ForcedAlignment_013 1 0.52 0.06 B_B 
ForcedAlignment_013 1 0.58 0.14 AE1_I 
ForcedAlignment_013 1 0.72 0.26 K_I 
ForcedAlignment_013 1 0.98 0.19 AH0_I 
ForcedAlignment_013 1 1.17 0.07 T_E 
ForcedAlignment_013 1 1.24 0.19 SIL 
ForcedAlignment_013 1 1.43 0.26 V_B 
ForcedAlignment_013 1 1.69 0.18 AA1_I 
ForcedAlignment_013 1 1.87 0.03 N_I 
ForcedAlignment_013 1 1.90 0.03 D_I 
ForcedAlignment_013 1 1.93 0.03 ER0_E 
ForcedAlignment_013 1 1.96 0.22 HH_B 
ForcedAlignment_013 1 2.18 0.03 IH1_I 
ForcedAlignment_013 1 2.21 0.10 P_I 
ForcedAlignment_013 1 2.31 0.15 IY0_E 
ForcedAlignment_013 1 2.46 0.03 B_B 
ForcedAlignment_013 1 2.49 0.04 R_I 
ForcedAlignment_013 1 2.53 0.10 UW1_I 
ForcedAlignment_013 1 2.63 0.17 G_I 
ForcedAlignment_013 1 2.80 0.14 AH0_I 
ForcedAlignment_013 1 2.94 0.03 M_E 
ForcedAlignment_013 1 2.97 0.06 S_B 
ForcedAlignment_013 1 3.03 0.05 T_I 
ForcedAlignment_013 1 3.08 0.24 AA1_I 
ForcedAlignment_013 1 3.32 0.05 JH_I 
ForcedAlignment_013 1 3.37 0.05 HH_I 
ForcedAlignment_013 1 3.42 0.03 IH1_I 
ForcedAlignment_013 1 3.45 0.52 L_E 
ForcedAlignment_013 1 3.97 0.40 SIL 
ForcedAlignment_013 1 4.37 0.23 S_B 
ForcedAlignment_013 1 4.60 0.04 P_I 
ForcedAlignment_013 1 4.64 0.08 R_I 
ForcedAlignment_013 1 4.72 0.08 EY1_E 
ForcedAlignment_014 1 0.00 0.33 OW1_B 
ForcedAlignment_014 1 0.33 0.05 IH0_I 
ForcedAlignment_014 1 0.38 0.06 S_I 
ForcedAlignment_014 1 0.44 0.03 T_E 
ForcedAlignment_014 1 0.47 0.03 T_B 
ForcedAlignment_014 1 0.50 0.07 AA1_I 
ForcedAlignment_014 1 0.57 0.11 P_I 
ForcedAlignment_014 1 0.68 0.04 AH0_I 
ForcedAlignment_014 1 0.72 0.08 L_E 
ForcedAlignment_014 1 0.80 0.07 P_B 
ForcedAlignment_014 1 0.87 0.06 L_I 
ForcedAlignment_014 1 0.93 0.07 AH1_I 
ForcedAlignment_014 1 1.00 0.27 G_E 
ForcedAlignment_014 1 1.27 0.50 SIL 
ForcedAlignment_014 1 1.77 0.04 D_B 
ForcedAlignment_014 1 1.81 0.05 IH0_I 
ForcedAlignment_014 1 1.86 0.08 D_I 
ForcedAlignment_014 1 1.94 0.16 AH1_I 
ForcedAlignment_014 1 2.10 0.23 K_I 
ForcedAlignment_014 1 2.33 0.04 T_I 
ForcedAlignment_014 1 2.37 0.07 IH0_I 
ForcedAlignment_014 1 2.44 0.13 D_E 
ForcedAlignment_014 1 2.57 0.17 SIL 
ForcedAlignment_014 1 2.74 0.09 Z_B 
ForcedAlignment_014 1 2.83 0.09 UW1_I 
ForcedAlignment_014 1 2.92 0.05 L_I 
ForcedAlignment_014 1 2.97 0.04 IY0_E 
ForcedAlignment_014 1 3.01 0.03 T_B 
ForcedAlignment_014 1 3.04 0.10 EY1_I 
ForcedAlignment_014 1 3.14 0.05 G_I 
ForcedAlignment_014 1 3.19 0.26 UW0_E 
ForcedAlignment_014 1 3.45 0.10 F_B 
ForcedAlignment_014 1 3.55 0.12 IH1_I 
ForcedAlignment_014 1 3.67 0.09 S_I 
ForcedAlignment_014 1 3.76 0.07 T_I 
ForcedAlignment_014 1 3.83 0.04 IH0_I 
ForcedAlignment_014 1 3.87 0.14 D_E 
ForcedAlignment_014 1 4.01 0.05 SIL 
ForcedAlignment_014 1 4.06 0.04 F_B 
ForcedAlignment_014 1 4.10 0.05 EY1_I 
ForcedAlignment_014 1 4.15 0.16 EH1_I 
ForcedAlignment_014 1 4.31 0.05 T_I 
ForcedAlignment_014 1 4.36 0.21 V_I 
ForcedAlignment_014 1 4.57 0.11 IH1_I 
ForcedAlignment_014 1 4.68 0.36 L_E 
ForcedAlignment_014 1 5.04 0.08 SIL 
