ForcedAlignment_013 1 0.00 0.47 1351 0.92
ForcedAlignment_013 1 0.52 0.72 5515 0.81
ForcedAlignment_013 1 1.43 0.54 100136 0.32
ForcedAlignment_013 1 1.97 0.49 42897 0.35
ForcedAlignment_013 1 2.47 0.51 11855 0.82
ForcedAlignment_013 1 2.98 0.99 90205 0.98
ForcedAlignment_013 1 4.37 0.43 88778 0.93
ForcedAlignment_014 1 0.00 0.47 67008 0.63
ForcedAlignment_014 1 0.48 0.32 95145 0.24
ForcedAlignment_014 1 0.95 0.34 72427 0.20
ForcedAlignment_014 1 1.75 0.79 22548 0.96
ForcedAlignment_014 1 2.70 0.49 86856 0.23
ForcedAlignment_014 1 3.20 0.29 92552 0.07
ForcedAlignment_014 1 3.50 0.51 32839 0.70
ForcedAlignment_014 1 4.12 0.93 31674 0.62
