ForcedAlignment_015 1 0.00 0.17 OW1_B 
ForcedAlignment_015 1 0.17 0.03 AH0_I 
ForcedAlignment_015 1 0.20 0.08 N_E 
ForcedAlignment_015 1 0.28 0.04 AE1_B 
ForcedAlignment_015 1 0.32 0.13 N_I 
ForcedAlignment_015 1 0.45 0.03 D_I 
ForcedAlignment_015 1 0.48 0.04 R_I 
ForcedAlignment_015 1 0.52 0.17 UW0_E 
ForcedAlignment_015 1 0.69 0.19 SIL 
ForcedAlignment_015 1 0.88 0.05 W_B 
ForcedAlignment_015 1 0.93 0.03 IH1_I 
ForcedAlignment_015 1 0.96 0.06 TH_I 
ForcedAlignment_015 1 1.02 0.04 IH0_I 
ForcedAlignment_015 1 1.06 0.08 NG_I 
ForcedAlignment_015 1 1.14 0.09 T_I 
ForcedAlignment_015 1 1.23 0.06 AH0_I 
ForcedAlignment_015 1 1.29 0.13 N_E 
ForcedAlignment_015 1 1.42 0.10 T_B 
ForcedAlignment_015 1 1.52 0.03 IH1_I 
ForcedAlignment_015 1 1.55 0.18 N_E 
ForcedAlignment_015 1 1.73 0.16 SIL 
ForcedAlignment_015 1 1.89 0.14 V_B 
ForcedAlignment_015 1 2.03 0.03 Y_I 
ForcedAlignment_015 1 2.06 0.09 UW1_E 
ForcedAlignment_015 1 2.15 0.09 V_B 
ForcedAlignment_015 1 2.24 0.11 ER1_I 
ForcedAlignment_015 1 2.35 0.11 S_E 
ForcedAlignment_015 1 2.46 0.05 R_B 
ForcedAlignment_015 1 2.51 0.04 AH0_I 
ForcedAlignment_015 1 2.55 0.07 B_I 
ForcedAlignment_015 1 2.62 0.08 OY1_I 
ForcedAlignment_015 1 2.70 0.07 N_E 
ForcedAlignment_015 1 2.77 0.07 S_B 
ForcedAlignment_015 1 2.84 0.15 ER0_I 
ForcedAlignment_015 1 2.99 0.05 AW1_I 
ForcedAlignment_015 1 3.04 0.09 N_I 
ForcedAlignment_015 1 3.13 0.04 D_E 
ForcedAlignment_015 1 3.17 0.06 SIL 
ForcedAlignment_016 1 0.00 0.09 V_B 
ForcedAlignment_016 1 0.09 0.11 AE1_I 
ForcedAlignment_016 1 0.20 0.12 T_I 
ForcedAlignment_016 1 0.32 0.08 S_E 
ForcedAlignment_016 1 0.40 0.04 B_B 
ForcedAlignment_016 1 0.44 0.03 R_I 
ForcedAlignment_016 1 0.47 0.04 AH1_I 
ForcedAlignment_016 1 0.51 0.05 DH_I 
ForcedAlignment_016 1 0.56 0.06 ER0_I 
ForcedAlignment_016 1 0.62 0.08 Z_E 
ForcedAlignment_016 1 0.70 0.07 AH0_B 
ForcedAlignment_016 1 0.77 0.07 SH_I 
ForcedAlignment_016 1 0.84 0.15 B_I 
ForcedAlignment_016 1 0.99 0.12 AO1_E 
ForcedAlignment_016 1 1.11 0.10 R_B 
ForcedAlignment_016 1 1.21 0.04 IH0_I 
ForcedAlignment_016 1 1.25 0.09 P_I 
ForcedAlignment_016 1 1.34 0.07 L_I 
ForcedAlignment_016 1 1.41 0.07 EH1_I 
ForcedAlignment_016 1 1.48 0.04 N_I 
ForcedAlignment_016 1 1.52 0.08 IH0_I 
ForcedAlignment_016 1 1.60 0.08 SH_I 
ForcedAlignment_016 1 1.68 0.09 M_I 
ForcedAlignment_016 1 1.77 0.05 AH0_I 
ForcedAlignment_016 1 1.82 0.03 N_I 
ForcedAlignment_016 1 1.85 0.05 T_E 
ForcedAlignment_016 1 1.90 0.08 F_B 
ForcedAlignment_016 1 1.98 0.05 IH1_I 
ForcedAlignment_016 1 2.03 0.03 L_I 
ForcedAlignment_016 1 2.06 0.25 M_E 
ForcedAlignment_016 1 2.31 0.40 SIL 
ForcedAlignment_016 1 2.71 0.04 S_B 
ForcedAlignment_016 1 2.75 0.08 AE1_I 
ForcedAlignment_016 1 2.83 0.03 K_I 
ForcedAlignment_016 1 2.86 0.05 R_I 
ForcedAlignment_016 1 2.91 0.05 AH0_I 
ForcedAlignment_016 1 2.96 0.11 F_I 
ForcedAlignment_016 1 3.07 0.12 AY1_I 
ForcedAlignment_016 1 3.19 0.11 S_I 
ForcedAlignment_016 1 3.30 0.03 IH0_I 
ForcedAlignment_016 1 3.33 0.07 Z_E 
ForcedAlignment_016 1 3.40 0.08 V_B 
ForcedAlignment_016 1 3.48 0.03 IH1_I 
ForcedAlignment_016 1 3.51 0.11 N_E 
ForcedAlignment_016 1 3.62 0.07 SIL 
ForcedAlignment_016 1 3.69 0.09 AE1_B 
ForcedAlignment_016 1 3.78 0.16 N_I 
ForcedAlignment_016 1 3.94 0.05 W_I 
ForcedAlignment_016 1 3.99 0.10 IH0_I 
ForcedAlignment_016 1 4.09 0.58 L_E 
ForcedAlignment_016 1 4.67 0.39 SIL 
ForcedAlignment_016 1 5.06 0.09 JH_B 
ForcedAlignment_016 1 5.15 0.05 AH0_I 
ForcedAlignment_016 1 5.20 0.10 W_I 
ForcedAlignment_016 1 5.30 0.08 AA1_I 
ForcedAlignment_016 1 5.38 0.04 D_E 
ForcedAlignment_016 1 5.42 0.04 G_B 
ForcedAlignment_016 1 5.46 0.07 OW1_I 
ForcedAlignment_016 1 5.53 0.09 V_I 
ForcedAlignment_016 1 5.62 0.03 AH0_I 
ForcedAlignment_016 1 5.65 0.07 N_E 
ForcedAlignment_016 1 5.72 0.13 SH_B 
ForcedAlignment_016 1 5.85 0.08 AO1_I 
ForcedAlignment_016 1 5.93 0.04 R_I 
ForcedAlignment_016 1 5.97 0.03 T_I 
ForcedAlignment_016 1 6.00 0.05 IH0_I 
ForcedAlignment_016 1 6.05 0.08 S_I 
ForcedAlignment_016 1 6.13 0.06 T_E 
ForcedAlignment_016 1 6.19 0.11 W_B 
ForcedAlignment_016 1 6.30 0.03 AO1_I 
ForcedAlignment_016 1 6.33 0.09 R_E 
ForcedAlignment_016 1 6.42 0.26 SIL 
ForcedAlignment_016 1 6.68 0.04 L_B 
ForcedAlignment_016 1 6.72 0.03 UW1_I 
ForcedAlignment_016 1 6.75 0.13 M_I 
ForcedAlignment_016 1 6.88 0.11 IY0_I 
ForcedAlignment_016 1 6.99 0.07 AH0_E 
ForcedAlignment_016 1 7.06 0.25 HH_B 
ForcedAlignment_016 1 7.31 0.06 AH1_I 
ForcedAlignment_016 1 7.37 0.04 N_I 
ForcedAlignment_016 1 7.41 0.04 D_I 
ForcedAlignment_016 1 7.45 0.04 R_I 
ForcedAlignment_016 1 7.49 0.03 AH0_I 
ForcedAlignment_016 1 7.52 0.04 D_I 
ForcedAlignment_016 1 7.56 0.06 Z_E 
ForcedAlignment_016 1 7.62 0.08 HH_B 
ForcedAlignment_016 1 7.70 0.04 IH1_I 
ForcedAlignment_016 1 7.74 0.15 G_I 
ForcedAlignment_016 1 7.89 0.04 AH0_I 
ForcedAlignment_016 1 7.93 0.15 S_I 
ForcedAlignment_016 1 8.08 0.03 AH0_I 
ForcedAlignment_016 1 8.11 0.21 N_E 
ForcedAlignment_016 1 8.32 0.14 SIL 
ForcedAlignment_016 1 8.46 0.08 T_B 
ForcedAlignment_016 1 8.54 0.09 AH1_I 
ForcedAlignment_016 1 8.63 0.08 CH_I 
ForcedAlignment_016 1 8.71 0.03 T_I 
ForcedAlignment_016 1 8.74 0.05 AH0_I 
ForcedAlignment_016 1 8.79 0.06 N_E 
ForcedAlignment_016 1 8.85 0.11 T_B 
ForcedAlignment_016 1 8.96 0.10 EH1_I 
ForcedAlignment_016 1 9.06 0.11 S_I 
ForcedAlignment_016 1 9.17 0.07 T_E 
ForcedAlignment_016 1 9.24 0.09 SIL 
ForcedAlignment_016 1 9.33 0.09 S_B 
ForcedAlignment_016 1 9.42 0.06 T_I 
ForcedAlignment_016 1 9.48 0.03 AA1_I 
ForcedAlignment_016 1 9.51 0.04 R_I 
ForcedAlignment_016 1 9.55 0.03 T_I 
ForcedAlignment_016 1 9.58 0.03 IH0_I 
ForcedAlignment_016 1 9.61 0.06 NG_E 
ForcedAlignment_016 1 9.67 0.04 AH0_B 
ForcedAlignment_016 1 9.71 0.17 JH_I 
ForcedAlignment_016 1 9.88 0.05 AH1_I 
ForcedAlignment_016 1 9.93 0.07 S_I 
ForcedAlignment_016 1 10.00 0.04 T_I 
ForcedAlignment_016 1 10.04 0.09 M_I 
ForcedAlignment_016 1 10.13 0.04 AH0_I 
ForcedAlignment_016 1 10.17 0.03 N_I 
ForcedAlignment_016 1 10.20 0.03 T_E 
ForcedAlignment_016 1 10.23 0.07 S_B 
ForcedAlignment_016 1 10.30 0.05 IH0_I 
ForcedAlignment_016 1 10.35 0.07 K_I 
ForcedAlignment_016 1 10.42 0.04 S_I 
ForcedAlignment_016 1 10.46 0.04 T_I 
ForcedAlignment_016 1 10.50 0.06 IY1_I 
ForcedAlignment_016 1 10.56 0.28 N_E 
ForcedAlignment_016 1 10.84 0.08 SIL 
ForcedAlignment_016 1 10.92 0.22 V_B 
ForcedAlignment_016 1 11.14 0.14 W_I 
ForcedAlignment_016 1 11.28 0.11 AA1_I 
ForcedAlignment_016 1 11.39 0.11 S_I 
ForcedAlignment_016 1 11.50 0.08 EY1_E 
ForcedAlignment_016 1 11.58 0.07 B_B 
ForcedAlignment_016 1 11.65 0.09 ER1_I 
ForcedAlignment_016 1 11.74 0.06 S_I 
ForcedAlignment_016 1 11.80 0.03 T_E 
ForcedAlignment_016 1 11.83 0.10 SIL 
ForcedAlignment_016 1 11.93 0.03 G_B 
ForcedAlignment_016 1 11.96 0.10 L_I 
ForcedAlignment_016 1 12.06 0.10 AY1_I 
ForcedAlignment_016 1 12.16 0.05 D_I 
ForcedAlignment_016 1 12.21 0.12 ER0_I 
ForcedAlignment_016 1 12.33 0.12 Z_E 
ForcedAlignment_016 1 12.45 0.12 SIL 
ForcedAlignment_016 1 12.57 0.08 R_B 
ForcedAlignment_016 1 12.65 0.09 AA1_I 
ForcedAlignment_016 1 12.74 0.08 K_I 
ForcedAlignment_016 1 12.82 0.03 IH0_I 
ForcedAlignment_016 1 12.85 0.07 NG_E 
ForcedAlignment_016 1 12.92 0.15 G_B 
ForcedAlignment_016 1 13.07 0.08 L_I 
ForcedAlignment_016 1 13.15 0.10 AY1_I 
ForcedAlignment_016 1 13.25 0.03 D_I 
ForcedAlignment_016 1 13.28 0.11 ER0_I 
ForcedAlignment_016 1 13.39 0.15 Z_E 
ForcedAlignment_016 1 13.54 0.18 SIL 
ForcedAlignment_016 1 13.72 0.07 IH1_B 
ForcedAlignment_016 1 13.79 0.06 N_I 
ForcedAlignment_016 1 13.85 0.04 T_I 
ForcedAlignment_016 1 13.89 0.07 ER0_I 
ForcedAlignment_016 1 13.96 0.11 S_I 
ForcedAlignment_016 1 14.07 0.08 IY1_I 
ForcedAlignment_016 1 14.15 0.03 D_I 
ForcedAlignment_016 1 14.18 0.03 IH0_I 
ForcedAlignment_016 1 14.21 0.11 NG_E 
ForcedAlignment_016 1 14.32 0.28 SIL 
ForcedAlignment_016 1 14.60 0.14 M_B 
ForcedAlignment_016 1 14.74 0.03 AE1_I 
ForcedAlignment_016 1 14.77 0.23 N_I 
ForcedAlignment_016 1 15.00 0.14 P_I 
ForcedAlignment_016 1 15.14 0.15 AW1_I 
ForcedAlignment_016 1 15.29 0.08 ER0_E 
ForcedAlignment_016 1 15.37 0.12 AA1_B 
ForcedAlignment_016 1 15.49 0.05 P_I 
ForcedAlignment_016 1 15.54 0.07 SH_I 
ForcedAlignment_016 1 15.61 0.04 AH0_I 
ForcedAlignment_016 1 15.65 0.05 N_I 
ForcedAlignment_016 1 15.70 0.10 Z_E 
ForcedAlignment_016 1 15.80 0.15 SIL 
ForcedAlignment_016 1 15.95 0.25 AO1_B 
ForcedAlignment_016 1 16.20 0.09 L_I 
ForcedAlignment_016 1 16.29 0.03 IH0_I 
ForcedAlignment_016 1 16.32 0.17 NG_E 
ForcedAlignment_016 1 16.49 0.10 SIL 
ForcedAlignment_016 1 16.59 0.07 G_B 
ForcedAlignment_016 1 16.66 0.07 EH1_I 
ForcedAlignment_016 1 16.73 0.05 R_I 
ForcedAlignment_016 1 16.78 0.05 AH0_I 
ForcedAlignment_016 1 16.83 0.04 N_I 
ForcedAlignment_016 1 16.87 0.11 T_I 
ForcedAlignment_016 1 16.98 0.08 IY1_E 
ForcedAlignment_016 1 17.06 0.06 D_B 
ForcedAlignment_016 1 17.12 0.06 AH1_I 
ForcedAlignment_016 1 17.18 0.05 L_I 
ForcedAlignment_016 1 17.23 0.04 AH0_I 
ForcedAlignment_016 1 17.27 0.11 S_E 
ForcedAlignment_016 1 17.38 0.08 R_B 
ForcedAlignment_016 1 17.46 0.07 AY1_I 
ForcedAlignment_016 1 17.53 0.04 T_I 
ForcedAlignment_016 1 17.57 0.09 S_I 
ForcedAlignment_016 1 17.66 0.04 IH0_I 
ForcedAlignment_016 1 17.70 0.13 Z_E 
ForcedAlignment_016 1 17.83 0.41 SIL 
ForcedAlignment_016 1 18.24 0.03 B_B 
ForcedAlignment_016 1 18.27 0.06 IH1_I 
ForcedAlignment_016 1 18.33 0.06 N_I 
ForcedAlignment_016 1 18.39 0.08 S_I 
ForcedAlignment_016 1 18.47 0.05 T_I 
ForcedAlignment_016 1 18.52 0.11 AA1_I 
ForcedAlignment_016 1 18.63 0.04 K_E 
ForcedAlignment_016 1 18.67 0.17 B_B 
ForcedAlignment_016 1 18.84 0.05 R_I 
ForcedAlignment_016 1 18.89 0.07 AY1_I 
ForcedAlignment_016 1 18.96 0.15 G_I 
ForcedAlignment_016 1 19.11 0.06 N_I 
ForcedAlignment_016 1 19.17 0.14 ER0_E 
ForcedAlignment_016 1 19.31 0.13 F_B 
ForcedAlignment_016 1 19.44 0.03 IH1_I 
ForcedAlignment_016 1 19.47 0.05 N_I 
ForcedAlignment_016 1 19.52 0.13 AA0_I 
ForcedAlignment_016 1 19.65 0.09 R_I 
ForcedAlignment_016 1 19.74 0.03 T_E 
ForcedAlignment_016 1 19.77 0.06 JH_B 
ForcedAlignment_016 1 19.83 0.10 OY1_I 
ForcedAlignment_016 1 19.93 0.05 N_I 
ForcedAlignment_016 1 19.98 0.03 IH0_I 
ForcedAlignment_016 1 20.01 0.08 NG_E 
ForcedAlignment_016 1 20.09 0.08 W_B 
ForcedAlignment_016 1 20.17 0.04 EH1_I 
ForcedAlignment_016 1 20.21 0.05 R_I 
ForcedAlignment_016 1 20.26 0.03 HH_I 
ForcedAlignment_016 1 20.29 0.13 AW1_I 
ForcedAlignment_016 1 20.42 0.14 S_E 
ForcedAlignment_016 1 20.56 0.06 SIL 
ForcedAlignment_016 1 20.62 0.06 K_B 
ForcedAlignment_016 1 20.68 0.12 Y_I 
ForcedAlignment_016 1 20.80 0.04 UW1_I 
ForcedAlignment_016 1 20.84 0.08 K_I 
ForcedAlignment_016 1 20.92 0.04 AH0_I 
ForcedAlignment_016 1 20.96 0.06 N_E 
ForcedAlignment_016 1 21.02 0.10 D_B 
ForcedAlignment_016 1 21.12 0.08 R_I 
ForcedAlignment_016 1 21.20 0.09 AY1_I 
ForcedAlignment_016 1 21.29 0.07 V_I 
ForcedAlignment_016 1 21.36 0.12 W_I 
ForcedAlignment_016 1 21.48 0.04 EY1_E 
ForcedAlignment_016 1 21.52 0.07 R_B 
ForcedAlignment_016 1 21.59 0.03 IY0_I 
ForcedAlignment_016 1 21.62 0.08 V_I 
ForcedAlignment_016 1 21.70 0.03 Y_I 
ForcedAlignment_016 1 21.73 0.13 UW1_I 
ForcedAlignment_016 1 21.86 0.10 ER0_I 
ForcedAlignment_016 1 21.96 0.11 Z_E 
ForcedAlignment_016 1 22.07 0.09 SIL 
ForcedAlignment_016 1 22.16 0.26 ER0_B 
ForcedAlignment_016 1 22.42 0.06 EY1_I 
ForcedAlignment_016 1 22.48 0.04 N_I 
ForcedAlignment_016 1 22.52 0.15 JH_I 
ForcedAlignment_016 1 22.67 0.04 M_I 
ForcedAlignment_016 1 22.71 0.06 AH0_I 
ForcedAlignment_016 1 22.77 0.03 N_I 
ForcedAlignment_016 1 22.80 0.04 T_E 
ForcedAlignment_016 1 22.84 0.10 N_B 
ForcedAlignment_016 1 22.94 0.22 IY1_I 
ForcedAlignment_016 1 23.16 0.05 D_I 
ForcedAlignment_016 1 23.21 0.05 AH0_I 
ForcedAlignment_016 1 23.26 0.56 M_E 
ForcedAlignment_016 1 23.82 0.10 SIL 
ForcedAlignment_016 1 23.92 0.04 R_B 
ForcedAlignment_016 1 23.96 0.04 IY1_I 
ForcedAlignment_016 1 24.00 0.04 G_I 
ForcedAlignment_016 1 24.04 0.03 AH0_I 
ForcedAlignment_016 1 24.07 0.05 Z_E 
ForcedAlignment_016 1 24.12 0.06 S_B 
ForcedAlignment_016 1 24.18 0.05 AH0_I 
ForcedAlignment_016 1 24.23 0.10 L_I 
ForcedAlignment_016 1 24.33 0.04 EH1_I 
ForcedAlignment_016 1 24.37 0.07 K_I 
ForcedAlignment_016 1 24.44 0.06 SH_I 
ForcedAlignment_016 1 24.50 0.04 AH0_I 
ForcedAlignment_016 1 24.54 0.28 N_E 
ForcedAlignment_016 1 24.82 0.03 SIL 
ForcedAlignment_016 1 24.85 0.07 M_B 
ForcedAlignment_016 1 24.92 0.14 OW1_I 
ForcedAlignment_016 1 25.06 0.12 Z_E 
ForcedAlignment_016 1 25.18 0.05 P_B 
ForcedAlignment_016 1 25.23 0.06 R_I 
ForcedAlignment_016 1 25.29 0.09 AY1_I 
ForcedAlignment_016 1 25.38 0.10 S_I 
ForcedAlignment_016 1 25.48 0.05 AH0_I 
ForcedAlignment_016 1 25.53 0.12 Z_E 
ForcedAlignment_016 1 25.65 0.15 SIL 
ForcedAlignment_016 1 25.80 0.23 V_B 
ForcedAlignment_016 1 26.03 0.08 EH1_I 
ForcedAlignment_016 1 26.11 0.17 S_I 
ForcedAlignment_016 1 26.28 0.15 ER0_E 
ForcedAlignment_016 1 26.43 0.04 B_B 
ForcedAlignment_016 1 26.47 0.03 IH1_I 
ForcedAlignment_016 1 26.50 1.10 L_E 
ForcedAlignment_016 1 27.60 0.26 SIL 
